Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalkLiveActivity/*.lproj/Localizable.strings
Languages: hu, tr, uk

source: Connect to %@
hu: Csatlakozás ide: %@
tr: %@ sunucusuna bağlan
uk: Під'єднатися до %@

source: Connect to one of your favorite servers with a tap.
hu: Csatlakozz egy koppintással az egyik kedvenc kiszolgálódhoz.
tr: Sık kullandığınız sunuculardan birine tek dokunuşla bağlanın.
uk: Під'єднуйтеся до одного з вибраних серверів одним дотиком.

source: Favorite Servers
hu: Kedvenc kiszolgálók
tr: Sık Kullanılan Sunucular
uk: Вибрані сервери

source: Mark a server as favorite in TeamTalk
hu: Jelölj meg egy kiszolgálót kedvencként a TeamTalkban
tr: TeamTalk'ta bir sunucuyu sık kullanılan olarak işaretleyin
uk: Позначте сервер як вибраний у TeamTalk

source: Muted
hu: Némítva
tr: Sessiz
uk: Звук вимкнено

source: Mutes everyone and brings them back while connected to a server.
hu: Mindenkit elnémít, majd visszakapcsol, amíg csatlakozva vagy egy kiszolgálóhoz.
tr: Bir sunucuya bağlıyken herkesin sesini kapatır ve geri açar.
uk: Вимикає звук усіх і вмикає знову, поки ви під'єднані до сервера.

source: Not transmitting
hu: Nem ad
tr: Yayın yapmıyor
uk: Не передає

source: On
hu: Be
tr: Açık
uk: Увімкнено

source: Open TeamTalk to see your favorite servers
hu: Nyisd meg a TeamTalkot a kedvenc kiszolgálóid megtekintéséhez
tr: Sık kullandığınız sunucuları görmek için TeamTalk'ı açın
uk: Відкрийте TeamTalk, щоб побачити вибрані сервери

source: Pause or Resume Streaming
hu: Közvetítés szüneteltetése vagy folytatása
tr: Yayını Duraklat veya Sürdür
uk: Призупинити або продовжити трансляцію

source: Speakers
hu: Hangszórók
tr: Hoparlörler
uk: Динаміки

source: Speakers On
hu: Hangszórók bekapcsolva
tr: Hoparlörler Açık
uk: Динаміки ввімкнено

source: Stop Streaming
hu: Közvetítés leállítása
tr: Yayını Durdur
uk: Зупинити трансляцію

source: Talk in TeamTalk
hu: Beszéd a TeamTalkban
tr: TeamTalk'ta Konuş
uk: Говорити в TeamTalk

source: TeamTalk Speakers
hu: TeamTalk-hangszórók
tr: TeamTalk Hoparlörleri
uk: Динаміки TeamTalk

source: Toggle Speakers
hu: Hangszórók be- vagy kikapcsolása
tr: Hoparlörleri Aç veya Kapat
uk: Увімкнути або вимкнути динаміки

source: Toggle Transmission
hu: Adás be- vagy kikapcsolása
tr: Yayını Aç veya Kapat
uk: Увімкнути або вимкнути передавання

source: Transmission
hu: Adás
tr: Yayın
uk: Передавання

source: Transmitting
tr: İletiyor
uk: Передача

source: Turns your transmission on and off while connected to a server.
hu: Be- és kikapcsolja az adásodat, amíg csatlakozva vagy egy kiszolgálóhoz.
tr: Bir sunucuya bağlıyken yayınınızı açar ve kapatır.
uk: Вмикає і вимикає ваше передавання, поки ви під'єднані до сервера.
