Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Opens a menu with more options
ar: يفتح قائمة فيها خيارات أكثر
da: Åbner en menu med flere muligheder
de: Öffnet ein Menü mit weiteren Optionen
es: Toca dos veces para ver más opciones
fr: Ouvre un menu avec plus d'options
hu: Megnyit egy menüt további lehetőségekkel
id: Membuka menu dengan opsi lainnya
it: Apre un menu con altre opzioni
ko: 더 많은 옵션이 있는 메뉴를 엽니다
ms: Membuka menu dengan lebih banyak pilihan
nl: Opent een menu met meer opties
pl: Otwiera menu z dodatkowymi opcjami
pt_br: Abre um menu com mais opções
ru: Открывает меню с дополнительными действиями
tr: Daha fazla seçenek içeren bir menü açar
uk: Відкриває меню з додатковими діями
vi: Mở menu có thêm tùy chọn
zh: 打开包含更多选项的菜单

source: Opens the file
ar: يفتح الملف
da: Åbner filen
de: Öffnet die Datei
es: Toca dos veces para abrir el archivo
fr: Ouvre le fichier
hu: Megnyitja a fájlt
id: Membuka file
it: Apre il file
ko: 파일을 엽니다
ms: Membuka fail
nl: Opent het bestand
pl: Otwiera plik
pt_br: Abre o arquivo
ru: Открывает файл
tr: Dosyayı açar
uk: Відкриває файл
vi: Mở tệp
zh: 打开该文件

source: Opens the private messages with this user
ar: يفتح الرسائل الخاصة مع هذا المستخدم
da: Åbner de private beskeder med denne bruger
de: Öffnet die privaten Nachrichten mit diesem Benutzer
es: Toca dos veces para abrir los mensajes privados con este usuario
fr: Ouvre les messages privés avec cet utilisateur
hu: Megnyitja a privát üzeneteket ezzel a felhasználóval
id: Membuka pesan pribadi dengan pengguna ini
it: Apre i messaggi privati con questo utente
ko: 이 사용자와의 개인 메시지를 엽니다
ms: Membuka mesej peribadi dengan pengguna ini
nl: Opent de privéberichten met deze gebruiker
pl: Otwiera prywatne wiadomości z tym użytkownikiem
pt_br: Abre as mensagens privadas com este usuário
ru: Открывает приватные сообщения с этим пользователем
tr: Bu kullanıcıyla özel iletileri açar
uk: Відкриває приватні повідомлення з цим користувачем
vi: Mở tin nhắn riêng với người dùng này
zh: 打开与此用户的私信

source: Opens the screen to stream audio or video to the channel
ar: يفتح شاشة بث الصوت أو الفيديو إلى القناة
da: Åbner skærmen til at streame lyd eller video til kanalen
de: Öffnet den Bildschirm zum Streamen von Audio oder Video in den Raum
es: Toca dos veces para transmitir audio o vídeo al canal
fr: Ouvre l'écran pour diffuser de l'audio ou de la vidéo dans le canal
hu: Megnyitja a képernyőt hang vagy videó közvetítéséhez a csatornára
id: Membuka layar untuk menyiarkan audio atau video ke saluran
it: Apre la schermata per trasmettere audio o video nel canale
ko: 채널에 오디오나 비디오를 스트리밍하는 화면을 엽니다
ms: Membuka skrin untuk menstrim audio atau video ke saluran
nl: Opent het scherm om audio of video naar het kanaal te streamen
pl: Otwiera ekran strumieniowania dźwięku lub wideo do kanału
pt_br: Abre a tela para transmitir áudio ou vídeo ao canal
ru: Открывает экран трансляции аудио или видео в канал
tr: Kanala ses veya video yayınlama ekranını açar
uk: Відкриває екран трансляції аудіо або відео в канал
vi: Mở màn hình để phát trực tuyến âm thanh hoặc video lên kênh
zh: 打开向频道流式传输音频或视频的界面

source: OPUS Codec
ar: ترميز OPUS
es: Códec OPUS
fr: Codec OPUS
hu: OPUS Kodek
id: Codec OPUS
it: Codec OPUS
ko: OPUS 코덱
ms: Codec OPUS
pl: OPUS
pt_br: Codec OPUS
ru: Кодек OPUS
tr: OPUS Kodlayıcı/Çözücüsü
uk: Кодек OPUS
vi: Codec OPUS
zh: OPUS 编解码器

source: Order of channels in Channel List
ar: ترتيب القنوات في قائمة القنوات
da: Rækkefølge af kanaler i kanallisten
de: Anordnung der Räume in Raumliste
es: Criterio para ordenar la lista de canales
fr: Ordre des canaux dans la liste de canaux
hu: Csatornák sorrendje a csatornalistában
id: Urutan saluran dalam daftar saluran
it: Ordine dei canali nell'elenco dei canali
ko: 채널 목록 정렬 순서
ms: Urutan saluran dalam Senarai Saluran
nl: Volgorde van kanalen in de kanaallijst
pl: Kolejność kanałów na liście kanałów
pt_br: Classificação dos canais na lista
ru: Порядок каналов в списке
tr: Kanalların Kanal Listesi'ndeki sırası
uk: Порядок каналів у списку
vi: Thứ tự các kênh trong Danh sách kênh
zh: 频道列表中的频道顺序

source: Other
ar: أخرى
da: Andet
de: Sonstiges
es: Otros
fr: Autres
hu: Egyéb
id: Lainnya
it: Altro
ko: 기타
ms: Lain-lain
nl: Overig
pl: Inne
pt_br: Outros
ru: Прочее
tr: Diğer
uk: Інше
vi: Khác
zh: 其他

source: Packet Loss
ar: فقدان الحزم
da: Pakketab
de: Paketverlust
es: Pérdida de paquetes
fr: Perte de paquets
hu: Csomagvesztés
id: Kehilangan Paket
it: Perdita di pacchetti
ko: 패킷 손실
ms: Kehilangan Paket
nl: Pakketverlies
pl: Utrata pakietów
pt_br: Perda de pacotes
ru: Потеря пакетов
tr: Paket Kaybı
uk: Втрата пакетів
vi: Mất gói
zh: 丢包

source: Parent channel
ar: الرجوع لقناة
da: Forrige kanal
de: Übergeordneter Raum
es: Canal superior
fr: Canal parent
hu: Szülői Csatorna
id: Saluran Induk
it: Canale genitore
ko: 상위 채널
ms: Saluran induk
nl: Bovenliggend kanaal
pl: Poziom wyżej
pt_br: Canal pai
ru: Главный канал
tr: Üst kanal
uk: Головний канал
vi: Kênh gốc
zh: 上级频道

source: Password
ar: كلمة المرور
da: Kodeord
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
id: Kata sandi
ko: 암호
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
vi: Mật khẩu
zh: 密码

source: Password protected
ar: محمية بكلمة مرور
da: Beskyttet af kodeord
de: Passwortgeschützt
es: Protegido con contraseña
fr: Protégé par mot de passe
hu: Védett Jelszóval
id: Dilindungi kata sandi
it: Protetto da password
ko: 암호로 보호됨
ms: Dilindungi kata laluan
nl: Wachtwoord beveiligd
pl: Chroniony hasłem
pt_br: Protegido por senha
ru: Защищено паролем
tr: Parola korumalı
uk: Захищено паролем
vi: Được bảo vệ bằng mật khẩu
zh: 密码保护

source: Pause
ar: إيقاف مؤقت
es: Pausar
hu: Szünet
id: Jeda
it: Pausa
ko: 일시 정지
ms: Jeda
nl: Pauze
pl: Pauza
pt_br: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

source: Pause or Resume Streaming
ar: إيقاف البث مؤقتًا أو استئنافه
da: Sæt streaming på pause, eller fortsæt
de: Streaming anhalten oder fortsetzen
es: Pausar o reanudar la transmisión del archivo
fr: Mettre en pause ou reprendre la diffusion
hu: Közvetítés szüneteltetése vagy folytatása
id: Jeda atau Lanjutkan Siaran
it: Metti in pausa o riprendi la trasmissione
ko: 스트리밍 일시 정지 또는 재개
ms: Jeda atau Sambung Semula Strim
nl: Stream pauzeren of hervatten
pl: Wstrzymaj lub wznów strumieniowanie
pt_br: Pausar ou retomar a transmissão
ru: Приостановить или продолжить трансляцию
tr: Yayını Duraklat veya Sürdür
uk: Призупинити або продовжити трансляцію
vi: Tạm dừng hoặc tiếp tục phát trực tuyến
zh: 暂停或继续流式传输

source: Paused
ar: متوقف مؤقتًا
da: På pause
de: Angehalten
es: En pausa
fr: En pause
hu: Szüneteltetve
id: Dijeda
it: In pausa
ko: 일시 정지됨
ms: Dijeda
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Em pausa
ru: На паузе
tr: Duraklatıldı
uk: На паузі
vi: Đã tạm dừng
zh: 已暂停

source: Permanent Channel
ar: قناة دائمة
da: Permanent Kanal
de: Permanenter Raum
es: Canal permanente
fr: Canal permanent
hu: Állandós Csatorna
id: Saluran Permanen
it: Canale permanente
ko: 영구 채널
ms: Saluran Kekal
nl: Permanent kanaal
pl: Stały kanał
pt_br: Canal permanente
ru: Постоянный Канал
tr: Kalıcı Kanal
uk: Постійний канал
vi: Kênh vĩnh viễn
zh: 永久频道

source: Photos and Videos
ar: الصور والفيديو
da: Fotos og videoer
de: Fotos und Videos
es: Fotos y vídeos
fr: Photos et vidéos
hu: Fotók és videók
id: Foto dan Video
it: Foto e video
ko: 사진 및 비디오
ms: Foto dan Video
nl: Foto's en video's
pl: Zdjęcia i wideo
pt_br: Fotos e vídeos
ru: Фото и видео
tr: Fotoğraflar ve Videolar
uk: Фото і відео
vi: Ảnh và video
zh: 照片和视频

source: Play sound when a file is removed from the channel
ar: تشغيل صوت عند إزالة ملف من القناة
da: Afspil lyd, når en fil fjernes fra kanalen
de: Ton abspielen, wenn eine Datei aus dem Raum entfernt wird
es: Reproducir sonido cuando se retire un archivo del canal
fr: Jouer un son quand un fichier est retiré du canal
hu: Hang lejátszása, amikor egy fájlt eltávolítanak a csatornáról
id: Putar suara saat file dihapus dari saluran
it: Riproduci un suono quando un file viene rimosso dal canale
ko: 채널에서 파일이 제거되면 소리 재생
ms: Mainkan bunyi apabila fail dibuang daripada saluran
nl: Geluid afspelen wanneer een bestand uit het kanaal wordt verwijderd
pl: Odtwarzaj dźwięk, gdy plik zostanie usunięty z kanału
pt_br: Tocar som quando um arquivo for removido do canal
ru: Воспроизводить звук, когда файл удаляют из канала
tr: Kanaldan bir dosya kaldırıldığında ses çal
uk: Відтворювати звук, коли файл вилучають із каналу
vi: Phát âm thanh khi một tệp bị gỡ khỏi kênh
zh: 文件从频道移除时播放声音

source: Play sound when a file is uploaded to the channel
ar: تشغيل صوت عند رفع ملف إلى القناة
da: Afspil lyd, når en fil uploades til kanalen
de: Ton abspielen, wenn eine Datei in den Raum hochgeladen wird
es: Reproducir sonido cuando se suba un archivo al canal
fr: Jouer un son quand un fichier est envoyé dans le canal
hu: Hang lejátszása, amikor egy fájlt feltöltenek a csatornára
id: Putar suara saat file diunggah ke saluran
it: Riproduci un suono quando un file viene caricato nel canale
ko: 채널에 파일이 업로드되면 소리 재생
ms: Mainkan bunyi apabila fail dimuat naik ke saluran
nl: Geluid afspelen wanneer een bestand naar het kanaal wordt geüpload
pl: Odtwarzaj dźwięk, gdy plik zostanie wysłany do kanału
pt_br: Tocar som quando um arquivo for enviado ao canal
ru: Воспроизводить звук, когда файл отправляют в канал
tr: Kanala bir dosya yüklendiğinde ses çal
uk: Відтворювати звук, коли файл надсилають до каналу
vi: Phát âm thanh khi một tệp được tải lên kênh
zh: 文件上传到频道时播放声音

source: Play sound when a user joins the channel
ar: تشغيل صوت عندما ينضم مستخدم إلى القناة
da: Afspil lyd når en ny bruger er i kanalen
de: Klang abspielen, wenn Benutzer einen Raum betritt
es: Reproducir sonido cuando un usuario se una al canal
fr: Jouer un son lorsqu'un utilisateur rejoint le canal
hu: Hang lejátszás csatorna kapcsolásokkor
id: Mainkan suara ketika Pengguna bergabung dengan saluran
it: Riproduci un suono quando un utente si unisce al canale
ko: 사용자가 채널에 입장하면 효과음 재생
ms: Mainkan bunyi apabila Pengguna masuk ke saluran
nl: Geluid afspelen wanneer een gebruiker het kanaal binnenkomt
pl: Dźwięk gdy użytkownik dołącza się do kanału
pt_br: Reproduzir som quando um usuário entrar no canal
ru: Воспроизводить звук, когда пользователь присоединяется к каналу
tr: Bir kullanıcı kanala katıldığında ses oynat
uk: Звук при вході користувача до каналу
vi: Phát âm thanh khi người dùng tham gia kênh
zh: 用户加入频道时播放声音

source: Play sound when a user leaves the channel
ar: تشغيل صوت عندما يغادر مستخدم القناة
da: Afspil lyd når en bruger forlader kanalen
de: Klang abspielen, wenn Benutzer einen Raum verlässt
es: Reproducir sonido cuando un usuario salga del canal
fr: Jouer un son lorsqu'un utilisateur quitte le canal
hu: Hang lejátszás csatorna elhagyáskor
id: Mainkan suara ketika pengguna meninggalkan saluran
it: Riproduci un suono quando un utente lascia il canale
ko: 사용자가 채널에서 퇴장하면 효과음 재생
ms: Mainkan bunyi apabila pengguna meninggalkan saluran
nl: Geluid afspelen wanneer een gebruiker het kanaal verlaat
pl: Dźwięk gdy użytkownik opuszcza kanał
pt_br: Reproduzir som quando um usuário sair do canal
ru: Воспроизводить звук, когда пользователь покидает канал
tr: Bir kullanıcı kanaldan ayrıldığında ses oynat
uk: Звук при виході користувача з каналу
vi: Phát âm thanh khi người dùng rời khỏi kênh
zh: 用户离开频道时播放声音

source: Play sound when broadcast text message is received
ar: تشغيل الصوت عند استقبال رسالة نصية عامة
da: Afspil en lyd når massebesked modtages
de: Klang bei neuer Servernachricht abspielen
es: Reproducir sonido al recibir mensaje de difusión
fr: Jouer un son lorsqu'un message général est reçu
hu: Hang lejátszása mikor körüzenet érkezik
id: Mainkan suara ketika menerima pesan broadcast
it: Riproduce il suono quando si riceve un messaggio di testo trasmesso
ko: 방송 메시지가 수신되면 효과음 재생
ms: Mainkan bunyi apabila menerima mesej teks broadcast
nl: Geluid afspelen wanneer omroeptekstbericht ontvangen wordt
pl: Dźwięk wiadomości do wszystkich
pt_br: Reproduzir som quando uma mensagem global for recebida
ru: Воспроизводить звук, когда получено сетевое текстовое сообщение
tr: Yayınlanan metin iletisi alındığında ses oynat
uk: Звук при отриманні загального повідомлення
vi: Phát âm thanh khi nhận được tin nhắn thông báo
zh: 收到广播消息时播放声音

source: Play sound when channel text message is received
ar: تشغيل صوت عندما تتلقى رسالة من القناة
da: Afspil lyd når der modtages en tekstbesked i kanalen
de: Klang bei neuer Raum-Textnachricht abspielen
es: Reproducir sonido al recibir un mensaje en el canal
fr: Jouer un son lorsqu'un message de canal est reçu
hu: Hang lejátszás mikor egy szövegüzenet érkezik
id: Mainkan suara ketika menerima pesan saluran
it: Riproduce il suono quando si riceve il messaggio di testo del canale
ko: 채널 메시지가 수신되면 효과음 재생
ms: Mainkan bunyi apabila menerima mesej teks saluran
nl: Geluid afspelen wanneer kanaaltekstbericht ontvangen wordt
pl: Dźwięk przy wiadomości czatu
pt_br: Reproduzir som quando uma mensagem for enviada no canal
ru: Воспроизводить звук, когда получено текстовое сообщение канала
tr: Kanal metin iletisi alındığında ses oynat
uk: Звук при отриманні повідомлення каналу
vi: Phát âm thanh khi nhận được tin nhắn kênh
zh: 收到频道消息时播放声音

source: Play sound when connection is dropped
ar: إصدار صوتاً عند قطع الاتصال
da: Afspil lyd når der mistes forbindelse til serveren
de: Klang bei Verbindungsverlust abspielen
es: Reproducir un sonido al perder la conexión
fr: Jouer un son lorsque la connexion est interrompue
hu: Hang lejátszás mikor a kapcsolat megszakad
id: Mainkan suara ketika Koneksi Terputus
it: Riproduci un suono quando la connessione viene interrotta
ko: 연결이 끊기면 효과음 재생
ms: Mainkan bunyi apabila Sambungan Terputus
nl: Geluid afspelen wanneer verbinding is verbroken
pl: Dźwięk przy utracie połączenia
pt_br: Reproduzir som quando a conexão cair
ru: Воспроизводить звук, когда соединение потеряно
tr: Bağlantı düştüğünde ses oynat
uk: Звук при втраті зв’язку
vi: Phát âm thanh khi mất kết nối
zh: 连接丢失时播放声音

source: Play sound when private text message is received
ar: تشغيل صوت عند تلقي رسالة خاصة
da: Afspil lyd når privat tekstbesked modtages
de: Klang bei privater Textnachricht abspielen
es: Reproducir sonido al recibir un mensaje privado
fr: Jouer un son lorsqu'un message privé est reçu
hu: Hang lejátszása mikor egy személyes üzenet érkezik
id: Mainkan suara ketika menerima pesan pribadi
it: Riproduci suono quando viene ricevuto un messaggio di testo privato
ko: 개인 메시지가 수신되면 효과음 재생
ms: Mainkan bunyi apabila mesej teks peribadi diterima
nl: Geluid afspelen wanneer privétekstbericht ontvangen wordt
pl: Dźwięk prywatnej wiadomości
pt_br: Reproduzir som quando uma mensagem privada for recebida
ru: Воспроизводить звук, когда получено приватное текстовое сообщение
tr: Özel metin iletisi alındığında ses oynat
uk: Звук при отриманні приватного повідомлення
vi: Phát âm thanh khi nhận được tin nhắn riêng
zh: 收到私信时播放声音

source: Play sound when transmit ready in "No Interruptions" channel
ar: تشغيل الصوت عند الإرسال في قناة "بدون مقاطعات"
da: Afspil lyd når transmit er parat i "No Interruptions" channel
de: Klang bei Übertragungsbereitschaft in unterbrechungsfreien Räumen abspielen
es: Reproducir sonido al transmitir en canal sin interrupciones
fr: Jouer un son lorsque la transmission est prête dans un canal "Sans interruption"
hu: Hang lejátszása mikor a „Zavarás nélküli” csatornán te következel
id: Mainkan suara ketika siap di "satu arah" saluran
it: Riproduci il suono quando la trasmissione è pronta nel canale "Nessuna interruzione"
ko: "끊김 없는 말하기" 채널에서 전송이 준비되면 효과음 재생
ms: Mainkan bunyi apabila transmisi sedia dalam saluran "Tiada Gangguan".
nl: Geluid afspelen wanneer je kunt uitzenden in een kanaal ‘Geen onderbrekingen’
pl: Dźwięk gotowości do nadawania w kanale „Tylko jeden może mówić”
pt_br: Reproduzir som quando a transmissão sem interrupções estiver pronta no canal
ru: Воспроизводить звук, когда в канале "Без Прерываний" можно говорить
tr: "Söz Kesintisi Yok" kanalı iletime hazır olduğunda ses oynat
uk: Звук, коли можна говорити в каналі «Без переривань»
vi: Phát âm thanh khi sẵn sàng truyền trong kênh "không bị gián đoạn"
zh: 在“禁止插话”频道中轮到你发言时播放声音

source: Play sound when user logs off to the server
ar: تشغيل الصوت عندما يقوم مستخدم بتسجيل الخروج من الخادم
da: Afspil lyd når bruger forlader server
de: Klang abspielen, wenn sich Benutzer vom Server abmeldet
es: Reproducir sonido cuando un usuario salga del servidor
fr: Jouer un son lorsqu'un utilisateur se déconnecte du serveur
hu: Hang lejátszása mikor egy felhasználó kijelentkezik a szerverről
id: Mainkan suara ketika pengguna keluar dari server
it: Riproduci un suono quando l'utente si disconnette dal server
ko: 사용자가 서버에서 로그아웃하면 효과음 재생
ms: Mainkan bunyi apabila pengguna keluar dari server
nl: Geluid afspelen wanneer gebruiker uitlogt van de server
pl: Dźwięk wylogowania użytkownika z serwera
pt_br: Reproduzir som quando um usuário sair do servidor
ru: Воспроизводить звук, когда пользователь покидает сервер
tr: Kullanıcı sunucu oturumunu kapattığında ses oynat
uk: Звук при виході користувача з сервера
vi: Phát âm thanh khi người dùng đăng xuất khỏi máy chủ
zh: 用户登出服务器时播放声音

source: Play sound when user logs on to the server
ar: تشغيل الصوت عندما يقوم مستخدم بتسجيل الدخول إلى الخادم
da: Afspil lyd når bruger logger ind på server
de: Klang abspielen, wenn sich Benutzer am Server anmeldet
es: Reproducir sonido cuando un usuario entre al servidor
fr: Jouer un son lorsqu'un utilisateur se connecte au serveur
hu: Hang lejátszása mikor egy felhasználó bejelentkezik a szerverre
id: Mainkan suara ketika pengguna masuk ke server
it: Riproduci suono quando l'utente accede al server
ko: 사용자가 서버에 로그인하면 효과음 재생
ms: Mainkan bunyi apabila pengguna masuk ke server
nl: Geluid afspelen wanneer gebruiker inlogt op de server
pl: Dźwięk zalogowania użytkownika na serwerze
pt_br: Reproduzir som quando um usuário conectar no servidor
ru: Воспроизводить звук, когда пользователь входит на сервер
tr: Kullanıcı sunucuda oturum açtığında ses oynat
uk: Звук при вході користувача на сервер
vi: Phát âm thanh khi người dùng đăng nhập vào máy chủ
zh: 用户登录服务器时播放声音

source: Play sound when voice activation is triggered
ar: أصدار صوت عند تشغيل التنشيط الصوتي
da: Afspil lyd når stemmeaktivering bliver aktiveret
de: Klang beim Auslösen der Sprachaktivierung abspielen
es: Reproducir sonido al conmutar la activación por voz
fr: Jouer un son lorsque l'activation vocale est déclenchée
hu: Hang lejátszása mikor a hangaktiválás bekapcsol
id: Mainkan suara ketika fitur aktivasi suara menyala
it: Riproduci un suono quando viene attivata l'attivazione vocale
ko: 말하기가 감지되면 효과음 재생
ms: Mainkan bunyi apabila pengaktifan suara diaktifkan
nl: Geluid afspelen wanneer stemactivatie geactiveerd wordt
pl: Dźwięk uruchomienia aktywacji głosem
pt_br: Reproduzir som quando a transmissão por ativação de voz for ativada
ru: Воспроизводить звук, когда срабатывает голосовая активация
tr: Ses etkinleştirme tetiklendiğinde ses oynat
uk: Звук при активації голосом
vi: Phát âm thanh khi kích hoạt bằng giọng nói được kích hoạt
zh: 触发语音激活时播放声音

source: Play sound when voice transmission is toggled
ar: إصدار تنبيه عندما تقوم بتبديل الصوت (أخذ الميكروفون)
da: Afspil lyd når taletransmission skifter
de: Klang bei Umschaltung der Sprachübertragung abspielen
es: Reproducir sonido cuando se active o desactive la transmisión de voz
fr: Jouer un son lorsque la transmission vocale est basculée
hu: Hang lejátszás hangaktíválás kapcsolásakor
id: Mainkan suara saat transmisi suara diaktifkan
it: Riproduci suono quando la trasmissione vocale è attivata
ko: 말하기 상태가 전환되면 효과음 재생
ms: Mainkan bunyi apabila penghantaran suara ditogol
nl: Geluid afspelen wanneer stemuitzending geschakeld wordt
pl: Dźwięk przełączania nadawania
pt_br: Reproduzir som quando a transmissão de voz for alternada
ru: Воспроизводить звук, когда включается/выключается передача голоса
tr: Ses iletimi değiştiğinde ses oynat
uk: Звук при увімкненні/вимкненні передачі голосу
vi: Phát âm thanh khi bật chức năng truyền giọng nói
zh: 切换语音传输时播放声音

source: Playlist
ar: قائمة التشغيل
da: Afspilningsliste
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
hu: Lejátszási lista
id: Daftar Putar
ko: 재생 목록
ms: Senarai Main
nl: Afspeellijst
pl: Lista odtwarzania
pt_br: Lista de reprodução
ru: Плейлист
tr: Oynatma Listesi
uk: Плейлист
vi: Danh sách phát
zh: 播放列表

source: Pop up text message when new messages are received
ar: إنبثاق نافذةاً عندما تتلقى رسالة نصية
da: Vis privat tekstbesked så snart den modtages
de: Pop-Up beim Empfang neuer Textnachrichten
es: Mostrar ventana emergente cuando se reciban mensajes nuevos
fr: Boîte de dialogue de messages textes lorsque de nouveaux messages sont reçus
hu: Szöveg üzenetek felbukkantása beérkezéskor
id: Ketika menerima pesan baru, tampilkan dalam jendela Pop up
it: Messaggio di testo popup quando vengono ricevuti nuovi messaggi
ko: 새 메시지가 수신되면 팝업으로 알림
ms: Paparkan Teks mesej apabila mesej baharu diterima
nl: Tekstbericht laten zien wanneer nieuwe berichten ontvangen worden
pl: Wyskakujące okienko przy przychodzącej wiadomości
pt_br: diálogo pop-up quando uma mensagem de texto for recebida
ru: Всплывающее текстовое сообщение при получении новых сообщений
tr: Yeni iletiler alındığında metin iletisi penceresi aç
uk: Спливаюче вікно при отриманні повідомлень
vi: Thông báo bật lên khi nhận được tin nhắn mới
zh: 收到新消息时弹出显示

source: Popularity
ar: شعبية
da: Popularitet
de: Beliebtheit
es: Popularidad
fr: Popularité
hu: Népszerűség
id: Popularitas
it: Popolarità
ko: 인원순
ms: Populariti
nl: Populariteit
pl: Popularność
pt_br: Popularidade
ru: По Популярности
tr: Yaygınlık
uk: За популярністю
vi: Độ phổ biến
zh: 热度

source: Position
ar: الموضع
es: Posición
hu: Pozíció
id: Posisi
it: Posizione
ko: 위치
ms: Kedudukan
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
uk: Позиція
vi: Vị trí
zh: 位置

source: Preferences
ar: الاعدادات
da: Indstillinger
de: Voreinstellungen
es: Preferencias
fr: Préférences
hu: Beállítások
id: Pengaturan
it: Preferenze
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt_br: Preferências
ru: Настройки
tr: Tercihler
uk: Налаштування
vi: Tùy chọn
zh: 首选项

source: Preferred
ar: مُفَضَّل
da: Foretrukken
de: Bevorzugt
es: Preferido
fr: Préféré
hu: Előnyben részesített
id: Diutamakan
it: Preferito
ko: 선호
ms: Diutamakan
nl: Voorkeur
pl: Preferowane
pt_br: Preferido
ru: Предпочтительный
tr: Tercih edilen
uk: Бажаний
vi: Ưu tiên
zh: 首选

source: Preparing file
ar: جارٍ تجهيز الملف
da: Forbereder fil
de: Datei wird vorbereitet
es: Preparando el archivo
fr: Préparation du fichier
hu: Fájl előkészítése
id: Menyiapkan file
it: Preparazione del file
ko: 파일 준비 중
ms: Menyediakan fail
nl: Bestand voorbereiden
pl: Przygotowywanie pliku
pt_br: Preparando arquivo
ru: Подготовка файла
tr: Dosya hazırlanıyor
uk: Підготовка файлу
vi: Đang chuẩn bị tệp
zh: 正在准备文件

source: Pressing Return-key sends text message
ar: يؤدي الضغط على رجوع (Return) في لوحة المفاتيح, لإرسال رسالة نصية
da: Trykkes enter sendes tekstbesked
de: Entertaste sendet Textnachricht
es: Pulsar la tecla intro envía el mensaje de texto
fr: Presser la touche retour envoi les messages
hu: Az Enter billentyű lenyomása elküldi a szöveges üzenetet
id: Menekan tombol enter akan mengirim pesan teks
it: Premendo il tasto Invio si invia un messaggio di testo
ko: 리턴 키를 누르면 메시지 보내기
ms: Menekan butang enter akan menghantar mesej teks
nl: Op de Return-toets drukken verstuurt tekstbericht
pl: Naciśnięcie klawisza Return wysyła wiadomość tekstową
pt_br: Botão nova linha envia mensagem
ru: По нажатию клавиши Ввод отправлять текстовое сообщение
tr: Return tuşuna basmak metin iletisini göndersin
uk: Надсилати повідомлення клавішею Enter
vi: Nhấn phím xuống dòng sẽ gửi tin nhắn
zh: 按回车键发送消息
