Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Backup restored. Close the app and open it again to apply every setting.
ar: تمت استعادة النسخة الاحتياطية. أغلق التطبيق وافتحه من جديد لتطبيق كل الإعدادات.
da: Sikkerhedskopi gendannet. Luk appen, og åbn den igen for at anvende alle indstillinger.
de: Sicherung wiederhergestellt. Schließe die App und öffne sie erneut, damit alle Einstellungen gelten.
es: Copia restaurada. Cierra la app y vuelve a abrirla para aplicar todos los ajustes.
fr: Sauvegarde restaurée. Fermez l'app et rouvrez-la pour appliquer tous les réglages.
hu: A biztonsági mentés visszaállítva. Zárd be az alkalmazást, és nyisd meg újra, hogy minden beállítás érvényesüljön.
id: Cadangan dipulihkan. Tutup app dan buka lagi untuk menerapkan semua pengaturan.
it: Backup ripristinato. Chiudi l'app e riaprila per applicare tutte le impostazioni.
ko: 백업을 복원했습니다. 모든 설정을 적용하려면 앱을 닫았다가 다시 여십시오.
ms: Sandaran dipulihkan. Tutup app dan buka semula untuk menggunakan semua tetapan.
nl: Reservekopie teruggezet. Sluit de app en open hem opnieuw om alle instellingen toe te passen.
pl: Przywrócono kopię zapasową. Zamknij aplikację i otwórz ją ponownie, aby zastosować wszystkie ustawienia.
pt_br: Backup restaurado. Feche o app e abra-o de novo para aplicar todos os ajustes.
ru: Резервная копия восстановлена. Закройте приложение и откройте снова, чтобы применить все настройки.
tr: Yedek geri yüklendi. Tüm ayarların uygulanması için uygulamayı kapatıp yeniden açın.
uk: Резервну копію відновлено. Закрийте застосунок і відкрийте знову, щоб застосувати всі налаштування.
vi: Đã khôi phục bản sao lưu. Hãy đóng ứng dụng và mở lại để áp dụng mọi cài đặt.
zh: 备份已恢复。请关闭 App 并重新打开以应用所有设置。

source: Ban
ar: حظر
da: Bloker
de: Sperren
es: Banear
fr: Bannir
hu: Kitiltás
id: Cekal
it: Banna
ko: 차단
ms: Sekat
nl: Verbannen
pl: Zbanuj
pt_br: Banir
ru: Заблокировать
tr: Yasakla
uk: Заблокувати
vi: Chặn
zh: 封禁

source: Ban %@?
ar: حظر %@؟
da: Bloker %@?
de: %@ sperren?
es: ¿Banear a %@?
fr: Bannir %@ ?
hu: Kitiltod őt: %@?
id: Cekal %@?
it: Bannare %@?
ko: %@ 님을 차단할까요?
ms: Sekat %@?
nl: %@ verbannen?
pl: Zbanować %@?
pt_br: Banir %@?
ru: Заблокировать %@?
tr: %@ yasaklansın mı?
uk: Заблокувати %@?
vi: Chặn %@?
zh: 封禁 %@？

source: Ban %d users?
ar: حظر %d مستخدم؟
da: Bloker %d brugere?
de: %d Benutzer sperren?
es: ¿Banear a %d usuarios?
fr: Bannir %d utilisateurs ?
hu: Kitiltasz %d felhasználót?
id: Cekal %d pengguna?
it: Bannare %d utenti?
ko: 사용자 %d명을 차단할까요?
ms: Sekat %d pengguna?
nl: %d gebruikers verbannen?
pl: Zbanować użytkowników: %d?
pt_br: Banir %d usuários?
ru: Заблокировать пользователей: %d?
tr: %d kullanıcı yasaklansın mı?
uk: Заблокувати користувачів: %d?
vi: Chặn %d người dùng?
zh: 封禁 %d 位用户？

source: Ban removed
ar: تم رفع الحظر
da: Blokering fjernet
de: Sperre aufgehoben
es: Baneo retirado
fr: Bannissement levé
hu: Kitiltás feloldva
id: Cekal dicabut
it: Ban rimosso
ko: 차단 해제됨
ms: Sekatan dibuang
nl: Verbanning opgeheven
pl: Ban usunięty
pt_br: Banimento removido
ru: Блокировка снята
tr: Yasak kaldırıldı
uk: Блокування знято
vi: Đã gỡ chặn
zh: 已解除封禁

source: Ban user
ar: حظر المستخدم
da: Bloker bruger
de: Benutzer sperren
es: Banear usuario
fr: Bannir l'utilisateur
hu: Felhasználó kitiltása
id: Cekal pengguna
it: Ban utente
ko: 차단
ms: Sekat pengguna
nl: Gebruiker verbannen
pl: Zbanuj użytkownika
pt_br: Banir usuário
ru: Заблокировать пользователя
tr: Kullanıcıyı yasakla
uk: Заблокувати користувача
vi: Chặn người dùng
zh: 封禁用户

source: Ban users
ar: حظر المستخدمين
da: Blokere brugere
de: Benutzer sperren
es: Banear usuarios
fr: Bannir des utilisateurs
hu: Felhasználók kitiltása
id: Mencekal pengguna
it: Bannare utenti
ko: 사용자 차단
ms: Menyekat pengguna
nl: Gebruikers verbannen
pl: Banowanie użytkowników
pt_br: Banir usuários
ru: Блокировать пользователей
tr: Kullanıcıları yasaklama
uk: Блокувати користувачів
vi: Chặn người dùng
zh: 封禁用户

source: Banned by %@
ar: حظره %@
da: Blokeret af %@
de: Gesperrt von %@
es: Baneado por %@
fr: Banni par %@
hu: Kitiltotta: %@
id: Dicekal oleh %@
it: Bannato da %@
ko: 차단한 사람: %@
ms: Disekat oleh %@
nl: Verbannen door %@
pl: Zbanowany przez %@
pt_br: Banido por %@
ru: Заблокировал: %@
tr: Yasaklayan: %@
uk: Заблокував: %@
vi: Bị chặn bởi %@
zh: 封禁者：%@

source: Banned on %@
ar: تاريخ الحظر: %@
da: Blokeret den %@
de: Gesperrt am %@
es: Baneado el %@
fr: Banni le %@
hu: Kitiltva: %@
id: Dicekal pada %@
it: Bannato il %@
ko: 차단 시각: %@
ms: Disekat pada %@
nl: Verbannen op %@
pl: Zbanowany %@
pt_br: Banido em %@
ru: Заблокирован: %@
tr: Yasaklanma tarihi: %@
uk: Заблоковано: %@
vi: Bị chặn vào %@
zh: 封禁时间：%@

source: Banned Users
ar: المستخدمون المحظورون
da: Blokerede brugere
de: Gesperrte Benutzer
es: Usuarios baneados
fr: Utilisateurs bannis
hu: Kitiltott felhasználók
id: Pengguna Dicekal
it: Utenti bannati
ko: 차단된 사용자
ms: Pengguna Disekat
nl: Verbannen gebruikers
pl: Zbanowani użytkownicy
pt_br: Usuários banidos
ru: Заблокированные пользователи
tr: Yasaklı Kullanıcılar
uk: Заблоковані користувачі
vi: Người dùng bị chặn
zh: 已封禁的用户

source: BearWare.dk Web Login
ar: تسجيل الدخول عبر BearWare.dk
fr: Connexion Web BearWare.dk
it: Accesso Web BearWare.dk
ko: BearWare.dk 웹 로그인
pt_br: Login da Web BearWare.dk
ru: Веб-аутентификация BearWare.dk
tr: BearWare.dk Web Oturumu
uk: Вебакаунт BearWare.dk
vi: Đăng nhập web BearWare.dk
zh: BearWare.dk Web 登录

source: BearWare.dk Web Login failed to authenticate. Check BearWare.dk Web Login in Preferences
ar: فشل BearWare.dk في المصادقة. تحقق من BearWare.dk في التفضيلات
da: BearWare.dk Web Login kunne ikke godkendes. Tjek BearWare.dk Web Login i Indstillinger
de: Anmeldung über BearWare.dk-Web-Login fehlgeschlagen. Prüfe den BearWare.dk-Web-Login in den Voreinstellungen
es: No se pudo iniciar sesión con BearWare.dk Web Login. Comprueba BearWare.dk Web Login en Preferencias
fr: Échec d'authentification pour la connexion Web BearWare.dk. Vérifiez la connexion Web BearWare.dk dans les préférences
hu: A BearWare.dk Web Login hitelesítése nem sikerült. Ellenőrizd a BearWare.dk Web Login beállítását a Beállításokban
id: BearWare.dk Web Login Gagal diautentikasi. Periksa BearWare.dk Web Login pada pengaturan TeamTalk anda
it: Accesso Web BearWare.dk non è riuscito ad autenticarsi. Controlla Accesso Web BearWare.dk nelle Preferenze
ko: BearWare.dk 웹 로그인 인증에 실패했습니다. BearWare.dk 웹 로그인 설정을 확인해주세요.
ms: gagal untuk mengesahkan BearWare.dk Web Login. Periksa BearWare.dk Web Login di Pengaturan
nl: Authenticatie met BearWare.dk Web Login is mislukt. Controleer BearWare.dk Web Login in Instellingen
pl: Uwierzytelnienie BearWare.dk Web Login nie powiodło się. Sprawdź BearWare.dk Web Login w Ustawieniach
pt_br: Erro ao autenticar usando o login bearware.dk. Por favor, verificar em preferências.
ru: Не удалось пройти веб-аутентификацию BearWare.dk. Проверьте вход в систему BearWare.dk в Настройках
tr: BearWare.dk Web Oturumu kimliğini doğrulama başarısız. Tercihler'den BearWare.dk Web Oturumu'nu denetleyin
uk: Не вдалося виконати автентифікацію через вебакаунт BearWare.dk. Перевірте його налаштування
vi: Đăng nhập web BearWare.dk không thành công. Hãy kiểm tra lại Đăng nhập web BearWare.dk trong Tùy chọn
zh: BearWare.dk Web 登录验证失败。请检查首选项中的 BearWare.dk Web 登录设置

source: Before the Message
ar: قبل الرسالة
da: Før beskeden
de: Vor der Nachricht
es: Antes del mensaje
fr: Avant le message
hu: Az üzenet előtt
id: Sebelum Pesan
it: Prima del messaggio
ko: 메시지 앞
nl: Voor het bericht
pl: Przed wiadomością
ru: Перед сообщением
tr: İletiden Önce
uk: Перед повідомленням
vi: Trước tin nhắn
zh: 消息之前

source: Bitrate
ar: معدل البت
da: Overførselshastighed
es: Velocidad de bits
fr: Débit
hu: Bitsebesség
ko: 비트레이트
ms: Kadar Bit
nl: Bitsnelheid
pt_br: Taxa de bits
ru: Битрейт
tr: Bit Hızı
uk: Бітрейт
vi: Tốc độ bit
zh: 比特率

source: Bluetooth A2DP Playback
ar: تشغيل Bluetooth A2DP
da: Bluetooth A2DP-afspilning
de: Bluetooth A2DP-Wiedergabe
es: Reproducción Bluetooth A2DP
fr: Lecture Bluetooth A2DP
hu: Bluetooth A2DP lejátszás
id: Pemutaran Bluetooth A2DP
it: Riproduzione Bluetooth A2DP
ko: Bluetooth A2DP 재생
ms: Main Balik Bluetooth A2DP
nl: Bluetooth A2DP-weergave
pl: Odtwarzanie Bluetooth A2DP
pt_br: Reprodução Bluetooth A2DP
ru: Воспроизводить через Bluetooth A2DP
tr: Bluetooth A2DP Oynatma
uk: Відтворення через Bluetooth A2DP
vi: Phát Bluetooth A2DP
zh: 蓝牙 A2DP 播放

source: Bluetooth playback should use Advanced Audio Distribution Profile
ar: يجب أن يستخدم تشغيل Bluetooth ملف تعريف توزيع الصوت المتقدم
da: Bluetooth-afspilning skal bruge Advanced Audio Distribution Profile
de: Bluetooth-Wiedergabe soll das Advanced-Audio-Distribution-Profile verwenden
es: La reproducción por Bluetooth usará el perfil de distribución de audio avanzado (A2DP)
fr: La lecture audio Bluetooth doit utiliser le profil de distribution audio avancé
hu: A Bluetooth-lejátszás az Advanced Audio Distribution Profile-t használja
id: Pemutaran Bluetooth sebaiknya menggunakan Advanced Audio Distribution Profile
it: La riproduzione Bluetooth deve usare il profilo Advanced Audio Distribution Profile (A2DP)
ko: 블루투스 재생 시 고급 오디오 배포 프로필(A2DP) 사용
ms: Playback Bluetooth harus menggunakan Profil Advanced Audio Distribution
nl: Bluetooth-weergave moet Advanced Audio Distribution Profile gebruiken
pl: Odtwarzanie przez Bluetooth powinno używać profilu Advanced Audio Distribution Profile
pt_br: A reprodução via Bluetooth deve usar o Perfil de Distribuição de Áudio Avançado
ru: При воспроизведении через Bluetooth использовать Расширенный Профиль Распределения Звука
tr: Bluetooth oynatma, Gelişmiş Ses Dağıtım Profili'ni kullanmalıdır
uk: Використовувати розширений профіль розподілу звуку для Bluetooth
vi: Chế độ Bluetooth nên sử dụng Cấu hình Phân phối Âm thanh Nâng cao
zh: 蓝牙播放使用高级音频分发协议（A2DP）

source: Bring to My Channel
ar: إحضار إلى قناتي
da: Hent til min kanal
de: In meinen Raum holen
es: Traer a mi canal
fr: Amener dans mon canal
hu: Áthozás a csatornámra
id: Bawa ke Saluran Saya
it: Porta nel mio canale
ko: 내 채널로 데려오기
ms: Bawa ke Saluran Saya
nl: Naar mijn kanaal halen
pl: Przenieś do mojego kanału
pt_br: Trazer para o meu canal
ru: Переместить в мой канал
tr: Kanalıma Getir
uk: Перемістити до мого каналу
vi: Đưa vào kênh của tôi
zh: 带到我的频道

source: Broadcast message
ar: رسالة عامة
da: Send Besked
de: Servernachricht
es: Difundir mensaje
fr: Message général
hu: Körüzenet
id: Pesan broadcast
it: Messaggio di trasmissione
ko: 방송 메시지
ms: Mesej broadcast
nl: Omroepbericht
pl: Wiadomość do wszystkich
pt_br: Mensagem global
ru: Сетевое сообщение
tr: Yayınlanan ileti
uk: Загальне повідомлення
vi: Tin nhắn thông báo
zh: 广播消息

source: Broadcast Message
ar: رسالة عامة
da: Besked til alle
de: Servernachricht
es: Mensaje de difusión
fr: Message général
hu: Körüzenet
id: Pesan Broadcast
it: Messaggio di trasmissione
ko: 방송 메시지
ms: Mesej Broadcast
nl: Omroepbericht
pl: Wiadomość do wszystkich
pt_br: Mensagem global
ru: Сетевое сообщение
tr: Yayınlanan İleti
uk: Загальне повідомлення
vi: Tin nhắn thông báo
zh: 广播消息

source: Broadcast Messages
ar: الرسائل العامة
da: Udsend Beskeder
de: Servernachrichten
es: Mensajes de difusión
fr: Messages généraux
hu: teljesszögű üzenetek
id: Pesan Broadcast
it: Messaggi di trasmissione
ko: 방송 메시지
ms: Mesej Broadcast
nl: Uitzendberichten
pl: Wiadomości Administracyjne
pt_br: Mensagens globais
ru: Сетевые Сообщения
tr: Yayınlanan İletiler
uk: Загальні повідомлення
vi: Tin nhắn thông báo
zh: 广播消息

source: Broadcast Text Message
ar: رسالة نصية عامة
da: Udsend Tekstbesked
de: Server-Textnachricht
es: Difundir mensaje de texto
fr: Message général
hu: Szöveges körüzenet
id: Pesan teks Broadcast
it: Trasmissione di messaggi di testo
ko: 방송 메시지
ms: Broadcast Mesej Teks
nl: Omroeptekstbericht
pl: Wiadomość tekstowa do wszystkich
pt_br: Mensagem de texto global
ru: Сетевое Текстовое Сообщение
tr: Yayınlanan Metin İletisi
uk: Загальне текстове повідомлення
vi: Tin nhắn thông báo
zh: 广播消息

source: Cancel
ar: الغاء
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ko: 취소
ms: Batal
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

source: Cancels the download
ar: يلغي التنزيل
da: Annullerer hentningen
de: Bricht den Download ab
es: Toca dos veces para cancelar la descarga
fr: Annule le téléchargement
hu: Megszakítja a letöltést
id: Membatalkan unduhan
it: Annulla il download
ko: 다운로드 취소
ms: Membatalkan muat turun
nl: Annuleert de download
pl: Anuluje pobieranie
pt_br: Cancela o download
ru: Отменяет загрузку
tr: İndirmeyi iptal eder
uk: Скасовує завантаження
vi: Hủy tải xuống
zh: 取消下载

source: Cancels the upload
ar: يلغي الرفع
da: Annullerer uploaden
de: Bricht den Upload ab
es: Toca dos veces para cancelar la subida
fr: Annule l'envoi
hu: Megszakítja a feltöltést
id: Membatalkan unggahan
it: Annulla il caricamento
ko: 업로드 취소
ms: Membatalkan muat naik
nl: Annuleert de upload
pl: Anuluje wysyłanie
pt_br: Cancela o envio
ru: Отменяет отправку
tr: Yüklemeyi iptal eder
uk: Скасовує надсилання
vi: Hủy tải lên
zh: 取消上传

source: Change the Permissions of Every Account
ar: تغيير صلاحيات كل الحسابات
da: Skift rettigheder for alle konti
de: Berechtigungen aller Konten ändern
es: Cambiar los permisos de todas las cuentas
fr: Modifier les autorisations de tous les comptes
hu: Minden fiók jogosultságainak módosítása
id: Ubah Izin Semua Akun
it: Modifica i permessi di tutti gli account
ko: 모든 계정의 권한 변경
ms: Ubah Kebenaran Semua Akaun
nl: Rechten van alle accounts wijzigen
pl: Zmień uprawnienia wszystkich kont
pt_br: Alterar as permissões de todas as contas
ru: Изменить права всех учётных записей
tr: Tüm Hesapların İzinlerini Değiştir
uk: Змінити права всіх облікових записів
vi: Thay đổi quyền của mọi tài khoản
zh: 更改所有账户的权限

source: Change the properties of the server
ar: تغيير خصائص الخادم
da: Ændre serverens egenskaber
de: Eigenschaften des Servers ändern
es: Cambiar las propiedades del servidor
fr: Modifier les propriétés du serveur
hu: A szerver tulajdonságainak módosítása
id: Mengubah properti server
it: Modificare le proprietà del server
ko: 서버 속성 변경
ms: Mengubah sifat server
nl: Eigenschappen van de server wijzigen
pl: Zmiana właściwości serwera
pt_br: Alterar as propriedades do servidor
ru: Изменять свойства сервера
tr: Sunucunun özelliklerini değiştirme
uk: Змінювати властивості сервера
vi: Thay đổi thuộc tính của máy chủ
zh: 更改服务器属性

source: Changing accounts, %d of %d
ar: جارٍ تغيير الحسابات، %d من %d
da: Ændrer konti, %d af %d
de: Konten werden geändert, %d von %d
es: Cambiando cuentas, %d de %d
fr: Modification des comptes, %d sur %d
hu: Fiókok módosítása, %d / %d
id: Mengubah akun, %d dari %d
it: Modifica degli account, %d di %d
ko: 계정 변경 중, %d / %d
ms: Mengubah akaun, %d daripada %d
nl: Accounts wijzigen, %d van %d
pl: Zmienianie kont, %d z %d
pt_br: Alterando contas, %d de %d
ru: Изменение учётных записей, %d из %d
tr: Hesaplar değiştiriliyor, %d / %d
uk: Зміна облікових записів, %d з %d
vi: Đang thay đổi tài khoản, %d trên %d
zh: 正在更改账户，%d / %d

source: Channel
ar: قناة
da: Kanal
de: Raum
es: Canal
fr: Canal
hu: Csatorna
id: Saluran
it: Canale
ko: 채널
ms: Saluran
nl: Kanaal
pl: Kanał
pt_br: Canal
ru: Канал
tr: Kanal
uk: Канал
vi: Kênh
zh: 频道

source: Channel Detail
ar: تفاصيل القناة
da: Kanaldetaljer
de: Raumdetails
es: Detalles del canal
fr: Détails du canal
hu: Csatorna részletei
id: Detail Saluran
it: Dettagli del canale
ko: 채널 세부사항
ms: Butiran Saluran
nl: Kanaaldetails
pl: Szczegóły kanału
pt_br: Detalhes do canal
ru: Сведения о канале
tr: Kanal Ayrıntıları
uk: Відомості про канал
vi: Chi tiết kênh
zh: 频道详情

source: Channel message
ar: رسالة القناة
da: Kanalbesked
de: Raumnachricht
es: Mensaje en el canal
fr: Message de canal
hu: Csatornaüzenet
id: Pesan saluran
it: Messaggio del canale
ko: 채널 메시지
ms: Mesej saluran
nl: Kanaalbericht
pl: Wiadomość kanału
pt_br: Mensagem do canal
ru: Сообщение канала
tr: Kanal iletisi
uk: Повідомлення каналу
vi: Tin nhắn kênh
zh: 频道消息

source: Channel message from %@. %@
ar: رسالة القناة من %@: %@
da: Kanalbesked fra %@. %@
de: Raumnachricht von %@. %@
es: Mensaje en el canal de %@. %@
fr: Message de canal de %@ : %@
hu: csatorna üzenet a következőtől: %@. %@
id: Pesan saluran dari %@. %@
it: Messaggio del canale da %@. %@
ko: %@의 채널 메시지: %@
ms: Mesej saluran dari %@. %@
nl: Kanaalbericht van %@. %@
pl: Wiadomość czatu od %@. %@
pt_br: Mensagem no canal de %@: %@
ru: Сообщение канала от %@. %@
tr: %@ kullanıcısından kanal iletisi. %@
uk: Повідомлення каналу від %@. %@
vi: Tin nhắn kênh từ %@. %@

source: Channel Messages
ar: رسائل القناة
da: Kanalbeskeder
de: Raumnachrichten
es: Mensajes del canal
fr: Messages de canaux
hu: Csatornai Üzenetek
id: Pesan Saluran
it: Messaggi di canale
ko: 채널 메시지
ms: Mesej Saluran
nl: Kanaalberichten
pl: Wiadomości Czatu
pt_br: Mensagens do canal
ru: Сообщения Канала
tr: Kanal İletileri
uk: Повідомлення каналу
vi: Tin nhắn kênh
zh: 频道消息

source: Channel name
ar: اسم القناة
da: Kanalnavn
de: Raumname
es: Nombre del canal
fr: Nom du canal
hu: Csatorna neve
id: Nama saluran
it: Nome del canale
ko: 채널 이름
ms: Nama saluran
nl: Kanaalnaam
pl: Nazwa kanału
pt_br: Nome do canal
ru: Название канала
tr: Kanal adı
uk: Назва каналу
vi: Tên kênh
zh: 频道名称

source: Channel password
ar: كلمة مرور القناة
da: Kanalkodeord
de: Raumpasswort
es: Contraseña del canal
fr: Mot de passe du canal
hu: Csatorna jelszava
id: Kata sandi saluran
it: Password del canale
ko: 채널 암호
ms: Kata laluan saluran
nl: Kanaalwachtwoord
pl: Hasło kanału
pt_br: Senha do canal
ru: Пароль канала
tr: Kanal parolası
uk: Пароль каналу
vi: Mật khẩu kênh
zh: 频道密码

source: Channel Properties
ar: خصائص القناة
da: Kanalegenskaber
de: Raumeigenschaften
es: Propiedades del canal
fr: Propriétés du canal
hu: Csatorna tulajdonságai
id: Properti Saluran
it: Proprietà del canale
ko: 채널 속성
ms: Properti Saluran
nl: Kanaaleigenschappen
pl: Właściwości kanału
pt_br: Propriedades do canal
ru: Свойства Канала
tr: Kanal Özellikleri
uk: Властивості каналу
vi: Thông tin kênh
zh: 频道属性

source: Channel Text Message
ar: رسالة نصية من القناة
da: Kanal tekstbesked
de: Raum-Textnachricht
es: Mensaje de texto en el canal
fr: Message de canal
hu: Csatornai Szöveg Üzenet
id: Pesan Teks Saluran
it: Messaggio di testo del canale
ko: 채널 메시지
ms: Teks Mesej Saluran
nl: Kanaaltekstbericht
pl: Wiadomość czatu
pt_br: Mensagem de texto do canal
ru: Текстовое Сообщение Канала
tr: Kanal Metin İletisi
uk: Текстове повідомлення каналу
vi: Tin nhắn kênh
zh: 频道消息

source: Channel. %d users
ar: قناة. %d من المستخدمين
da: Kanal. %d brugere
de: Raum. %d Benutzer
es: Canal. %d usuarios
fr: Canal : %d utilisateurs
hu: Csatorna. %d taggal
id: Saluran. %d pengguna
it: Canale. %d utenti
ko: 채널, 사용자 %d명
ms: Saluran. %d pengguna
nl: Kanaal. %d gebruikers
pl: Kanał. %d użytkowników
pt_br: Canal. %d usuários
ru: Канал. %d пользователей
tr: Kanal. %d kullanıcı
uk: Канал. %d користувачів
vi: Kênh. %d người dùng
zh: 频道，%d 个用户

source: Channel: %@
ar: القناة: %@
da: Kanal: %@
de: Raum: %@
es: Canal: %@
fr: Canal : %@
hu: Csatorna: %@
id: Saluran: %@
it: Canale: %@
ko: 채널: %@
ms: Saluran: %@
nl: Kanaal: %@
pl: Kanał: %@
pt_br: Canal: %@
ru: Канал: %@
tr: Kanal: %@
uk: Канал: %@
vi: Kênh: %@
zh: 频道：%@

source: Channels
ar: القنوات
da: Kanaler
de: Räume
es: Canales
fr: Canaux
hu: Csatornák
id: Saluran
it: Canali
ko: 채널
ms: Saluran
nl: Kanalen
pl: Kanały
pt_br: Canais
ru: Каналы
tr: Kanallar
uk: Канали
vi: Kênh
zh: 频道

source: Check only if this server has enabled BearWare.dk Web Login
ar: حدد فقط إذا قام هذا الخادم بتمكين تسجيل الدخول إلى BearWare.dk
da: Vælg kun hvis server har BearWare.dk Web Login slået til
de: Nur aktivieren, wenn der Server BearWare.dk-Web-Login unterstützt
es: Activar solo si el servidor tiene habilitado BearWare.dk Web Login
fr: À ne cocher que si ce serveur a activé la connexion Web BearWare.dk
hu: Csak akkor jelöld be, ha ezen a szerveren engedélyezve van a BearWare.dk Web Login
id: beri tanda centang hanya jika server ini telah mengaktifkan BearWare.dk Web Login
it: Controlla solo se questo server ha abilitato l'accesso Web BearWare.dk
ko: 이 서버에서 BearWare.dk 웹 로그인을 활성화한 경우에만 선택하세요
ms: tanda hanya jika server ini telah mengaktifkan Log Masuk Web BearWare.dk
nl: Vink alleen aan als deze server BearWare.dk Web Login heeft ingeschakeld
pl: Zaznacz tylko wtedy, gdy ten serwer ma włączone BearWare.dk Web Login
pt_br: Verificar apenas se este servidor habilitou o login da Web BearWare.dk
ru: Отметьте только если на этом сервере включена веб-аутентификация BearWare.dk
tr: Yalnızca bu sunucu BearWare.dk Web Oturumu'nu etkinleştirdiyse işaretleyin
uk: Вибирайте, лише якщо на сервері увімкнено вебавтентифікацію BearWare.dk
vi: Chỉ kiểm tra nếu máy chủ này đã bật Đăng nhập web BearWare.dk
zh: 仅当此服务器启用了 BearWare.dk Web 登录时勾选

source: Checks
de: Prüfungen
es: Comprobaciones
fr: Vérifications
ms: Semakan
pt_br: Verificações
tr: Denetimler
uk: Перевірки
zh: 检查

source: Choose a file
ar: اختر ملفًا
da: Vælg en fil
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
hu: Válassz egy fájlt
id: Pilih file
it: Scegli un file
ko: 파일 선택
ms: Pilih fail
nl: Kies een bestand
pl: Wybierz plik
pt_br: Escolha um arquivo
ru: Выберите файл
tr: Dosya seçin
uk: Виберіть файл
vi: Chọn một tệp
zh: 选取文件

source: Choose Channel
ar: اختيار قناة
da: Vælg kanal
de: Raum auswählen
es: Elegir canal
fr: Choisir un canal
hu: Csatorna választása
id: Pilih Saluran
it: Scegli canale
ko: 채널 선택
ms: Pilih Saluran
nl: Kies kanaal
pl: Wybierz kanał
pt_br: Escolher canal
ru: Выбрать канал
tr: Kanal Seç
uk: Вибрати канал
vi: Chọn kênh
zh: 选取频道

source: Choose colors, text size and font
ar: اختر الألوان وحجم النص والخط
da: Vælg farver, tekststørrelse og skrift
de: Farben, Textgröße und Schrift wählen
es: Colores, tamaño del texto y fuente
fr: Choisir les couleurs, la taille du texte et la police
hu: Színek, szövegméret és betűtípus választása
id: Pilih warna, ukuran teks, dan font
it: Scegli colori, dimensione del testo e carattere
ko: 색상, 텍스트 크기, 서체 선택
ms: Pilih warna, saiz teks dan fon
nl: Kies kleuren, tekstgrootte en lettertype
pl: Wybierz kolory, rozmiar tekstu i czcionkę
pt_br: Escolha cores, tamanho do texto e fonte
ru: Выберите цвета, размер текста и шрифт
tr: Renkleri, metin boyutunu ve yazı tipini seçin
uk: Виберіть кольори, розмір тексту і шрифт
vi: Chọn màu, cỡ chữ và phông chữ
zh: 选取颜色、文字大小和字体

source: Choose events to playback
ar: اختر الأحداث التي تُعلن
da: Vælg hændelser, der skal læses op
de: Ereignisse für die Ansage auswählen
es: Seleccionar los eventos de texto a voz que se anuncian
fr: Choisir les évènements à annoncer
hu: Válaszd ki a felolvasandó eseményeket
id: Pilih peristiwa yang dibacakan
it: Scegli gli eventi da annunciare
ko: 읽어 줄 이벤트 선택
ms: Pilih peristiwa untuk diumumkan
nl: Kies welke gebeurtenissen worden voorgelezen
pl: Wybierz zdarzenia do odczytywania
pt_br: Escolha os eventos a anunciar
ru: Выберите события для озвучивания
tr: Duyurulacak olayları seçin
uk: Виберіть події для озвучення
vi: Chọn sự kiện sẽ được đọc
zh: 选取要播报的事件

source: Choose Files
ar: اختيار ملفات
da: Vælg filer
de: Dateien auswählen
es: Elegir archivos
fr: Choisir des fichiers
hu: Fájlok választása
id: Pilih File
it: Scegli file
ko: 파일 선택
ms: Pilih Fail
nl: Kies bestanden
pl: Wybierz pliki
pt_br: Escolher arquivos
ru: Выбрать файлы
tr: Dosya Seç
uk: Вибрати файли
vi: Chọn tệp
zh: 选取文件
