Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Select users
ar: تحديد مستخدمين
da: Vælg brugere
de: Benutzer auswählen
es: Seleccionar usuarios
fr: Sélectionner des utilisateurs
hu: Felhasználók kijelölése
id: Pilih pengguna
it: Seleziona utenti
ko: 사용자 선택
ms: Pilih pengguna
nl: Gebruikers selecteren
pl: Zaznacz użytkowników
pt_br: Selecionar usuários
ru: Выбрать пользователей
tr: Kullanıcı seç
uk: Вибрати користувачів
vi: Chọn người dùng
zh: 选择用户

source: Selected
ar: محدد
da: Valgt
de: Ausgewählt
es: Seleccionada
fr: Sélectionnée
hu: Kiválasztva
id: Dipilih
it: Selezionata
ko: 선택됨
ms: Dipilih
nl: Geselecteerd
pl: Wybrany
pt_br: Selecionada
ru: Выбран
tr: Seçili
uk: Вибрано
vi: Đã chọn
zh: 已选择

source: Selects or deselects this user
ar: يحدد هذا المستخدم أو يلغي تحديده
da: Vælger eller fravælger denne bruger
de: Wählt diesen Benutzer aus oder ab
es: Toca dos veces para seleccionar o deseleccionar a este usuario
fr: Sélectionne ou désélectionne cet utilisateur
hu: Kijelöli ezt a felhasználót, vagy megszünteti a kijelölését
id: Memilih atau batal memilih pengguna ini
it: Seleziona o deseleziona questo utente
ko: 이 사용자를 선택하거나 선택 해제합니다
ms: Memilih atau menyahpilih pengguna ini
nl: Selecteert of deselecteert deze gebruiker
pl: Zaznacza lub odznacza tego użytkownika
pt_br: Seleciona ou desmarca este usuário
ru: Выбирает этого пользователя или снимает выбор
tr: Bu kullanıcıyı seçer veya seçimini kaldırır
uk: Вибирає цього користувача або знімає вибір
vi: Chọn hoặc bỏ chọn người dùng này
zh: 选择或取消选择此用户

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hu: Küldés
id: Kirim
it: Invia
ko: 보내기
ms: Hantar
nl: Verstuur
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送

source: Send broadcast message
ar: إرسال رسالة عامة
da: Send besked til alle
de: Servernachricht senden
es: Enviar mensaje de difusión
fr: Envoyer un message général
hu: Körüzenet küldése
id: Kirim pesan broadcast
it: Invia messaggio di trasmissione
ko: 방송 메시지 보내기
ms: Hantar mesej broadcast
nl: Omroepbericht versturen
pl: Wyślij wiadomość do wszystkich
pt_br: Enviar mensagem global
ru: Отправить сетевое сообщение
tr: Yayınlanan ileti gönder
uk: Надіслати загальне повідомлення
vi: Gửi tin nhắn thông báo
zh: 发送广播消息

source: Send broadcast messages
ar: إرسال رسائل عامة
da: Sende beskeder til alle
de: Servernachrichten senden
es: Enviar mensajes de difusión
fr: Envoyer des messages généraux
hu: Körüzenetek küldése
id: Mengirim pesan broadcast
it: Inviare messaggi di trasmissione
ko: 방송 메시지 보내기
ms: Menghantar mesej broadcast
nl: Omroepberichten versturen
pl: Wysyłanie wiadomości do wszystkich
pt_br: Enviar mensagens globais
ru: Отправлять сетевые сообщения
tr: Yayınlanan ileti gönderme
uk: Надсилати загальні повідомлення
vi: Gửi tin nhắn thông báo
zh: 发送广播消息

source: Send channel messages
ar: إرسال رسائل القناة
da: Sende kanalbeskeder
de: Raumnachrichten senden
es: Enviar mensajes al canal
fr: Envoyer des messages de canal
hu: Csatornaüzenetek küldése
id: Mengirim pesan saluran
it: Inviare messaggi del canale
ko: 채널 메시지 보내기
ms: Menghantar mesej saluran
nl: Kanaalberichten versturen
pl: Wysyłanie wiadomości na kanale
pt_br: Enviar mensagens ao canal
ru: Отправлять сообщения в канал
tr: Kanal iletisi gönderme
uk: Надсилати повідомлення до каналу
vi: Gửi tin nhắn kênh
zh: 发送频道消息

source: Send empty message to close keyboard
ar: إرسال رسالة فارغة لإغلاق لوحة المفاتيح
da: Send tom besked for at lukke tastaturet
de: Sende eine leere Nachricht zum Schließen der Tastatur
es: Envía un mensaje en blanco para cerrar el teclado
fr: Envoyer un message vide pour fermer le clavier
hu: Üres üzenet küldése a billentyűzet bezárásához
id: Kirim pesan kosong untuk menutup keyboard
it: Invia un messaggio vuoto per chiudere la tastiera
ko: 키보드를 닫으려면 빈 메시지를 보내세요
ms: Hantar mesej kosong untuk menutup papan kekunci
nl: Verstuur een leeg bericht om het toetsenbord te sluiten
pl: Wyślij pustą wiadomość, aby zamknąć klawiaturę
pt_br: Enviar mensagem em branco para fechar o teclado
ru: Отправьте пустое сообщение, чтобы закрыть клавиатуру
tr: Klavyeyi kapatmak için boş ileti gönderin
uk: Надішліть порожнє повідомлення, щоб згорнути клавіатуру
vi: Gửi tin nhắn trống để đóng bàn phím
zh: 发送空消息以关闭键盘

source: Send private message
ar: إرسال رسالة خاصة
da: Send privat tekstbesked
de: Private Nachricht senden
es: Enviar mensaje privado
fr: Envoyer un message privé
hu: Személyes üzenet küldése
id: Kirim pesan pribadi
it: Invia messaggio privato
ko: 개인 메시지 보내기
ms: Hantar mesej peribadi
nl: Privébericht versturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem privada
ru: Отправить приватное сообщение
tr: Özel ileti gönder
uk: Надіслати приватне повідомлення
vi: Gửi tin nhắn riêng
zh: 发送私信

source: Send private messages
ar: إرسال رسائل خاصة
da: Sende private beskeder
de: Private Nachrichten senden
es: Enviar mensajes privados
fr: Envoyer des messages privés
hu: Privát üzenetek küldése
id: Mengirim pesan pribadi
it: Inviare messaggi privati
ko: 개인 메시지 보내기
ms: Menghantar mesej peribadi
nl: Privéberichten versturen
pl: Wysyłanie wiadomości prywatnych
pt_br: Enviar mensagens privadas
ru: Отправлять приватные сообщения
tr: Özel ileti gönderme
uk: Надсилати приватні повідомлення
vi: Gửi tin nhắn riêng
zh: 发送私信

source: Send to TeamTalk
ar: إرسال إلى TeamTalk
da: Send til TeamTalk
de: An TeamTalk senden
es: Enviar a TeamTalk
fr: Envoyer à TeamTalk
hu: Küldés a TeamTalkba
id: Kirim ke TeamTalk
it: Invia a TeamTalk
ko: TeamTalk로 보내기
ms: Hantar ke TeamTalk
nl: Verstuur naar TeamTalk
pl: Wyślij do TeamTalk
pt_br: Enviar ao TeamTalk
ru: Отправить в TeamTalk
tr: TeamTalk'a Gönder
uk: Надіслати до TeamTalk
vi: Gửi đến TeamTalk
zh: 发送到 TeamTalk

source: Send Video
ar: إرسال الفيديو
de: Video senden
es: Enviar vídeo
fr: Envoyer la vidéo
hu: Videó küldése
id: Kirim Video
it: Invia video
ko: 비디오 보내기
ms: Hantar Video
nl: Video versturen
pl: Wysyłaj wideo
pt_br: Enviar vídeo
ru: Отправлять видео
tr: Video Gönder
uk: Надсилати відео
vi: Gửi video
zh: 发送视频

source: Sends the message
ar: يرسل الرسالة
da: Sender beskeden
de: Sendet die Nachricht
es: Toca dos veces para enviar el mensaje
fr: Envoie le message
hu: Elküldi az üzenetet
id: Mengirim pesan
it: Invia il messaggio
ko: 메시지를 보냅니다
ms: Menghantar mesej
nl: Verstuurt het bericht
pl: Wysyła wiadomość
pt_br: Envia a mensagem
ru: Отправляет сообщение
tr: İletiyi gönderir
uk: Надсилає повідомлення
vi: Gửi tin nhắn
zh: 发送消息

source: Sent
ar: مرسل
da: Sendt
de: Gesendet
es: Enviados
fr: Envoyé
hu: Elküldve
id: Terkirim
it: Inviato
ko: 보냄
ms: Dihantar
nl: Verzonden
pl: Wysłano
pt_br: Enviado
ru: Отправлено
tr: Gönderildi
uk: Надіслано
vi: Đã gửi
zh: 已发送

source: Sent message
ar: رسالة مرسلة
da: Sendt besked
de: Gesendete Nachricht
es: Mensaje enviado
fr: Message envoyé
hu: Elküldött üzenet
id: Pesan terkirim
it: Messaggio inviato
ko: 보낸 메시지
ms: Mesej dihantar
nl: Verzonden bericht
pl: Wysłana wiadomość
pt_br: Mensagem enviada
ru: Отправленное сообщение
tr: Gönderilen ileti
uk: Надіслане повідомлення
vi: Tin nhắn đã gửi
zh: 发出的消息

source: Sent Messages
ar: الرسائل المرسلة
da: Sendte beskeder
de: Gesendete Nachrichten
es: Mensajes enviados
fr: Messages envoyés
hu: Elküldött üzenetek
id: Pesan Terkirim
it: Messaggi inviati
ko: 보낸 메시지
ms: Mesej Dihantar
nl: Verzonden berichten
pl: Wysłane wiadomości
pt_br: Mensagens enviadas
ru: Отправленные сообщения
tr: Gönderilen İletiler
uk: Надіслані повідомлення
vi: Tin nhắn đã gửi
zh: 发出的消息

source: Serif
ar: مذيّل
es: Con serifa
fr: Empattements
hu: Talpas
it: Con grazie
ko: 세리프
nl: Schreef
pl: Szeryfowa
pt_br: Serifada
ru: С засечками
uk: Із зарубками
vi: Có chân
zh: 衬线

source: Server Connection Lost
ar: فقدان الاتصال بالخادم
da: Mistet forbindelse til server
de: Serververbindung unterbrochen
es: Conexión al servidor perdida
fr: Connexion au serveur perdue
hu: Szerver kapcsolat megszakadt
id: Koneksi Server Terputus
it: Connessione al server persa
ko: 서버 연결 끊김
ms: Sambungan ke Server Terputus
nl: Serververbinding verbroken
pl: Utracono połączenie z serwerem
pt_br: A conexão com o servidor caiu
ru: Соединение С Сервером Потеряно
tr: Sunucu Bağlantısı Kaybı
uk: Зв’язок із сервером втрачено
vi: Mất kết nối với máy chủ
zh: 服务器连接断开

source: Server Entry
ar: بيانات الخادم
da: Serverpost
de: Servereintrag
es: Datos del servidor
fr: Fiche du serveur
hu: Szerver adatai
id: Entri Server
it: Voce del server
ko: 서버 항목
ms: Entri Server
nl: Servergegevens
pl: Dane serwera
pt_br: Dados do servidor
ru: Запись сервера
tr: Sunucu Kaydı
uk: Запис сервера
vi: Mục máy chủ
zh: 服务器条目

source: Server event
ar: حدث خادم
da: Serverhændelse
de: Serverereignis
es: Evento del servidor
fr: Évènement du serveur
hu: Szerveresemény
id: Peristiwa server
it: Evento del server
ko: 서버 이벤트
ms: Peristiwa server
nl: Servergebeurtenis
pl: Zdarzenie serwera
pt_br: Evento do servidor
ru: Событие сервера
tr: Sunucu olayı
uk: Подія сервера
vi: Sự kiện máy chủ
zh: 服务器事件

source: Server Events
ar: أحداث الخادم
da: Serverhændelser
de: Serverereignisse
es: Eventos del servidor
fr: Évènements du serveur
hu: Szerveresemények
id: Peristiwa Server
it: Eventi del server
ko: 서버 이벤트
ms: Peristiwa Server
nl: Servergebeurtenissen
pl: Zdarzenia serwera
pt_br: Eventos do servidor
ru: События сервера
tr: Sunucu Olayları
uk: Події сервера
vi: Sự kiện máy chủ
zh: 服务器事件

source: Server List Entry
ar: قائمة الخوادم
da: Serverlisteelement
de: Serverlisteneintrag
es: Lista de servidores
fr: Entrée de la liste de serveurs
hu: Szerver beírási pont
id: Entri Daftar Server
it: Voce dell'elenco dei server
ko: 서버 목록 항목
ms: Kemasukan Senarai Server
nl: Serverlijstitem
pl: Wpis na liście serwerów
pt_br: Lista de servidores
ru: Запись В Списке Серверов
tr: Sunucu Listesi Girişi
uk: Запис у списку серверів
vi: Danh sách máy chủ
zh: 服务器列表条目

source: Server Status
ar: حالة الخادم
es: Estado del servidor
fr: Statut du serveur
hu: Szerver állapota
id: Status Server
it: Stato del server
ko: 서버 상태
ms: Status Server
pl: Stan serwera
pt_br: Estado do servidor
ru: Статус Сервера
tr: Sunucu Durumu
uk: Статус сервера
vi: Trạng thái máy chủ
zh: 服务器状态

source: Setup Announcements
ar: إعداد الإعلانات
da: Indstil annonceringer
de: Ansagen einrichten
es: Configurar anuncios
fr: Configurer les annonces
hu: Bemondások beállítása
id: Atur Pemberitahuan Suara
it: Configura annunci
ko: 알림 음성 설정
ms: Sediakan Pemberitahuan Suara
nl: Aankondigingen instellen
pl: Ustaw komunikaty głosowe
pt_br: Configurar anúncios
ru: Настроить озвучивание
tr: Duyuruları Ayarla
uk: Налаштувати оголошення
vi: Thiết lập thông báo bằng giọng nói
zh: 设置播报

source: Setup Sound Devices
ar: إعداد أجهزة الصوت
da: Indstil lydenheder
de: Audiogeräte einrichten
es: Configurar dispositivos de sonido
fr: Configurer les périphériques audio
hu: Hangeszközök beállítása
id: Atur Perangkat Suara
it: Configura dispositivi audio
ko: 소리 기기 설정
ms: Sediakan Peranti Bunyi
nl: Geluidsapparaten instellen
pl: Ustaw urządzenia dźwiękowe
pt_br: Configurar dispositivos de som
ru: Настроить звуковые устройства
tr: Ses Aygıtlarını Ayarla
uk: Налаштувати звукові пристрої
vi: Thiết lập thiết bị âm thanh
zh: 设置声音设备

source: Setup Sound Events
ar: إعداد صوت الاحداث
da: Indstil lydhændelser
de: Klangereignisse einrichten
es: Configurar eventos de sonido
fr: Configurer les évènements sonores
hu: Hangesemények beállítása
id: Atur Suara Pemberitahuan
it: Configura eventi sonori
ko: 소리 이벤트 설정
ms: Sediakan Bunyi Pemberitahuan
nl: Geluidsgebeurtenissen instellen
pl: Ustaw dźwięki zdarzeń
pt_br: Configurar eventos de som
ru: Настроить звуковые события
tr: Ses Olaylarını Ayarla
uk: Налаштувати звукові події
vi: Thiết lập sự kiện âm thanh
zh: 设置提示音

source: Share
ar: مشاركة
da: Del
de: Teilen
es: Compartir
fr: Partager
hu: Megosztás
id: Bagikan
it: Condividi
ko: 공유
ms: Kongsi
nl: Deel
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 共享

source: Share Log
de: Protokoll teilen
es: Compartir el registro
fr: Partager le journal
ms: Kongsi Log
pt_br: Compartilhar registro
tr: Günlüğü Paylaş
uk: Поділитися журналом
zh: 共享日志

source: Share Server
ar: مشاركة الخادم
da: Del server
de: Server teilen
es: Compartir servidor
fr: Partager le serveur
hu: Szerver megosztása
id: Bagikan Server
it: Condividi server
ko: 서버 공유
ms: Kongsi Server
nl: Server delen
pl: Udostępnij serwer
pt_br: Compartilhar servidor
ru: Поделиться сервером
tr: Sunucuyu Paylaş
uk: Поділитися сервером
vi: Chia sẻ máy chủ
zh: 共享服务器

source: Share the desktop
ar: مشاركة سطح المكتب
da: Dele skrivebordet
de: Den Desktop teilen
es: Compartir el escritorio
fr: Partager le bureau
hu: Az asztal megosztása
id: Membagikan desktop
it: Condividere il desktop
ko: 데스크탑 공유
ms: Mengongsi desktop
nl: Het bureaublad delen
pl: Udostępnianie pulpitu
pt_br: Compartilhar a tela
ru: Показывать рабочий стол
tr: Masaüstünü paylaşma
uk: Показувати робочий стіл
vi: Chia sẻ màn hình
zh: 共享桌面

source: Shares or opens the file
ar: يشارك الملف أو يفتحه
da: Deler eller åbner filen
de: Teilt oder öffnet die Datei
es: Toca dos veces para compartir o abrir el archivo
fr: Partage ou ouvre le fichier
hu: Megosztja vagy megnyitja a fájlt
id: Membagikan atau membuka file
it: Condivide o apre il file
ko: 파일을 공유하거나 엽니다
ms: Mengongsi atau membuka fail
nl: Deelt of opent het bestand
pl: Udostępnia lub otwiera plik
pt_br: Compartilha ou abre o arquivo
ru: Открывает файл или позволяет им поделиться
tr: Dosyayı paylaşır veya açar
uk: Відкриває файл або дає змогу ним поділитися
vi: Chia sẻ hoặc mở tệp
zh: 共享或打开该文件

source: Shortcuts work with an external keyboard while connected to a server. A key without a modifier does nothing while you are typing a message.
ar: تعمل الاختصارات مع لوحة مفاتيح خارجية أثناء الاتصال بخادم. المفتاح بلا مفتاح تعديل لا يفعل شيئًا أثناء كتابة رسالة.
da: Genveje virker med et eksternt tastatur, mens du er forbundet til en server. En tast uden kombitast gør ingenting, mens du skriver en besked.
de: Kurzbefehle funktionieren mit einer externen Tastatur, während du mit einem Server verbunden bist. Eine Taste ohne Sondertaste tut nichts, während du eine Nachricht schreibst.
es: Los atajos funcionan con un teclado externo mientras estás conectado a un servidor. Una tecla sin modificador no hace nada mientras escribes un mensaje.
fr: Les raccourcis fonctionnent avec un clavier externe lorsque vous êtes connecté à un serveur. Une touche sans modificateur ne fait rien pendant que vous écrivez un message.
hu: A billentyűparancsok külső billentyűzettel működnek, amíg csatlakozva vagy egy szerverhez. Módosító nélküli billentyű nem csinál semmit, amíg üzenetet írsz.
id: Pintasan berfungsi dengan papan ketik eksternal selama terhubung ke server. Tombol tanpa pengubah tidak melakukan apa pun saat Anda mengetik pesan.
it: Le scorciatoie funzionano con una tastiera esterna mentre sei connesso a un server. Un tasto senza modificatore non fa nulla mentre scrivi un messaggio.
ko: 단축키는 서버에 연결되어 있는 동안 외장 키보드에서 동작합니다. 보조 키가 없는 키는 메시지를 입력하는 동안 아무 동작도 하지 않습니다.
ms: Pintasan berfungsi dengan papan kekunci luaran semasa bersambung ke server. Kekunci tanpa pengubah suai tidak melakukan apa-apa semasa anda menaip mesej.
nl: Toetscombinaties werken met een extern toetsenbord terwijl je met een server bent verbonden. Een toets zonder speciale toets doet niets terwijl je een bericht typt.
pl: Skróty działają z klawiaturą zewnętrzną, gdy jesteś połączony z serwerem. Klawisz bez modyfikatora nic nie robi, gdy piszesz wiadomość.
pt_br: Os atalhos funcionam com um teclado externo enquanto você está conectado a um servidor. Uma tecla sem modificador não faz nada enquanto você digita uma mensagem.
ru: Сочетания работают с внешней клавиатурой, пока вы подключены к серверу. Клавиша без модификатора ничего не делает, пока вы набираете сообщение.
tr: Kestirmeler, bir sunucuya bağlıyken harici klavyeyle çalışır. Niteleyicisiz bir tuş, ileti yazarken hiçbir şey yapmaz.
uk: Сполучення клавіш працюють із зовнішньою клавіатурою, поки ви під'єднані до сервера. Клавіша без модифікатора нічого не робить, поки ви набираєте повідомлення.
vi: Phím tắt hoạt động với bàn phím ngoài khi đang kết nối với máy chủ. Phím không có phím bổ trợ sẽ không làm gì khi bạn đang gõ tin nhắn.
zh: 连接到服务器时，快捷键可配合外接键盘使用。不带修饰键的按键在你输入消息时不起作用。

source: Show in Server List
ar: إظهار في قائمة الخوادم
da: Vis i serverliste
de: In Serverliste zeigen
es: Mostrar en la lista de servidores
fr: Afficher dans la liste de serveurs
hu: Megjelenítés a szerverlistán
id: Tampilkan dalam daftar Server
it: Mostra nell'elenco dei server
ko: 서버 목록에 표시
ms: Tampilkan Dalam Senarai Server
nl: Toon in serverlijst
pl: Pokaż na liście serwerów
pt_br: Mostrar na lista de servidores
ru: Показать в Списке Серверов
tr: Sunucu Listesinde Göster
uk: Показувати у списку серверів
vi: Hiển thị trong Danh sách máy chủ
zh: 在服务器列表中显示

source: Show male or female icon
ar: إظهار رمز ذكر أو أنثى
da: Vis mand eller kvinde ikon
de: Männliches oder weibliches Symbol anzeigen
es: Mostrar icono masculino o femenino
fr: Afficher les icônes homme/femme
hu: Férfi vagy női ikon megjelenítése
id: Tampilkan Ikon pria atau wanita
it: Mostra icona maschile o femminile
ko: 성별 아이콘 보기
ms: Tampilkan Ikon lelaki atau wanita
nl: Toon mannelijk of vrouwelijk symbool
pl: Pokaż ikonę męską lub żeńską
pt_br: Mostrar ícones de gêneros
ru: Показывать иконки, мужской или женский
tr: Erkek ya da kadın simgesi göster
uk: Показувати значки статі
vi: Hiển thị biểu tượng nam hoặc nữ
zh: 显示男性或女性图标

source: Show male, female or neutral icon
ar: إظهار أيقونة ذكر أو أنثى أو محايد
da: Vis mandligt, kvindeligt eller neutralt symbol
de: Männliches, weibliches oder neutrales Symbol anzeigen
es: Mostrar icono masculino, femenino o neutro
fr: Afficher une icône masculine, féminine ou neutre
hu: Férfi, női vagy semleges ikon megjelenítése
id: Tampilkan ikon pria, wanita, atau netral
it: Mostra icona maschile, femminile o neutra
ko: 남성, 여성 또는 중성 아이콘 표시
ms: Tunjuk ikon lelaki, perempuan atau neutral
nl: Toon mannelijk, vrouwelijk of neutraal symbool
pl: Pokaż ikonę męską, żeńską lub neutralną
pt_br: Mostrar ícone masculino, feminino ou neutro
ru: Показывать мужской, женский или нейтральный значок
tr: Erkek, kadın veya nötr simge göster
uk: Показувати чоловічий, жіночий або нейтральний значок
vi: Hiển thị biểu tượng nam, nữ hoặc trung tính
zh: 显示男性、女性或中性图标

source: Show password
ar: إظهار كلمة المرور
da: Vis kodeord
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hu: Jelszó megjelenítése
id: Tampilkan kata sandi
it: Mostra password
ko: 암호 보기
ms: Tunjuk kata laluan
nl: Wachtwoord tonen
pl: Pokaż hasło
pt_br: Mostrar senha
ru: Показать пароль
tr: Parolayı göster
uk: Показати пароль
vi: Hiện mật khẩu
zh: 显示密码

source: Show server details
ar: إظهار تفاصيل الخادم
da: Vis serverdetaljer
de: Serverdetails anzeigen
es: Mostrar detalles del servidor
fr: Afficher les détails du serveur
hu: Szerver részleteinek megjelenítése
id: Tampilkan detail server
it: Mostra dettagli del server
ko: 서버 세부사항 보기
ms: Tunjuk butiran server
nl: Serverdetails tonen
pl: Pokaż szczegóły serwera
pt_br: Mostrar detalhes do servidor
ru: Показать сведения о сервере
tr: Sunucu ayrıntılarını göster
uk: Показати відомості про сервер
vi: Hiện chi tiết máy chủ
zh: 显示服务器详情

source: Show Text Messages Instantly
ar: عرض الرسائل النصية على الفور
da: Vis tekstbeskeder med det samme
de: Textnachrichten sofort anzeigen
es: Mostrar mensajes de texto instantáneamente
fr: Afficher les messages textes instantanément
hu: rögtöni személyes üzenet mutatás
id: Tampilkan Pesan Teks Seketika
it: Mostra messaggi di testo all'istante
ko: 메시지 즉시 보기
ms: Tampilkan Mesej Teks Dengan Segera
nl: Tekstberichten direct weergeven
pl: Pokaż wiadomości prywatne na wierzchu
pt_br: Mostrar mensagens de texto instantaneamente
ru: Показать текстовые сообщения мгновенно
tr: Metin İletilerini Anında Göster
uk: Показувати повідомлення миттєво
vi: Hiển thị tin nhắn ngay lập tức
zh: 立即显示消息

source: Show user details
ar: إظهار تفاصيل المستخدم
da: Vis brugerdetaljer
de: Benutzerdetails anzeigen
es: Mostrar detalles del usuario
fr: Afficher les détails de l'utilisateur
hu: Felhasználó részleteinek megjelenítése
id: Tampilkan detail pengguna
it: Mostra dettagli dell'utente
ko: 사용자 세부사항 보기
ms: Tunjuk butiran pengguna
nl: Gebruikersdetails tonen
pl: Pokaż szczegóły użytkownika
pt_br: Mostrar detalhes do usuário
ru: Показать сведения о пользователе
tr: Kullanıcı ayrıntılarını göster
uk: Показати відомості про користувача
vi: Hiện chi tiết người dùng
zh: 显示用户详情

source: Show Usernames
ar: عرض أسماء المستخدمين
da: Vis brugernavne
de: Benutzernamen anzeigen
es: Mostrar nombres de usuario
fr: Afficher les noms d'utilisateurs
hu: Felhasználónevek kijelzése
id: Tampilkan Nama Pengguna
it: Mostra nomi utente
ko: 사용자 이름 표시
ms: Tampilkan Nama Pengguna
nl: Gebruikersnamen weergeven
pl: Pokaż nazwy użytkownika
pt_br: Mostrar nomes de usuário
ru: Показ имён пользователей
tr: Kullanıcı Adlarını Göster
uk: Показувати логіни
vi: Hiển thị tên người dùng
zh: 显示用户名

source: Show usernames instead of nicknames
ar: عرض أسماء المستخدمين بدلا من الأسماء المستعارة
da: Vis brugernavne i stedet for kaldenavne
de: Benutzernamen anstatt Nicknamen zeigen
es: Mostrar nombres de usuario en lugar de apodos
fr: Afficher les noms d'utilisateurs au lieu des pseudos
hu: Felhasználónevek kijelzése becenevek helyett
id: Hanya tampilkan nama pengguna, bukan Nama panggilan
it: Mostra nomi utente invece di soprannomi
ko: 대화명 대신 사용자 이름 표시
ms: Tampilkan nama pengguna, bukannya Nama panggilan
nl: Gebruikersnamen in plaats van bijnamen weergeven
pl: Pokaż nazwy użytkownika zamiast nicków
pt_br: Mostrar nomes de usuário em vez de apelidos
ru: Показать имена пользователей вместо ников
tr: Rumuzların yerine kullanıcı adlarını göster
uk: Показувати логіни замість псевдонімів
vi: Hiển thị tên người dùng thay vì tên hiển thị
zh: 显示用户名而非昵称

source: Shown to the other users of the server
ar: يظهر لبقية مستخدمي الخادم
da: Vises for de andre brugere på serveren
de: Wird den anderen Benutzern des Servers angezeigt
es: Visible para los demás usuarios del servidor
fr: Affiché aux autres utilisateurs du serveur
hu: A szerver többi felhasználója látja
id: Ditampilkan kepada pengguna lain di server
it: Mostrato agli altri utenti del server
ko: 서버의 다른 사용자에게 표시됩니다
ms: Ditunjukkan kepada pengguna lain di server
nl: Wordt getoond aan de andere gebruikers van de server
pl: Widoczny dla innych użytkowników serwera
pt_br: Mostrado aos outros usuários do servidor
ru: Показывается другим пользователям сервера
tr: Sunucudaki diğer kullanıcılara gösterilir
uk: Показується іншим користувачам сервера
vi: Hiển thị cho những người dùng khác của máy chủ
zh: 向服务器上的其他用户显示

source: Silent
ar: صامت
da: Tavs
de: Still
es: Silencio
fr: Silencieux
hu: Csendes
id: Tidak berbicara
it: Silenzioso
ko: 조용함
ms: Senyap
nl: Stil
pl: Milczy
pt_br: Silenciado
ru: Молчит
tr: Sessiz
uk: Мовчить
vi: Im lặng
zh: 未说话

source: Size and font apply to the whole app.
ar: الحجم والخط يسريان على التطبيق كله.
da: Størrelse og skrift gælder for hele appen.
de: Größe und Schrift gelten für die ganze App.
es: El tamaño y la fuente se aplican a toda la app.
fr: La taille et la police s'appliquent à toute l'app.
hu: A méret és a betűtípus az egész alkalmazásra érvényes.
id: Ukuran dan font berlaku untuk seluruh app.
it: Dimensione e carattere valgono per tutta l'app.
ko: 크기와 서체는 앱 전체에 적용됩니다.
ms: Saiz dan fon digunakan untuk seluruh app.
nl: Grootte en lettertype gelden voor de hele app.
pl: Rozmiar i czcionka dotyczą całej aplikacji.
pt_br: Tamanho e fonte valem para todo o app.
ru: Размер и шрифт применяются ко всему приложению.
tr: Boyut ve yazı tipi tüm uygulamada geçerlidir.
uk: Розмір і шрифт застосовуються до всього застосунку.
vi: Cỡ chữ và phông chữ áp dụng cho toàn bộ ứng dụng.
zh: 大小和字体应用于整个 App。
