Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Move users between channels
ar: نقل المستخدمين بين القنوات
da: Flytte brugere mellem kanaler
de: Benutzer zwischen Räumen verschieben
es: Mover usuarios entre canales
fr: Déplacer des utilisateurs entre les canaux
hu: Felhasználók áthelyezése csatornák között
id: Memindahkan pengguna antarsaluran
it: Spostare utenti tra i canali
ko: 채널 간 사용자 이동
ms: Memindahkan pengguna antara saluran
nl: Gebruikers tussen kanalen verplaatsen
pl: Przenoszenie użytkowników między kanałami
pt_br: Mover usuários entre canais
ru: Перемещать пользователей между каналами
tr: Kullanıcıları kanallar arasında taşıma
uk: Переміщати користувачів між каналами
vi: Di chuyển người dùng giữa các kênh
zh: 在频道之间移动用户

source: Move users here
ar: نقل المستخدمين هنا
da: Flyt brugere hertil
de: Benutzer hierher verschieben
es: Mover usuarios aquí
fr: Déplacer les utilisateurs ici
hu: Felhasználók áthelyezése ide
id: Pindahkan pengguna ke sini
it: Sposta gli utenti qui
ko: 여기로 이동
ms: Pindahkan pengguna ke sini
nl: Verplaats gebruikers hierheen
pl: Przenieś użytkowników tutaj
pt_br: Mover usuários aqui
ru: Переместить пользователей сюда
tr: Kullanıcıları buraya taşı
uk: Перемістити користувачів сюди
vi: Di chuyển người dùng đến đây
zh: 移动用户至此

source: Music
ar: موسيقى
da: Musik
de: Musik
es: Música
fr: Musique
hu: Zene
id: Musik
it: Musica
ko: 음악
ms: Muzik
nl: Muziek
pl: Muzyka
pt_br: Música
ru: Музыка
tr: Müzik
uk: Музика
vi: Âm nhạc
zh: 音乐

source: Mute
ar: كتم
da: Lydløs
de: Stummschalten
es: Silenciar
fr: Muet
hu: Némítás
id: Bisukan
it: Muto
ko: 음소거
ms: Senyapkan
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Отключить Звук
tr: Sessize al
uk: Вимкнути звук
vi: Tắt tiếng
zh: 静音

source: Mute Media File
ar: كتم ملف الوسائط
da: Mediefil lydløs
de: Mediendatei stummschalten
es: Silenciar archivo multimedia
fr: Couper les fichiers média
hu: Média Fájl Elnémítása
id: Bisukan file Media
it: Mute file multimediale
ko: 미디어 파일 음소거
ms: Senyapkan File Media
nl: Mediabestand dempen
pl: Wycisz multimedia
pt_br: Silenciar arquivos de mídia
ru: Отключить Медиа Файл
tr: Ortam Dosyasını Sessize Al
uk: Вимкнути звук медіафайла
vi: Tắt tiếng tệp phương tiện
zh: 静音媒体文件

source: Mute or Unmute Speakers
ar: كتم السماعات أو إلغاء كتمها
da: Slå højttalere fra eller til
de: Lautsprecher stumm- oder einschalten
es: Silenciar o activar los altavoces
fr: Couper ou rétablir les haut-parleurs
hu: Hangszórók némítása vagy visszakapcsolása
id: Bisukan atau Bunyikan Speaker
it: Silenzia o riattiva gli altoparlanti
ko: 스피커 음소거 또는 해제
ms: Bisukan atau Nyahbisu Pembesar Suara
nl: Luidsprekers dempen of weer inschakelen
pl: Wycisz lub włącz głośniki
pt_br: Silenciar ou reativar os alto-falantes
ru: Выключить или включить динамики
tr: Hoparlörlerin Sesini Kapat veya Aç
uk: Вимкнути або ввімкнути динаміки
vi: Tắt hoặc bật tiếng loa
zh: 将扬声器静音或取消静音

source: Mute Voice
ar: كتم الصوت
da: Tale fra
de: Sprache stummschalten
es: Silenciar voz
fr: Couper la voix
hu: Hang némítása
id: Bisukan Suara
it: Mute voce
ko: 말하기 음소거
ms: Senyapkan Suara
nl: Stem dempen
pl: Wycisz audio
pt_br: Silenciar voz
ru: Отключить Голос
tr: Sesi Sessize Al
uk: Вимкнути голос
vi: Tắt tiếng giọng nói
zh: 静音语音

source: Muted
ar: مكتوم
da: Lyd fra
de: Stumm
es: Silenciados
fr: Coupés
hu: Némítva
id: Dibisukan
it: Silenziati
ko: 음소거됨
ms: Dibisukan
nl: Gedempt
pl: Wyciszone
pt_br: Silenciados
ru: Звук выключен
tr: Sessiz
uk: Звук вимкнено
vi: Đã tắt tiếng
zh: 已静音

source: Mutes or unmutes everything you hear from the server
ar: يكتم كل ما تسمعه من الخادم أو يلغي كتمه
da: Slår alt, hvad du hører fra serveren, fra eller til
de: Schaltet alles, was du vom Server hörst, stumm oder wieder ein
es: Toca dos veces para silenciar o reactivar el sonido del servidor
fr: Coupe ou rétablit tout ce que vous entendez du serveur
hu: Némítja vagy visszakapcsolja mindazt, amit a szerverről hallasz
id: Membisukan atau membunyikan semua yang Anda dengar dari server
it: Silenzia o riattiva tutto ciò che senti dal server
ko: 서버에서 들리는 모든 소리를 음소거하거나 해제합니다
ms: Membisukan atau menyahbisukan semua yang anda dengar daripada server
nl: Dempt alles wat je van de server hoort of schakelt het weer in
pl: Wycisza lub włącza wszystko, co słyszysz z serwera
pt_br: Silencia ou reativa tudo o que você ouve do servidor
ru: Выключает или включает всё, что вы слышите с сервера
tr: Sunucudan duyduğunuz her şeyin sesini kapatır veya açar
uk: Вимикає або вмикає все, що ви чуєте із сервера
vi: Tắt hoặc bật tiếng mọi thứ bạn nghe từ máy chủ
zh: 将你从服务器听到的一切静音或取消静音

source: Name
ar: الاسم
da: Navn
es: Nombre
fr: Nom
hu: Neve
id: Nama
it: Nome
ko: 이름
ms: Nama
nl: Naam
pl: nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Назва
vi: Tên
zh: 名称

source: Name and Time
ar: الاسم والوقت
da: Navn og tid
de: Name und Uhrzeit
es: Nombre y hora
fr: Nom et heure
hu: Név és idő
id: Nama dan Waktu
it: Nome e ora
ko: 이름과 시간
nl: Naam en tijd
pl: Nazwa i godzina
ru: Имя и время
tr: Ad ve Saat
uk: Ім'я та час
vi: Tên và giờ
zh: 名称和时间

source: Name displayed in channel list
ar: الاسم سيكون معروضاً في قائمة القنوات
da: Navn vist i kanalliste
de: In Raumliste angezeigter Name
es: Nombre mostrado en la lista de canales
fr: Nom affiché dans la liste de canaux
hu: Kijelzett név a listában
id: Nama ditampilkan dalam daftar saluran
it: Nome visualizzato nell'elenco dei canali
ko: 채널 목록에 표시될 이름
ms: Nama yang dipaparkan dalam senarai saluran
nl: Naam weergegeven in kanalenlijst
pl: Nazwa wyświetlana na liście kanałów
pt_br: Nome mostrado na lista de canais
ru: Отображаемое имя в списке каналов
tr: Kanal listesinde görüntülenen ad
uk: Ім’я, що відображається у списку каналів
vi: Tên hiển thị trong danh sách kênh
zh: 显示在频道列表中的名称

source: Name Only
ar: الاسم فقط
da: Kun navn
de: Nur Name
es: Solo el nombre
fr: Nom uniquement
hu: Csak név
id: Hanya Nama
it: Solo nome
ko: 이름만
nl: Alleen naam
pl: Tylko nazwa
ru: Только имя
tr: Yalnızca Ad
uk: Лише ім'я
vi: Chỉ tên
zh: 仅名称

source: Neutral
ar: محايد
es: Neutro
fr: Neutre
hu: Semleges
id: Netral
it: Neutro
ko: 중립
nl: Neutraal
pl: Neutralna
pt_br: Neutro
ru: Нейтральный
tr: Nötr
uk: Нейтральний
vi: Trung tính
zh: 中性

source: New Server
ar: خادم جديد
da: Ny Server
de: Neuer Server
es: Nuevo servidor
fr: Nouveau serveur
hu: Új szerver
id: Server Baru
it: Nuovo server
ko: 새 서버
ms: Server Baharu
nl: Nieuwe server
pl: Nowy serwer
pt_br: Novo servidor
ru: Новый Сервер
tr: Yeni Sunucu
uk: Новий сервер
vi: Máy chủ mới
zh: 新服务器

source: Next File
ar: الملف التالي
da: Næste fil
de: Nächste Datei
es: Archivo siguiente
fr: Fichier suivant
hu: Következő fájl
id: File Berikutnya
it: File successivo
ko: 다음 파일
ms: Fail Seterusnya
nl: Volgend bestand
pl: Następny plik
pt_br: Próximo arquivo
ru: Следующий файл
tr: Sonraki Dosya
uk: Наступний файл
vi: Tệp tiếp theo
zh: 下一个文件

source: Nickname
ar: الاسم المستعار
da: Kaldenavn
es: Apodo
fr: Pseudo
hu: Becenév
id: Nama panggilan
it: Pseudonimo
ko: 대화명
ms: Nama samaran
nl: Bijnaam
pl: Nick
pt_br: Apelido
ru: Ник
tr: Rumuz
uk: Псевдонім
vi: Tên hiển thị
zh: 昵称

source: Nickname (optional)
ar: الاسم المستعار (اختياري)
da: Kaldenavn (valgfri)
es: Apodo (opcional)
fr: Pseudo (optionnel)
hu: Becenév (nem kötelező)
id: Nama panggilan (tidak wajib)
it: Pseudonimo (facoltativo)
ko: 대화명 (선택 사항)
ms: Nama samaran (pilihan)
nl: Bijnaam (optioneel)
pl: Nick (opcjonalnie)
pt_br: Apelido (opcional)
ru: Ник (необязательно)
tr: Rumuz (isteğe bağlı)
uk: Псевдонім (необов’язково)
vi: Tên hiển thị (tùy chọn)
zh: 昵称（可选）

source: Nickname locked, cannot be changed
ar: الاسم المستعار مقفل، لا يمكن تغييره
da: Kaldenavn låst, kan ikke ændres
de: Spitzname gesperrt, kann nicht geändert werden
es: Apodo bloqueado, no puede cambiarlo
fr: Pseudo verrouillé, ne peut pas être changé
hu: A becenév zárolva, nem módosítható
id: Nama panggilan dikunci, tidak dapat diubah
it: Pseudonimo bloccato, non può essere cambiato
ko: 대화명 잠김, 변경할 수 없음
ms: Nama samaran dikunci, tidak boleh diubah
nl: Bijnaam vergrendeld, kan niet worden gewijzigd
pl: Nick zablokowany, nie można go zmienić
pt_br: Apelido bloqueado, não pode ser alterado
ru: Ник заблокирован, изменить нельзя
tr: Rumuz kilitli, değiştirilemez
uk: Псевдонім заблоковано, змінити не можна
vi: Tên hiển thị bị khóa, không thể thay đổi
zh: 昵称已锁定，无法更改

source: No
ar: لا
da: Nej
de: Nein
fr: Non
hu: Nem
id: Tidak
ko: 아니요
ms: Tidak
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
uk: Ні
vi: Không
zh: 否

source: No Audio
ar: من دون صوت
da: Ingen lyd
de: Kein Audio
es: sin audio
fr: Pas d'audio
hu: Hangmentes
id: Tanpa Audio
it: Nessun audio
ko: 오디오 사용 안 함
ms: Tanpa Audio
nl: Geen audio
pl: Brak dźwięku
pt_br: Sem áudio
ru: Без Звука
tr: Ses Yok
uk: Без звуку
vi: Không âm thanh
zh: 无音频

source: No Audio Recording
ar: لا يمكن تسجيل الصوت
da: Ingen lydoptagelser
de: Keine Audioaufnahmen
es: Sin grabaciones de audio
fr: Pas d'enregistrement audio
hu: Hang felvétel tiltva
id: Tanpa perekaman Audio
it: Nessuna registrazione audio
ko: 녹음 금지
ms: Tanpa Rakaman Audio
nl: Geen audioopname
pl: Nie zezwalaj na nagrywanie
pt_br: Sem gravação de áudio
ru: Не Разрешена Запись Звука
tr: Ses Kaydı Yok
uk: Запис звуку заборонено
vi: Không ghi âm
zh: 禁止录音

source: No banned users
ar: لا يوجد مستخدمون محظورون
da: Ingen blokerede brugere
de: Keine gesperrten Benutzer
es: No hay usuarios baneados
fr: Aucun utilisateur banni
hu: Nincs kitiltott felhasználó
id: Tidak ada pengguna dicekal
it: Nessun utente bannato
ko: 차단된 사용자 없음
ms: Tiada pengguna disekat
nl: Geen verbannen gebruikers
pl: Brak zbanowanych użytkowników
pt_br: Nenhum usuário banido
ru: Нет заблокированных пользователей
tr: Yasaklı kullanıcı yok
uk: Немає заблокованих користувачів
vi: Không có người dùng bị chặn
zh: 没有已封禁的用户

source: No data
ar: لا توجد بيانات
da: Ingen data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hu: Nincs adat
id: Tidak ada data
it: Nessun dato
ko: 데이터 없음
ms: Tiada data
nl: Geen gegevens
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
tr: Veri yok
uk: Немає даних
vi: Không có dữ liệu
zh: 无数据

source: No files in this channel
ar: لا توجد ملفات في هذه القناة
da: Ingen filer i denne kanal
de: Keine Dateien in diesem Raum
es: No hay archivos en este canal
fr: Aucun fichier dans ce canal
hu: Nincs fájl ezen a csatornán
id: Tidak ada file di saluran ini
it: Nessun file in questo canale
ko: 이 채널에 파일 없음
ms: Tiada fail dalam saluran ini
nl: Geen bestanden in dit kanaal
pl: Brak plików w tym kanale
pt_br: Nenhum arquivo neste canal
ru: В этом канале нет файлов
tr: Bu kanalda dosya yok
uk: У цьому каналі немає файлів
vi: Không có tệp trong kênh này
zh: 此频道中没有文件

source: No Interruptions
ar: من دون إنقطاعات
da: Ingen afbrydelser
de: Keine Unterbrechungen
es: Sin interrupciones
fr: Sans interruption
hu: Zavarás Nélüli
id: Tanpa Interupsi
it: Nessuna interruzione
ko: 끊김 없는 말하기
ms: Tiada Gangguan
nl: Geen onderbrekingen
pl: Tylko jeden może mówić
pt_br: Sem interrupções
ru: Без Прерываний
tr: Söz Kesintisi Yok
uk: Без переривань
vi: không bị gián đoạn
zh: 禁止插话

source: No Modifier
ar: بلا مفتاح تعديل
da: Ingen kombitast
de: Keine Sondertaste
es: Sin modificador
fr: Sans modificateur
hu: Nincs módosító
id: Tanpa Pengubah
it: Nessun modificatore
ko: 보조 키 없음
ms: Tiada Pengubah Suai
nl: Geen speciale toets
pl: Bez modyfikatora
pt_br: Sem modificador
ru: Без модификатора
tr: Niteleyici Yok
uk: Без модифікатора
vi: Không có phím bổ trợ
zh: 无修饰键

source: No password
ar: لا توجد كلمة مرور
da: Intet kodeord
de: Kein Passwort
es: Sin contraseña
fr: Pas de mot de passe
hu: jelszómentes
id: Tanpa kata sandi
ko: 암호 없음
ms: Tiada kata laluan
nl: Geen wachtwoord
pl: Bez hasła
pt_br: Sem senha
ru: Нет пароля
tr: Parola yok
uk: Без пароля
vi: Không mật khẩu
zh: 无密码

source: No results
ar: لا توجد نتائج
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ko: 결과 없음
ms: Tiada hasil
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Ничего не найдено
tr: Sonuç yok
uk: Нічого не знайдено
vi: Không có kết quả
zh: 无结果

source: No server found
ar: لم يتم العثور على أي خادم
da: Ingen server fundet
de: Kein Server gefunden
es: No se ha encontrado ningún servidor
fr: Aucun serveur trouvé
hu: Nem található szerver
id: Server tidak ditemukan
it: Nessun server trovato
ko: 서버를 찾을 수 없음
ms: Tiada server ditemui
nl: Geen server gevonden
pl: Nie znaleziono serwera
pt_br: Nenhum servidor encontrado
ru: Серверы не найдены
tr: Sunucu bulunamadı
uk: Серверів не знайдено
vi: Không tìm thấy máy chủ nào
zh: 未找到服务器

source: No user accounts
ar: لا توجد حسابات مستخدمين
da: Ingen brugerkonti
de: Keine Benutzerkonten
es: No hay cuentas de usuario
fr: Aucun compte utilisateur
hu: Nincs felhasználói fiók
id: Tidak ada akun pengguna
it: Nessun account utente
ko: 사용자 계정 없음
ms: Tiada akaun pengguna
nl: Geen gebruikersaccounts
pl: Brak kont użytkowników
pt_br: Nenhuma conta de usuário
ru: Нет учётных записей
tr: Kullanıcı hesabı yok
uk: Немає облікових записів
vi: Không có tài khoản người dùng
zh: 没有用户账户

source: No users selected
ar: لم يُحدَّد أي مستخدم
da: Ingen brugere valgt
de: Keine Benutzer ausgewählt
es: Ningún usuario seleccionado
fr: Aucun utilisateur sélectionné
hu: Nincs kijelölt felhasználó
id: Tidak ada pengguna dipilih
it: Nessun utente selezionato
ko: 선택한 사용자 없음
ms: Tiada pengguna dipilih
nl: Geen gebruikers geselecteerd
pl: Nie zaznaczono użytkowników
pt_br: Nenhum usuário selecionado
ru: Пользователи не выбраны
tr: Kullanıcı seçilmedi
uk: Користувачів не вибрано
vi: Chưa chọn người dùng nào
zh: 未选择用户

source: No users selected to move
ar: لم يُحدَّد أي مستخدم للنقل
da: Ingen brugere valgt til flytning
de: Keine Benutzer zum Verschieben ausgewählt
es: No hay usuarios seleccionados para mover
fr: Aucun utilisateur sélectionné à déplacer
hu: Nincs áthelyezésre kijelölt felhasználó
id: Tidak ada pengguna dipilih untuk dipindahkan
it: Nessun utente selezionato da spostare
ko: 이동할 사용자를 선택하지 않음
ms: Tiada pengguna dipilih untuk dipindahkan
nl: Geen gebruikers geselecteerd om te verplaatsen
pl: Nie zaznaczono użytkowników do przeniesienia
pt_br: Nenhum usuário selecionado para mover
ru: Не выбраны пользователи для перемещения
tr: Taşınacak kullanıcı seçilmedi
uk: Не вибрано користувачів для переміщення
vi: Chưa chọn người dùng nào để di chuyển
zh: 未选择要移动的用户

source: No Voice Activation
ar: تعطيل وضع التنشيط الصوتي
da: Ingen taleaktivering
de: Keine Sprachaktivierung
es: Sin activación por voz
fr: Pas d'activation vocale
hu: Hang aktiválás tiltott
id: Tanpa Aktivasi Suara
it: Nessuna attivazione vocale
ko: 말하기 활성화 금지
ms: Tiada Pengaktifan Suara
nl: Geen stemactivatie
pl: Nie zezwalaj na aktywację głosem
pt_br: Sem ativação de voz
ru: Не Разрешена Голосовая Активация
tr: Ses Etkinleştirme Yok
uk: Без активації голосом
vi: Không kích hoạt bằng giọng nói
zh: 禁止语音激活

source: Noname
ar: بدون اسم
da: Intet navn
de: Unbekannt
es: Sinnombre
fr: Sans nom
hu: névtelen
id: TanpaNama
it: Senza nome
ko: 이름없음
ms: TanpaNama
nl: Geennaam
pl: Anonim
pt_br: SemNome
ru: Без Имени
tr: Ad Yok
uk: Без імені
vi: Không tên
zh: 无名氏

source: None
ar: لا شيء
da: Ingen
de: Keine
es: Ninguna
fr: Aucune
hu: Nincs
id: Tidak Ada
it: Nessuna
ko: 없음
ms: Tiada
nl: Geen
pl: Brak
pt_br: Nenhuma
ru: Нет
tr: Yok
uk: Немає
vi: Không
zh: 无

source: Not allowed. Nobody can hear you until you turn it on in Settings, under TeamTalk.
de: Nicht erlaubt. Niemand kann dich hören, bis du es in den Einstellungen unter TeamTalk einschaltest.
es: No permitido. Nadie puede oírte hasta que lo actives en Ajustes > TeamTalk.
fr: Non autorisé. Personne ne peut vous entendre tant que vous ne l'activez pas dans Réglages, sous TeamTalk.
ms: Tidak dibenarkan. Tiada siapa boleh mendengar anda sehingga anda menghidupkannya dalam Tetapan, di bawah TeamTalk.
pt_br: Não permitido. Ninguém pode ouvir você até que o ative em Ajustes, em TeamTalk.
tr: İzin verilmedi. Ayarlar'da TeamTalk altında açana kadar kimse sizi duyamaz.
uk: Не дозволено. Вас ніхто не почує, доки ви не ввімкнете його в Параметрах, у розділі TeamTalk.
zh: 未允许。在“设置”的 TeamTalk 下打开之前，没有人能听到你。

source: Not asked yet. iOS asks the first time you join a channel.
de: Noch nicht gefragt. iOS fragt, wenn du zum ersten Mal einen Raum betrittst.
es: Aún no se ha solicitado. iOS lo solicita la primera vez que te unes a un canal.
fr: Pas encore demandé. iOS le demande la première fois que vous rejoignez un canal.
ms: Belum ditanya. iOS bertanya apabila anda masuk ke saluran buat kali pertama.
pt_br: Ainda não foi pedido. O iOS pergunta na primeira vez que você entra em um canal.
tr: Henüz sorulmadı. iOS, bir kanala ilk katıldığınızda sorar.
uk: Ще не запитувалося. iOS запитає, коли ви вперше приєднаєтеся до каналу.
zh: 尚未询问。你首次加入频道时 iOS 会询问。

source: Not available with this installation. The widget cannot show your servers and the controls do not show their state.
de: Mit dieser Installation nicht verfügbar. Das Widget kann deine Server nicht anzeigen und die Steuerelemente zeigen ihren Zustand nicht.
es: No disponible con esta instalación. El widget no puede mostrar tus servidores y los controles no muestran su estado.
fr: Indisponible avec cette installation. Le widget ne peut pas afficher vos serveurs et les commandes n'affichent pas leur état.
ms: Tidak tersedia dengan pemasangan ini. Widget tidak dapat menunjukkan server anda dan kawalan tidak menunjukkan keadaannya.
pt_br: Indisponível nesta instalação. O widget não pode mostrar seus servidores e os controles não mostram o estado.
tr: Bu kurulumda kullanılamaz. Araç takımı sunucularınızı gösteremez ve denetimler durumlarını göstermez.
uk: Недоступно в цій інсталяції. Віджет не може показати ваші сервери, а елементи керування не показують свій стан.
zh: 此安装方式下不可用。小组件无法显示你的服务器，控制项也不显示其状态。

source: Not in a channel
ar: ليس في قناة
da: Ikke i en kanal
de: In keinem Raum
es: Sin canal
fr: Dans aucun canal
hu: Nincs csatornán
id: Tidak di saluran
it: In nessun canale
ko: 채널에 없음
ms: Tiada dalam saluran
nl: Niet in een kanaal
pl: Poza kanałem
pt_br: Fora de um canal
ru: Не в канале
tr: Bir kanalda değil
uk: Не в каналі
vi: Không ở trong kênh
zh: 不在频道中

source: Not installed. The app was installed without its extension, so there are no Live Activities, widget or controls. Install it again with a tool that keeps the extensions.
de: Nicht installiert. Die App wurde ohne ihre Erweiterung installiert, daher gibt es keine Live-Aktivitäten, kein Widget und keine Steuerelemente. Installiere sie erneut mit einem Werkzeug, das die Erweiterungen behält.
es: No instaladas. La app se instaló sin su extensión, por lo que no hay actividades en directo, widget ni controles. Instálala de nuevo con una herramienta que conserve las extensiones.
fr: Non installées. L'app a été installée sans son extension, il n'y a donc ni activités en direct, ni widget, ni commandes. Réinstallez-la avec un outil qui conserve les extensions.
ms: Tidak dipasang. App dipasang tanpa sambungannya, jadi tiada Aktiviti Langsung, widget atau kawalan. Pasang semula dengan alat yang mengekalkan sambungan.
pt_br: Não instaladas. O app foi instalado sem a extensão, então não há Atividades ao Vivo, widget nem controles. Instale-o de novo com uma ferramenta que mantenha as extensões.
tr: Yüklü değil. Uygulama uzantısı olmadan yüklenmiş, bu yüzden Canlı Etkinlikler, araç takımı ve denetimler yok. Uzantıları koruyan bir araçla yeniden yükleyin.
uk: Не встановлено. Застосунок встановлено без розширення, тому немає активностей наживо, віджета й елементів керування. Встановіть його знову інструментом, який зберігає розширення.
zh: 未安装。App 安装时未包含其扩展，因此没有实时活动、小组件和控制项。请使用保留扩展的工具重新安装。

source: Not streaming
ar: لا يوجد بث
da: Streamer ikke
de: Kein Streaming
es: Sin transmisión de archivos
fr: Aucune diffusion
hu: Nincs közvetítés
id: Tidak menyiarkan
it: Nessuna trasmissione
ko: 스트리밍 안 함
ms: Tidak menstrim
nl: Geen stream
pl: Brak strumieniowania
pt_br: Sem transmissão
ru: Трансляции нет
tr: Yayın yok
uk: Трансляції немає
vi: Không phát trực tuyến
zh: 未在流式传输

source: Not transmitting
ar: لا يرسل
da: Sender ikke
de: Sendet nicht
es: Sin transmitir
fr: Ne transmet pas
hu: Nem ad
id: Tidak mengirim
it: Non trasmette
ko: 전송 안 함
ms: Tidak menghantar
nl: Zendt niet uit
pl: Nie nadaje
pt_br: Sem transmitir
ru: Не передаёт
tr: Yayın yapmıyor
uk: Не передає
vi: Không truyền
zh: 未在发送

source: Number of Users
ar: عدد المستخدمين
da: Antal brugere
de: Benutzeranzahl
es: Número de usuarios
fr: Nombre d'utilisateurs
hu: Felhasználók száma
id: Jumlah Pengguna
it: Numero di utenti
ko: 사용자 수
nl: Aantal gebruikers
pl: Liczba użytkowników
ru: Число пользователей
tr: Kullanıcı Sayısı
uk: Кількість користувачів
vi: Số người dùng
zh: 用户数

source: Off
ar: إيقاف
da: Fra
de: Aus
es: Desactivada
fr: Désactivé
hu: Ki
id: Mati
it: Disattivato
ko: 끔
ms: Mati
nl: Uit
pl: Wył.
pt_br: Desativado
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh: 关

source: Official server
ar: خادم رسمي
da: Officiel server
de: Offizieller Server
es: Servidor oficial
fr: Serveur officiel
hu: Hivatalos szerver
id: Server resmi
it: Server ufficiale
ko: 공식 서버
ms: Server rasmi
nl: Officiële server
pl: Serwer oficjalny
pt_br: Servidor oficial
ru: Официальный сервер
tr: Resmî sunucu
uk: Офіційний сервер
vi: Máy chủ chính thức
zh: 官方服务器

source: Official Servers
ar: الخوادم الرسمية
da: Officielle servere
de: Offizielle Server
es: Servidores oficiales
fr: Serveurs officiels
hu: Hivatalos szerverek
id: Server Resmi
it: Server ufficiali
ko: 공식 서버
ms: Server Rasmi
nl: Officiële servers
pl: Serwery oficjalne
pt_br: Servidores oficiais
ru: Официальные серверы
tr: Resmî Sunucular
uk: Офіційні сервери
vi: Máy chủ chính thức
zh: 官方服务器

source: OK
ar: حسناً
es: Aceptar
hu: Rendben
ko: 확인
ru: ОК
tr: Tamam
uk: ОК
zh: 好

source: On
ar: تشغيل
da: Til
de: Ein
es: Activados
fr: Activés
hu: Be
id: Nyala
it: Attivi
ko: 켬
ms: Hidup
nl: Aan
pl: Włączone
pt_br: Ativados
ru: Включены
tr: Açık
uk: Увімкнено
vi: Bật
zh: 开

source: Only the users you allow can transmit
ar: يمكن الإرسال فقط للمستخدمين الذين تسمح لهم
da: Kun de brugere, du tillader, kan sende
de: Nur die Benutzer, die du zulässt, können senden
es: Solo pueden transmitir los usuarios autorizados
fr: Seuls les utilisateurs que vous autorisez peuvent transmettre
hu: Csak az általad engedélyezett felhasználók adhatnak
id: Hanya pengguna yang Anda izinkan yang dapat mengirim
it: Solo gli utenti che autorizzi possono trasmettere
ko: 허용한 사용자만 전송할 수 있습니다
ms: Hanya pengguna yang anda benarkan boleh menghantar
nl: Alleen de gebruikers die je toestaat mogen uitzenden
pl: Nadawać mogą tylko użytkownicy, którym na to pozwolisz
pt_br: Só os usuários que você permitir podem transmitir
ru: Передавать могут только пользователи, которым вы разрешили
tr: Yalnızca izin verdiğiniz kullanıcılar yayın yapabilir
uk: Передавати можуть лише користувачі, яким ви дозволили
vi: Chỉ những người dùng bạn cho phép mới có thể truyền
zh: 只有你允许的用户可以发送

source: Open Link
ar: فتح الرابط
da: Åbn link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
hu: Hivatkozás megnyitása
id: Buka Tautan
it: Apri link
ko: 링크 열기
ms: Buka Pautan
nl: Link openen
pl: Otwórz link
pt_br: Abrir link
ru: Открыть ссылку
tr: Bağlantıyı Aç
uk: Відкрити посилання
vi: Mở liên kết
zh: 打开链接

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
ms: Buka Tetapan
pt_br: Abrir Ajustes
tr: Ayarlar'ı Aç
uk: Відкрити Параметри
zh: 打开设置
