Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: View properties
ar: عرض الخصائص
da: Vis egenskaber
de: Eigenschaften ansehen
es: Ver propiedades
fr: Voir les propriétés
hu: Tulajdonságok megtekintése
id: Lihat properti
it: Visualizza proprietà
ko: 속성
ms: Lihat properti
nl: Eigenschappen weergeven
pl: Zobacz właściwości
pt_br: Propriedades de visão
ru: Просмотреть свойства
tr: Özellikleri görüntüle
uk: Переглянути властивості
vi: Xem các thuộc tính
zh: 查看属性

source: Voice
ar: الصوت
da: Tale
de: Sprache
es: Voz
fr: Voix
hu: Hang
id: Suara
it: Voce
ko: 말하기
ms: Suara
nl: Stem
pl: Audio
pt_br: Voz
ru: Голос
tr: Ses
uk: Голос
vi: Giọng nói
zh: 语音

source: Voice Activation Level
ar: مستوى التنشيط الصوتي
da: Tale aktiveringsniveau
de: Sprachaktivierungspegel
es: Nivel de activación de voz
fr: Niveau d'activation vocale
hu: Hangaktiválási Fok
id: Tingkat Aktivasi Suara
it: Livello di attivazione vocale
ko: 말하기 활성화 수준
ms: Tahap Pengaktifan Suara
nl: Stemactivatieniveau
pl: Poziom Aktywacji Głosem
pt_br: Nível da detexão de voz
ru: Уровень Голосовой Активации
tr: Ses Etkinleştirme Düzeyi
uk: Рівень голосової активації
vi: Mức kích hoạt bằng giọng nói
zh: 语音激活阈值

source: Voice Activation Level: %d. Recommended: %d
ar: مستوى التنشيط الصوتي: %d. موصى به: %d
da: Tale aktiveringsniveau: %d. Anbefalet: %d
de: Sprachaktivierungspegel: %d. Empfohlen: %d
es: Nivel de activación de voz: %d. Nivel recomendado: %d
fr: Niveau d'activation vocale : %d. Recommandé : %d
hu: Hangaktiválási fok: %d. Ajánlott: %d
id: Tingkat Aktivasi Suara: %d. Direkomendasikan: %d
it: Livello di attivazione vocale: %d. Consigliato: %d
ko: 말하기 활성화 수준: %d. 권장값: %d
ms: Tahap Pengaktifan Suara: %d. Disyorkan: %d
nl: Stemactivatieniveau: %d. Aanbevolen: %d
pl: Poziom Aktywacji Głosem to: %d. Zalecany: %d
pt_br: Volume da detexão de voz: %d. Recomendado: %d
ru: Уровень Голосовой Активации: %d. Рекомендуется: %d
tr: Ses Etkinleştirme Düzeyi: %d. Önerilen: %d
uk: Рівень голосової активації: %d. Рекомендовано: %d
vi: Mức kích hoạt bằng giọng nói: %d. Khuyến khích: %d
zh: 语音激活阈值：%d。推荐：%d

source: Voice Activation Level: Disabled
ar: مستوى التنشيط الصوتي: معطل
da: Niveau for taleaktivering: Standard
de: Sprachaktivierungspegel: Ausgeschaltet
es: Nivel de activación de voz: desactivado
fr: Niveau d'activation vocale : désactivé
hu: Hangaktiválási Fok: Tiltott
id: Tingkat Aktivasi Suara: Dinonaktifkan
it: Livello di attivazione vocale: disabilitato
ko: 말하기 활성화 수준: 꺼짐
ms: Tahap Pengaktifan Suara: Dinyahaktifkan
nl: Stemactivatieniveau: Uitgeschakeld
pl: Poziom Aktywacji Głosem: Wyłączona
pt_br: Nível da detexão de voz: Desativado
ru: Уровень Голосовой Активации: Выключено
tr: Ses Etkinleştirme Düzeyi: Etkisizleştirildi
uk: Рівень голосової активації: Вимкнено
vi: Mức kích hoạt bằng giọng nói: Đã tắt
zh: 语音激活阈值：禁用

source: Voice Activation Triggered
ar: تفعيل التنشيط الصوتي
da: StemmeAktivering udløst
de: Sprachaktivierung ausgelöst
es: Activación por voz conmutada
fr: Activation vocale déclenchée
hu: Hangaktiválás bekapcsolt
id: Pemicu Aktivasi Suara
it: Attivazione vocale attivata
ko: 말하기 감지됨
ms: Pengaktifan Suara Dipicu
nl: Stemactivatie geactiveerd
pl: Uruchomiono aktywację głosem
pt_br: Ativação de voz detectada
ru: Срабатывание Голосовой Активации
tr: Ses Etkinleştirmenin Tetiklenmesi
uk: Спрацювання активації голосом
vi: Kích hoạt bằng giọng nói được kích hoạt
zh: 语音激活已触发

source: Voice Cleanup
ar: تنقية الصوت
da: Stemmerensning
de: Sprachbereinigung
es: Limpieza de voz
fr: Nettoyage de la voix
hu: Hangtisztítás
id: Pembersihan Suara
it: Pulizia della voce
ko: 음성 정리
ms: Pembersihan Suara
nl: Spraakopschoning
pl: Oczyszczanie głosu
pt_br: Limpeza de voz
ru: Очистка голоса
tr: Ses Temizleme
uk: Очищення голосу
vi: Làm sạch giọng nói
zh: 语音净化

source: Voice Isolation
ar: عزل الصوت
da: Stemmeisolering
fr: Isolement de la voix
hu: Hangelkülönítés
id: Isolasi Suara
it: Isolamento vocale
ko: 음성 분리
nl: Stemisolatie
pl: Izolacja głosu
ru: Изоляция голоса
tr: Ses İzolasyonu
uk: Ізоляція голосу
vi: Cô lập giọng nói
zh: 语音突显

source: Voice Isolation removes most of the sound around your voice. iOS lets you choose the mode while the microphone is in use, so join a channel first.
ar: يزيل عزل الصوت معظم الأصوات المحيطة بصوتك. يسمح iOS باختيار النمط أثناء استخدام الميكروفون، لذا انضم إلى قناة أولًا.
da: Stemmeisolering fjerner det meste af lyden omkring din stemme. iOS lader dig vælge funktionen, mens mikrofonen er i brug, så deltag først i en kanal.
fr: L'isolement de la voix supprime la plupart des sons autour de votre voix. iOS permet de choisir le mode pendant que le microphone est utilisé : rejoignez donc d'abord un canal.
hu: A Hangelkülönítés eltávolítja a hangod körüli zajok nagy részét. Az iOS akkor engedi kiválasztani a módot, amikor a mikrofon használatban van, ezért előbb lépj be egy csatornára.
id: Isolasi Suara menghilangkan sebagian besar bunyi di sekitar suara Anda. iOS mengizinkan memilih mode saat mikrofon sedang digunakan, jadi bergabunglah dengan saluran lebih dahulu.
it: Isolamento vocale elimina la maggior parte dei suoni intorno alla tua voce. iOS permette di scegliere la modalità mentre il microfono è in uso: entra prima in un canale.
ko: 음성 분리는 사용자 목소리 주변의 소리를 대부분 제거합니다. iOS는 마이크를 사용하는 동안에만 모드를 선택할 수 있게 하므로 먼저 채널에 입장하십시오.
nl: Stemisolatie verwijdert het meeste geluid rond je stem. iOS laat je de modus kiezen terwijl de microfoon in gebruik is: ga dus eerst een kanaal binnen.
pl: Izolacja głosu usuwa większość dźwięków wokół twojego głosu. iOS pozwala wybrać tryb, gdy mikrofon jest w użyciu, więc najpierw dołącz do kanału.
ru: Изоляция голоса убирает большую часть звуков вокруг вашего голоса. iOS позволяет выбрать режим, пока микрофон используется, поэтому сначала присоединитесь к каналу.
tr: Ses İzolasyonu, sesinizin çevresindeki seslerin çoğunu giderir. iOS, modu mikrofon kullanılırken seçmenize izin verir; bu yüzden önce bir kanala katılın.
uk: Ізоляція голосу прибирає більшість звуків навколо вашого голосу. iOS дає змогу вибрати режим, поки мікрофон використовується, тож спершу приєднайтеся до каналу.
vi: Cô lập giọng nói loại bỏ phần lớn âm thanh xung quanh giọng của bạn. iOS cho phép chọn chế độ khi micrô đang được sử dụng, vì vậy hãy tham gia một kênh trước.
zh: “语音突显”会去除您声音周围的大部分声音。iOS 仅在麦克风使用期间允许选取模式，因此请先加入一个频道。

source: Voice Latency (UDP)
ar: تأخر الصوت (UDP)
da: Taleforsinkelse (UDP)
de: Sprachlatenz (UDP)
es: Latencia de la voz (UDP)
fr: Latence de la voix (UDP)
hu: Hang késleltetése (UDP)
id: Latensi Suara (UDP)
it: Latenza della voce (UDP)
ko: 음성 지연 시간 (UDP)
ms: Kependaman Suara (UDP)
nl: Vertraging van spraak (UDP)
pl: Opóźnienie głosu (UDP)
pt_br: Latência de voz (UDP)
ru: Задержка голоса (UDP)
tr: Ses Gecikmesi (UDP)
uk: Затримка голосу (UDP)
vi: Độ trễ giọng nói (UDP)
zh: 语音延迟 (UDP)

source: Voice Packets Lost
ar: حزم الصوت المفقودة
da: Mistede talepakker
de: Verlorene Sprachpakete
es: Paquetes de voz perdidos
fr: Paquets de voix perdus
hu: Elveszett hangcsomagok
id: Paket Suara Hilang
it: Pacchetti voce persi
ko: 손실된 음성 패킷
ms: Paket Suara Hilang
nl: Verloren spraakpakketten
pl: Utracone pakiety głosu
pt_br: Pacotes de voz perdidos
ru: Потеряно голосовых пакетов
tr: Kaybolan Ses Paketleri
uk: Втрачено голосових пакетів
vi: Gói giọng nói bị mất
zh: 丢失的语音包

source: Voice Preprocessing
ar: معالجة الصوت
da: Stemmeforbehandling
de: Sprachvorverarbeitung
es: Preprocesamiento de voz
fr: Prétraitement vocal
hu: Hang-előfeldolgozás
id: Suara Preprocessing
it: Pre-elaborazione vocale
ko: 음성 전처리
ms: Prapemprosesan Suara
nl: Stemvoorbewerking
pl: Wstępne przetwarzanie głosu
pt_br: Pré-processando a voz
ru: Предобработка Голоса
tr: Ses Önişleme
uk: Попередня обробка голосу
vi: Xử lý giọng nói
zh: 语音预处理

source: Voice Transmission Toggled
ar: تبديل نقل الصوت
da: Taletransmission skifter
de: Sprachübertragung umgeschaltet
es: Transmisión de voz activada
fr: Transmission vocale basculée
hu: Hangtovábbítás Kapcsolva
id: Transmisi Suara Toggled
it: Trasmissione vocale attivata
ko: 말하기 상태 전환됨
ms: Transmisi Suara Ditogol
nl: Spraakuitzending geschakeld
pl: Transmisja Głosu Przełączana
pt_br: Alternado a transmissão de voz
ru: Включение/Выключение Передачи Голоса
tr: Ses İletim Değişikliği
uk: Перемикання передачі голосу
vi: Chuyển đổi truyền giọng nói
zh: 语音传输已切换

source: Voice Volume
ar: مستوى الصوت
da: Talevolumen
de: Sprachlautstärke
es: Volumen de voz
fr: Volume de la voix
hu: hang ereje
id: Volume Suara
it: Volume della voce
ko: 말하기 음량
ms: Volume Suara
nl: Spraakvolume
pl: Głośność Audio
pt_br: Volume da voz
ru: Громкость Голоса
tr: Ses Düzeyi
uk: Гучність голосу
vi: Âm lượng giọng nói
zh: 语音音量

source: VoiceOver speaks an announcement with its own voice and shows it in braille. With VoiceOver off, the voice of TeamTalk speaks them all.
ar: ينطق VoiceOver الإعلان بصوته ويعرضه بطريقة برايل. عند إيقاف VoiceOver ينطقها كلها صوت TeamTalk.
da: VoiceOver læser en annoncering op med sin egen stemme og viser den i punktskrift. Når VoiceOver er slået fra, læser TeamTalks stemme dem alle op.
de: VoiceOver spricht eine Ansage mit seiner eigenen Stimme und zeigt sie in Braille an. Ist VoiceOver aus, spricht die TeamTalk-Stimme alle.
es: VoiceOver lee el anuncio con su propia voz y lo muestra en braille. Con VoiceOver desactivado, todos los anuncios se leen con la síntesis de voz de TeamTalk.
fr: VoiceOver énonce une annonce avec sa propre voix et l'affiche en braille. Quand VoiceOver est désactivé, la voix de TeamTalk les énonce toutes.
hu: A VoiceOver a saját hangján mondja be a bemondást, és Braille-írással is megjeleníti. Ha a VoiceOver ki van kapcsolva, mindet a TeamTalk hangja mondja be.
id: VoiceOver mengucapkan pemberitahuan dengan suaranya sendiri dan menampilkannya dalam braille. Saat VoiceOver mati, suara TeamTalk mengucapkan semuanya.
it: VoiceOver pronuncia un annuncio con la propria voce e lo mostra in braille. Con VoiceOver disattivato, li pronuncia tutti la voce di TeamTalk.
ko: VoiceOver는 알림을 자체 음성으로 읽고 점자로 표시합니다. VoiceOver가 꺼져 있으면 TeamTalk 음성이 모두 읽습니다.
ms: VoiceOver menyebut pemberitahuan dengan suaranya sendiri dan menunjukkannya dalam braille. Apabila VoiceOver dimatikan, suara TeamTalk menyebut kesemuanya.
nl: VoiceOver spreekt een aankondiging uit met zijn eigen stem en toont die in braille. Als VoiceOver uit staat, spreekt de TeamTalk-stem ze allemaal uit.
pl: VoiceOver odczytuje komunikat własnym głosem i pokazuje go w brajlu. Gdy VoiceOver jest wyłączony, wszystkie odczytuje głos TeamTalk.
pt_br: O VoiceOver fala um anúncio com a própria voz e o mostra em braille. Com o VoiceOver desativado, a voz do TeamTalk fala todos.
ru: VoiceOver произносит объявление своим голосом и показывает его на дисплее Брайля. Когда VoiceOver выключен, все объявления произносит голос TeamTalk.
tr: VoiceOver bir duyuruyu kendi sesiyle okur ve Braille olarak gösterir. VoiceOver kapalıyken hepsini TeamTalk sesi okur.
uk: VoiceOver вимовляє оголошення власним голосом і показує його шрифтом Брайля. Коли VoiceOver вимкнено, усі оголошення вимовляє голос TeamTalk.
vi: VoiceOver đọc thông báo bằng giọng của chính nó và hiển thị trên chữ nổi. Khi VoiceOver tắt, giọng của TeamTalk đọc tất cả.
zh: VoiceOver 用自己的声音朗读播报并以盲文显示。VoiceOver 关闭时，全部由 TeamTalk 语音朗读。

source: Volume
ar: مستوى الصوت
da: Lydstyrke
de: Lautstärke
es: Volumen
hu: Hangerő
ko: 음량
ms: Kelantangan
pl: Głośność
ru: Громкость
tr: Ses Düzeyi
uk: Гучність
vi: Âm lượng
zh: 音量

source: Volume Controls
ar: عناصر التحكم في مستوى الصوت
da: Volumenkontroller
de: Lautstärkekontrollen
es: Controles de volumen
fr: Contrôles de volume
hu: hangvezérlő
id: Kontrol Volume
it: Controlli del volume
ko: 음량 조절
ms: Kontrol Volume
nl: Volumebediening
pl: Głośność
pt_br: Controles de volume
ru: Регуляторы Громкости
tr: Düzey Denetimleri
uk: Керування гучністю
vi: Điều khiển âm lượng
zh: 音量控制

source: Web Address
ar: عنوان ويب
da: Webadresse
de: Webadresse
es: Dirección web
fr: Adresse web
hu: Webcím
id: Alamat Web
it: Indirizzo web
ko: 웹 주소
ms: Alamat Web
nl: Webadres
pl: Adres internetowy
pt_br: Endereço web
ru: Веб-адрес
tr: Web Adresi
uk: Вебадреса
vi: Địa chỉ web
zh: 网址

source: Web address, %@
ar: عنوان ويب، %@
da: Webadresse, %@
de: Webadresse, %@
es: Dirección web, %@
fr: Adresse web, %@
hu: Webcím, %@
id: Alamat web, %@
it: Indirizzo web, %@
ko: 웹 주소, %@
ms: Alamat web, %@
nl: Webadres, %@
pl: Adres internetowy, %@
pt_br: Endereço web, %@
ru: Веб-адрес, %@
tr: Web adresi, %@
uk: Вебадреса, %@
vi: Địa chỉ web, %@
zh: 网址，%@

source: Web address, live
ar: عنوان ويب، مباشر
da: Webadresse, direkte
de: Webadresse, live
es: Dirección web, en directo
fr: Adresse web, en direct
hu: Webcím, élő
id: Alamat web, langsung
it: Indirizzo web, in diretta
ko: 웹 주소, 실시간
ms: Alamat web, langsung
nl: Webadres, live
pl: Adres internetowy, na żywo
pt_br: Endereço web, ao vivo
ru: Веб-адрес, прямой эфир
tr: Web adresi, canlı
uk: Вебадреса, наживо
vi: Địa chỉ web, trực tiếp
zh: 网址，直播

source: Web Login ID
ar: معرف تسجيل الدخول
es: ID de inicio de sesión
fr: Identifiant de connexion Web
hu: Web Login azonosító
id: ID Web Login
it: ID di accesso al Web
ko: 웹 로그인 ID
ms: ID Log Masuk Web
pl: Identyfikator Web Login
pt_br: id de login da web
ru: Веб-Аутентификация
tr: Web Oturumu Kimliği
uk: Вебакаунт
vi: ID đăng nhập web
zh: Web 登录 ID

source: WebCam
ar: كاميرا الويب
es: Cámara web
fr: Caméra
hu: Webkamera
ko: 동영상
ms: Kamera Web
pl: Kamerka
ru: Веб-Камера
tr: Web Kamerası
uk: Вебкамера
zh: 摄像头

source: What each text message shows besides its text
ar: ما تعرضه كل رسالة نصية إلى جانب نصها
da: Hvad hver tekstbesked viser ud over sin tekst
de: Was jede Textnachricht außer ihrem Text zeigt
es: Información que acompaña a cada mensaje de texto
fr: Ce que chaque message texte affiche en plus de son texte
hu: Amit az egyes szöveges üzenetek a szövegükön kívül megjelenítenek
id: Yang ditampilkan tiap pesan teks selain teksnya
it: Cosa mostra ogni messaggio di testo oltre al testo
ko: 각 텍스트 메시지가 본문 외에 표시하는 내용
nl: Wat elk tekstbericht naast de tekst toont
pl: Co pokazuje każda wiadomość tekstowa oprócz treści
ru: Что показывает каждое текстовое сообщение помимо текста
tr: Her metin iletisinin metni dışında gösterdikleri
uk: Що показує кожне текстове повідомлення, крім тексту
vi: Những gì mỗi tin nhắn văn bản hiển thị ngoài nội dung
zh: 每条文字消息除正文外显示的内容

source: What the app has been doing, to share when something fails
de: Was die App getan hat, zum Teilen, wenn etwas fehlschlägt
es: Actividad de la app, para compartirla si se produce un fallo
fr: Ce que l'app a fait, à partager quand quelque chose échoue
ms: Apa yang app telah lakukan, untuk dikongsi apabila sesuatu gagal
pt_br: O que o app tem feito, para compartilhar quando algo falhar
tr: Uygulamanın yaptıkları, bir şey ters gittiğinde paylaşmak için
uk: Що робив застосунок: щоб поділитися, коли щось не працює
zh: App 的运行记录，出问题时可以共享

source: What the app needs from the iPhone. If something here is not right, it is the first thing to fix.
de: Was die App vom iPhone braucht. Wenn hier etwas nicht stimmt, ist es das Erste, was zu beheben ist.
es: Requisitos de la app en el iPhone. Si alguno no se cumple, es lo primero que conviene corregir.
fr: Ce dont l'app a besoin de l'iPhone. Si quelque chose ne va pas ici, c'est la première chose à corriger.
ms: Apa yang app perlukan daripada iPhone. Jika ada yang tidak betul di sini, itulah perkara pertama untuk dibaiki.
pt_br: O que o app precisa do iPhone. Se algo aqui não estiver certo, é a primeira coisa a corrigir.
tr: Uygulamanın iPhone'dan gereksinim duydukları. Burada bir şey doğru değilse düzeltilecek ilk şey odur.
uk: Що застосунку потрібно від iPhone. Якщо тут щось не так, це перше, що слід виправити.
zh: App 需要 iPhone 提供的条件。如果这里有不正常的地方，应首先解决。

source: Where the name and the time are shown and read
ar: أين يُعرض ويُقرأ الاسم والوقت
da: Hvor navnet og tiden vises og læses op
de: Wo Name und Uhrzeit angezeigt und vorgelesen werden
es: Lugar donde se muestran y se leen el nombre y la hora
fr: Où le nom et l'heure sont affichés et lus
hu: Hol jelenjen meg és hol hangozzon el a név és az idő
id: Tempat nama dan waktu ditampilkan dan dibacakan
it: Dove vengono mostrati e letti il nome e l'ora
ko: 이름과 시간을 표시하고 읽어 주는 위치
nl: Waar de naam en de tijd worden getoond en voorgelezen
pl: Gdzie są pokazywane i odczytywane nazwa i godzina
ru: Где показываются и читаются имя и время
tr: Adın ve saatin gösterildiği ve okunduğu yer
uk: Де показуються й читаються ім'я та час
vi: Nơi tên và giờ được hiển thị và đọc
zh: 名称和时间显示及朗读的位置

source: Who Can Transmit
ar: من يمكنه الإرسال
da: Hvem må sende
de: Wer senden darf
es: Quién puede transmitir
fr: Qui peut transmettre
hu: Ki adhat
id: Siapa yang Dapat Mengirim
it: Chi può trasmettere
ko: 전송할 수 있는 사람
ms: Siapa Boleh Menghantar
nl: Wie mag uitzenden
pl: Kto może nadawać
pt_br: Quem pode transmitir
ru: Кто может передавать
tr: Kimler Yayın Yapabilir
uk: Хто може передавати
vi: Ai được truyền
zh: 谁可以发送

source: Whole List
ar: القائمة كلها
da: Hele listen
de: Ganze Liste
es: Toda la lista
fr: Toute la liste
hu: Teljes lista
id: Seluruh Daftar
it: Tutto l'elenco
ko: 전체 목록
ms: Seluruh Senarai
nl: Hele lijst
pl: Cała lista
pt_br: Lista inteira
ru: Весь список
tr: Tüm Liste
uk: Увесь список
vi: Cả danh sách
zh: 整个列表

source: Wide Spectrum
ar: النطاق العريض
da: Bredt spektrum
fr: Spectre large
hu: Széles spektrum
id: Spektrum Luas
it: Ampio spettro
ko: 와이드 스펙트럼
nl: Breed spectrum
pl: Szerokie spektrum
ru: Широкий спектр
tr: Geniş Spektrum
uk: Широкий спектр
vi: Phổ rộng
zh: 宽谱

source: Widget and Controls
de: Widget und Steuerelemente
es: Widget y controles
fr: Widget et commandes
ms: Widget dan Kawalan
pt_br: Widget e controles
tr: Araç Takımı ve Denetimler
uk: Віджет і елементи керування
zh: 小组件和控制项

source: Write your message here
ar: اكتب رسالتك هنا
da: Skriv din besked her
de: Schreibe hier deine Nachricht
es: Escribe aquí tu mensaje
fr: Écrivez votre message ici
hu: Ide írd az üzenetedet
id: Tulis pesan Anda di sini
it: Scrivi qui il tuo messaggio
ko: 여기에 메시지를 입력하십시오
ms: Tulis mesej anda di sini
nl: Schrijf hier je bericht
pl: Napisz tutaj wiadomość
pt_br: Escreva sua mensagem aqui
ru: Напишите сообщение здесь
tr: İletinizi buraya yazın
uk: Напишіть повідомлення тут
vi: Viết tin nhắn của bạn ở đây
zh: 在此输入消息

source: Yes
ar: نعم
da: Ja
de: Ja
es: Sí
fr: Oui
hu: Igen
id: Ya
it: Sì
ko: 예
ms: Ya
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
uk: Так
vi: Có
zh: 是

source: You are not allowed to stream media files on this server
ar: غير مسموح لك ببث ملفات الوسائط على هذا الخادم
da: Du har ikke tilladelse til at streame mediefiler på denne server
de: Du darfst auf diesem Server keine Mediendateien streamen
es: No tienes permiso para transmitir archivos multimedia en este servidor
fr: Vous n'êtes pas autorisé à diffuser des fichiers média sur ce serveur
hu: Ezen a szerveren nem közvetíthetsz médiafájlokat
id: Anda tidak diizinkan menyiarkan file media di server ini
it: Non ti è consentito trasmettere file multimediali su questo server
ko: 이 서버에서 미디어 파일을 스트리밍할 권한이 없습니다
ms: Anda tidak dibenarkan menstrim fail media di server ini
nl: Je mag op deze server geen mediabestanden streamen
pl: Nie masz uprawnień do strumieniowania plików multimedialnych na tym serwerze
pt_br: Você não tem permissão para transmitir arquivos de mídia neste servidor
ru: Вам не разрешено транслировать медиафайлы на этом сервере
tr: Bu sunucuda ortam dosyası yayınlama izniniz yok
uk: Вам не дозволено транслювати медіафайли на цьому сервері
vi: Bạn không được phép phát trực tuyến tệp phương tiện trên máy chủ này
zh: 你无权在此服务器上流式传输媒体文件

source: You have been kicked from channel
ar: تم طردك من القناة
da: Du er blevet sparket ud af kanalen
de: Du wurdest aus dem Raum geworfen
es: Te han expulsado del canal
fr: Vous avez été exclu du canal
hu: Kirúgtak a csatornáról
id: Anda telah dikeluarkan dari saluran
it: Sei stato espulso dal canale
ko: 채널에서 쫓겨남
ms: Anda telah dikeluarkan dari saluran
nl: Je bent uit het kanaal gekickt
pl: Wykopano cię z kanału
pt_br: Você foi expulso do canal
ru: Вас выгнали с канала
tr: Kanaldan uzaklaştırıldınız
uk: Вас вигнали з каналу
vi: Bạn đã bị kick khỏi kênh
zh: 您已被踢出频道

source: You have been kicked from channel by %@
ar: لقد تم طردك من القناة من قبل %@
da: Du er blevet sparket ud af kanalen af %@
de: Du wurdest von %@ aus dem Raum geworfen
es: %@ te ha expulsado del canal
fr: Vous avez été exclu du canal par %@
hu: %@ kirúgott a csatornáról
id: %@ Telah mengeluarkan anda dari saluran ini
it: Sei stato espulso dal canale da %@
ko: %@의 명령으로 채널에서 쫓겨남
ms: %@ Telah mengeluarkan anda dari saluran
nl: Je bent uit het kanaal gekickt door %@
pl: %@ wykopuje cię z kanału
pt_br: Você foi expulso do canal por %@
ru: Вас выгнали с канала by %@
tr: %@ tarafından kanaldan uzaklaştırıldınız
uk: Вас вигнав із каналу %@
vi: Bạn đã bị kick khỏi kênh bởi %@
zh: 您已被 %@ 踢出频道

source: You have been kicked from server
ar: تم طردك من الخادم
da: Du er blevet sparket af serveren
de: Du wurdest vom Server geworfen
es: Te han expulsado del servidor
fr: Vous avez été exclu du serveur
hu: Kirúgtak a szerverről
id: Anda telah dikeluarkan dari server
it: Sei stato espulso dal server
ko: 서버에서 쫓겨남
ms: Anda telah dikeluarkan dari server
nl: Je bent van de server gekickt
pl: Wykopano cię z serwera
pt_br: Você foi expulso do servidor
ru: Вас выгнали с сервера
tr: Sunucudan uzaklaştırıldınız
uk: Вас вигнали з сервера
vi: Bạn đã bị kick khỏi máy chủ
zh: 您已被踢出服务器

source: You have been kicked from server by %@
ar: لقد تم طردك من الخادم من قبل %@
da: Du er blevet sparket af serveren af %@
de: Du wurdest von %@ vom Server geworfen
es: %@ te ha expulsado del servidor
fr: Vous avez été exclu du serveur par %@
hu: %@ kirúgott a szerverről
id: %@ Telah mengeluarkan anda dari server ini
it: Sei stato espulso dal server da %@
ko: %@의 명령으로 서버에서 쫓겨남
ms: %@ Telah mengeluarkan anda dari server
nl: Je bent van de server gekickt door %@
pl: %@ wykopuje cię z serwera
pt_br: Você foi expulso do servidor por %@
ru: Вас выгнали с сервера by %@
tr: %@ tarafından sunucudan uzaklaştırıldınız
uk: Вас вигнав із сервера %@
vi: Bạn đã bị kick khỏi máy chủ bởi %@
zh: 您已被 %@ 踢出服务器

source: You have selected %@
ar: لقد اخترت %@
da: Du har valgt %@
de: Du hast %@ gewählt
es: Has seleccionado %@
fr: Vous avez sélectionné %@
hu: a %@ hangot választotta
id: Anda telah memilih %@
it: Hai selezionato %@
ko: %@ 선택됨
ms: Anda telah memilih %@
nl: U hebt %@ geselecteerd
pl: Wybrano %@
pt_br: Você selecionou %@
ru: Вы выбрали %@
tr: Seçtiğiniz: %@
uk: Ви вибрали %@
vi: Bạn đã chọn %@
zh: 您已选择 %@
