Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Translator
ar: المترجم
da: Oversætter
de: Übersetzung
es: Traductor
fr: Traducteur
hu: Fordító
id: Penerjemah
it: Traduttrice
ko: 번역자
ms: Penterjemah
nl: Vertaler
pl: Tłumacz
pt_br: Tradutor
ru: Переводчик
tr: Çeviren
uk: Перекладач
vi: Người dịch
zh: 翻译者

source: Transmission
ar: الإرسال
da: Afsendelse
de: Übertragung
es: Transmisión
hu: Adás
id: Pengiriman
it: Trasmissione
ko: 전송
ms: Penghantaran
nl: Uitzending
pl: Nadawanie
pt_br: Transmissão
ru: Передача
tr: Yayın
uk: Передавання
vi: Truyền
zh: 发送

source: Transmit inactive
ar: الميكروفون معطل
da: Transmitering er inaktiv
de: Übertragung inaktiv
es: Transmisión desactivada
fr: Transmission inactive
hu: Hangtovábbítás inaktív
id: Transmit Mikrofon tidak aktif
it: Trasmissione inattiva
ko: 말하기: 끔
ms: Mikrofon tidak aktif
nl: Uitzenden inactief
pl: Nadawanie nieaktywne
pt_br: Transmissão desativada
ru: Передача голоса неактивна
tr: İletim etkisiz
uk: Передача голосу неактивна
vi: Truyền không hoạt động
zh: 语音未传输

source: Transmit Interval
ar: الفاصل الزمني للإرسال
da: Sende Interval
de: Übertragungsintervall
es: Intervalo de transmisión
fr: Intervalle de transmission
hu: Továbbítási fok
id: Transmisi Interval
it: Intervallo di trasmissione
ko: 전송 간격
ms: Interval Transmisi
nl: Uitzendinterval
pl: Opóźnienie Transmisji
pt_br: Intervalo de transmissão
ru: Интервал Передачи
tr: İletim Aralığı
uk: Інтервал передачі
vi: Khoảng thời gian truyền
zh: 传输间隔

source: Transmit video
ar: إرسال الفيديو
da: Sende video
de: Video senden
es: Transmitir vídeo
fr: Transmettre la vidéo
hu: Videó adása
id: Mengirim video
it: Trasmettere video
ko: 비디오 전송
ms: Menghantar video
nl: Video uitzenden
pl: Nadawanie wideo
pt_br: Transmitir vídeo
ru: Передавать видео
tr: Video yayınlama
uk: Передавати відео
vi: Truyền video
zh: 发送视频

source: Transmit voice
ar: إرسال الصوت
da: Sende tale
de: Sprache senden
es: Transmitir voz
fr: Transmettre la voix
hu: Hang adása
id: Mengirim suara
it: Trasmettere voce
ko: 음성 전송
ms: Menghantar suara
nl: Spraak uitzenden
pl: Nadawanie głosu
pt_br: Transmitir voz
ru: Передавать голос
tr: Ses yayınlama
uk: Передавати голос
vi: Truyền giọng nói
zh: 发送语音

source: Transmitting
ar: يتم النقل
da: Transmitterer
de: Übertrage
es: Transmitiendo
fr: Transmission en cours
hu: Hangtovábbítás folyamatban
id: Transmitting mikrofon, aktif
it: Trasmissione
ko: 말하기: 켬
ms: Mikrofon aktif
nl: Bezig met uitzenden
pl: Nadawanie
pt_br: Transmitindo
ru: Передаётся
tr: İletiyor
uk: Передача
vi: truyền
zh: 语音传输中

source: Turn off screen when holding phone near ear
ar: إيقاف الشاشة عندَ تقريب الهاتف بالقرب من الأذن
da: Sluk for skærm når telefonen holdes tæt ved øret
de: Bildschirm ausschalten, wenn Telefon ans Ohr gehalten wird
es: Apagar la pantalla al sostener el teléfono cerca del oído
fr: Éteindre l'écran lorsque vous tenez le téléphone à l'oreille
hu: Kijelző kikapcsolása füli érintkezéskor
id: Matikan layar saat ponsel di dekat telinga
it: Spegnere lo schermo quando si tiene il telefono vicino all'orecchio
ko: iPhone을 귀 근처로 가져가면 자동으로 화면 꺼짐
ms: Matikan skrin ketika melekap telefon menghampiri telinga
nl: Scherm uitschakelen wanneer telefoon dichtbij oor gehouden wordt
pl: Wyłącz ekran gdy telefon przy uchu
pt_br: Desligar a tela ao aproximar o telefone do ouvido
ru: Выключать экран при поднесении телефона к уху
tr: Telefon kulağa yakın tutulduğunda ekranı kapat
uk: Вимикати екран, коли телефон біля вуха
vi: Tắt màn hình khi để điện thoại gần tai
zh: 将手机靠近耳朵时关闭屏幕

source: Turned off
ar: متوقف
da: Slået fra
de: Ausgeschaltet
es: Desactivado
fr: Désactivé
hu: Kikapcsolva
id: Nonaktif
it: Disattivato
ko: 꺼짐
nl: Uitgeschakeld
pl: Wyłączony
ru: Выключен
tr: Kapalı
uk: Вимкнено
vi: Đang tắt
zh: 已关闭

source: Turned off. Turn on Live Activities in Settings, under TeamTalk.
de: Ausgeschaltet. Schalte Live-Aktivitäten in den Einstellungen unter TeamTalk ein.
es: Desactivadas. Activa las actividades en directo en Ajustes > TeamTalk.
fr: Désactivées. Activez les activités en direct dans Réglages, sous TeamTalk.
ms: Dimatikan. Hidupkan Aktiviti Langsung dalam Tetapan, di bawah TeamTalk.
pt_br: Desativadas. Ative as Atividades ao Vivo em Ajustes, em TeamTalk.
tr: Kapalı. Ayarlar'da TeamTalk altında Canlı Etkinlikler'i açın.
uk: Вимкнено. Увімкніть активності наживо в Параметрах, у розділі TeamTalk.
zh: 已关闭。请在“设置”的 TeamTalk 下打开实时活动。

source: Turned on
ar: مُفعّل
da: Slået til
de: Eingeschaltet
es: Activado
fr: Activé
hu: Bekapcsolva
id: Aktif
it: Attivato
ko: 켜짐
nl: Ingeschakeld
pl: Włączony
ru: Включён
tr: Açık
uk: Увімкнено
vi: Đang bật
zh: 已开启

source: Type Join Code
ar: اكتب رمز الانضمام
da: Skriv adgangskode til server
de: Beitrittscode eingeben
es: Escribe el código para unirse
fr: Saisissez le code de connexion
hu: Írd be a csatlakozási kódot
id: Ketik Kode Gabung
it: Digita il codice di accesso
ko: 참여 코드를 입력하십시오
ms: Taip Kod Sertai
nl: Typ toegangscode
pl: Wpisz kod dołączenia
pt_br: Digite o código de acesso
ru: Введите код присоединения
tr: Katılma Kodunu Yazın
uk: Введіть код приєднання
vi: Gõ mã tham gia
zh: 输入加入码

source: Type text here
ar: اكتب النص هنا
da: Skriv tekst her
de: Text hier eingeben
es: Escribe aquí
fr: Taper le texte ici
hu: írjon ide szöveget
id: Tulis teks di sini
it: Digita il testo qui
ko: 여기에 입력
ms: Tulis teks di sini
nl: Typ hier tekst
pl: Wpisz tekst tutaj
pt_br: Digite o texto aqui
ru: Введите текст
tr: Buraya metin yazın
uk: Введіть текст
vi: Nhập văn bản ở đây
zh: 在此输入文字

source: UDP Port
ar: منفذ UDP
es: Puerto UDP
fr: Port UDP
id: Port UDP
it: Porta UDP
ko: UDP 포트
ms: Port UDP
nl: UDP-poort
pl: Port UDP
pt_br: Porta UDP
ru: UDP Порт
tr: UDP Bağlantı Noktası
uk: UDP-порт
vi: Cổng UDP
zh: UDP 端口

source: Unofficial server
ar: خادم غير رسمي
da: Uofficiel server
de: Inoffizieller Server
es: Servidor no oficial
fr: Serveur non-officiel
hu: Nem hivatalos szerver
id: Server tidak resmi
it: Server non ufficiale
ko: 비공식 서버
ms: Server tidak rasmi
nl: Niet-officiële server
pl: Serwer nieoficjalny
pt_br: Servidor não oficial
ru: Неофициальный сервер
tr: Resmî olmayan sunucu
uk: Неофіційний сервер
vi: máy chủ không chính thức
zh: 非官方服务器

source: Unofficial Servers
ar: الخوادم غير الرسمية
da: Uofficielle servere
de: Inoffizielle Server
es: Servidores no oficiales
fr: Serveurs non officiels
hu: Nem hivatalos szerverek
id: Server Tidak Resmi
it: Server non ufficiali
ko: 비공식 서버
ms: Server Tidak Rasmi
nl: Niet-officiële servers
pl: Serwery nieoficjalne
pt_br: Servidores não oficiais
ru: Неофициальные серверы
tr: Resmî Olmayan Sunucular
uk: Неофіційні сервери
vi: Máy chủ không chính thức
zh: 非官方服务器

source: Upload file
ar: رفع ملف
da: Upload fil
de: Datei hochladen
es: Subir archivo
fr: Envoyer un fichier
hu: Fájl feltöltése
id: Unggah file
it: Carica file
ko: 파일 업로드
ms: Muat naik fail
nl: Bestand uploaden
pl: Wyślij plik
pt_br: Enviar arquivo
ru: Отправить файл
tr: Dosya yükle
uk: Надіслати файл
vi: Tải tệp lên
zh: 上传文件

source: Upload files
ar: رفع الملفات
da: Uploade filer
de: Dateien hochladen
es: Subir archivos
fr: Envoyer des fichiers
hu: Fájlok feltöltése
id: Mengunggah file
it: Caricare file
ko: 파일 업로드
ms: Memuat naik fail
nl: Bestanden uploaden
pl: Wysyłanie plików
pt_br: Enviar arquivos
ru: Отправлять файлы
tr: Dosya yükleme
uk: Надсилати файли
vi: Tải tệp lên
zh: 上传文件

source: Upload to Channel
ar: رفع إلى القناة
da: Upload til kanal
de: In den Raum hochladen
es: Subir al canal
fr: Envoyer dans le canal
hu: Feltöltés a csatornára
id: Unggah ke Saluran
it: Carica nel canale
ko: 채널에 업로드
ms: Muat Naik ke Saluran
nl: Uploaden naar kanaal
pl: Wyślij do kanału
pt_br: Enviar ao canal
ru: Отправить в канал
tr: Kanala Yükle
uk: Надіслати до каналу
vi: Tải lên kênh
zh: 上传到频道

source: Uploading
ar: جارٍ الرفع
da: Uploader
de: Wird hochgeladen
es: Subiendo
fr: Envoi en cours
hu: Feltöltés
id: Mengunggah
it: Caricamento
ko: 업로드 중
ms: Memuat naik
nl: Uploaden
pl: Wysyłanie
pt_br: Enviando
ru: Отправка
tr: Yükleniyor
uk: Надсилання
vi: Đang tải lên
zh: 正在上传

source: Uploading, %d %%
ar: جارٍ الرفع، %d %%
da: Uploader, %d %%
de: Wird hochgeladen, %d %%
es: Subiendo, %d %%
fr: Envoi en cours, %d %%
hu: Feltöltés, %d %%
id: Mengunggah, %d %%
it: Caricamento, %d %%
ko: 업로드 중, %d %%
ms: Memuat naik, %d %%
nl: Uploaden, %d %%
pl: Wysyłanie, %d %%
pt_br: Enviando, %d %%
ru: Отправка, %d %%
tr: Yükleniyor, %d %%
uk: Надсилання, %d %%
vi: Đang tải lên, %d %%
zh: 正在上传，%d %%

source: Uploads files or photos to the channel
ar: يرفع ملفات أو صورًا إلى القناة
da: Uploader filer eller fotos til kanalen
de: Lädt Dateien oder Fotos in den Raum hoch
es: Toca dos veces para subir archivos o fotos al canal
fr: Envoie des fichiers ou des photos dans le canal
hu: Fájlokat vagy fotókat tölt fel a csatornára
id: Mengunggah file atau foto ke saluran
it: Carica file o foto nel canale
ko: 채널에 파일이나 사진을 업로드합니다
ms: Memuat naik fail atau foto ke saluran
nl: Uploadt bestanden of foto's naar het kanaal
pl: Wysyła pliki lub zdjęcia do kanału
pt_br: Envia arquivos ou fotos ao canal
ru: Отправляет файлы или фото в канал
tr: Kanala dosya veya fotoğraf yükler
uk: Надсилає файли або фото до каналу
vi: Tải tệp hoặc ảnh lên kênh
zh: 将文件或照片上传到频道

source: Use echo cancellation and automatic gain control
ar: استخدام إلغاء الصدى والتحكم بالميكروفون بشكل تلقائي
da: Brug ekkoundertrykkelse og automatisk lydstyrkeregulering
de: Echounterdrückung und automatische Pegelkontrolle verwenden
es: Usar cancelación de ruido y ganancia automática del micrófono
fr: Utiliser l'annulation d'écho et le contrôle automatique du volume
hu: Visszhangszűrés és automatikus erősítésszabályozás használata
id: Gunakan echo cancellation dan gain control otomatis
it: Usa la cancellazione dell'eco e il controllo automatico del volume
ko: 에코 제거와 자동 음량 조절 사용
ms: Gunakan echo cancellation dan gain control automatik
nl: Gebruik echo-onderdrukking en automatische versterkingsregeling
pl: Używaj redukcji echa i automatycznej regulacji wzmocnienia
pt_br: Usar cancelamento de eco e controle de volume automático
ru: Использовать шумоподавление и автоматическую регулировку усиления
tr: Yankı iptali ve otomatik kazanç denetimi kullan
uk: Використовувати усунення еха та автоматичне регулювання підсилення
vi: Sử dụng loại bỏ tiếng vang và điều khiển khuếch đại tự động
zh: 使用回声消除和自动增益控制

source: Use iPhone's speaker instead of earpiece
ar: استخدم سماعة ال Iphone بدلا من سماعة الأذن
da: Brug iPhone's højtaler i stedet for høresnegel
de: iPhone-Lautsprecher anstelle des Hörers benutzen
es: Usar los altavoces del iPhone en lugar de los auriculares
fr: Utiliser le haut-parleur de l'iPhone au lieu des écouteurs
hu: Az iPhone hangszóró használata fejhallgató helyett
id: Merubah pengunaan earpiece ke speaker iPhone
it: Usa l'altoparlante dell'iPhone al posto dell'auricolare
ko: 수화기 대신 스피커로 수신
ms: Gunakan speaker iPhone bukannya earpiece
nl: Gebruik de iPhone-luidspreker in plaats van het telefoongedeelte
pl: Używaj głośnika iPhone'a zamiast słuchawki telefonu
pt_br: Usar o alto-falante do iPhone em vez de fone de ouvido
ru: Использовать динамик iPhone вместо наушника
tr: Ahizenin yerine iPhone'un hoparlörünü kullan
uk: Використовувати зовнішній динамік замість розмовного
vi: Sử dụng loa của iPhone thay vì tai nghe
zh: 使用 iPhone 的扬声器代替听筒

source: Use No Audio
ar: عدم استخدام الصوت
da: Brug ingen lyd
de: Kein Audio verwenden
es: No usar audio
fr: Ne pas utiliser d'audio
hu: Ne használjon hangot
id: Jangan Gunakan Audio
it: Non usare audio
ko: 오디오 사용 안 함
ms: Jangan Guna Audio
nl: Geen audio gebruiken
pl: Nie używaj dźwięku
pt_br: Não usar áudio
ru: Не использовать звук
tr: Ses Kullanma
uk: Не використовувати звук
vi: Không dùng âm thanh
zh: 不使用音频

source: Use OPUS Codec
ar: استخدام ترميز OPUS
da: Brug OPUS-codec
de: OPUS-Codec verwenden
es: Usar el códec OPUS
fr: Utiliser le codec OPUS
hu: OPUS kodek használata
id: Gunakan Codec OPUS
it: Usa il codec OPUS
ko: OPUS 코덱 사용
ms: Guna Kodek OPUS
nl: OPUS-codec gebruiken
pl: Użyj kodeka OPUS
pt_br: Usar codec OPUS
ru: Использовать кодек OPUS
tr: OPUS Kodeğini Kullan
uk: Використовувати кодек OPUS
vi: Dùng codec OPUS
zh: 使用 OPUS 编解码器

source: Use Speex Codec
ar: استخدام ترميز Speex
da: Brug Speex-codec
de: Speex-Codec verwenden
es: Usar el códec Speex
fr: Utiliser le codec Speex
hu: Speex kodek használata
id: Gunakan Codec Speex
it: Usa il codec Speex
ko: Speex 코덱 사용
ms: Guna Kodek Speex
nl: Speex-codec gebruiken
pl: Użyj kodeka Speex
pt_br: Usar codec Speex
ru: Использовать кодек Speex
tr: Speex Kodeğini Kullan
uk: Використовувати кодек Speex
vi: Dùng codec Speex
zh: 使用 Speex 编解码器

source: Use Speex VBR Codec
ar: استخدام ترميز Speex VBR
da: Brug Speex VBR-codec
de: Speex-VBR-Codec verwenden
es: Usar el códec Speex VBR
fr: Utiliser le codec Speex VBR
hu: Speex VBR kodek használata
id: Gunakan Codec Speex VBR
it: Usa il codec Speex VBR
ko: Speex VBR 코덱 사용
ms: Guna Kodek Speex VBR
nl: Speex-VBR-codec gebruiken
pl: Użyj kodeka Speex VBR
pt_br: Usar codec Speex VBR
ru: Использовать кодек Speex VBR
tr: Speex VBR Kodeğini Kullan
uk: Використовувати кодек Speex VBR
vi: Dùng codec Speex VBR
zh: 使用 Speex VBR 编解码器

source: Use the Colors of the Theme
ar: استخدام ألوان السمة
da: Brug temaets farver
de: Farben des Themas verwenden
es: Usar los colores del tema
fr: Utiliser les couleurs du thème
hu: A téma színeinek használata
id: Gunakan Warna Tema
it: Usa i colori del tema
ko: 테마의 색상 사용
ms: Guna Warna Tema
nl: Kleuren van het thema gebruiken
pl: Użyj kolorów motywu
pt_br: Usar as cores do tema
ru: Использовать цвета темы
tr: Temanın Renklerini Kullan
uk: Використовувати кольори теми
vi: Dùng màu của chủ đề
zh: 使用主题的颜色

source: User
ar: المستخدم
da: Bruger
de: Benutzer
es: Usuario
fr: Utilisateur
hu: Felhasználó
id: Pengguna
it: Utente
ko: 사용자
ms: Pengguna
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
vi: Người dùng
zh: 用户

source: User Accounts
ar: حسابات المستخدمين
da: Brugerkonti
de: Benutzerkonten
es: Cuentas de usuario
fr: Comptes utilisateur
hu: Felhasználói fiókok
id: Akun Pengguna
it: Account utente
ko: 사용자 계정
ms: Akaun Pengguna
nl: Gebruikersaccounts
pl: Konta użytkowników
pt_br: Contas de usuário
ru: Учётные записи
tr: Kullanıcı Hesapları
uk: Облікові записи
vi: Tài khoản người dùng
zh: 用户账户

source: User Details
ar: تفاصيل المستخدم
da: Brugerdetaljer
de: Benutzerdetails
es: Detalles del usuario
fr: Détails de l'utilisateur
hu: Felhasználó részletei
id: Detail Pengguna
it: Dettagli dell'utente
ko: 사용자 세부사항
ms: Butiran Pengguna
nl: Gebruikersdetails
pl: Szczegóły użytkownika
pt_br: Detalhes do usuário
ru: Сведения о пользователе
tr: Kullanıcı Ayrıntıları
uk: Відомості про користувача
vi: Chi tiết người dùng
zh: 用户详情

source: User female
ar: أنثى
da: Kvindelig bruger
de: Benutzerin
es: Usuaria
fr: Utilisatrice
hu: Női felhasználó
id: Pengguna wanita
it: Utente femmina
ko: 사용자, 여성
ms: Pengguna wanita
nl: Vrouwelijke gebruiker
pl: Użytkowniczka
pt_br: mulher
ru: Пользователь женщина
tr: Kullanıcı kadın
uk: Користувачка
vi: người dùng nữ
zh: 女性用户

source: User ID
ar: معرّف المستخدم
da: Bruger-id
de: Benutzer-ID
es: ID de usuario
fr: Identifiant d'utilisateur
hu: Felhasználóazonosító
id: ID Pengguna
it: ID utente
ko: 사용자 ID
ms: ID Pengguna
nl: Gebruikers-ID
pl: ID użytkownika
pt_br: ID do usuário
ru: ID пользователя
tr: Kullanıcı Kimliği
uk: ID користувача
vi: ID người dùng
zh: 用户 ID

source: User Joins Channel
ar: ينضم المستخدم إلى القناة
da: Ny bruger er i kanalen
de: Benutzer betritt Raum
es: El usuario se une al canal
fr: L'utilisateur rejoint le canal
hu: tag Kapcsolódott a Csatornához
id: Pengguna Bergabung Dengan Saluran
it: L'utente si unisce al canale
ko: 채널 입장
ms: Pengguna Masuk ke Saluran
nl: Gebruiker komt kanaal binnen
pl: Użytkownik dołącza się
pt_br: Usuário entrou no canal
ru: Пользователь Присоединяется К Каналу
tr: Kullanıcının Kanala Katılması
uk: Користувач приєднується до каналу
vi: Người dùng tham gia kênh
zh: 用户加入频道

source: User joins channel
ar: ينضم المستخدم إلى القناة
da: Ny bruger er i kanalen
de: Benutzer betritt Raum
es: El usuario se une al canal
fr: L'utilisateur rejoint le canal
hu: Tag kapcsolódott a csatornához
id: Pengguna bergabung dengan saluran
it: L'utente si unisce al canale
ko: 채널 입장
ms: Pengguna masuk ke saluran
nl: Gebruiker komt kanaal binnen
pl: Użytkownik dołącza się
pt_br: Usuário entrou no canal
ru: Пользователь присоединяется к каналу
tr: Kullanıcının kanala katılması
uk: Користувач приєднується до каналу
vi: Người dùng tham gia kênh
zh: 用户加入频道

source: User leaves channel
ar: يغادر المستخدم القناة
da: Bruger forlader kanalen
de: Benutzer verlässt Raum
es: El usuario sale del canal
fr: L'utilisateur quitte le canal
hu: Tag elhagyta a csatornát
id: Pengguna meninggalkan saluran
it: L'utente lascia il canale
ko: 채널 퇴장
ms: Pengguna meninggalkan saluran
nl: Gebruiker verlaat kanaal
pl: Użytkownik opuszcza kanał
pt_br: Usuário saiu do canal
ru: Пользователь покидает канал
tr: Kullanıcının kanaldan ayrılması
uk: Користувач покидає канал
vi: Người dùng rời khỏi kênh
zh: 用户离开频道

source: User Leaves Channel
ar: يغادر المستخدم القناة
da: Bruger forlader kanalen
de: Benutzer verlässt Raum
es: El usuario sale del canal
fr: L'utilisateur quitte le canal
hu: Tag Elhagyta a Csatornát
id: Pengguna Meninggalkan Saluran
it: L'utente lascia il canale
ko: 채널 퇴장
ms: Pengguna Meninggalkan Saluran
nl: Gebruiker verlaat kanaal
pl: Użytkownik opuszcza kanał
pt_br: Usuário saiu do canal
ru: Пользователь Покидает Канал
tr: Kullanıcının Kanaldan Ayrılması
uk: Користувач покидає канал
vi: Người dùng rời khỏi kênh
zh: 用户离开频道

source: User logged in
ar: تسجيل دخول المستخدم
da: Bruger loggede ind
de: Benutzer angemeldet
es: El usuario ha entrado
fr: L'utilisateur s'est connecté
hu: Felhasználó bejelentkezett
id: Pengguna masuk
it: L'utente ha effettuato l'accesso
ko: 서버 로그인
ms: Pengguna masuk
nl: Gebruiker ingelogd
pl: Użytkownik zalogowany
pt_br: Usuário conectou-se
ru: Пользователь вошёл
tr: Kullanıcının oturum açması
uk: Користувач увійшов
vi: Người dùng đã đăng nhập
zh: 用户登录

source: User Logged In
ar: تسجيل دخول المستخدم
da: Bruger Loggede Ind
de: Benutzer angemeldet
es: El usuario entra al servidor
fr: Utilisateur connecté
hu: Felhasználó bejelentkezett
id: Pengguna Masuk
it: Utente connesso
ko: 서버 로그인
ms: Pengguna Masuk
nl: Gebruiker ingelogd
pl: Użytkownik zalogowany
pt_br: Usuário conectou-se
ru: Пользователь Вошел
tr: Kullanıcının Oturum Açması
uk: Користувач увійшов
vi: Người dùng đã đăng nhập
zh: 用户登录

source: User logged out
ar: تسجيل خروج المستخدم
da: Bruger loggede ud
de: Benutzer abgemeldet
es: El usuario ha salido
fr: L'utilisateur s'est déconnecté
hu: Felhasználó kijelentkezett
id: Pengguna keluar
it: Utente disconnesso
ko: 서버 로그아웃
ms: Pengguna keluar
nl: Gebruiker uitgelogd
pl: Użytkownik wylogowany
pt_br: Usuário desconectou-se
ru: Пользователь вышел
tr: Kullanıcının oturumu kapatması
uk: Користувач вийшов
vi: Người dùng đã đăng xuất
zh: 用户登出

source: User Logged Out
ar: تسجيل خروج المستخدم
da: User Loggede Ud
de: Benutzer abgemeldet
es: El usuario sale del servidor
fr: Utilisateur déconnecté
hu: Felhasználó kijelentkezett
id: Pengguna Keluar
it: Utente disconnesso
ko: 서버 로그아웃
ms: Pengguna Keluar
nl: Gebruiker uitgelogd
pl: Użytkownik wylogowany
pt_br: Usuário desconectou-se
ru: Пользователь Вышел
tr: Kullanıcının Oturumu Kapatması
uk: Користувач вийшов
vi: Người dùng đã đăng xuất
zh: 用户登出

source: User Messages
ar: رسائل المستخدم
da: Brugerbeskeder
de: Benutzernachrichten
es: Mensajes del usuario
fr: Messages utilisateur
hu: Felhasználói Üzenetek
id: Pesan Pengguna
it: Messaggi utente
ko: 사용자 메시지
ms: Mesej Pengguna
nl: Gebruikersberichten
pl: Wiadomości Prywatne
pt_br: Mensagens do usuário
ru: Сообщения Пользователя
tr: Kullanıcı İletileri
uk: Повідомлення користувача
vi: Tin nhắn của người dùng
zh: 私信

source: User name: %@
ar: اسم المستخدم: %@
da: Brugernavn: %@
de: Benutzername: %@
es: Usuario: %@
fr: Nom d'utilisateur : %@
hu: Felhasználónév: %@
id: Nama pengguna: %@
it: Nome utente: %@
ko: 사용자 이름: %@
ms: Nama pengguna: %@
nl: Gebruikersnaam: %@
pl: Nazwa użytkownika: %@
pt_br: Nome de usuário: %@
ru: Имя пользователя: %@
tr: Kullanıcı adı: %@
uk: Логін: %@
vi: Tên người dùng: %@
zh: 用户名：%@

source: Username
ar: اسم المستخدم
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ko: 사용자 이름
ms: Nama pengguna
nl: Gebruikersnaam
pl: Użytkownika
pt_br: Nome de usuário
ru: Имя Пользователя
tr: Kullanıcı Adı
uk: Логін
vi: Tên người dùng
zh: 用户名

source: Username or password incorrect
ar: خطأ في أسم المستخدم أو كلمة المرور
da: Forkert brugernavn eller adgangskode
de: Benutzername oder Passwort falsch
es: Nombre de usuario o contraseña incorrecta
fr: Nom d'utilisateur ou mot de passe incorrect
hu: Hibás felhasználónév vagy jelszó
id: Nama pengguna atau kata sandi salah
it: Nome utente o password errati
ko: 사용자 이름 또는 암호가 올바르지 않습니다.
ms: Nama pengguna atau kata laluan tidak sah
nl: Gebruikersnaam of wachtwoord onjuist
pl: Nieprawidłowa nazwa użytkownika lub hasło
pt_br: Nome de usuário ou senha incorreta
ru: Некорректное имя пользователя или пароль
tr: Kullanıcı adı ya da parola yanlış
uk: Неправильний логін або пароль
vi: Tên người dùng hoặc mật khẩu không chính xác
zh: 用户名或密码不正确

source: Users
ar: المستخدمون
da: Brugere
de: Benutzer
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
id: Pengguna
it: Utenti
ko: 사용자
ms: Pengguna
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh: 用户

source: Users Online
ar: مستخدمين متصلين
da: Brugere Online
de: Benutzer online
es: Usuarios conectados
fr: Utilisateurs en ligne
hu: Online felhasználók
id: Pengguna Online
it: Utenti online
ko: 접속자
ms: Pengguna Online
nl: Gebruikers online
pl: Użytkownicy online
pt_br: Usuários conectados
ru: Пользователи Онлайн
tr: Çevrimiçi Kullanıcılar
uk: Користувачі онлайн
vi: Người dùng trực tuyến
zh: 在线用户

source: Users: %d, Country: %@
ar: المستخدمون: %1$d, الدولة: %2$@
da: Brugere: %1$d, Land: %2$@
de: Benutzer: %1$d, Land: %2$@
es: Usuarios: %1$d, país: %2$@
fr: Utilisateurs: %1$d, Pays: %2$@
hu: Users: %1$d, Country: %2$@
id: Pengguna: %1$d, Negara: %2$@
it: Users: %1$d, Country: %2$@
ko: 사용자 %1$d명, 국가: %2$@
ms: Pengguna: %d, Negara: %@
nl: Users: %1$d, Country: %2$@
pl: Users: %1$d, Country: %2$@
pt_br: Usuários: %1$d, país: %2$@
ru: Пользователи: %1$d, Страна: %2$@
tr: Users: %1$d, Country: %2$@
uk: Користувачі: %1$d, Країна: %2$@
vi: Người dùng: %d, Quốc gia: %@
zh: 用户：%1$d，国家：%2$@

source: Variable Bitrate
ar: معدل بت متغير
da: Variabel bithastighed
es: Velocidad de bits variable
fr: Débit variable
hu: Változó bitsebesség
id: Bitrate Variabel
it: Bitrate variabile
ko: 가변 비트레이트
ms: Kadar Bit Boleh Ubah
nl: Variabele bitsnelheid
pl: Zmienna przepływność
pt_br: Bitrate variada
ru: Переменный Битрейт
tr: Değişken Bit Hızı
uk: Змінний бітрейт
vi: Tốc độ bit thay đổi
zh: 可变比特率

source: Version Information
ar: معلومات الإصدار
da: Versionsoplysninger
de: Versionsinformation
es: Información de versión
fr: Informations de version
hu: Verzióinformáció
id: Informasi Versi
it: Informazioni sulla versione
ko: 버전 정보
ms: Maklumat Versi
nl: Versie-informatie
pl: Informacje o wersji
pt_br: Informações da versão
ru: Информация О Версии
tr: Sürüm Bilgileri
uk: Інформація про версію
vi: Thông tin phiên bản
zh: 版本信息

source: View
ar: عرض
da: Vis
de: Ansehen
es: Ver
fr: Voir
hu: megtekintés
id: Lihat
it: Visualizza
ko: 보기
ms: Lihat
nl: Weergeven
pl: Zobacz
pt_br: Visão
ru: Просмотреть
tr: Görüntüle
uk: Переглянути
vi: Xem
zh: 查看
