Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: You will hear your own microphone. Use headphones, or the speaker will be picked up again. Only available while you are not in a channel.
ar: ستسمع ميكروفونك. استخدم سماعات الرأس، وإلا التقط الميكروفون صوت السماعة من جديد. متاح فقط عندما لا تكون في قناة.
da: Du vil høre din egen mikrofon. Brug hovedtelefoner, ellers bliver højttaleren opfanget igen. Kun tilgængelig, mens du ikke er i en kanal.
de: Du hörst dein eigenes Mikrofon. Verwende Kopfhörer, sonst wird der Lautsprecher wieder aufgenommen. Nur verfügbar, solange du in keinem Raum bist.
es: Oirás tu propio micrófono. Usa auriculares para evitar que el micrófono capte el sonido del altavoz. Solo está disponible cuando no estás en un canal.
fr: Vous entendrez votre propre microphone. Utilisez un casque, sinon le haut-parleur sera capté à nouveau. Disponible uniquement quand vous n'êtes dans aucun canal.
hu: Hallani fogod a saját mikrofonodat. Használj fejhallgatót, különben a mikrofon újra felveszi a hangszórót. Csak akkor érhető el, ha nem vagy csatornán.
id: Anda akan mendengar mikrofon Anda sendiri. Gunakan headphone, atau suara speaker akan tertangkap lagi. Hanya tersedia saat Anda tidak berada di saluran.
it: Sentirai il tuo microfono. Usa le cuffie, altrimenti l'altoparlante verrà captato di nuovo. Disponibile solo quando non sei in un canale.
ko: 내 마이크 소리가 들립니다. 헤드폰을 사용하십시오. 그러지 않으면 스피커 소리가 다시 들어갑니다. 채널에 있지 않을 때만 사용할 수 있습니다.
ms: Anda akan mendengar mikrofon anda sendiri. Gunakan fon kepala, jika tidak bunyi pembesar suara akan ditangkap semula. Hanya tersedia semasa anda tiada dalam saluran.
nl: Je hoort je eigen microfoon. Gebruik een koptelefoon, anders wordt de luidspreker weer opgepikt. Alleen beschikbaar als je niet in een kanaal zit.
pl: Usłyszysz własny mikrofon. Użyj słuchawek, inaczej głośnik zostanie znowu przechwycony. Dostępne tylko wtedy, gdy nie jesteś w kanale.
pt_br: Você vai ouvir o seu próprio microfone. Use fones de ouvido, ou o alto-falante será captado de novo. Disponível só enquanto você não está em um canal.
ru: Вы услышите собственный микрофон. Используйте наушники, иначе динамик будет захватываться снова. Доступно только пока вы не в канале.
tr: Kendi mikrofonunuzu duyacaksınız. Kulaklık kullanın, yoksa hoparlörün sesi yeniden alınır. Yalnızca bir kanalda değilken kullanılabilir.
uk: Ви почуєте власний мікрофон. Користуйтеся навушниками, інакше динамік захоплюватиметься знову. Доступно лише поки ви не в каналі.
vi: Bạn sẽ nghe thấy micrô của chính mình. Hãy dùng tai nghe, nếu không tiếng loa sẽ bị thu lại. Chỉ khả dụng khi bạn không ở trong kênh.
zh: 你会听到自己的麦克风。请使用耳机，否则扬声器的声音会被再次拾取。仅在你不在频道中时可用。

source: Your channel
ar: قناتك
da: Din kanal
de: Dein Raum
es: Tu canal
fr: Votre canal
hu: A te csatornád
id: Saluran Anda
it: Il tuo canale
ko: 내 채널
ms: Saluran anda
nl: Jouw kanaal
pl: Twój kanał
pt_br: Seu canal
ru: Ваш канал
tr: Kanalınız
uk: Ваш канал
vi: Kênh của bạn
zh: 你的频道

source: Bjoern D. Rasmussen, contact@bearware.dk
ar: مؤمل الجناحي (Muamal Aljanahi), muamal.aljanahi@gmail.com
de: Steffen Schultz, steffenschultz@mailbox.org
fr: Corentin Bacqué-Cazenave
it: Oréana
ko: Sihu Hwang
ms: Pengguna TeamTalk
ru: Crystal, crystalalexandr@gmail.com
tr: Ozancan Karataş, ozancankaratas96@outlook.com
zh: 海浪, hjd0608@outlook.com

source: DTX
ko: 무음 무시(DTX)
pl: Autowykrywanie ciszy
zh: 不连续传输

source: VoIP
ar: VoIP (الصوت عبر بروتوكول الإنترنت)
de: Telefonie
es: Voz
pl: Mowa
zh: 语音通话

source: Command
da: Kommando
de: Befehlstaste
es: Comando
fr: Commande
it: Comando
tr: Komut

source: Control
da: Ctrl
fr: Contrôle
it: Controllo
tr: Kontrol

source: Option
da: Alternativ
de: Wahltaste
es: Opción
it: Opzione

source: Shift
da: Skift
de: Umschalttaste
es: Mayúsculas
fr: Majuscule
it: Maiuscole
