Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Accessibility 1
ar: تسهيلات الاستخدام 1
da: Tilgængelighed 1
de: Bedienungshilfen 1
es: Accesibilidad 1
fr: Accessibilité 1
hu: Kisegítő 1
id: Aksesibilitas 1
it: Accessibilità 1
ko: 손쉬운 사용 1
ms: Kebolehcapaian 1
nl: Toegankelijkheid 1
pl: Dostępność 1
pt_br: Acessibilidade 1
ru: Универсальный доступ 1
tr: Erişilebilirlik 1
uk: Доступність 1
vi: Trợ năng 1
zh: 辅助功能 1

source: Accessibility 2
ar: تسهيلات الاستخدام 2
da: Tilgængelighed 2
de: Bedienungshilfen 2
es: Accesibilidad 2
fr: Accessibilité 2
hu: Kisegítő 2
id: Aksesibilitas 2
it: Accessibilità 2
ko: 손쉬운 사용 2
ms: Kebolehcapaian 2
nl: Toegankelijkheid 2
pl: Dostępność 2
pt_br: Acessibilidade 2
ru: Универсальный доступ 2
tr: Erişilebilirlik 2
uk: Доступність 2
vi: Trợ năng 2
zh: 辅助功能 2

source: Accessibility 3
ar: تسهيلات الاستخدام 3
da: Tilgængelighed 3
de: Bedienungshilfen 3
es: Accesibilidad 3
fr: Accessibilité 3
hu: Kisegítő 3
id: Aksesibilitas 3
it: Accessibilità 3
ko: 손쉬운 사용 3
ms: Kebolehcapaian 3
nl: Toegankelijkheid 3
pl: Dostępność 3
pt_br: Acessibilidade 3
ru: Универсальный доступ 3
tr: Erişilebilirlik 3
uk: Доступність 3
vi: Trợ năng 3
zh: 辅助功能 3

source: Accessibility 4
ar: تسهيلات الاستخدام 4
da: Tilgængelighed 4
de: Bedienungshilfen 4
es: Accesibilidad 4
fr: Accessibilité 4
hu: Kisegítő 4
id: Aksesibilitas 4
it: Accessibilità 4
ko: 손쉬운 사용 4
ms: Kebolehcapaian 4
nl: Toegankelijkheid 4
pl: Dostępność 4
pt_br: Acessibilidade 4
ru: Универсальный доступ 4
tr: Erişilebilirlik 4
uk: Доступність 4
vi: Trợ năng 4
zh: 辅助功能 4

source: Accessibility 5
ar: تسهيلات الاستخدام 5
da: Tilgængelighed 5
de: Bedienungshilfen 5
es: Accesibilidad 5
fr: Accessibilité 5
hu: Kisegítő 5
id: Aksesibilitas 5
it: Accessibilità 5
ko: 손쉬운 사용 5
ms: Kebolehcapaian 5
nl: Toegankelijkheid 5
pl: Dostępność 5
pt_br: Acessibilidade 5
ru: Универсальный доступ 5
tr: Erişilebilirlik 5
uk: Доступність 5
vi: Trợ năng 5
zh: 辅助功能 5

source: Actions
ar: الإجراءات
da: Handlinger
de: Aktionen
es: Acciones
hu: Műveletek
id: Tindakan
it: Azioni
ko: 동작
ms: Tindakan
nl: Taken
pl: Czynności
pt_br: Ações
ru: Действия
tr: Eylemler
uk: Дії
vi: Hành động
zh: 操作

source: Active
ar: نشط
da: Aktiv
de: Aktiv
es: Activo
fr: Activée
hu: Aktív
id: Aktif
it: Attivo
ko: 활성화됨
ms: Aktif
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активно
tr: Etkin
uk: Активний
vi: Kích hoạt
zh: 已激活

source: Add
ar: إضافة
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
id: Tambah
it: Aggiungi
ko: 추가
ms: Tambah
nl: Voeg toe
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

source: Add Files
ar: إضافة ملفات
da: Tilføj filer
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
hu: Fájlok hozzáadása
id: Tambah File
it: Aggiungi file
ko: 파일 추가
ms: Tambah Fail
nl: Bestanden toevoegen
pl: Dodaj pliki
pt_br: Adicionar arquivos
ru: Добавить файлы
tr: Dosya Ekle
uk: Додати файли
vi: Thêm tệp
zh: 添加文件

source: Add new server entry
ar: إضافة بيانات خادم جديد
da: Tilføj ny server
de: Neuer Servereintrag
es: Añadir nuevo servidor
fr: Ajouter un nouveau serveur
hu: új szerver hozzáadása
id: Tambahkan entri server baru
it: Aggiungi una nuova voce del server
ko: 새 서버
ms: Tambahkan entri server baru
nl: Nieuwe server toevoegen
pl: Dodaj serwer
pt_br: Adicionar novo servidor
ru: Добавить новый сервер
tr: Yeni sunucu girişi ekle
uk: Додати сервер
vi: Thêm máy chủ
zh: 添加新服务器

source: Add to Favorites
ar: إضافة إلى المفضلة
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke Favorit
it: Aggiungi ai preferiti
ko: 즐겨찾기에 추가
ms: Tambah ke Kegemaran
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
ru: Добавить в избранное
tr: Sık Kullanılanlara Ekle
uk: Додати до вибраного
vi: Thêm vào mục ưa thích
zh: 添加到收藏

source: Add to Streaming Playlist
ar: إضافة إلى قائمة البث
da: Føj til streamingliste
de: Zur Streaming-Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción
fr: Ajouter à la liste de diffusion
hu: Hozzáadás a közvetítési listához
id: Tambahkan ke Daftar Siaran
it: Aggiungi alla playlist di trasmissione
ko: 스트리밍 재생 목록에 추가
ms: Tambah ke Senarai Strim
nl: Toevoegen aan streamlijst
pl: Dodaj do listy strumieniowania
pt_br: Adicionar à lista de transmissão
ru: Добавить в плейлист трансляции
tr: Yayın Listesine Ekle
uk: Додати до плейлиста трансляції
vi: Thêm vào danh sách phát trực tuyến
zh: 添加到流式传输播放列表

source: Add Web Address
ar: إضافة عنوان ويب
da: Tilføj webadresse
de: Webadresse hinzufügen
es: Añadir dirección web
fr: Ajouter une adresse web
hu: Webcím hozzáadása
id: Tambah Alamat Web
it: Aggiungi indirizzo web
ko: 웹 주소 추가
ms: Tambah Alamat Web
nl: Webadres toevoegen
pl: Dodaj adres internetowy
pt_br: Adicionar endereço web
ru: Добавить веб-адрес
tr: Web Adresi Ekle
uk: Додати вебадресу
vi: Thêm địa chỉ web
zh: 添加网址

source: Added to the streaming playlist
ar: تمت الإضافة إلى قائمة البث
da: Føjet til streaminglisten
de: Zur Streaming-Wiedergabeliste hinzugefügt
es: Añadido a la lista de reproducción
fr: Ajouté à la liste de diffusion
hu: Hozzáadva a közvetítési listához
id: Ditambahkan ke daftar siaran
it: Aggiunto alla playlist di trasmissione
ko: 스트리밍 재생 목록에 추가됨
ms: Ditambah ke senarai strim
nl: Toegevoegd aan de streamlijst
pl: Dodano do listy strumieniowania
pt_br: Adicionado à lista de transmissão
ru: Добавлено в плейлист трансляции
tr: Yayın listesine eklendi
uk: Додано до плейлиста трансляції
vi: Đã thêm vào danh sách phát trực tuyến
zh: 已添加到流式传输播放列表

source: Address of a web radio or of an audio or video file
ar: عنوان إذاعة ويب أو ملف صوت أو فيديو
da: Adresse på en webradio eller på en lyd- eller videofil
de: Adresse eines Webradios oder einer Audio- oder Videodatei
es: Dirección de una radio web o de un archivo de audio o vídeo
fr: Adresse d'une radio web ou d'un fichier audio ou vidéo
hu: Egy webrádió, illetve hang- vagy videofájl címe
id: Alamat radio web atau file audio atau video
it: Indirizzo di una radio web o di un file audio o video
ko: 웹 라디오 또는 오디오나 비디오 파일의 주소
ms: Alamat radio web atau fail audio atau video
nl: Adres van een webradio of van een audio- of videobestand
pl: Adres radia internetowego albo pliku audio lub wideo
pt_br: Endereço de uma rádio web ou de um arquivo de áudio ou vídeo
ru: Адрес веб-радио либо аудио- или видеофайла
tr: Bir web radyosunun ya da bir ses veya video dosyasının adresi
uk: Адреса вебрадіо або аудіо- чи відеофайлу
vi: Địa chỉ của đài phát thanh web hoặc của tệp âm thanh hay video
zh: 网络电台或音频、视频文件的地址

source: Adds a server to the list
ar: يضيف خادمًا إلى القائمة
da: Føjer en server til listen
de: Fügt der Liste einen Server hinzu
es: Toca dos veces para añadir un servidor a la lista
fr: Ajoute un serveur à la liste
hu: Szervert ad a listához
id: Menambahkan server ke daftar
it: Aggiunge un server all'elenco
ko: 목록에 서버를 추가합니다
ms: Menambah server ke senarai
nl: Voegt een server toe aan de lijst
pl: Dodaje serwer do listy
pt_br: Adiciona um servidor à lista
ru: Добавляет сервер в список
tr: Listeye bir sunucu ekler
uk: Додає сервер до списку
vi: Thêm một máy chủ vào danh sách
zh: 将服务器添加到列表

source: Administrator
ar: مدير
es: Administrador
fr: Administrateur
hu: Rendszergazda
it: Amministratore
ko: 관리자
ms: Pentadbir
nl: Beheerder
pt_br: Administrador
ru: Администратор
tr: Yönetici
uk: Адміністратор
vi: Quản trị viên
zh: 管理员

source: After the Message
ar: بعد الرسالة
da: Efter beskeden
de: Nach der Nachricht
es: Después del mensaje
fr: Après le message
hu: Az üzenet után
id: Setelah Pesan
it: Dopo il messaggio
ko: 메시지 뒤
nl: Na het bericht
pl: Po wiadomości
ru: После сообщения
tr: İletiden Sonra
uk: Після повідомлення
vi: Sau tin nhắn
zh: 消息之后

source: All
ar: الكل
da: Alle
de: Alle
es: Todos
fr: Tous
hu: Összes
id: Semua
it: Tutti
ko: 전체
ms: Semua
nl: Alles
pl: Wszystko
pt_br: Tudo
ru: Все
tr: Tümü
uk: Усе
vi: Tất cả
zh: 全部

source: All Announcements
ar: كل الإعلانات
da: Alle annonceringer
de: Alle Ansagen
es: Todos los anuncios
fr: Toutes les annonces
hu: Minden bemondás
id: Semua Pemberitahuan
it: Tutti gli annunci
ko: 모든 알림
nl: Alle aankondigingen
pl: Wszystkie komunikaty głosowe
ru: Все объявления
tr: Tüm Duyurular
uk: Усі оголошення
vi: Tất cả thông báo
zh: 所有播报

source: All Users
ar: كل المستخدمين
da: Alle brugere
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
hu: Minden felhasználó
id: Semua Pengguna
it: Tutti gli utenti
ko: 모든 사용자
ms: Semua Pengguna
nl: Alle gebruikers
pl: Wszyscy użytkownicy
pt_br: Todos os usuários
ru: Все пользователи
tr: Tüm Kullanıcılar
uk: Усі користувачі
vi: Tất cả người dùng
zh: 所有用户

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
ms: Dibenarkan
pt_br: Permitido
tr: İzin verildi
uk: Дозволено
zh: 已允许

source: Always Dark
ar: داكن دائمًا
da: Altid mørk
de: Immer dunkel
es: Siempre oscuro
fr: Toujours sombre
hu: Mindig sötét
id: Selalu Gelap
it: Sempre scuro
ko: 항상 어둡게
ms: Sentiasa Gelap
nl: Altijd donker
pl: Zawsze ciemny
pt_br: Sempre escuro
ru: Всегда тёмная
tr: Her Zaman Koyu
uk: Завжди темна
vi: Luôn tối
zh: 始终深色

source: Always Light
ar: فاتح دائمًا
da: Altid lys
de: Immer hell
es: Siempre claro
fr: Toujours clair
hu: Mindig világos
id: Selalu Terang
it: Sempre chiaro
ko: 항상 밝게
ms: Sentiasa Cerah
nl: Altijd licht
pl: Zawsze jasny
pt_br: Sempre claro
ru: Всегда светлая
tr: Her Zaman Açık
uk: Завжди світла
vi: Luôn sáng
zh: 始终浅色

source: An administrator has every permission, whatever is set here.
ar: للمدير كل الصلاحيات مهما كان المضبوط هنا.
da: En administrator har alle rettigheder, uanset hvad der er indstillet her.
de: Ein Administrator hat alle Berechtigungen, egal was hier eingestellt ist.
es: Un administrador dispone de todos los permisos, con independencia de lo que se seleccione aquí.
fr: Un administrateur a toutes les autorisations, quoi qu'il soit réglé ici.
hu: A rendszergazdának minden jogosultsága megvan, bármi van itt beállítva.
id: Administrator memiliki semua izin, apa pun yang diatur di sini.
it: Un amministratore ha tutti i permessi, qualunque cosa sia impostata qui.
ko: 관리자는 여기서 무엇을 설정하든 모든 권한을 가집니다.
ms: Pentadbir mempunyai semua kebenaran, tidak kira apa yang ditetapkan di sini.
nl: Een beheerder heeft alle rechten, wat hier ook is ingesteld.
pl: Administrator ma wszystkie uprawnienia, niezależnie od tego, co tu ustawiono.
pt_br: Um administrador tem todas as permissões, seja o que for definido aqui.
ru: У администратора есть все права, что бы здесь ни было задано.
tr: Burada ne ayarlanırsa ayarlansın, yöneticinin her izni vardır.
uk: Адміністратор має всі права, хоч би що тут було задано.
vi: Quản trị viên có mọi quyền, bất kể ở đây đặt gì.
zh: 无论此处如何设置，管理员都拥有全部权限。

source: Announce content of text message
ar: الإعلان عن محتوى الرسالة النصية
da: Annoncer indhold af tekstbeskeder
de: Inhalt der Textnachricht ansagen
es: Anunciar mensaje de texto
fr: Annoncer le contenu des messages textes
hu: szövegüzenetek bemondása
id: Umumkan isi pesan teks
it: Annuncia il contenuto del messaggio di testo
ko: 텍스트 메시지 내용 알림
ms: Umumkan kandungan mesej teks
nl: Inhoud van berichten melden
pl: Oznajmiaj treść wiadomości
pt_br: Falar conteúdo das mensagens de texto
ru: Произносить содержание текстового сообщения
tr: Metin iletisinin içeriğini duyur
uk: Оголошувати повідомлення
vi: Thông báo nội dung tin nhắn
zh: 播报消息内容

source: Announce lost server connection
ar: الإعلان عن فقدان الإتصال بالخادم
da: Annoncer når serverforbindelse går tabt
de: Ansage bei Verbindungsverlust
es: Anunciar pérdida de conexión
fr: Annoncer la perte de connexion au serveur
hu: Megszakadt kapcsolat Bemondása
id: Umumkan ketika kehilangan koneksi ke server
it: Annuncia la perdita della connessione al server
ko: 서버 연결 끊김 알림
ms: Umumkan apabila sambungan ke server terputus
nl: Verbroken serververbinding melden
pl: Oznajmiaj utratę połączenia z serwerem
pt_br: Falar quando a conexão do servidor cair
ru: Произносить соединение с сервером потеряно
tr: Kaybedilen sunucu bağlantısını duyur
uk: Оголошувати втрату зв’язку з сервером
vi: Thông báo mất kết nối máy chủ
zh: 播报服务器连接断开

source: Announce user joining channel
ar: الإعلان عن انضمام المستخدم إلى القناة
da: Annoncer når ny bruger er i kanalen
de: Ansagen, wenn Benutzer Raum betritt
es: Anunciar cuando un usuario se una a un canal
fr: Annoncer les utilisateurs joignant le canal
hu: Csatorna csatlakozások bemondása
id: Umumkan pengguna bergabung dengan saluran
it: Annuncia che l'utente si unisce al canale
ko: 사용자가 채널에 입장하면 알림
ms: Umumkan pengguna yang masuk ke saluran
nl: Gebruiker die kanaal binnenkomt melden
pl: Oznajmiaj dołączenie użytkownika do kanału
pt_br: Falar quando um usuário entrar no canal
ru: Произносить пользователь присоединился к каналу
tr: Kullanıcının kanala katılmasını duyur
uk: Оголошувати приєднання користувача до каналу
vi: Thông báo người dùng tham gia kênh
zh: 播报加入频道的用户

source: Announce user leaving channel
ar: الاعلان عن خروج المستخدم من القناة
da: Annoncer når bruger forlader kanalen
de: Ansagen, wenn Benutzer Raum verlässt
es: Anunciar cuando un usuario salga de un canal
fr: Annoncer les utilisateurs quittant le canal
hu: Csatorna elhagyások bemondása
id: Umumkan pengguna meninggalkan saluran
it: Annuncia che l'utente esce dal canale
ko: 사용자가 채널에서 퇴장하면 알림
ms: Umumkan pengguna yang meninggalkan saluran
nl: Gebruiker die kanaal verlaat melden
pl: Oznajmiaj opuszczenie kanału przez użytkownika
pt_br: Falar quando um usuário sair do canal
ru: Произносить пользователь покинул канал
tr: Kullanıcının kanaldan ayrılmasını duyur
uk: Оголошувати вихід користувача з каналу
vi: Thông báo người dùng rời khỏi kênh
zh: 播报离开频道的用户

source: Announce user logged onto server
ar: الإعلان بأن المستخدم قد سجل دخوله الى الخادم
da: Annoncer når bruger logger på serveren
de: Ansagen, wenn sich ein Benutzer angemeldet hat
es: Anunciar cuando un usuario entre al servidor
fr: Annoncer les utilisateurs se connectant au serveur
hu: Felhasználó szerverre való bejelentkezésének bemondása
id: Umumkan pengguna masuk ke server
it: Annuncia che l'utente ha effettuato l'accesso al server
ko: 사용자가 로그인하면 알림
ms: Umumkan pengguna yang masuk ke server
nl: Aankondigen dat gebruiker op server is ingelogd
pl: Ogłaszaj zalogowanie użytkownika na serwerze
pt_br: Falar quando um usuário entrar no servidor
ru: Произносить пользователь вошел на сервер
tr: Kullanıcının sunucuda oturum açmasını duyur
uk: Оголошувати вхід користувача на сервер
vi: Thông báo người dùng đăng nhập vào máy chủ
zh: 播报登录服务器的用户

source: Announce user logged out of server
ar: الإعلان بأن المستخدم قد سجل خروجه من الخادم
da: Annoncer bruger loggede af serveren
de: Ansagen, wenn sich ein Benutzer abgemeldet hat
es: Anunciar cuando un usuario salga del servidor
fr: Annoncer les utilisateurs se déconnectant du serveur
hu: Felhasználó szerverről való kijelentkezésének bemondása
id: Umumkan pengguna keluar dari server
it: Annuncia che l'utente si è disconnesso dal server
ko: 사용자가 로그아웃하면 알림
ms: Umumkan pengguna yang keluar dari server
nl: Aankondigen dat gebruiker van server is uitgelogd
pl: Ogłaszaj wylogowanie użytkownika z serwera
pt_br: Falar quando um usuário sair do servidor
ru: Произносить пользователь покинул сервер
tr: Kullanıcının sunucu oturumunu kapatmasını duyur
uk: Оголошувати вихід користувача з сервера
vi: Thông báo người dùng đăng xuất khỏi máy chủ
zh: 播报登出服务器的用户

source: Announcements
ar: الإعلانات
da: Annonceringer
de: Ansagen
es: Anunciar
fr: Annonces
hu: Bemondások
id: Pemberitahuan
it: Annunci
ko: 알림
ms: Pemberitahuan
nl: Aankondigingen
pl: Komunikaty głosowe
pt_br: Texto para fala
ru: Произносить
tr: Duyurular
uk: Оголошення
vi: thông báo
zh: 播报

source: Anonymous users
ar: مستخدمون مجهولون
da: Anonyme brugere
de: Anonyme Benutzer
es: Usuarios anónimos
fr: Utilisateurs anonymes
hu: Névtelen felhasználók
id: Pengguna anonim
it: Utenti anonimi
ko: 익명 사용자
ms: Pengguna tanpa nama
nl: Anonieme gebruikers
pl: Użytkownicy anonimowi
pt_br: Usuários anônimos
ru: Анонимные пользователи
tr: Anonim kullanıcılar
uk: Анонімні користувачі
vi: Người dùng ẩn danh
zh: 匿名用户

source: App Version
ar: إصدار التطبيق
es: Versión de la aplicación
fr: Version de l'app
hu: Alkalmazás verziója
id: Versi Aplikasi
it: Versione dell'applicazione
ko: 앱 버전
ms: Versi Aplikasi
nl: Appversie
pl: Wersja aplikacji
pt_br: Versão do aplicativo
ru: Версия Приложения
tr: Uygulama Sürümü
uk: Версія програми
vi: Phiên bản ứng dụng
zh: App 版本

source: Appearance
ar: المظهر
da: Udseende
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hu: Megjelenés
id: Tampilan
it: Aspetto
ko: 모양
ms: Penampilan
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Оформление
tr: Görünüm
uk: Оформлення
vi: Giao diện
zh: 外观

source: Application
ar: الوضعية
da: Applikation
de: Anwendung
es: Aplicación
hu: Alkalmazás
id: Aplikasi
it: Applicazione
ko: 애플리케이션
ms: Aplikasi
nl: Applicatie
pl: Tryb
pt_br: Aplicação
ru: Приложение
tr: Uygulama
uk: Призначення
vi: Ứng dụng
zh: 应用场景

source: Apply High Contrast Theme
ar: تطبيق سمة التباين العالي
da: Anvend tema med høj kontrast
de: Thema „Hoher Kontrast“ anwenden
es: Aplicar tema de alto contraste
fr: Appliquer le thème Contraste élevé
hu: Nagy kontrasztú téma alkalmazása
id: Terapkan Tema Kontras Tinggi
it: Applica il tema Alto contrasto
ko: 고대비 테마 적용
ms: Guna Tema Kontras Tinggi
nl: Thema Hoog contrast toepassen
pl: Zastosuj motyw o wysokim kontraście
pt_br: Aplicar tema de alto contraste
ru: Применить тему «Высокий контраст»
tr: Yüksek Karşıtlık Temasını Uygula
uk: Застосувати тему «Високий контраст»
vi: Áp dụng chủ đề tương phản cao
zh: 应用高对比度主题

source: Apply Pure Dark Theme
ar: تطبيق السمة السوداء الخالصة
da: Anvend helt sort tema
de: Thema „Reines Schwarz“ anwenden
es: Aplicar tema oscuro puro
fr: Appliquer le thème Noir pur
hu: Tiszta fekete téma alkalmazása
id: Terapkan Tema Hitam Pekat
it: Applica il tema Nero puro
ko: 순수 검정 테마 적용
ms: Guna Tema Hitam Pekat
nl: Thema Puur zwart toepassen
pl: Zastosuj motyw czysto czarny
pt_br: Aplicar tema preto puro
ru: Применить тему «Чистый чёрный»
tr: Saf Siyah Temayı Uygula
uk: Застосувати тему «Чистий чорний»
vi: Áp dụng chủ đề đen thuần
zh: 应用纯黑主题

source: Ascending
ar: زيادة
da: Stigende
de: Aufsteigend
es: Ascendente
fr: Ascendant
hu: Növekvő
id: Urutkan dari a ke z
it: Ascendente
ko: 오름차순
ms: Menaik
nl: Oplopend
pl: Rosnąco
pt_br: Crescente
ru: По Возрастанию
tr: Artan
uk: За зростанням
vi: Tăng dần
zh: 升序

source: Ascending goes from A to Z and from fewer users to more
ar: الترتيب بالزيادة يبدأ من الألف إلى الياء ومن أقل عدد مستخدمين إلى أكثره
da: Stigende går fra A til Å og fra færre til flere brugere
de: Aufsteigend geht von A bis Z und von weniger zu mehr Benutzern
es: Ascendente va de la A a la Z y de menos a más usuarios
fr: Ascendant va de A à Z et de moins à plus d'utilisateurs
hu: A növekvő A-tól Z-ig és a kevesebb felhasználótól a több felé halad
id: Dari a ke z juga berarti dari pengguna paling sedikit ke paling banyak
it: Ascendente va dalla A alla Z e da meno a più utenti
ko: 오름차순은 가나다순, 그리고 사용자가 적은 순입니다
nl: Oplopend gaat van A tot Z en van minder naar meer gebruikers
pl: Rosnąco oznacza od A do Z i od mniejszej do większej liczby użytkowników
ru: По возрастанию — от А до Я и от меньшего числа пользователей к большему
tr: Artan, A'dan Z'ye ve az kullanıcıdan çok kullanıcıya doğru sıralar
uk: За зростанням — від А до Я і від меншої кількості користувачів до більшої
vi: Tăng dần là từ A đến Z và từ ít người dùng đến nhiều người dùng
zh: 升序即从 A 到 Z、用户数从少到多

source: Ask before leaving the server
ar: السؤال قبل مغادرة الخادم
da: Spørg, før serveren forlades
de: Vor dem Verlassen des Servers nachfragen
es: Solicitar confirmación antes de salir del servidor
fr: Demander avant de quitter le serveur
hu: Rákérdezés a szerver elhagyása előtt
id: Tanyakan sebelum meninggalkan server
it: Chiedi prima di lasciare il server
ko: 서버를 떠나기 전에 묻기
nl: Vraag het voordat je de server verlaat
pl: Pytaj przed opuszczeniem serwera
ru: Спрашивать перед выходом с сервера
tr: Sunucudan ayrılmadan önce sor
uk: Запитувати перед виходом із сервера
vi: Hỏi trước khi rời máy chủ
zh: 离开服务器前先询问

source: Audio Channels
ar: قنوات الصوت
da: Lydkanaler
de: Audiokanäle
es: Canales de audio
fr: Canaux audio
hu: Audió csatornák
id: Saluran Audio
it: Canali audio
ko: 오디오 채널
ms: Saluran Audio
nl: Audiokanalen
pl: Kanały Audio
pt_br: Canais de áudio
ru: Аудиоканалы
tr: Ses Kanalları
uk: Аудіоканали
vi: Kênh âm thanh
zh: 声道

source: Audio Codec
ar: ترميز الصوت
da: Lyd Codec
es: Códec de audio
fr: Codec audio
hu: Audio Kodek
id: Codec Audio
it: Codec audio
ko: 오디오 코덱
ms: Codec Audio
pl: Kodek Audio
pt_br: Codec de áudio
ru: Аудио Кодек
tr: Ses Kodlayıcı/Çözücüsü
uk: Аудіокодек
vi: Codec âm thanh
zh: 音频编解码器

source: Audio Output
ar: مخرج الصوت
da: Lydudgang
de: Audioausgabe
es: Salida de audio
fr: Sortie audio
hu: Hangkimenet
id: Keluaran Audio
it: Uscita audio
ko: 오디오 출력
ms: Output Audio
nl: Audio-uitvoer
pl: Wyjście audio
pt_br: Saída de áudio
ru: Аудиовыход
tr: Ses Çıkışı
uk: Аудіовихід
vi: Đầu ra âm thanh
zh: 音频输出

source: Authenticate
ar: المصادقة
da: Godkend
de: Anmelden
es: Iniciar sesión
fr: S'Authentifier
hu: Hitelesítés
id: Otentikasi
it: Autenticare
ko: 인증
ms: Sahkan
nl: Authenticeer
pl: Uwierzytelnij
pt_br: Autenticar
ru: Аутентификация
tr: Kimliğini Doğrula
uk: Автентифікація
vi: Xác thực
zh: 验证

source: Authentication
ar: المصادقة
da: Godkendelse
de: Anmeldung
es: Autenticación
fr: Authentification
hu: Hitelesítés
id: Otentikasi
it: Autenticazione
ko: 인증
ms: Pengesahan
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
tr: Kimlik Doğrulama
uk: Автентифікація
vi: Xác thực
zh: 身份验证

source: Automatic
ar: تلقائي
da: Automatisk
fr: Automatique
hu: Automatikus
id: Otomatis
it: Automatica
ko: 자동
nl: Automatisch
pl: Automatyczny
ru: Автоматически
tr: Otomatik
uk: Автоматично
vi: Tự động
zh: 自动

source: Available
ar: متاح
da: Tilgængelig
de: Verfügbar
es: Disponible
fr: Disponible
hu: Elérhető
id: Tersedia
it: Disponibile
ko: 대화 가능
ms: Tersedia
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
ru: Доступен
tr: Uygun
uk: Доступний
vi: Sẵn sàng
zh: 在线

source: Away
ar: بعيد
da: Ikke til stede
de: Abwesend
es: Ausente
fr: Absent
hu: Távol
id: Pergi
it: Assente
ko: 자리 비움
ms: Tiada di sini
nl: Afwezig
pl: Zaraz wracam
pt_br: Ausente
ru: Отошёл
tr: Uzakta
uk: Відійшов
vi: Vắng mặt
zh: 离开

source: Back 1 Minute
ar: رجوع دقيقة واحدة
da: 1 minut tilbage
de: 1 Minute zurück
es: Retroceder 1 minuto
fr: Reculer d'1 minute
hu: 1 perccel vissza
id: Mundur 1 Menit
it: Indietro di 1 minuto
ko: 1분 뒤로
ms: Undur 1 Minit
nl: 1 minuut terug
pl: 1 minuta wstecz
pt_br: Voltar 1 minuto
ru: Назад на 1 минуту
tr: 1 Dakika Geri
uk: Назад на 1 хвилину
vi: Lùi 1 phút
zh: 后退 1 分钟

source: Back 10 Seconds
ar: رجوع 10 ثوانٍ
da: 10 sekunder tilbage
de: 10 Sekunden zurück
es: Retroceder 10 segundos
fr: Reculer de 10 secondes
hu: 10 másodperccel vissza
id: Mundur 10 Detik
it: Indietro di 10 secondi
ko: 10초 뒤로
ms: Undur 10 Saat
nl: 10 seconden terug
pl: 10 sekund wstecz
pt_br: Voltar 10 segundos
ru: Назад на 10 секунд
tr: 10 Saniye Geri
uk: Назад на 10 секунд
vi: Lùi 10 giây
zh: 后退 10 秒

source: Backup
ar: نسخة احتياطية
da: Sikkerhedskopi
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hu: Biztonsági mentés
id: Cadangan
ko: 백업
ms: Sandaran
nl: Reservekopie
pl: Kopia zapasowa
ru: Резервная копия
tr: Yedek
uk: Резервна копія
vi: Sao lưu
zh: 备份
