Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Small
ar: صغير
da: Lille
de: Klein
es: Pequeño
fr: Petit
hu: Kicsi
id: Kecil
it: Piccolo
ko: 작게
ms: Kecil
nl: Klein
pl: Mały
pt_br: Pequeno
ru: Мелкий
tr: Küçük
uk: Малий
vi: Nhỏ
zh: 小

source: Sort Channels
ar: فرز القنوات
da: Sortér kanaler
de: Räume sortieren
es: Ordenar canales por
fr: Trier les canaux
hu: Csatornák rendezése
id: Urutkan Saluran
it: Ordina canali
ko: 채널 정렬
ms: Susun Saluran
nl: Sorteer kanalen
pl: Sortuj kanały
pt_br: Ordem de canais
ru: Сортировка каналов
tr: Kanalları Sırala
uk: Сортування каналів
vi: Sắp xếp kênh
zh: 频道排序

source: Sort Direction
ar: اتجاه الفرز
da: Sorteringsretning
de: Sortierrichtung
es: Sentido del orden
fr: Sens du tri
hu: Rendezés iránya
id: Arah Urutan
it: Direzione dell'ordinamento
ko: 정렬 방향
nl: Sorteerrichting
pl: Kierunek sortowania
ru: Направление сортировки
tr: Sıralama Yönü
uk: Напрямок сортування
vi: Hướng sắp xếp
zh: 排序方向

source: Sound
ar: الصوت
da: Lyd
de: Ton
es: Sonido
fr: Son
hu: Hang
id: Suara
it: Suono
ko: 소리
ms: Bunyi
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
tr: Ses
uk: Звук
vi: Âm thanh
zh: 声音

source: Sound Events
ar: صوت الاحداث
da: Lydhændelser
de: Klangereignisse
es: Eventos de sonido
fr: Évènements sonnores
hu: Hang Események
id: Suara Pemberitahuan
it: Eventi sonori
ko: 소리 이벤트
ms: Bunyi Pemberitahuan
nl: Geluidsgebeurtenissen
pl: Dźwięki
pt_br: Eventos de som
ru: Озвучивание Событий
tr: Ses Olayları
uk: Озвучення подій
vi: Sự kiện thông báo bằng âm thanh
zh: 提示音

source: Sound System
ar: نظام الصوت
da: Lydsystem
es: Sistema de sonido
fr: Système audio
hu: Hangrendszer
id: Sistem Suara
it: Sistema sonoro
ko: 소리 시스템
ms: Sistem Suara
nl: Geluidssysteem
pl: System dźwięku
pt_br: Sistema de som
ru: Звуковая Система
tr: Ses Sistemi
uk: Звукова система
vi: Hệ thống âm thanh
zh: 声音系统

source: Space
ar: مسافة
da: Mellemrum
de: Leertaste
es: Espacio
fr: Espace
hu: Szóköz
id: Spasi
it: Spazio
ko: 스페이스
ms: Ruang
nl: Spatiebalk
pl: Spacja
pt_br: Espaço
ru: Пробел
tr: Boşluk
uk: Пробіл
vi: Dấu cách
zh: 空格

source: Speaker
ar: مكبر الصوت
da: Højttaler
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
hu: Hangszóró
it: Altoparlante
ko: 스피커
ms: Pembesar Suara
nl: Luidspreker
pl: Głośnik
pt_br: Alto-falante
ru: Динамик
tr: Hoparlör
uk: Динамік
vi: Loa
zh: 扬声器

source: Speaker Output
ar: السماعة الخارجية
da: Højtalerudgang
de: Lautsprecherwiedergabe
es: Salida de audio
fr: Haut-parleur de sortie
hu: Hangszórós Kimenet
id: Keluaran Speaker
it: Uscita altoparlante
ko: 스피커로 출력
ms: Output Pembesar Suara
nl: Luidsprekeruitvoer
pl: Używaj głośnika
pt_br: Alto-falantes de saída
ru: Выход На Динамик
tr: Hoparlör Çıkışı
uk: Вихід на динамік
vi: Đầu ra loa
zh: 扬声器输出

source: Speakers
ar: السماعات
da: Højttalere
de: Lautsprecher
es: Altavoces
fr: Haut-parleurs
hu: Hangszórók
id: Speaker
it: Altoparlanti
ko: 스피커
ms: Pembesar Suara
nl: Luidsprekers
pl: Głośniki
pt_br: Alto-falantes
ru: Динамики
tr: Hoparlörler
uk: Динаміки
vi: Loa
zh: 扬声器

source: Speakers Button
ar: زر السماعات
da: Højttalerknap
de: Lautsprechertaste
es: Botón de altavoces
fr: Bouton Haut-parleurs
hu: Hangszórók gomb
id: Tombol Speaker
it: Pulsante Altoparlanti
ko: 스피커 버튼
ms: Butang Pembesar Suara
nl: Luidsprekerknop
pl: Przycisk głośników
pt_br: Botão Alto-falantes
ru: Кнопка динамиков
tr: Hoparlör Düğmesi
uk: Кнопка динаміків
vi: Nút Loa
zh: 扬声器按钮

source: Speakers On
ar: السماعات مشغّلة
da: Højttalere til
de: Lautsprecher ein
es: Altavoces activados
fr: Haut-parleurs activés
hu: Hangszórók bekapcsolva
id: Speaker Nyala
it: Altoparlanti attivi
ko: 스피커 켬
ms: Pembesar Suara Hidup
nl: Luidsprekers aan
pl: Głośniki włączone
pt_br: Alto-falantes ativados
ru: Динамики включены
tr: Hoparlörler Açık
uk: Динаміки ввімкнено
vi: Loa đang bật
zh: 扬声器已打开

source: Speech
ar: الكلام
da: Tale
de: Sprachausgabe
es: Voz
fr: Synthèse vocale
hu: Beszéd
id: Ucapan
it: Sintesi vocale
ko: 음성
ms: Pertuturan
nl: Spraak
pl: Mowa
pt_br: Fala
ru: Речь
tr: Konuşma
uk: Мовлення
vi: Giọng đọc
zh: 语音

source: Speech Rate
ar: سرعة الكلام
da: Talehastighed
de: Sprechgeschwindigkeit
es: Velocidad de voz
fr: Débit vocal
hu: Beszédsebesség
id: Kecepatan ucapan
it: Velocità di discorso
ko: 말하기 속도
ms: Kadar Pertuturan
nl: Spraaksnelheid
pl: Prędkość mowy
pt_br: Velocidade da voz
ru: Скорость Речи
tr: Konuşma Hızı
uk: Швидкість мовлення
vi: Tốc độ nói
zh: 语速

source: Speech Volume
ar: مستوى الصوت
da: Talevolumen
de: Sprachlautstärke
es: Volumen de voz
fr: Volume vocal
hu: beszédhang ereje
id: Volume Ucapan
it: Volume del discorso
ko: 말하기 음량
ms: Volume Pertuturan
nl: Spraakvolume
pl: Głośność Mowy
pt_br: Volume da voz
ru: Громкость Речи
tr: Konuşma Düzeyi
uk: Гучність мовлення
vi: Âm lượng giọng nói
zh: 朗读音量

source: Speex Codec
ar: ترميز Speex
es: Códec Speex
fr: Codec Speex
hu: Speex Kodek
id: Codec Speex
it: Codec Speex
ko: Speex 코덱
ms: Codec Speex
pl: Speex
pt_br: Codec Speex
ru: Кодек Speex
tr: Speex Kodlayıcı/Çözücüsü
uk: Кодек Speex
vi: Codec Speex
zh: Speex 编解码器

source: Speex Variable Bitrate Codec
ar: ترميز Speex بمعدل بت متغير
da: Speex Variabel Bithastighed Codec
de: Speex-Codec (variable Bitrate)
es: Códec Speex, calidad variable
fr: Codec Speex avec débit variable
hu: Speex Variable Bitrate Kodek
id: Codec Speex Bitrate Variabel
it: Speex VBR Codec
ko: Speex 가변 비트레이트 코덱
ms: Codec Speex Kadar Bit Boleh Ubah
nl: Speex-codec (variabele bitsnelheid)
pl: Speex (zmienny bitrate)
pt_br: Codec Speex com bitrate variada
ru: Кодек Speex С Переменным Битрейтом
tr: Speex Değişken Bit Hızı Kodlayıcı/Çözücüsü
uk: Кодек Speex із змінним бітрейтом
vi: Codec Speex tốc độ bit thay đổi
zh: Speex 可变比特率编解码器

source: Spoken By
ar: ينطقه
da: Læses op af
de: Gesprochen von
es: Leído por
fr: Dit par
hu: Felolvassa
id: Diucapkan Oleh
it: Pronunciato da
ko: 읽어 주는 음성
ms: Disebut Oleh
nl: Uitgesproken door
pl: Kto mówi
pt_br: Falado por
ru: Кто произносит
tr: Seslendiren
uk: Хто вимовляє
vi: Đọc bởi
zh: 播报方式

source: Spoken by, %@
ar: ينطقه، %@
da: Læses op af, %@
de: Gesprochen von, %@
es: Leído por: %@
fr: Dit par, %@
hu: Felolvassa, %@
id: Diucapkan oleh, %@
it: Pronunciato da, %@
ko: 읽어 주는 음성, %@
ms: Disebut oleh, %@
nl: Uitgesproken door, %@
pl: Kto mówi, %@
pt_br: Falado por, %@
ru: Кто произносит, %@
tr: Seslendiren, %@
uk: Хто вимовляє, %@
vi: Đọc bởi, %@
zh: 播报方式，%@

source: Standard
ar: قياسي
es: Estándar
hu: Normál
id: Standar
ko: 표준
nl: Standaard
pl: Standardowa
pt_br: Padrão
ru: Стандартный
tr: Standart
uk: Стандартний
vi: Chuẩn
zh: 标准

source: Start Streaming
ar: بدء البث
de: Streaming starten
es: Iniciar transmisión
fr: Démarrer la diffusion
hu: Közvetítés indítása
id: Mulai Siaran
it: Avvia trasmissione
ko: 스트리밍 시작
ms: Mula Strim
nl: Stream starten
pl: Rozpocznij strumieniowanie
pt_br: Iniciar transmissão
ru: Начать трансляцию
tr: Yayını Başlat
uk: Почати трансляцію
vi: Bắt đầu phát trực tuyến
zh: 开始流式传输

source: Status
ar: الحالة
es: Estado
fr: Statut
hu: Állapot
it: Stato
ko: 상태
ru: Статус
tr: Durum
uk: Статус
vi: Trạng thái
zh: 状态

source: Status Event
ar: حدث الحالة
da: Statushændelse
de: Statusereignis
es: Evento del servidor
fr: Évènement de statut
hu: Állapotesemény
id: Event Status
it: Evento di stato
ko: 상태 이벤트
ms: Event Status
nl: Statusgebeurtenis
pl: Zdarzenie stanu
pt_br: Status do evento
ru: Статус События
tr: Durum Olayı
uk: Статус події
vi: Trạng thái Sự kiện
zh: 状态事件

source: Status locked, cannot be changed
ar: الحالة مقفلة، لا يمكن تغييرها
da: Status låst, kan ikke ændres
de: Status gesperrt, kann nicht geändert werden
es: Estado bloqueado, no puede cambiarlo
fr: Statut verrouillé, ne peut pas être changé
hu: Az állapot zárolva, nem módosítható
id: Status dikunci, tidak dapat diubah
it: Stato bloccato, non può essere cambiato
ko: 상태 잠김, 변경할 수 없음
ms: Status dikunci, tidak boleh diubah
nl: Status vergrendeld, kan niet worden gewijzigd
pl: Status zablokowany, nie można go zmienić
pt_br: Status bloqueado, não pode ser alterado
ru: Статус заблокирован, изменить нельзя
tr: Durum kilitli, değiştirilemez
uk: Статус заблоковано, змінити не можна
vi: Trạng thái bị khóa, không thể thay đổi
zh: 状态已锁定，无法更改

source: Status Message
ar: رسالة الحالة
da: Statusbesked
de: Statusnachricht
es: Mensaje de estado
fr: Message de statut
hu: Állapotüzenet
id: Pesan Status
it: Messaggio di stato
ko: 상태 메시지
ms: Mesej Status
nl: Statusbericht
pl: Opis statusu
pt_br: Mensagem de status
ru: Статусное сообщение
tr: Durum İletisi
uk: Статусне повідомлення
vi: Tin nhắn trạng thái
zh: 状态消息

source: Stereo
es: Estéreo
fr: Stéréo
hu: Sztereó
ko: 스테레오
pt_br: Estéreo
ru: Стерео
uk: Стерео
zh: 立体声

source: Stop Microphone Test
ar: إيقاف اختبار الميكروفون
da: Stop mikrofontest
de: Mikrofontest beenden
es: Detener la prueba de micrófono
fr: Arrêter le test du microphone
hu: Mikrofonteszt leállítása
id: Hentikan Tes Mikrofon
it: Ferma prova del microfono
ko: 마이크 테스트 중단
ms: Hentikan Ujian Mikrofon
nl: Microfoontest stoppen
pl: Zatrzymaj test mikrofonu
pt_br: Parar teste de microfone
ru: Остановить проверку микрофона
tr: Mikrofon Testini Durdur
uk: Зупинити перевірку мікрофона
vi: Dừng kiểm tra micrô
zh: 停止麦克风测试

source: Stop Preview
ar: إيقاف المعاينة
da: Stop forhåndsvisning
de: Vorschau beenden
es: Detener la vista previa
fr: Arrêter l'aperçu
hu: Előnézet leállítása
id: Hentikan Pratinjau
it: Ferma anteprima
ko: 미리 듣기 중단
ms: Hentikan Pratonton
nl: Voorvertoning stoppen
pl: Zatrzymaj podgląd
pt_br: Parar prévia
ru: Остановить предпрослушивание
tr: Önizlemeyi Durdur
uk: Зупинити попереднє прослуховування
vi: Dừng nghe thử
zh: 停止预听

source: Stop Streaming
ar: إيقاف البث
de: Streaming beenden
es: Detener la transmisión del archivo
fr: Arrêter la diffusion
hu: Közvetítés leállítása
id: Hentikan Siaran
it: Ferma trasmissione
ko: 스트리밍 중단
ms: Hentikan Strim
nl: Stream stoppen
pl: Zatrzymaj strumieniowanie
pt_br: Parar transmissão
ru: Остановить трансляцию
tr: Yayını Durdur
uk: Зупинити трансляцію
vi: Dừng phát trực tuyến
zh: 停止流式传输

source: Stream audio files
ar: بث ملفات الصوت
da: Streame lydfiler
de: Audiodateien streamen
es: Transmitir archivos de audio
fr: Diffuser des fichiers audio
hu: Hangfájlok közvetítése
id: Menyiarkan file audio
it: Trasmettere file audio
ko: 오디오 파일 스트리밍
ms: Menstrim fail audio
nl: Audiobestanden streamen
pl: Strumieniowanie plików audio
pt_br: Transmitir arquivos de áudio
ru: Транслировать аудиофайлы
tr: Ses dosyası yayınlama
uk: Транслювати аудіофайли
vi: Phát trực tuyến tệp âm thanh
zh: 流式传输音频文件

source: Stream Media File
ar: بث ملف وسائط
da: Stream mediefil
de: Mediendatei streamen
es: Transmitir archivo multimedia
fr: Diffuser un fichier média
hu: Médiafájl közvetítése
id: Siarkan File Media
it: Trasmetti file multimediale
ko: 미디어 파일 스트리밍
ms: Strim Fail Media
nl: Mediabestand streamen
pl: Strumieniuj plik multimedialny
pt_br: Transmitir arquivo de mídia
ru: Транслировать медиафайл
tr: Ortam Dosyası Yayınla
uk: Транслювати медіафайл
vi: Phát trực tuyến tệp phương tiện
zh: 流式传输媒体文件

source: Stream media file
ar: بث ملف وسائط
da: Stream mediefil
de: Mediendatei streamen
es: Transmitir archivo multimedia
fr: Diffuser un fichier média
hu: Médiafájl közvetítése
id: Siarkan file media
it: Trasmetti file multimediale
ko: 미디어 파일 스트리밍
ms: Strim fail media
nl: Mediabestand streamen
pl: Strumieniuj plik multimedialny
pt_br: Transmitir arquivo de mídia
ru: Транслировать медиафайл
tr: Ortam dosyası yayınla
uk: Транслювати медіафайл
vi: Phát trực tuyến tệp phương tiện
zh: 流式传输媒体文件

source: Stream video files
ar: بث ملفات الفيديو
da: Streame videofiler
de: Videodateien streamen
es: Transmitir archivos de vídeo
fr: Diffuser des fichiers vidéo
hu: Videofájlok közvetítése
id: Menyiarkan file video
it: Trasmettere file video
ko: 비디오 파일 스트리밍
ms: Menstrim fail video
nl: Videobestanden streamen
pl: Strumieniowanie plików wideo
pt_br: Transmitir arquivos de vídeo
ru: Транслировать видеофайлы
tr: Video dosyası yayınlama
uk: Транслювати відеофайли
vi: Phát trực tuyến tệp video
zh: 流式传输视频文件

source: Streaming
ar: البث
es: Transmitiendo
fr: Diffusion
hu: Közvetítés
id: Siaran
it: Trasmissione
ko: 스트리밍
ms: Strim
nl: Streamen
pl: Strumieniowanie
pt_br: Transmissão
ru: Трансляция
tr: Yayın
uk: Трансляція
vi: Phát trực tuyến
zh: 流式传输

source: Streaming %@
ar: جارٍ بث %@
da: Streamer %@
de: %@ wird gestreamt
es: Transmitiendo %@
fr: Diffusion de %@
hu: Közvetítés: %@
id: Menyiarkan %@
it: Trasmissione di %@
ko: %@ 스트리밍 중
ms: Menstrim %@
nl: %@ wordt gestreamd
pl: Strumieniowanie %@
pt_br: Transmitindo %@
ru: Трансляция: %@
tr: %@ yayınlanıyor
uk: Трансляція: %@
vi: Đang phát trực tuyến %@
zh: 正在流式传输 %@

source: Streaming finished
ar: انتهى البث
da: Streaming afsluttet
de: Streaming beendet
es: Transmisión finalizada
fr: Diffusion terminée
hu: A közvetítés véget ért
id: Siaran selesai
it: Trasmissione terminata
ko: 스트리밍 종료됨
ms: Strim tamat
nl: Stream beëindigd
pl: Strumieniowanie zakończone
pt_br: Transmissão concluída
ru: Трансляция завершена
tr: Yayın bitti
uk: Трансляцію завершено
vi: Đã phát trực tuyến xong
zh: 流式传输已结束

source: Streaming started
ar: بدأ البث
da: Streaming startet
de: Streaming gestartet
es: Transmisión iniciada
fr: Diffusion démarrée
hu: A közvetítés elindult
id: Siaran dimulai
it: Trasmissione avviata
ko: 스트리밍 시작됨
ms: Strim bermula
nl: Stream gestart
pl: Strumieniowanie rozpoczęte
pt_br: Transmissão iniciada
ru: Трансляция началась
tr: Yayın başladı
uk: Трансляцію розпочато
vi: Đã bắt đầu phát trực tuyến
zh: 流式传输已开始

source: Subscriptions
ar: الإشتراكات
da: Abonnementer
de: Empfang
es: Suscripciones
fr: Abonnements
hu: Feliratkozások
id: Langganan
it: Abbonamenti
ko: 수신
ms: Langganan
nl: Ontvangst
pl: Usługi
pt_br: Subscrições
ru: Подписки
tr: Abonelikler
uk: Підписки
vi: đăng ký
zh: 订阅

source: Swap Microphone Button Colors
ar: تبديل ألوان زر الميكروفون
da: Byt om på mikrofonknappens farver
de: Farben der Mikrofontaste tauschen
es: Intercambiar los colores del botón del micrófono
fr: Échanger les couleurs du bouton Microphone
hu: A Mikrofon gomb színeinek felcserélése
id: Tukar Warna Tombol Mikrofon
it: Scambia i colori del pulsante Microfono
ko: 마이크 버튼 색상 맞바꾸기
nl: Kleuren van de microfoonknop omwisselen
pl: Zamień kolory przycisku mikrofonu
ru: Поменять местами цвета кнопки «Микрофон»
tr: Mikrofon Düğmesinin Renklerini Değiştir
uk: Поміняти місцями кольори кнопки «Мікрофон»
vi: Đổi màu của nút Micrô
zh: 交换麦克风按钮的颜色

source: Swap Speakers Button Colors
ar: تبديل ألوان زر السماعات
da: Byt om på højttalerknappens farver
de: Farben der Lautsprechertaste tauschen
es: Intercambiar los colores del botón de altavoces
fr: Échanger les couleurs du bouton Haut-parleurs
hu: A Hangszórók gomb színeinek felcserélése
id: Tukar Warna Tombol Speaker
it: Scambia i colori del pulsante Altoparlanti
ko: 스피커 버튼 색상 맞바꾸기
ms: Tukar Warna Butang Pembesar Suara
nl: Kleuren van de luidsprekerknop omwisselen
pl: Zamień kolory przycisku głośników
pt_br: Trocar as cores do botão Alto-falantes
ru: Поменять местами цвета кнопки динамиков
tr: Hoparlör Düğmesinin Renklerini Değiştir
uk: Поміняти місцями кольори кнопки динаміків
vi: Đổi màu của nút Loa
zh: 交换扬声器按钮的颜色

source: Swap Talk Button Colors
ar: تبديل ألوان زر التحدث
da: Byt om på taleknappens farver
de: Farben der Sprechtaste tauschen
es: Intercambiar los colores del botón de hablar
fr: Échanger les couleurs du bouton Parler
hu: A Beszéd gomb színeinek felcserélése
id: Tukar Warna Tombol Bicara
it: Scambia i colori del pulsante Parla
ko: 말하기 버튼 색상 맞바꾸기
ms: Tukar Warna Butang Cakap
nl: Kleuren van de spreekknop omwisselen
pl: Zamień kolory przycisku mówienia
pt_br: Trocar as cores do botão Falar
ru: Поменять местами цвета кнопки «Говорить»
tr: Konuş Düğmesinin Renklerini Değiştir
uk: Поміняти місцями кольори кнопки «Говорити»
vi: Đổi màu của nút Nói
zh: 交换讲话按钮的颜色

source: System Size
ar: حجم النظام
da: Systemets størrelse
de: Systemgröße
es: Tamaño del sistema
fr: Taille du système
hu: Rendszerméret
id: Ukuran Sistem
it: Dimensione di sistema
ko: 시스템 크기
ms: Saiz Sistem
nl: Systeemgrootte
pl: Rozmiar systemowy
pt_br: Tamanho do sistema
ru: Системный размер
tr: Sistem Boyutu
uk: Системний розмір
vi: Cỡ của hệ thống
zh: 系统大小

source: Talk
ar: تحدث
da: Tal
de: Sprechen
es: Hablar
fr: Parler
hu: Beszéd
id: Bicara
it: Parla
ko: 말하기
ms: Cakap
nl: Spreek
pl: Mów
pt_br: Falar
ru: Говорить
tr: Konuş
uk: Говорити
vi: Nói
zh: 讲话

source: Talk Button
ar: زر التحدث
da: Taleknap
de: Sprechtaste
es: Botón de hablar
fr: Bouton Parler
hu: Beszéd gomb
id: Tombol Bicara
it: Pulsante Parla
ko: 말하기 버튼
ms: Butang Cakap
nl: Spreekknop
pl: Przycisk mówienia
pt_br: Botão Falar
ru: Кнопка «Говорить»
tr: Konuş Düğmesi
uk: Кнопка «Говорити»
vi: Nút Nói
zh: 讲话按钮

source: Talking
ar: يتحدث
da: Taler
de: Spricht
es: Hablando
fr: Parle
hu: beszél
id: Sedang berbicara
it: Parlando
ko: 말하는 중
ms: Sedang Bercakap
nl: Praat
pl: Mówi
pt_br: Falando
ru: Говорит
tr: Konuşuyor
uk: Говорить
vi: Đang nói
zh: 正在说话

source: TCP Port
ar: منفذ TCP
es: Puerto TCP
fr: Port TCP
id: Port TCP
it: Porta TCP
ko: TCP 포트
ms: Port TCP
nl: TCP-poort
pl: Port TCP
pt_br: Porta TCP
ru: TCP Порт
tr: TCP Bağlantı Noktası
uk: TCP-порт
vi: Cổng TCP
zh: TCP 端口

source: TeamTalk has no access to the microphone. Turn it on in Settings, under TeamTalk, and try again.
ar: لا يملك TeamTalk صلاحية الوصول إلى الميكروفون. فعّلها في الإعدادات، ضمن TeamTalk، ثم حاول من جديد.
da: TeamTalk har ikke adgang til mikrofonen. Slå den til i Indstillinger under TeamTalk, og prøv igen.
de: TeamTalk hat keinen Zugriff auf das Mikrofon. Schalte ihn in den Einstellungen unter TeamTalk ein und versuche es erneut.
es: TeamTalk no tiene acceso al micrófono. Actívalo en Ajustes > TeamTalk y vuelve a intentarlo.
fr: TeamTalk n'a pas accès au microphone. Activez-le dans Réglages, sous TeamTalk, et réessayez.
hu: A TeamTalk nem fér hozzá a mikrofonhoz. Kapcsold be a Beállításokban, a TeamTalk alatt, és próbáld újra.
id: TeamTalk tidak memiliki akses ke mikrofon. Nyalakan di Pengaturan, di bawah TeamTalk, lalu coba lagi.
it: TeamTalk non ha accesso al microfono. Attivalo in Impostazioni, sotto TeamTalk, e riprova.
ko: TeamTalk가 마이크에 접근할 수 없습니다. 설정의 TeamTalk에서 켠 다음 다시 시도하십시오.
ms: TeamTalk tiada akses kepada mikrofon. Hidupkannya dalam Tetapan, di bawah TeamTalk, dan cuba lagi.
nl: TeamTalk heeft geen toegang tot de microfoon. Schakel die in via Instellingen, onder TeamTalk, en probeer het opnieuw.
pl: TeamTalk nie ma dostępu do mikrofonu. Włącz go w Ustawieniach, w sekcji TeamTalk, i spróbuj ponownie.
pt_br: O TeamTalk não tem acesso ao microfone. Ative-o em Ajustes, em TeamTalk, e tente de novo.
ru: У TeamTalk нет доступа к микрофону. Включите его в Настройках, в разделе TeamTalk, и попробуйте снова.
tr: TeamTalk'ın mikrofona erişimi yok. Ayarlar'da TeamTalk altında açın ve yeniden deneyin.
uk: TeamTalk не має доступу до мікрофона. Увімкніть його в Параметрах, у розділі TeamTalk, і спробуйте знову.
vi: TeamTalk không có quyền truy cập micrô. Hãy bật trong Cài đặt, mục TeamTalk, rồi thử lại.
zh: TeamTalk 无权访问麦克风。请在“设置”的 TeamTalk 下打开，然后重试。

source: TeamTalk Servers
ar: خوادم TeamTalk
da: TeamTalk-servere
de: TeamTalk-Server
es: Servidores de TeamTalk
fr: Serveurs TeamTalk
hu: TeamTalk-szerverek
id: Server TeamTalk
it: Server TeamTalk
ko: TeamTalk 서버
ms: Server TeamTalk
pl: Serwery TeamTalk
pt_br: Servidores TeamTalk
ru: Серверы TeamTalk
tr: TeamTalk Sunucuları
uk: Сервери TeamTalk
vi: Máy chủ TeamTalk
zh: TeamTalk 服务器

source: TeamTalk Voice
ar: صوت TeamTalk
da: TeamTalk-stemme
de: TeamTalk-Stimme
es: Síntesis de voz de TeamTalk
fr: Voix de TeamTalk
hu: TeamTalk-hang
id: Suara TeamTalk
it: Voce di TeamTalk
ko: TeamTalk 음성
ms: Suara TeamTalk
nl: TeamTalk-stem
pl: Głos TeamTalk
pt_br: Voz do TeamTalk
ru: Голос TeamTalk
tr: TeamTalk Sesi
uk: Голос TeamTalk
vi: Giọng của TeamTalk
zh: TeamTalk 语音

source: Test Microphone
ar: اختبار الميكروفون
da: Test mikrofon
de: Mikrofon testen
es: Probar el micrófono
fr: Tester le microphone
hu: Mikrofon tesztelése
id: Tes Mikrofon
it: Prova il microfono
ko: 마이크 테스트
ms: Uji Mikrofon
nl: Microfoon testen
pl: Testuj mikrofon
pt_br: Testar microfone
ru: Проверить микрофон
tr: Mikrofonu Test Et
uk: Перевірити мікрофон
vi: Kiểm tra micrô
zh: 测试麦克风

source: Text
ar: النص
da: Tekst
es: Texto
fr: Texte
hu: Szöveg
id: Teks
it: Testo
ko: 텍스트
ms: Teks
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh: 文字

source: Text Messages
ar: الرسائل النصية
da: Tekstbeskeder
de: Textnachrichten
es: Mensajes de texto
fr: Messages texte
hu: Szöveges üzenetek
id: Pesan Teks
it: Messaggi di testo
ko: 텍스트 메시지
ms: Mesej Teks
nl: Tekstberichten
pl: Wiadomości tekstowe
pt_br: Mensagens de texto
ru: Текстовые сообщения
tr: Metin İletileri
uk: Текстові повідомлення
vi: Tin nhắn văn bản
zh: 文字消息

source: Text Messaging
ar: الرسائل النصية
da: Tekstbeskeder
de: Textnachrichten
es: Mensajes de texto
fr: Messages texte
hu: Szöveges üzenetek
id: Pesan Teks
it: Messaggi di testo
ko: 텍스트 메시지
ms: Mesej Teks
nl: Tekstberichten
pl: Wiadomości tekstowe
pt_br: Mensagens de texto
ru: Текстовые сообщения
tr: Metin İletileri
uk: Текстові повідомлення
vi: Tin nhắn văn bản
zh: 文字消息

source: Text of the Messages
ar: نص الرسائل
da: Beskedernes tekst
de: Text der Nachrichten
es: Texto de los mensajes
fr: Texte des messages
hu: Az üzenetek szövege
id: Teks Pesan
it: Testo dei messaggi
ko: 메시지 텍스트
ms: Teks Mesej
nl: Tekst van de berichten
pl: Tekst wiadomości
pt_br: Texto das mensagens
ru: Текст сообщений
tr: İletilerin Metni
uk: Текст повідомлень
vi: Văn bản của tin nhắn
zh: 消息的文字

source: Text shown next to your name
ar: النص الظاهر بجانب اسمك
da: Tekst, der vises ved siden af dit navn
de: Text, der neben deinem Namen angezeigt wird
es: Texto que aparece junto a tu nombre
fr: Texte affiché à côté de votre nom
hu: A neved mellett megjelenő szöveg
id: Teks yang ditampilkan di samping nama Anda
it: Testo mostrato accanto al tuo nome
ko: 내 이름 옆에 표시되는 텍스트
ms: Teks yang ditunjukkan di sebelah nama anda
nl: Tekst die naast je naam wordt getoond
pl: Tekst wyświetlany obok twojej nazwy
pt_br: Texto mostrado ao lado do seu nome
ru: Текст, который показывается рядом с вашим именем
tr: Adınızın yanında gösterilen metin
uk: Текст, який показується поруч із вашим іменем
vi: Văn bản hiển thị cạnh tên của bạn
zh: 显示在你名字旁边的文字

source: Text Size
ar: حجم النص
da: Tekststørrelse
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
hu: Szövegméret
id: Ukuran Teks
it: Dimensione del testo
ko: 텍스트 크기
ms: Saiz Teks
nl: Tekstgrootte
pl: Rozmiar tekstu
pt_br: Tamanho do texto
ru: Размер текста
tr: Metin Boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh: 文字大小

source: Text To Speech Events
ar: أحداث تحويل النص إلى كلام
da: Tekst til Tale Hændelser
de: Sprachausgabenereignisse
es: Eventos de texto a voz
fr: Évènements de synthèse vocale
hu: Hangmotori Események
id: Pemberitahuan Teks Ke Ucapan
it: Eventi di sintesi vocale
ko: TTS 이벤트
ms: Pemberitahuan Teks Ke Ucapan
nl: Tekst-naar-spraak-gebeurtenissen
pl: Zdarzenia Mowy
pt_br: Eventos de texto para fala
ru: Речевые События
tr: Metin Okuma Olayları
uk: Мовленнєві події
vi: Sự kiện thông báo bằng giọng nói
zh: 文字转语音事件

source: Text-to-Speech Voice
ar: صوت تحويل النص إلى كلام
da: Talesyntesestemme
de: Sprachausgabestimme
es: Síntesis de voz
fr: Voix de synthèse
hu: Beszédszintetizátor-hang
id: Suara Teks-ke-Ucapan
it: Voce di sintesi
ko: 텍스트 음성 변환 음성
ms: Suara Teks ke Pertuturan
nl: Spraakstem
pl: Głos syntezatora mowy
pt_br: Voz de síntese
ru: Голос синтеза речи
tr: Metin Okuma Sesi
uk: Голос синтезу мовлення
vi: Giọng đọc văn bản
zh: 文本转语音声音
