Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: The account could not be saved
ar: تعذر حفظ الحساب
da: Kontoen kunne ikke gemmes
de: Das Konto konnte nicht gespeichert werden
es: No se ha podido guardar la cuenta
fr: Le compte n'a pas pu être enregistré
hu: A fiókot nem sikerült menteni
id: Akun tidak dapat disimpan
it: Non è stato possibile salvare l'account
ko: 계정을 저장하지 못했습니다
ms: Akaun tidak dapat disimpan
nl: Het account kon niet worden bewaard
pl: Nie udało się zapisać konta
pt_br: Não foi possível salvar a conta
ru: Не удалось сохранить учётную запись
tr: Hesap kaydedilemedi
uk: Не вдалося зберегти обліковий запис
vi: Không thể lưu tài khoản
zh: 无法保存该账户

source: The backup holds every setting and the list of servers, with their passwords. Keep the file somewhere safe.
ar: تحتوي النسخة الاحتياطية على كل الإعدادات وقائمة الخوادم مع كلمات مرورها. احتفظ بالملف في مكان آمن.
da: Sikkerhedskopien indeholder alle indstillinger og serverlisten med deres kodeord. Opbevar filen et sikkert sted.
de: Die Sicherung enthält alle Einstellungen und die Serverliste mit ihren Passwörtern. Bewahre die Datei an einem sicheren Ort auf.
es: La copia contiene todos los ajustes y la lista de servidores, con sus contraseñas. Guarda el archivo en un lugar seguro.
fr: La sauvegarde contient tous les réglages et la liste des serveurs, avec leurs mots de passe. Gardez le fichier en lieu sûr.
hu: A biztonsági mentés minden beállítást és a szerverlistát tartalmazza, a jelszavakkal együtt. Tartsd a fájlt biztonságos helyen.
id: Cadangan berisi semua pengaturan dan daftar server beserta kata sandinya. Simpan file di tempat yang aman.
it: Il backup contiene tutte le impostazioni e l'elenco dei server, con le loro password. Conserva il file in un luogo sicuro.
ko: 백업에는 모든 설정과 서버 목록이 암호와 함께 들어 있습니다. 파일을 안전한 곳에 보관하십시오.
ms: Sandaran mengandungi semua tetapan dan senarai server, bersama kata laluannya. Simpan fail di tempat yang selamat.
nl: De reservekopie bevat alle instellingen en de serverlijst, met de wachtwoorden. Bewaar het bestand op een veilige plek.
pl: Kopia zapasowa zawiera wszystkie ustawienia i listę serwerów wraz z hasłami. Przechowuj plik w bezpiecznym miejscu.
pt_br: O backup contém todos os ajustes e a lista de servidores, com as senhas. Guarde o arquivo em um lugar seguro.
ru: Резервная копия содержит все настройки и список серверов вместе с паролями. Храните файл в надёжном месте.
tr: Yedek, tüm ayarları ve parolalarıyla birlikte sunucu listesini içerir. Dosyayı güvenli bir yerde saklayın.
uk: Резервна копія містить усі налаштування і список серверів разом із паролями. Зберігайте файл у надійному місці.
vi: Bản sao lưu chứa mọi cài đặt và danh sách máy chủ, kèm mật khẩu. Hãy giữ tệp ở nơi an toàn.
zh: 备份包含所有设置和服务器列表及其密码。请将文件妥善保管。

source: The log is empty
de: Das Protokoll ist leer
es: El registro está vacío
fr: Le journal est vide
ms: Log kosong
pt_br: O registro está vazio
tr: Günlük boş
uk: Журнал порожній
zh: 日志为空

source: The log records what the app does: connection, sound devices, transfers and errors. It holds no passwords and nothing of what is said or written.
de: Das Protokoll hält fest, was die App tut: Verbindung, Audiogeräte, Übertragungen und Fehler. Es enthält keine Passwörter und nichts von dem, was gesagt oder geschrieben wird.
es: El registro recoge la actividad de la app: conexión, dispositivos de sonido, transferencias y errores. No contiene contraseñas ni el contenido de las conversaciones o los mensajes.
fr: Le journal consigne ce que fait l'app : connexion, périphériques audio, transferts et erreurs. Il ne contient aucun mot de passe ni rien de ce qui est dit ou écrit.
ms: Log merekodkan apa yang app lakukan: sambungan, peranti bunyi, pemindahan dan ralat. Ia tidak mengandungi kata laluan dan apa-apa yang dituturkan atau ditulis.
pt_br: O registro anota o que o app faz: conexão, dispositivos de som, transferências e erros. Não contém senhas nem nada do que é dito ou escrito.
tr: Günlük, uygulamanın ne yaptığını kaydeder: bağlantı, ses aygıtları, aktarımlar ve hatalar. Parola ya da söylenen veya yazılan hiçbir şeyi içermez.
uk: Журнал записує, що робить застосунок: з'єднання, звукові пристрої, передавання і помилки. У ньому немає паролів і нічого з того, що говориться чи пишеться.
zh: 日志记录 App 的操作：连接、声音设备、传输和错误。它不包含密码，也不包含任何说出或写下的内容。

source: The messages can have a text size of their own, and the server events a font of their own.
da: Beskederne kan have deres egen tekststørrelse, og serverhændelserne deres egen skrift.
de: Die Nachrichten können eine eigene Textgröße haben und die Serverereignisse eine eigene Schrift.
es: Los mensajes pueden tener su propio tamaño de texto, y los eventos del servidor su propia fuente.
fr: Les messages peuvent avoir leur propre taille de texte, et les évènements du serveur leur propre police.
ms: Mesej boleh mempunyai saiz teks sendiri, dan peristiwa server fon sendiri.
nl: De berichten kunnen een eigen tekstgrootte hebben, en de servergebeurtenissen een eigen lettertype.
pt_br: As mensagens podem ter um tamanho de texto próprio, e os eventos do servidor uma fonte própria.
tr: İletilerin kendi metin boyutu, sunucu olaylarının da kendi yazı tipi olabilir.
uk: Повідомлення можуть мати власний розмір тексту, а події сервера власний шрифт.
zh: 消息可以有自己的文字大小，服务器事件可以有自己的字体。

source: The rate of the speaking voice is %.1f
ar: سرعة الكلام للصوت المتحدث هي %.1f
da: Tekst til tale vil ske ved hastigheden %.1f
de: Die Geschwindigkeit der gewählten Stimme ist %.1f
es: La velocidad de la voz es %.1f
fr: Le débit de la voix est %.1f
hu: A kívánt hang sebessége %.1f
id: tingkat kecepatan suara Teks Ke Ucapan adalah %.1f
it: La velocità della voce parlante è %.1f
ko: 현재 말하기 속도: %.1f
ms: tingkat kadar suara yang bercakap adalah %.1f
nl: De snelheid van de sprekende stem is %.1f
pl: Prędkość syntezy to %.1f
pt_br: A velocidade da voz que está falando é %.1f
ru: Скорость речи голоса %.1f
tr: Konuşma sesinin hızı %.1f
uk: Швидкість мовлення %.1f
vi: Tốc độ của giọng nói là %.1f
zh: 朗读语速为 %.1f

source: The text of a message is shown in black or white, whichever is easier to read on its color.
ar: يظهر نص الرسالة بالأسود أو الأبيض، أيهما أسهل قراءة على لونها.
da: Teksten i en besked vises i sort eller hvid, alt efter hvad der er lettest at læse på dens farve.
de: Der Text einer Nachricht wird schwarz oder weiß angezeigt, je nachdem, was auf ihrer Farbe besser lesbar ist.
es: El texto de cada mensaje se muestra en negro o en blanco, según cuál se lea mejor sobre su color.
fr: Le texte d'un message s'affiche en noir ou en blanc, selon ce qui est le plus lisible sur sa couleur.
hu: Az üzenet szövege feketén vagy fehéren jelenik meg, amelyik jobban olvasható a színén.
id: Teks pesan ditampilkan hitam atau putih, mana yang lebih mudah dibaca di atas warnanya.
it: Il testo di un messaggio è mostrato in nero o in bianco, quello che si legge meglio sul suo colore.
ko: 메시지의 텍스트는 그 색상 위에서 더 읽기 쉬운 검정이나 흰색으로 표시됩니다.
ms: Teks mesej ditunjukkan hitam atau putih, mana yang lebih mudah dibaca di atas warnanya.
nl: De tekst van een bericht wordt zwart of wit getoond, wat het best leesbaar is op de kleur ervan.
pl: Tekst wiadomości jest czarny albo biały, zależnie od tego, co łatwiej odczytać na jej kolorze.
pt_br: O texto de uma mensagem aparece em preto ou branco, o que for mais fácil de ler sobre a cor dela.
ru: Текст сообщения показывается чёрным или белым, смотря что легче читается на его цвете.
tr: Bir iletinin metni, renginin üzerinde hangisi daha kolay okunuyorsa siyah veya beyaz gösterilir.
uk: Текст повідомлення показано чорним або білим, залежно від того, що легше читати на його кольорі.
vi: Chữ của tin nhắn hiển thị màu đen hoặc trắng, tùy màu nào dễ đọc hơn trên màu nền của nó.
zh: 消息的文字以黑色或白色显示，以在其颜色上更易辨认者为准。

source: The text of a message is shown in black or white, whichever is easier to read on its color. Server events are what happens on the server, like someone joining or leaving the channel.
ar: يظهر نص الرسالة بالأسود أو الأبيض، أيهما أسهل قراءة على لونها. أحداث الخادم هي ما يجري على الخادم، مثل انضمام أحدهم إلى القناة أو مغادرته لها.
da: Teksten i en besked vises i sort eller hvid, alt efter hvad der er lettest at læse på dens farve. Serverhændelser er det, der sker på serveren, som når nogen kommer ind i eller forlader kanalen.
de: Der Text einer Nachricht wird schwarz oder weiß angezeigt, je nachdem, was auf ihrer Farbe besser lesbar ist. Serverereignisse sind das, was auf dem Server geschieht, etwa wenn jemand den Raum betritt oder verlässt.
es: El texto de cada mensaje se muestra en negro o en blanco, según cuál se lea mejor sobre su color. Los eventos del servidor informan de lo que ocurre en él, por ejemplo, cuando un usuario se une a un canal o sale de él.
fr: Le texte d'un message s'affiche en noir ou en blanc, selon ce qui est le plus lisible sur sa couleur. Les évènements du serveur sont ce qui se passe sur le serveur, comme quelqu'un qui rejoint ou quitte le canal.
hu: Az üzenet szövege feketén vagy fehéren jelenik meg, amelyik jobban olvasható a színén. A szerveresemények azok, amik a szerveren történnek, például ha valaki belép a csatornára vagy elhagyja.
id: Teks pesan ditampilkan hitam atau putih, mana yang lebih mudah dibaca di atas warnanya. Peristiwa server adalah apa yang terjadi di server, seperti seseorang bergabung ke atau meninggalkan saluran.
it: Il testo di un messaggio è mostrato in nero o in bianco, quello che si legge meglio sul suo colore. Gli eventi del server sono ciò che accade sul server, come qualcuno che entra o esce dal canale.
ko: 메시지의 텍스트는 그 색상 위에서 더 읽기 쉬운 검정이나 흰색으로 표시됩니다. 서버 이벤트는 누군가 채널에 입장하거나 나가는 것처럼 서버에서 일어나는 일입니다.
ms: Teks mesej ditunjukkan hitam atau putih, mana yang lebih mudah dibaca di atas warnanya. Peristiwa server ialah apa yang berlaku di server, seperti seseorang masuk ke atau keluar dari saluran.
nl: De tekst van een bericht wordt zwart of wit getoond, wat het best leesbaar is op de kleur ervan. Servergebeurtenissen zijn wat er op de server gebeurt, zoals iemand die het kanaal binnenkomt of verlaat.
pl: Tekst wiadomości jest czarny albo biały, zależnie od tego, co łatwiej odczytać na jej kolorze. Zdarzenia serwera to to, co dzieje się na serwerze, na przykład gdy ktoś dołącza do kanału lub go opuszcza.
pt_br: O texto de uma mensagem aparece em preto ou branco, o que for mais fácil de ler sobre a cor dela. Eventos do servidor são o que acontece no servidor, como alguém entrar ou sair do canal.
ru: Текст сообщения показывается чёрным или белым, смотря что легче читается на его цвете. События сервера — это то, что происходит на сервере, например когда кто-то входит в канал или выходит из него.
tr: Bir iletinin metni, renginin üzerinde hangisi daha kolay okunuyorsa siyah veya beyaz gösterilir. Sunucu olayları, birinin kanala katılması veya ayrılması gibi sunucuda olup bitenlerdir.
uk: Текст повідомлення показано чорним або білим, залежно від того, що легше читати на його кольорі. Події сервера — це те, що відбувається на сервері, наприклад коли хтось приєднується до каналу або залишає його.
vi: Chữ của tin nhắn hiển thị màu đen hoặc trắng, tùy màu nào dễ đọc hơn trên màu nền của nó. Sự kiện máy chủ là những gì xảy ra trên máy chủ, như ai đó tham gia hoặc rời kênh.
zh: 消息的文字以黑色或白色显示，以在其颜色上更易辨认者为准。服务器事件是服务器上发生的事情，例如有人加入或离开频道。

source: The volume of the speaking voice is %.1f
ar: مستوى صوت المتحدث هو %.1f
da: Volumen af tekst til tale er %.1f
de: Die Lautstärke der gewählten Stimme ist %.1f
es: El volumen de la voz es %.1f
fr: Le volume de la voix est %.1f
hu: A kívánt hang ereje %.1f
id: Volume suara Teks Ke Ucapan adalah %.1f
it: Il volume della voce parlante è %.1f
ko: 현재 말하기 음량: %.1f
ms: Volume suara yang bercakap adalah %.1f
nl: Het volume van de sprekende stem is %.1f
pl: Głośność syntezy to %.1f
pt_br: O volume da voz que está falando é %.1f
ru: Громкость речи голоса %.1f
tr: Konuşma sesinin düzeyi %.1f
uk: Гучність мовлення %.1f
vi: Âm lượng của giọng nói là %.1f
zh: 朗读音量为 %.1f

source: Themes
ar: السمات
da: Temaer
de: Themen
es: Temas
fr: Thèmes
hu: Témák
id: Tema
it: Temi
ko: 테마
ms: Tema
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы
tr: Temalar
uk: Теми
vi: Chủ đề
zh: 主题

source: These two settings change every announcement at once. Each one can still be set on its own below.
ar: يغيّر هذان الإعدادان كل الإعلانات دفعة واحدة. ويمكن ضبط كل إعلان على حدة في الأسفل.
da: Disse to indstillinger ændrer alle annonceringer på én gang. Hver annoncering kan stadig indstilles for sig nedenfor.
de: Diese beiden Einstellungen ändern alle Ansagen auf einmal. Jede Ansage lässt sich weiter unten weiterhin einzeln einstellen.
es: Estos dos ajustes modifican todos los anuncios a la vez. Cada anuncio se puede seguir configurando por separado más abajo.
fr: Ces deux réglages modifient toutes les annonces à la fois. Chaque annonce peut toujours être réglée séparément ci-dessous.
hu: Ez a két beállítás egyszerre módosítja az összes bemondást. Az egyes bemondások lejjebb továbbra is külön állíthatók.
id: Dua pengaturan ini mengubah semua pemberitahuan sekaligus. Tiap pemberitahuan tetap dapat diatur sendiri di bawah.
it: Queste due impostazioni modificano tutti gli annunci insieme. Ogni annuncio si può ancora impostare singolarmente qui sotto.
ko: 이 두 설정은 모든 알림을 한꺼번에 바꿉니다. 각 알림은 아래에서 계속 따로 설정할 수 있습니다.
nl: Deze twee instellingen wijzigen alle aankondigingen tegelijk. Elke aankondiging kan hieronder nog afzonderlijk worden ingesteld.
pl: Te dwa ustawienia zmieniają wszystkie komunikaty naraz. Każdy komunikat można nadal ustawić osobno poniżej.
ru: Эти две настройки меняют все объявления сразу. Каждое объявление по-прежнему можно настроить отдельно ниже.
tr: Bu iki ayar tüm duyuruları aynı anda değiştirir. Her duyuru aşağıda yine ayrı ayrı ayarlanabilir.
uk: Ці два параметри змінюють усі оголошення одразу. Кожне оголошення, як і раніше, можна налаштувати окремо нижче.
vi: Hai cài đặt này thay đổi tất cả thông báo cùng lúc. Vẫn có thể đặt riêng từng thông báo ở bên dưới.
zh: 这两项设置会同时更改所有播报。每项播报仍可在下方单独设置。

source: They need iOS 17 or later
de: Sie benötigen iOS 17 oder neuer
es: Necesitan iOS 17 o posterior
fr: Elles nécessitent iOS 17 ou ultérieur
ms: Memerlukan iOS 17 atau lebih baharu
pt_br: Exigem iOS 17 ou posterior
tr: iOS 17 veya sonrası gerekir
uk: Потрібна iOS 17 або новіша
zh: 需要 iOS 17 或更高版本

source: This file cannot be streamed
ar: لا يمكن بث هذا الملف
da: Denne fil kan ikke streames
de: Diese Datei kann nicht gestreamt werden
es: Este archivo no se puede transmitir
fr: Ce fichier ne peut pas être diffusé
hu: Ez a fájl nem közvetíthető
id: File ini tidak dapat disiarkan
it: Questo file non può essere trasmesso
ko: 이 파일은 스트리밍할 수 없습니다
ms: Fail ini tidak boleh distrim
nl: Dit bestand kan niet worden gestreamd
pl: Tego pliku nie można strumieniować
pt_br: Este arquivo não pode ser transmitido
ru: Этот файл нельзя транслировать
tr: Bu dosya yayınlanamıyor
uk: Цей файл не можна транслювати
vi: Không thể phát trực tuyến tệp này
zh: 无法流式传输此文件

source: This file is not a TeamTalk backup
ar: هذا الملف ليس نسخة احتياطية من TeamTalk
da: Denne fil er ikke en TeamTalk-sikkerhedskopi
de: Diese Datei ist keine TeamTalk-Sicherung
es: Este archivo no es una copia de seguridad de TeamTalk
fr: Ce fichier n'est pas une sauvegarde TeamTalk
hu: Ez a fájl nem TeamTalk biztonsági mentés
id: File ini bukan cadangan TeamTalk
it: Questo file non è un backup di TeamTalk
ko: 이 파일은 TeamTalk 백업이 아닙니다
ms: Fail ini bukan sandaran TeamTalk
nl: Dit bestand is geen TeamTalk-reservekopie
pl: Ten plik nie jest kopią zapasową TeamTalk
pt_br: Este arquivo não é um backup do TeamTalk
ru: Этот файл не является резервной копией TeamTalk
tr: Bu dosya bir TeamTalk yedeği değil
uk: Цей файл не є резервною копією TeamTalk
vi: Tệp này không phải bản sao lưu TeamTalk
zh: 此文件不是 TeamTalk 备份

source: This file is not an appearance exported from TeamTalk
ar: هذا الملف ليس مظهرًا مصدَّرًا من TeamTalk
da: Denne fil er ikke et udseende eksporteret fra TeamTalk
de: Diese Datei ist kein aus TeamTalk exportiertes Erscheinungsbild
es: Este archivo no es una apariencia exportada desde TeamTalk
fr: Ce fichier n'est pas une apparence exportée depuis TeamTalk
hu: Ez a fájl nem a TeamTalkból exportált megjelenés
id: File ini bukan tampilan yang diekspor dari TeamTalk
it: Questo file non è un aspetto esportato da TeamTalk
ko: 이 파일은 TeamTalk에서 내보낸 모양이 아닙니다
ms: Fail ini bukan penampilan yang dieksport daripada TeamTalk
nl: Dit bestand is geen weergave die uit TeamTalk is geëxporteerd
pl: Ten plik nie jest wyglądem wyeksportowanym z TeamTalk
pt_br: Este arquivo não é uma aparência exportada do TeamTalk
ru: Этот файл не является оформлением, экспортированным из TeamTalk
tr: Bu dosya TeamTalk'tan dışa aktarılmış bir görünüm değil
uk: Цей файл не є оформленням, експортованим із TeamTalk
vi: Tệp này không phải giao diện được xuất từ TeamTalk
zh: 此文件不是从 TeamTalk 导出的外观

source: This is a classroom channel: only what is turned on here can be transmitted.
ar: هذه قناة فصل دراسي: لا يُرسل إلا ما هو مفعّل هنا.
da: Dette er en klasseværelseskanal: kun det, der er slået til her, kan sendes.
de: Dies ist ein Klassenraum: Nur was hier eingeschaltet ist, kann gesendet werden.
es: Este es un canal de tipo aula: solo se puede transmitir lo que esté activado aquí.
fr: C'est un canal salle de classe : seul ce qui est activé ici peut être transmis.
hu: Ez egy osztályterem csatorna: csak az adható, ami itt be van kapcsolva.
id: Ini saluran ruang kelas: hanya yang dinyalakan di sini yang dapat dikirim.
it: Questo è un canale aula: può essere trasmesso solo ciò che è attivato qui.
ko: 교실 채널입니다. 여기서 켠 항목만 전송할 수 있습니다.
ms: Ini saluran bilik darjah: hanya apa yang dihidupkan di sini boleh dihantar.
nl: Dit is een klaslokaalkanaal: alleen wat hier is ingeschakeld mag worden uitgezonden.
pl: To kanał typu klasa: nadawać można tylko to, co tu włączono.
pt_br: Este é um canal sala de aula: só o que estiver ativado aqui pode ser transmitido.
ru: Это канал-класс: передавать можно только то, что здесь включено.
tr: Bu bir sınıf kanalı: yalnızca burada açılanlar yayınlanabilir.
uk: Це канал-клас: передавати можна лише те, що тут увімкнено.
vi: Đây là kênh lớp học: chỉ những gì được bật ở đây mới có thể truyền.
zh: 这是课堂频道：只有此处打开的内容可以发送。

source: This web address cannot be streamed
ar: لا يمكن بث عنوان الويب هذا
da: Denne webadresse kan ikke streames
de: Diese Webadresse kann nicht gestreamt werden
es: Esta dirección web no se puede transmitir
fr: Cette adresse web ne peut pas être diffusée
hu: Ez a webcím nem közvetíthető
id: Alamat web ini tidak dapat disiarkan
it: Questo indirizzo web non può essere trasmesso
ko: 이 웹 주소는 스트리밍할 수 없습니다
ms: Alamat web ini tidak boleh distrim
nl: Dit webadres kan niet worden gestreamd
pl: Tego adresu internetowego nie można strumieniować
pt_br: Este endereço web não pode ser transmitido
ru: Этот веб-адрес нельзя транслировать
tr: Bu web adresi yayınlanamıyor
uk: Цю вебадресу не можна транслювати
vi: Không thể phát trực tuyến địa chỉ web này
zh: 无法流式传输此网址

source: Time a packet takes to reach the server and come back. Below 100 ms a conversation feels immediate.
ar: الزمن الذي تستغرقه حزمة للوصول إلى الخادم والعودة. تحت 100 مللي ثانية يبدو الحوار فوريًا.
da: Den tid, en pakke tager om at nå serveren og komme tilbage. Under 100 ms føles en samtale øjeblikkelig.
de: Zeit, die ein Paket zum Server und zurück braucht. Unter 100 ms wirkt ein Gespräch unmittelbar.
es: Tiempo que tarda un paquete en llegar al servidor y volver. Por debajo de 100 ms, la conversación resulta fluida.
fr: Temps que met un paquet pour atteindre le serveur et revenir. En dessous de 100 ms, une conversation paraît immédiate.
hu: Az az idő, amíg egy csomag eléri a szervert és visszatér. 100 ms alatt a beszélgetés azonnalinak érződik.
id: Waktu yang diperlukan paket untuk mencapai server dan kembali. Di bawah 100 ms percakapan terasa langsung.
it: Tempo che un pacchetto impiega per raggiungere il server e tornare. Sotto i 100 ms una conversazione sembra immediata.
ko: 패킷이 서버에 도달했다가 돌아오는 데 걸리는 시간입니다. 100 ms 미만이면 대화가 즉각적으로 느껴집니다.
ms: Masa yang diambil oleh paket untuk sampai ke server dan kembali. Di bawah 100 ms perbualan terasa serta-merta.
nl: Tijd die een pakket nodig heeft om de server te bereiken en terug te komen. Onder 100 ms voelt een gesprek direct aan.
pl: Czas, w jakim pakiet dociera do serwera i wraca. Poniżej 100 ms rozmowa wydaje się natychmiastowa.
pt_br: Tempo que um pacote leva para chegar ao servidor e voltar. Abaixo de 100 ms a conversa parece imediata.
ru: Время, за которое пакет доходит до сервера и возвращается. Ниже 100 мс разговор кажется мгновенным.
tr: Bir paketin sunucuya ulaşıp geri gelmesi için geçen süre. 100 ms altında konuşma anlık hissedilir.
uk: Час, за який пакет доходить до сервера і повертається. Нижче 100 мс розмова здається миттєвою.
vi: Thời gian một gói tin đến máy chủ và quay lại. Dưới 100 ms cuộc trò chuyện có cảm giác tức thì.
zh: 数据包到达服务器并返回所需的时间。低于 100 毫秒时对话感觉是即时的。

source: Time Only
ar: الوقت فقط
da: Kun tid
de: Nur Uhrzeit
es: Solo la hora
fr: Heure uniquement
hu: Csak idő
id: Hanya Waktu
it: Solo ora
ko: 시간만
nl: Alleen tijd
pl: Tylko godzina
ru: Только время
tr: Yalnızca Saat
uk: Лише час
vi: Chỉ giờ
zh: 仅时间

source: Toggle to enable/disable transmission
ar: تبديل لتمكين او تعطيل الإرسال
da: Aktiver for at tænde/slukke transmissionen
de: Umschalten zum Starten oder Beenden der Übertragung
es: Toca dos veces para activar o desactivar la transmisión
fr: Basculer pour activer/désactiver la transmission
hu: Kapcsold át a hangtovábbítás engedélyezéséhez vagy letiltásához
id: Beralih untuk mengaktifkan / menonaktifkan transmisi
it: Attiva / disattiva la trasmissione
ko: 말하기 상태 전환
ms: Togol untuk mengaktifkan / menyahaktifkan transmisi
nl: Schakel om uitzenden in of uit te schakelen
pl: Przełącz, aby włączyć lub wyłączyć nadawanie
pt_br: Alternar para ativar / desativar a transmissão
ru: Переключатель, для включения/выключения передачи голоса
tr: İletimi etkinleştirmek/etkisizleştirmek için değiştir
uk: Перемикач для увімкнення або вимкнення передачі голосу
vi: Chuyển đổi bật/tắt truyền
zh: 切换以启用/禁用传输

source: Toggle Transmission
ar: تشغيل الإرسال أو إيقافه
da: Slå afsendelse til eller fra
de: Senden ein- oder ausschalten
es: Activar o desactivar la transmisión de voz
fr: Activer ou désactiver la transmission
hu: Adás be- vagy kikapcsolása
id: Nyalakan atau Matikan Pengiriman
it: Attiva o disattiva la trasmissione
ko: 전송 켜기 또는 끄기
ms: Hidupkan atau Matikan Penghantaran
nl: Uitzenden in- of uitschakelen
pl: Włącz lub wyłącz nadawanie
pt_br: Ativar ou desativar a transmissão
ru: Включить или выключить передачу
tr: Yayını Aç veya Kapat
uk: Увімкнути або вимкнути передавання
vi: Bật hoặc tắt truyền
zh: 开关发送

source: Toggle voice transmission using headset
ar: تبديل ارسال الصوت باستخدام سماعة الرأس
da: Aktiver transmission med headset
de: Sprachübertragung mittels Headset umschalten
es: Conmutar transmisión de voz usando los auriculares
fr: Basculer la transmission en utilisant le casque
hu: Hangtovábbítás váltása a fejhallgató gombjával
id: Beralih transmisi suara menggunakan headset
it: Attiva / disattiva la trasmissione vocale utilizzando l'auricolare
ko: 헤드셋으로 말하기 상태 전환 가능
ms: Togol transmisi suara menggunakan headset
nl: Stemuitzending schakelen met headset
pl: Przełączaj nadawanie głosu zestawem słuchawkowym
pt_br: Alternar a transmissão de voz usando o fone de ouvido
ru: Включать передачу голоса на гарнитуре
tr: Kulaklık kullanarak ses iletimini değiştir
uk: Перемикання передачі голосу за допомогою гарнітури
vi: Chuyển đổi truyền giọng nói bằng nút tai nghe
zh: 使用耳机按键切换语音传输

source: Topic
ar: الموضوع
da: Emne
de: Thema
es: Tema
fr: Sujet
hu: Téma
id: Topik
it: Argomento
ko: 주제
ms: Topik
nl: Onderwerp
pl: Temat
pt_br: Tópico
ru: Тема
tr: Konu
uk: Тема
vi: Chủ đề
zh: 主题
