Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Downloading, %d %%
ar: جارٍ التنزيل، %d %%
da: Henter, %d %%
de: Wird heruntergeladen, %d %%
es: Descargando, %d %%
fr: Téléchargement, %d %%
hu: Letöltés, %d %%
id: Mengunduh, %d %%
it: Download in corso, %d %%
ko: 다운로드 중, %d %%
ms: Memuat turun, %d %%
nl: Downloaden, %d %%
pl: Pobieranie, %d %%
pt_br: Baixando, %d %%
ru: Загрузка, %d %%
tr: İndiriliyor, %d %%
uk: Завантаження, %d %%
vi: Đang tải xuống, %d %%
zh: 正在下载，%d %%

source: Downloads the file
ar: ينزّل الملف
da: Henter filen
de: Lädt die Datei herunter
es: Toca dos veces para descargar el archivo
fr: Télécharge le fichier
hu: Letölti a fájlt
id: Mengunduh file
it: Scarica il file
ko: 파일을 다운로드합니다
ms: Memuat turun fail
nl: Downloadt het bestand
pl: Pobiera plik
pt_br: Baixa o arquivo
ru: Загружает файл
tr: Dosyayı indirir
uk: Завантажує файл
vi: Tải tệp xuống
zh: 下载该文件

source: Duration
ar: المدة
da: Varighed
de: Dauer
es: Duración
fr: Durée
hu: Időtartam
id: Durasi
it: Durata
ko: 길이
ms: Tempoh
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
tr: Süre
uk: Тривалість
vi: Thời lượng
zh: 时长

source: Each change is saved at once and applies the next time this user logs in.
ar: يُحفظ كل تغيير فورًا ويسري عند تسجيل الدخول التالي لهذا المستخدم.
da: Hver ændring gemmes med det samme og gælder, næste gang denne bruger logger ind.
de: Jede Änderung wird sofort gespeichert und gilt ab der nächsten Anmeldung dieses Benutzers.
es: Cada cambio se guarda de inmediato y se aplica la próxima vez que el usuario inicie sesión.
fr: Chaque changement est enregistré aussitôt et s'applique à la prochaine connexion de cet utilisateur.
hu: Minden módosítás azonnal mentésre kerül, és a felhasználó következő bejelentkezésekor lép életbe.
id: Tiap perubahan langsung disimpan dan berlaku saat pengguna ini masuk berikutnya.
it: Ogni modifica viene salvata subito e vale dal prossimo accesso di questo utente.
ko: 변경 사항은 바로 저장되며 이 사용자가 다음에 로그인할 때 적용됩니다.
ms: Setiap perubahan disimpan serta-merta dan berkuat kuasa pada log masuk seterusnya pengguna ini.
nl: Elke wijziging wordt meteen bewaard en geldt bij de volgende aanmelding van deze gebruiker.
pl: Każda zmiana jest zapisywana od razu i obowiązuje od następnego logowania tego użytkownika.
pt_br: Cada mudança é salva na hora e vale no próximo login deste usuário.
ru: Каждое изменение сохраняется сразу и начинает действовать при следующем входе этого пользователя.
tr: Her değişiklik hemen kaydedilir ve bu kullanıcının bir sonraki oturum açışında geçerli olur.
uk: Кожна зміна зберігається одразу і починає діяти з наступного входу цього користувача.
vi: Mỗi thay đổi được lưu ngay và có hiệu lực từ lần đăng nhập tiếp theo của người dùng này.
zh: 每项更改会立即保存，并在该用户下次登录时生效。

source: Each One Its Own
ar: لكل إعلان إعداده
da: Forskelligt for hver
de: Je Ansage unterschiedlich
es: Según cada anuncio
fr: Selon chaque annonce
hu: Bemondásonként eltérő
id: Masing-Masing Berbeda
it: Secondo ogni annuncio
ko: 알림마다 다름
nl: Per aankondiging verschillend
pl: Każdy osobno
ru: У каждого своё
tr: Her Biri Ayrı
uk: У кожного своє
vi: Mỗi thông báo một kiểu
zh: 各自不同

source: Earpiece or Headset
ar: سماعة الأذن أو سماعة الرأس
da: Ørestykke eller headset
de: Hörer oder Headset
es: Auricular del teléfono o auriculares
fr: Écouteur ou casque
hu: Hallgató vagy fejhallgató
id: Earpiece atau Headset
it: Auricolare o cuffie
ko: 수화기 또는 헤드셋
ms: Corong Telinga atau Set Kepala
nl: Oortje of headset
pl: Słuchawka lub zestaw słuchawkowy
pt_br: Fone do aparelho ou fone de ouvido
ru: Разговорный динамик или гарнитура
tr: Ahize veya Kulaklık
uk: Розмовний динамік або гарнітура
vi: Loa trong hoặc tai nghe
zh: 听筒或耳机

source: Edit
ar: تعديل
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
it: Modifica
ko: 편집
nl: Wijzig
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
uk: Змінити
vi: Sửa
zh: 编辑

source: Edit properties
ar: تحرير الخصائص
da: Rediger indstillinger
de: Eigenschaften bearbeiten
es: Editar propiedades
fr: Éditer les propriétés
hu: tulajdonságok szerkeztése
id: Edit properti
it: Modifica proprietà
ko: 속성 수정
ms: Sunting properti
nl: Eigenschappen bewerken
pl: Edytuj właściwości
pt_br: Editar propriedades
ru: Редактировать свойства
tr: Özellikleri düzenle
uk: Редагувати властивості
vi: Chỉnh sửa thông tin
zh: 编辑属性

source: Enable All Announcements
ar: تفعيل كل الإعلانات
da: Slå alle annonceringer til
de: Alle Ansagen einschalten
es: Activar todos los anuncios
fr: Activer toutes les annonces
hu: Minden bemondás bekapcsolása
id: Aktifkan Semua Pemberitahuan
it: Attiva tutti gli annunci
ko: 모든 알림 켜기
nl: Schakel alle aankondigingen in
pl: Włącz wszystkie komunikaty głosowe
ru: Включить все объявления
tr: Tüm Duyuruları Etkinleştir
uk: Увімкнути всі оголошення
vi: Bật tất cả thông báo
zh: 启用所有播报

source: Encrypted
ar: مشفر
da: Krypteret
de: Verschlüsselt
es: Encriptado
fr: Crypté
hu: Titkosított
id: Dienkripsi
it: Crittografato
ko: 암호화됨
ms: Disulitkan
nl: Versleuteld
pl: Szyfrowane
pt_br: Encriptado
ru: С шифрованием
tr: Şifreli
uk: Зашифровано
vi: Mã hóa
zh: 加密

source: Ends the selection of users
ar: ينهي تحديد المستخدمين
da: Afslutter valget af brugere
de: Beendet die Auswahl von Benutzern
es: Toca dos veces para terminar la selección
fr: Termine la sélection des utilisateurs
hu: Befejezi a felhasználók kijelölését
id: Mengakhiri pemilihan pengguna
it: Termina la selezione degli utenti
ko: 사용자 선택을 끝냅니다
ms: Menamatkan pemilihan pengguna
nl: Beëindigt het selecteren van gebruikers
pl: Kończy zaznaczanie użytkowników
pt_br: Encerra a seleção de usuários
ru: Завершает выбор пользователей
tr: Kullanıcı seçimini bitirir
uk: Завершує вибір користувачів
vi: Kết thúc việc chọn người dùng
zh: 结束选择用户

source: Enter a web address that starts with http or https
ar: أدخل عنوان ويب يبدأ بـ http أو https
da: Indtast en webadresse, der begynder med http eller https
de: Gib eine Webadresse ein, die mit http oder https beginnt
es: Escribe una dirección web que empiece por http o https
fr: Saisissez une adresse web qui commence par http ou https
hu: Adj meg egy http-vel vagy https-sel kezdődő webcímet
id: Masukkan alamat web yang diawali http atau https
it: Inserisci un indirizzo web che inizi con http o https
ko: http 또는 https로 시작하는 웹 주소를 입력하십시오
ms: Masukkan alamat web yang bermula dengan http atau https
nl: Voer een webadres in dat begint met http of https
pl: Wpisz adres internetowy zaczynający się od http lub https
pt_br: Digite um endereço web que comece com http ou https
ru: Введите веб-адрес, который начинается с http или https
tr: http veya https ile başlayan bir web adresi girin
uk: Введіть вебадресу, що починається з http або https
vi: Nhập một địa chỉ web bắt đầu bằng http hoặc https
zh: 请输入以 http 或 https 开头的网址

source: Enter Join Code
ar: أدخل رمز الانضمام
da: Indtast adgangskode til server
de: Beitrittscode eingeben
es: Introducir código para unirse
fr: Entrer un code de connexion
hu: Csatlakozási kód megadása
id: Masukkan Kode Gabung
it: Inserisci codice di accesso
ko: 참여 코드 입력
ms: Masukkan Kod Sertai
nl: Voer toegangscode in
pl: Wprowadź kod dołączenia
pt_br: Inserir código de acesso
ru: Ввести код присоединения
tr: Katılma Kodu Gir
uk: Ввести код приєднання
vi: Nhập mã tham gia
zh: 输入加入码

source: Enter Password
ar: أدخل كلمة المرور
da: Skriv Kodeord
de: Passwort eingeben
es: Introducir contraseña
fr: Entrez le mot de passe
hu: Jelszó Beírása
id: Masukkan Kata Sandi
it: Inserire la password
ko: 암호를 입력하세요
ms: Masukkan Kata Laluan
nl: Wachtwoord Invoeren
pl: Wprowadź hasło
pt_br: Digite a senha
ru: Введите Пароль
tr: Parolayı Girin
uk: Введіть пароль
vi: Nhập mật khẩu
zh: 输入密码

source: Enters the channel
ar: يدخل القناة
da: Går ind i kanalen
de: Betritt den Raum
es: Toca dos veces para abrir el canal
fr: Entre dans le canal
hu: Belép a csatornára
id: Masuk ke saluran
it: Entra nel canale
ko: 채널로 들어갑니다
ms: Masuk ke saluran
nl: Gaat het kanaal binnen
pl: Wchodzi do kanału
pt_br: Entra no canal
ru: Входит в канал
tr: Kanala girer
uk: Входить у канал
vi: Vào kênh
zh: 进入频道

source: Error
ar: خطأ
da: Fejl
de: Fehler
fr: Erreur
hu: Hiba
id: Kesalahan
it: Errore
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误

source: Error while streaming media file
ar: خطأ أثناء بث ملف الوسائط
da: Fejl under streaming af mediefil
de: Fehler beim Streamen der Mediendatei
es: Error durante la transmisión del archivo multimedia
fr: Erreur pendant la diffusion du fichier média
hu: Hiba a médiafájl közvetítése közben
id: Kesalahan saat menyiarkan file media
it: Errore durante la trasmissione del file multimediale
ko: 미디어 파일 스트리밍 중 오류
ms: Ralat semasa menstrim fail media
nl: Fout bij het streamen van het mediabestand
pl: Błąd podczas strumieniowania pliku multimedialnego
pt_br: Erro ao transmitir o arquivo de mídia
ru: Ошибка при трансляции медиафайла
tr: Ortam dosyası yayınlanırken hata oluştu
uk: Помилка під час трансляції медіафайлу
vi: Lỗi khi phát trực tuyến tệp phương tiện
zh: 流式传输媒体文件时出错

source: Every Account
ar: كل الحسابات
da: Alle konti
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
hu: Minden fiók
id: Semua Akun
it: Tutti gli account
ko: 모든 계정
ms: Semua Akaun
nl: Alle accounts
pl: Wszystkie konta
pt_br: Todas as contas
ru: Все учётные записи
tr: Tüm Hesaplar
uk: Усі облікові записи
vi: Mọi tài khoản
zh: 所有账户

source: Every account was already like that. Nothing has been changed.
ar: كل الحسابات كانت كذلك أصلًا. لم يتغير شيء.
da: Alle konti var allerede sådan. Intet er ændret.
de: Alle Konten waren bereits so. Es wurde nichts geändert.
es: Todas las cuentas tenían ya esa configuración. No se ha realizado ningún cambio.
fr: Tous les comptes étaient déjà ainsi. Rien n'a été modifié.
hu: Minden fiók már ilyen volt. Semmi nem változott.
id: Semua akun sudah seperti itu. Tidak ada yang diubah.
it: Tutti gli account erano già così. Non è stato modificato nulla.
ko: 모든 계정이 이미 그 상태입니다. 변경된 것이 없습니다.
ms: Semua akaun sudah begitu. Tiada apa yang diubah.
nl: Alle accounts waren al zo. Er is niets gewijzigd.
pl: Wszystkie konta już takie były. Nic nie zmieniono.
pt_br: Todas as contas já estavam assim. Nada foi alterado.
ru: Все учётные записи уже были такими. Ничего не изменено.
tr: Tüm hesaplar zaten böyleydi. Hiçbir şey değiştirilmedi.
uk: Усі облікові записи вже були такими. Нічого не змінено.
vi: Mọi tài khoản đã như vậy rồi. Không có gì thay đổi.
zh: 所有账户已是如此。未做任何更改。

source: Everyone
ar: الجميع
da: Alle
de: Alle
es: Todos
fr: Tout le monde
hu: Mindenki
id: Semua Orang
it: Tutti
ko: 모두
ms: Semua Orang
nl: Iedereen
pl: Wszyscy
pt_br: Todos
ru: Все
tr: Herkes
uk: Усі
vi: Mọi người
zh: 所有人

source: Everyone can transmit in this channel except what is turned off here.
ar: يمكن للجميع الإرسال في هذه القناة، ما عدا ما هو معطل هنا.
da: Alle kan sende i denne kanal, undtagen det, der er slået fra her.
de: In diesem Raum dürfen alle senden, außer was hier ausgeschaltet ist.
es: En este canal todos pueden transmitir, salvo lo que esté desactivado aquí.
fr: Tout le monde peut transmettre dans ce canal, sauf ce qui est désactivé ici.
hu: Ezen a csatornán mindenki adhat, kivéve azt, ami itt ki van kapcsolva.
id: Semua orang dapat mengirim di saluran ini, kecuali yang dimatikan di sini.
it: In questo canale tutti possono trasmettere, tranne ciò che è disattivato qui.
ko: 여기서 끈 항목을 제외하고 이 채널에서는 누구나 전송할 수 있습니다.
ms: Semua orang boleh menghantar dalam saluran ini, kecuali apa yang dimatikan di sini.
nl: Iedereen mag in dit kanaal uitzenden, behalve wat hier is uitgeschakeld.
pl: W tym kanale każdy może nadawać, z wyjątkiem tego, co tu wyłączono.
pt_br: Todos podem transmitir neste canal, exceto o que estiver desativado aqui.
ru: В этом канале передавать могут все, кроме того, что здесь выключено.
tr: Burada kapatılanlar dışında bu kanalda herkes yayın yapabilir.
uk: У цьому каналі передавати можуть усі, крім того, що тут вимкнено.
vi: Mọi người đều có thể truyền trong kênh này, trừ những gì bị tắt ở đây.
zh: 此频道中所有人都可以发送，此处关闭的除外。

source: Exclusive Mode Toggled
ar: تبديل الوضع الحصري
da: Eksklusivtilstand valgt
de: Exklusiver Modus umgeschaltet
es: Modo exclusivo activado
fr: Bascule du mode exclusif
hu: Kizárólagos mód váltása
id: Ubah Modus Eksklusif
it: Modalità esclusiva attivata
ko: 단독 모드 토글
ms: Ubah Modus Eksklusif
nl: Exclusieve modus geschakeld
pl: Przełączono tryb wyłączny
pt_br: Modo exclusivo alternado
ru: Включение Эксклюзивного Режима
tr: Özel Kip Değişikliği
uk: Зміна режиму без переривань
vi: Chế độ độc quyền được chuyển đổi
zh: 发言权切换

source: Expand
ar: توسيع
da: Fold ud
de: Ausklappen
es: Expandir
fr: Déplier
hu: Kibontás
id: Bentangkan
it: Espandi
ko: 펼치기
ms: Kembangkan
nl: Uitklappen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh: 展开

source: Expanded
ar: موسّع
da: Foldet ud
de: Ausgeklappt
es: Expandido
fr: Déplié
hu: Kibontva
id: Dibentangkan
it: Espanso
ko: 펼쳐짐
ms: Dikembangkan
nl: Uitgeklapt
pl: Rozwinięty
pt_br: Expandido
ru: Развёрнут
tr: Genişletildi
uk: Розгорнуто
vi: Đã mở rộng
zh: 已展开

source: Export Appearance
ar: تصدير المظهر
da: Eksporter udseende
de: Erscheinungsbild exportieren
es: Exportar apariencia
fr: Exporter l'apparence
hu: Megjelenés exportálása
id: Ekspor Tampilan
it: Esporta aspetto
ko: 모양 내보내기
ms: Eksport Penampilan
nl: Weergave exporteren
pl: Eksportuj wygląd
pt_br: Exportar aparência
ru: Экспортировать оформление
tr: Görünümü Dışa Aktar
uk: Експортувати оформлення
vi: Xuất giao diện
zh: 导出外观

source: Export Settings and Servers
ar: تصدير الإعدادات والخوادم
da: Eksporter indstillinger og servere
de: Einstellungen und Server exportieren
es: Exportar ajustes y servidores
fr: Exporter les réglages et les serveurs
hu: Beállítások és szerverek exportálása
id: Ekspor Pengaturan dan Server
it: Esporta impostazioni e server
ko: 설정 및 서버 내보내기
ms: Eksport Tetapan dan Server
nl: Instellingen en servers exporteren
pl: Eksportuj ustawienia i serwery
pt_br: Exportar ajustes e servidores
ru: Экспортировать настройки и серверы
tr: Ayarları ve Sunucuları Dışa Aktar
uk: Експортувати налаштування і сервери
vi: Xuất cài đặt và máy chủ
zh: 导出设置和服务器

source: Exports the colors, the text and the theme to a file that someone else can import.
ar: يصدّر الألوان والنص والسمة إلى ملف يمكن لشخص آخر استيراده.
da: Eksporterer farverne, teksten og temaet til en fil, som en anden kan importere.
de: Exportiert Farben, Text und Thema in eine Datei, die jemand anderes importieren kann.
es: Exporta los colores, el texto y el tema a un archivo que otra persona puede importar.
fr: Exporte les couleurs, le texte et le thème dans un fichier que quelqu'un d'autre peut importer.
hu: A színeket, a szöveget és a témát egy fájlba exportálja, amelyet más importálhat.
id: Mengekspor warna, teks, dan tema ke file yang dapat diimpor orang lain.
it: Esporta i colori, il testo e il tema in un file che qualcun altro può importare.
ko: 색상, 텍스트, 테마를 다른 사람이 가져올 수 있는 파일로 내보냅니다.
ms: Mengeksport warna, teks dan tema ke fail yang boleh diimport oleh orang lain.
nl: Exporteert de kleuren, de tekst en het thema naar een bestand dat iemand anders kan importeren.
pl: Eksportuje kolory, tekst i motyw do pliku, który ktoś inny może zaimportować.
pt_br: Exporta as cores, o texto e o tema para um arquivo que outra pessoa pode importar.
ru: Экспортирует цвета, текст и тему в файл, который может импортировать кто-то другой.
tr: Renkleri, metni ve temayı başka birinin içe aktarabileceği bir dosyaya aktarır.
uk: Експортує кольори, текст і тему у файл, який може імпортувати хтось інший.
vi: Xuất màu, văn bản và chủ đề ra một tệp mà người khác có thể nhập.
zh: 将颜色、文字和主题导出到文件，供他人导入。

source: Extra Extra Extra Large
ar: كبير جدًا جدًا جدًا
da: Ekstra ekstra ekstra stor
de: Extra extra extra groß
es: Enorme
fr: Extra extra extra grand
hu: Extra extra extra nagy
id: Ekstra Ekstra Ekstra Besar
it: Extra extra extra grande
ko: 아주 아주 아주 크게
ms: Ekstra Ekstra Ekstra Besar
nl: Extra extra extra groot
pl: Bardzo bardzo bardzo duży
pt_br: Extra extra extra grande
ru: Очень-очень-очень крупный
tr: Çok Çok Çok Büyük
uk: Дуже-дуже-дуже великий
vi: Cực cực cực lớn
zh: 超超超大

source: Extra Extra Large
ar: كبير جدًا جدًا
da: Ekstra ekstra stor
de: Extra extra groß
es: Extragrande
fr: Extra extra grand
hu: Extra extra nagy
id: Ekstra Ekstra Besar
it: Extra extra grande
ko: 아주 아주 크게
ms: Ekstra Ekstra Besar
nl: Extra extra groot
pl: Bardzo bardzo duży
pt_br: Extra extra grande
ru: Очень-очень крупный
tr: Çok Çok Büyük
uk: Дуже-дуже великий
vi: Cực cực lớn
zh: 超超大

source: Extra Large
ar: كبير جدًا
da: Ekstra stor
de: Extra groß
es: Muy grande
fr: Extra grand
hu: Extra nagy
id: Ekstra Besar
it: Extra grande
ko: 아주 크게
ms: Ekstra Besar
nl: Extra groot
pl: Bardzo duży
pt_br: Extra grande
ru: Очень крупный
tr: Çok Büyük
uk: Дуже великий
vi: Cực lớn
zh: 超大

source: Extra Small
ar: صغير جدًا
da: Ekstra lille
de: Extra klein
es: Muy pequeño
fr: Extra petit
hu: Extra kicsi
id: Ekstra Kecil
it: Extra piccolo
ko: 아주 작게
ms: Ekstra Kecil
nl: Extra klein
pl: Bardzo mały
pt_br: Extra pequeno
ru: Очень мелкий
tr: Çok Küçük
uk: Дуже малий
vi: Cực nhỏ
zh: 超小

source: Failed to download file
ar: فشل تنزيل الملف
da: Filen kunne ikke hentes
de: Datei konnte nicht heruntergeladen werden
es: No se pudo descargar el archivo
fr: Échec du téléchargement du fichier
hu: A fájl letöltése nem sikerült
id: Gagal mengunduh file
it: Download del file non riuscito
ko: 파일을 다운로드하지 못했습니다
ms: Gagal memuat turun fail
nl: Bestand downloaden mislukt
pl: Nie udało się pobrać pliku
pt_br: Falha ao baixar o arquivo
ru: Не удалось загрузить файл
tr: Dosya indirilemedi
uk: Не вдалося завантажити файл
vi: Không tải được tệp xuống
zh: 下载文件失败

source: Failed to play the file
ar: فشل تشغيل الملف
da: Filen kunne ikke afspilles
de: Datei konnte nicht abgespielt werden
es: No se pudo reproducir el archivo
fr: Échec de la lecture du fichier
hu: A fájl lejátszása nem sikerült
id: Gagal memutar file
it: Riproduzione del file non riuscita
ko: 파일을 재생하지 못했습니다
ms: Gagal memainkan fail
nl: Bestand afspelen mislukt
pl: Nie udało się odtworzyć pliku
pt_br: Falha ao reproduzir o arquivo
ru: Не удалось воспроизвести файл
tr: Dosya çalınamadı
uk: Не вдалося відтворити файл
vi: Không phát được tệp
zh: 播放文件失败

source: Failed to setup encryption
ar: فشل في إعداد التشفير
da: Kunne ikke opsætte kryptering
de: Fehler beim Einrichten der Verschlüsselung
es: No se pudo configurar la encriptación
fr: Échec à la configuration du chiffrement
hu: Nem sikerült beállítani a titkosítást
id: Gagal menyiapkan enkripsi
it: Impossibile configurare la crittografia
ko: 암호화 설정 실패
ms: Gagal untuk menetapkan encryption
nl: Versleuteling instellen is mislukt
pl: Nie udało się skonfigurować szyfrowania
pt_br: Erro ao configurar encriptação
ru: Не удалось настроить шифрование
tr: Şifreleme kurulamadı
uk: Не вдалося налаштувати шифрування
vi: Không thể thiết lập mã hóa
zh: 设置加密失败

source: Failed to stream media file
ar: فشل بث ملف الوسائط
da: Mediefilen kunne ikke streames
de: Mediendatei konnte nicht gestreamt werden
es: No se pudo transmitir el archivo multimedia
fr: Échec de la diffusion du fichier média
hu: A médiafájl közvetítése nem sikerült
id: Gagal menyiarkan file media
it: Trasmissione del file multimediale non riuscita
ko: 미디어 파일을 스트리밍하지 못했습니다
ms: Gagal menstrim fail media
nl: Mediabestand streamen mislukt
pl: Nie udało się strumieniować pliku multimedialnego
pt_br: Falha ao transmitir o arquivo de mídia
ru: Не удалось транслировать медиафайл
tr: Ortam dosyası yayınlanamadı
uk: Не вдалося транслювати медіафайл
vi: Không phát trực tuyến được tệp phương tiện
zh: 流式传输媒体文件失败

source: Failed to transfer %@
ar: فشل نقل %@
da: %@ kunne ikke overføres
de: %@ konnte nicht übertragen werden
es: Error al transferir %@
fr: Échec du transfert de %@
hu: Nem sikerült átvinni: %@
id: Gagal mentransfer %@
it: Trasferimento di %@ non riuscito
ko: %@ 전송 실패
ms: Gagal memindahkan %@
nl: Overdragen van %@ mislukt
pl: Nie udało się przesłać %@
pt_br: Falha ao transferir %@
ru: Не удалось передать %@
tr: %@ aktarılamadı
uk: Не вдалося передати %@
vi: Không truyền được %@
zh: 传输 %@ 失败

source: Failed to upload file
ar: فشل رفع الملف
da: Filen kunne ikke uploades
de: Datei konnte nicht hochgeladen werden
es: No se pudo subir el archivo
fr: Échec de l'envoi du fichier
hu: A fájl feltöltése nem sikerült
id: Gagal mengunggah file
it: Caricamento del file non riuscito
ko: 파일을 업로드하지 못했습니다
ms: Gagal memuat naik fail
nl: Bestand uploaden mislukt
pl: Nie udało się wysłać pliku
pt_br: Falha ao enviar o arquivo
ru: Не удалось отправить файл
tr: Dosya yüklenemedi
uk: Не вдалося надіслати файл
vi: Không tải được tệp lên
zh: 上传文件失败

source: Favorite
ar: مفضل
da: Favorit
de: Favorit
es: Favorito
fr: Favori
hu: Kedvenc
id: Favorit
it: Preferito
ko: 즐겨찾기
ms: Kegemaran
nl: Favoriet
pl: Ulubiony
pt_br: Favorito
ru: Избранный
tr: Sık Kullanılan
uk: Вибраний
vi: Ưa thích
zh: 收藏

source: Female
ar: أنثى
da: Kvinde
de: Weiblich
es: Femenino
fr: Femme
hu: Nő
id: Wanita
it: Femmina
ko: 여성
ms: Wanita
nl: Vrouw
pl: Kobieta
pt_br: Feminino
ru: Женский
tr: Kadın
uk: Жіноча
vi: Nữ
zh: 女

source: File
ar: ملف
da: Fil
de: Datei
es: Archivo
fr: Fichier
hu: Fájl
ko: 파일
ms: Fail
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件

source: File Added
ar: تمت إضافة ملف
da: Fil tilføjet
de: Datei hinzugefügt
es: Archivo añadido
fr: Fichier ajouté
hu: Fájl hozzáadva
id: File Ditambahkan
it: File aggiunto
ko: 파일 추가됨
ms: Fail Ditambah
nl: Bestand toegevoegd
pl: Dodano plik
pt_br: Arquivo adicionado
ru: Файл добавлен
tr: Dosya Eklendi
uk: Файл додано
vi: Đã thêm tệp
zh: 文件已添加

source: File Removed
ar: تمت إزالة ملف
da: Fil fjernet
de: Datei entfernt
es: Archivo retirado
fr: Fichier retiré
hu: Fájl eltávolítva
id: File Dihapus
it: File rimosso
ko: 파일 제거됨
ms: Fail Dibuang
nl: Bestand verwijderd
pl: Usunięto plik
pt_br: Arquivo removido
ru: Файл удалён
tr: Dosya Kaldırıldı
uk: Файл вилучено
vi: Đã gỡ tệp
zh: 文件已移除

source: Files
ar: الملفات
da: Filer
de: Dateien
es: Archivos
fr: Fichiers
hu: Fájlok
id: File
it: File
ko: 파일
ms: Fail
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
vi: Tệp
zh: 文件

source: Files stay in the list until you remove them. When one ends, the next one starts.
ar: تبقى الملفات في القائمة حتى تزيلها. عندما ينتهي ملف يبدأ التالي.
da: Filer bliver på listen, indtil du fjerner dem. Når én slutter, starter den næste.
de: Dateien bleiben in der Liste, bis du sie entfernst. Wenn eine endet, beginnt die nächste.
es: Los archivos permanecen en la lista hasta que se eliminan. Al terminar uno, comienza el siguiente.
fr: Les fichiers restent dans la liste jusqu'à ce que vous les retiriez. Quand l'un se termine, le suivant commence.
hu: A fájlok a listán maradnak, amíg el nem távolítod őket. Amikor az egyik véget ér, kezdődik a következő.
id: File tetap di daftar sampai Anda menghapusnya. Saat satu selesai, berikutnya dimulai.
it: I file restano nell'elenco finché non li rimuovi. Quando uno finisce, inizia il successivo.
ko: 파일은 제거할 때까지 목록에 남습니다. 하나가 끝나면 다음 파일이 시작됩니다.
ms: Fail kekal dalam senarai sehingga anda membuangnya. Apabila satu tamat, yang seterusnya bermula.
nl: Bestanden blijven in de lijst tot je ze verwijdert. Als er een eindigt, begint de volgende.
pl: Pliki zostają na liście, dopóki ich nie usuniesz. Gdy jeden się kończy, zaczyna się następny.
pt_br: Os arquivos ficam na lista até você removê-los. Quando um termina, o próximo começa.
ru: Файлы остаются в списке, пока вы их не удалите. Когда один заканчивается, начинается следующий.
tr: Dosyalar siz kaldırana kadar listede kalır. Biri bitince sonraki başlar.
uk: Файли лишаються у списку, доки ви їх не вилучите. Коли один закінчується, починається наступний.
vi: Các tệp ở lại trong danh sách cho đến khi bạn gỡ chúng. Khi một tệp kết thúc, tệp tiếp theo bắt đầu.
zh: 文件会留在列表中，直到你将其移除。一个结束后，下一个开始。
