Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Filter Server List
ar: تصفية قائمة الخوادم
da: Filtrer serverliste
de: Serverliste filtern
es: Filtrar la lista de servidores
fr: Filtrer la liste des serveurs
hu: Szerverlista szűrése
id: Saring Daftar Server
it: Filtra elenco server
ko: 서버 목록 필터
ms: Tapis Senarai Server
nl: Serverlijst filteren
pl: Filtruj listę serwerów
pt_br: Filtrar lista de servidores
ru: Фильтр списка серверов
tr: Sunucu Listesini Süz
uk: Фільтр списку серверів
vi: Lọc danh sách máy chủ
zh: 过滤服务器列表

source: Font
ar: الخط
da: Skrift
de: Schrift
es: Fuente
fr: Police
hu: Betűtípus
it: Carattere
ko: 서체
ms: Fon
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı Tipi
uk: Шрифт
vi: Phông chữ
zh: 字体

source: Font of Server Events
ar: خط أحداث الخادم
da: Skrift til serverhændelser
de: Schrift der Serverereignisse
es: Fuente de los eventos del servidor
fr: Police des évènements du serveur
hu: A szerveresemények betűtípusa
id: Font Peristiwa Server
it: Carattere degli eventi del server
ko: 서버 이벤트 서체
ms: Fon Peristiwa Server
nl: Lettertype van servergebeurtenissen
pl: Czcionka zdarzeń serwera
pt_br: Fonte dos eventos do servidor
ru: Шрифт событий сервера
tr: Sunucu Olaylarının Yazı Tipi
uk: Шрифт подій сервера
vi: Phông chữ của sự kiện máy chủ
zh: 服务器事件的字体

source: Forward 1 Minute
ar: تقديم دقيقة واحدة
da: 1 minut frem
de: 1 Minute vor
es: Avanzar 1 minuto
fr: Avancer d'1 minute
hu: 1 perccel előre
id: Maju 1 Menit
it: Avanti di 1 minuto
ko: 1분 앞으로
ms: Maju 1 Minit
nl: 1 minuut vooruit
pl: 1 minuta naprzód
pt_br: Avançar 1 minuto
ru: Вперёд на 1 минуту
tr: 1 Dakika İleri
uk: Уперед на 1 хвилину
vi: Tới 1 phút
zh: 前进 1 分钟

source: Forward 10 Seconds
ar: تقديم 10 ثوانٍ
da: 10 sekunder frem
de: 10 Sekunden vor
es: Avanzar 10 segundos
fr: Avancer de 10 secondes
hu: 10 másodperccel előre
id: Maju 10 Detik
it: Avanti di 10 secondi
ko: 10초 앞으로
ms: Maju 10 Saat
nl: 10 seconden vooruit
pl: 10 sekund naprzód
pt_br: Avançar 10 segundos
ru: Вперёд на 10 секунд
tr: 10 Saniye İleri
uk: Уперед на 10 секунд
vi: Tới 10 giây
zh: 前进 10 秒

source: Frame Size
ar: حجم الإطار
da: Rammestørrelse
de: Rahmengröße
es: Tamaño de trama
fr: Taille du cadre
hu: Keretméret
id: Ukuran Frame
it: Dimensione della cornice
ko: 프레임 크기
ms: Saiz Bingkai
nl: Framegrootte
pl: Rozmiar ramki
pt_br: Tamanho do quadro
ru: Размер Кадра
tr: Çerçeve Boyutu
uk: Розмір кадру
vi: Kích thước khung hình
zh: 帧大小

source: Gender
ar: الجنس
da: Køn
de: Geschlecht
es: Género
fr: Genre
hu: Nem
id: Jenis kelamin
it: Genere
ko: 성별
ms: Jantina
nl: Geslacht
pl: Płeć
pt_br: Gênero
ru: Пол
tr: Cinsiyet
uk: Стать
vi: Giới tính
zh: 性别

source: General
ar: عام
da: Generelt
de: Allgemein
fr: Général
hu: Általános
id: Umum
it: Generale
ko: 일반
ms: Umum
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
tr: Genel
uk: Загальне
vi: Chung
zh: 常规

source: Give to Every Account
ar: منح لكل الحسابات
da: Giv til alle konti
de: Allen Konten erteilen
es: Dar a todas las cuentas
fr: Accorder à tous les comptes
hu: Megadás minden fióknak
id: Berikan ke Semua Akun
it: Concedi a tutti gli account
ko: 모든 계정에 부여
ms: Beri kepada Semua Akaun
nl: Aan alle accounts geven
pl: Nadaj wszystkim kontom
pt_br: Dar a todas as contas
ru: Выдать всем учётным записям
tr: Tüm Hesaplara Ver
uk: Надати всім обліковим записам
vi: Cấp cho mọi tài khoản
zh: 授予所有账户

source: Go to Their Channel
ar: الذهاب إلى قناته
da: Gå til vedkommendes kanal
de: Zu seinem Raum gehen
es: Ir a su canal
fr: Aller dans son canal
hu: Ugrás a csatornájára
id: Buka Salurannya
it: Vai al suo canale
ko: 해당 사용자의 채널로 이동
ms: Pergi ke Salurannya
nl: Ga naar diens kanaal
pl: Przejdź do jego kanału
pt_br: Ir para o canal dele
ru: Перейти в его канал
tr: Kanalına Git
uk: Перейти до його каналу
vi: Đến kênh của họ
zh: 前往其频道

source: Goes to the channel this user is in
ar: يذهب إلى القناة التي فيها هذا المستخدم
da: Går til den kanal, denne bruger er i
de: Geht zu dem Raum, in dem dieser Benutzer ist
es: Toca dos veces para ir al canal de este usuario
fr: Va dans le canal où se trouve cet utilisateur
hu: Arra a csatornára lép, ahol ez a felhasználó van
id: Membuka saluran tempat pengguna ini berada
it: Va al canale in cui si trova questo utente
ko: 이 사용자가 있는 채널로 이동합니다
ms: Pergi ke saluran tempat pengguna ini berada
nl: Gaat naar het kanaal waarin deze gebruiker zit
pl: Przechodzi do kanału, w którym jest ten użytkownik
pt_br: Vai ao canal em que este usuário está
ru: Переходит в канал, где находится этот пользователь
tr: Bu kullanıcının bulunduğu kanala gider
uk: Переходить до каналу, де перебуває цей користувач
vi: Đến kênh mà người dùng này đang ở
zh: 前往此用户所在的频道

source: has joined the channel
ar: إنضم للقناة
da: er nu i kanalen
de: hat den Raum betreten
es: se ha unido al canal
fr: a rejoint le canal
hu: kapcsolódott a csatornához
id: telah bergabung dengan saluran
it: si è unito al canale
ko: 채널에 입장함
ms: telah masuk ke saluran
nl: is het kanaal binnengekomen
pl: Dołącza się do kanału
pt_br: Entrou no canal
ru: присоединился к каналу
tr: kanala katıldı
uk: тепер у каналі
vi: đã tham gia kênh
zh: 加入了频道

source: has left the channel
ar: غادر القناة
da: har forladt kanalen
de: hat den Raum verlassen
es: ha salido del canal
fr: a quitté le canal
hu: elhagyta a csatornát
id: telah meninggalkan saluran
it: ha lasciato il canale
ko: 채널에서 퇴장함
ms: telah meninggalkan saluran
nl: heeft het kanaal verlaten
pl: opuszcza kanał
pt_br: Saiu do canal
ru: покинул канал
tr: kanaldan ayrıldı
uk: поза каналом
vi: đã rời khỏi kênh
zh: 离开了频道

source: has logged on
ar: سجل دخول
da: er logget på
de: hat sich angemeldet
es: Ha entrado
fr: s'est connecté
hu: bejelentkezett
id: telah masuk ke server
it: ha effettuato l'accesso
ko: 로그인함
ms: telah masuk ke server
nl: is ingelogd
pl: loguje się
pt_br: Conectou-se
ru: вошёл
tr: oturum açtı
uk: увійшов
vi: đã đăng nhập
zh: 已登录

source: has logged out
ar: سجل خروج
da: er logget ud
de: hat sich abgemeldet
es: Ha salido
fr: s'est déconnecté
hu: kijelentkezett
id: telah keluar dari server
it: si è disconnesso
ko: 로그아웃함
ms: Keluar dari server
nl: is uitgelogd
pl: wylogowuje się
pt_br: Desconectou-se
ru: ушёл
tr: oturumu kapattı
uk: вийшов
vi: đã đăng xuất
zh: 已登出

source: Headset TX Toggle
ar: تبديل المايكروفون عن طريق سماعة الرأس
da: Headset TX Omskifter
de: Headset-Übertragung umschalten
es: Usar los auriculares para conmutar el estado del botón TX
fr: Bascule de la transmission par le casque
hu: Hangtovábbítás váltása fejhallgatóval
id: Alihkan TX dengan Headset
it: Trasmissione auricolare Toggle
ko: 헤드셋으로 말하기 상태 전환
ms: Togol TX Set Kepala
nl: Uitzenden schakelen met headset
pl: Przełączanie nadawania zestawem słuchawkowym
pt_br: TX Headset alternado
ru: Управление Кнопкой Говорить На Гарнитуре
tr: Kulaklıktan İletim Değişikliği
uk: Керування кнопкою «Говорити» на гарнітурі
vi: Chuyển đổi TX bằng tai nghe
zh: 耳机按键切换传输

source: Hidden Channel
ar: قناة مخفية
da: Skjult Kanal
de: Versteckter Raum
es: Canal oculto
fr: Canal masqué
hu: Rejtett csatorna
id: Saluran Tersembunyi
it: Canale nascosto
ko: 숨겨진 채널
ms: Saluran Tersembunyi
nl: Verborgen kanaal
pl: Ukryty kanał
pt_br: Canal invisível
ru: Скрытый Канал
tr: Gizli Kanal
uk: Прихований канал
vi: Kênh ẩn
zh: 隐藏频道

source: Host address
ar: عنوان المضيف
da: Serveradresse
de: Hostadresse
es: Dirección
fr: Adresse de l'hôte
hu: Host címe
id: Alamat IP atau Alamat host
it: Indirizzo dell'host
ko: 호스트 주소
ms: Alamat host
nl: Hostadres
pl: Adres serwera
pt_br: Endereço
ru: Адрес хоста
tr: Ana bilgisayar adresi
uk: Адреса хоста
vi: Địa chỉ máy chủ
zh: 主机地址

source: Import Appearance
ar: استيراد مظهر
da: Importer udseende
de: Erscheinungsbild importieren
es: Importar apariencia
fr: Importer une apparence
hu: Megjelenés importálása
id: Impor Tampilan
it: Importa aspetto
ko: 모양 가져오기
ms: Import Penampilan
nl: Weergave importeren
pl: Importuj wygląd
pt_br: Importar aparência
ru: Импортировать оформление
tr: Görünümü İçe Aktar
uk: Імпортувати оформлення
vi: Nhập giao diện
zh: 导入外观

source: Import Backup
ar: استيراد نسخة احتياطية
da: Importer sikkerhedskopi
de: Sicherung importieren
es: Importar copia de seguridad
fr: Importer une sauvegarde
hu: Biztonsági mentés importálása
id: Impor Cadangan
it: Importa backup
ko: 백업 가져오기
ms: Import Sandaran
nl: Reservekopie importeren
pl: Importuj kopię zapasową
pt_br: Importar backup
ru: Импортировать резервную копию
tr: Yedeği İçe Aktar
uk: Імпортувати резервну копію
vi: Nhập bản sao lưu
zh: 导入备份

source: Inactive
ar: غير نشط
da: Inaktiv
de: Inaktiv
es: Inactivo
fr: Désactivée
hu: Inaktív
id: Tidak aktif
it: Non attivo
ko: 비활성화됨
ms: Tidak Aktif
nl: Inactief
pl: Nieaktywny
pt_br: Ausente
ru: Неактивно
tr: Etkisiz
uk: Неактивно
vi: Không hoạt động
zh: 未激活

source: Increment
ar: زيادة
da: Forøg
de: Erhöhen
es: Aumentar
fr: Augmenter
hu: Növelés
id: Tambah
it: Aumenta
ko: 늘리기
nl: Verhoog
pl: Zwiększ
ru: Увеличить
tr: Artır
uk: Збільшити
vi: Tăng
zh: 增加

source: Interface
ar: الواجهة
da: Brugerflade
de: Oberfläche
es: Interfaz
hu: Felület
id: Antarmuka
it: Interfaccia
ko: 인터페이스
ms: Antara Muka
pl: Interfejs
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
vi: Giao diện người dùng
zh: 界面

source: Interface Color
ar: لون الواجهة
da: Brugerfladens farve
de: Farbe der Oberfläche
es: Color de la interfaz
fr: Couleur de l'interface
hu: A felület színe
id: Warna Antarmuka
it: Colore dell'interfaccia
ko: 인터페이스 색상
ms: Warna Antara Muka
nl: Kleur van de interface
pl: Kolor interfejsu
pt_br: Cor da interface
ru: Цвет интерфейса
tr: Arayüz Rengi
uk: Колір інтерфейсу
vi: Màu giao diện
zh: 界面颜色

source: iOS Voice Processing
ar: معالجة الصوت في iOS
da: iOS-stemmebehandling
de: iOS-Sprachverarbeitung
es: Procesamiento de voz de iOS
fr: Traitement de la voix d'iOS
hu: iOS hangfeldolgozás
id: Pemrosesan Suara iOS
it: Elaborazione vocale di iOS
ko: iOS 음성 처리
ms: Pemprosesan Suara iOS
nl: iOS-spraakverwerking
pl: Przetwarzanie głosu iOS
pt_br: Processamento de voz do iOS
ru: Обработка голоса iOS
tr: iOS Ses İşleme
uk: Обробка голосу iOS
vi: Xử lý giọng nói của iOS
zh: iOS 语音处理

source: iOS voice processing cancels echo, reduces noise and levels the volume. WebRTC reduces noise and levels the volume but does not cancel echo, so use it with headphones.
ar: معالجة الصوت في iOS تلغي الصدى وتقلل الضجيج وتوازن مستوى الصوت. WebRTC يقلل الضجيج ويوازن مستوى الصوت لكنه لا يلغي الصدى، فاستخدمه مع سماعات الرأس.
da: iOS-stemmebehandling fjerner ekko, dæmper støj og udjævner lydstyrken. WebRTC dæmper støj og udjævner lydstyrken, men fjerner ikke ekko, så brug det med hovedtelefoner.
de: Die iOS-Sprachverarbeitung unterdrückt Echo, verringert Rauschen und gleicht die Lautstärke aus. WebRTC verringert Rauschen und gleicht die Lautstärke aus, unterdrückt aber kein Echo, also nutze es mit Kopfhörern.
es: El procesamiento de voz de iOS cancela el eco, reduce el ruido y nivela el volumen. WebRTC reduce el ruido y nivela el volumen, pero no cancela el eco, por lo que se recomienda usarlo con auriculares.
fr: Le traitement de la voix d'iOS supprime l'écho, réduit le bruit et égalise le volume. WebRTC réduit le bruit et égalise le volume mais ne supprime pas l'écho, utilisez-le donc avec un casque.
hu: Az iOS hangfeldolgozás megszünteti a visszhangot, csökkenti a zajt és kiegyenlíti a hangerőt. A WebRTC csökkenti a zajt és kiegyenlíti a hangerőt, de a visszhangot nem szünteti meg, ezért fejhallgatóval használd.
id: Pemrosesan suara iOS menghilangkan gema, mengurangi derau, dan meratakan volume. WebRTC mengurangi derau dan meratakan volume tetapi tidak menghilangkan gema, jadi gunakan dengan headphone.
it: L'elaborazione vocale di iOS cancella l'eco, riduce il rumore e livella il volume. WebRTC riduce il rumore e livella il volume ma non cancella l'eco, quindi usalo con le cuffie.
ko: iOS 음성 처리는 에코를 제거하고 소음을 줄이며 음량을 고르게 합니다. WebRTC는 소음을 줄이고 음량을 고르게 하지만 에코는 제거하지 않으므로 헤드폰과 함께 사용하십시오.
ms: Pemprosesan suara iOS membatalkan gema, mengurangkan hingar dan meratakan kelantangan. WebRTC mengurangkan hingar dan meratakan kelantangan tetapi tidak membatalkan gema, jadi gunakannya dengan fon kepala.
nl: iOS-spraakverwerking onderdrukt echo, vermindert ruis en egaliseert het volume. WebRTC vermindert ruis en egaliseert het volume maar onderdrukt geen echo, gebruik het dus met een koptelefoon.
pl: Przetwarzanie głosu iOS usuwa echo, redukuje szum i wyrównuje głośność. WebRTC redukuje szum i wyrównuje głośność, ale nie usuwa echa, więc używaj go ze słuchawkami.
pt_br: O processamento de voz do iOS cancela o eco, reduz o ruído e nivela o volume. O WebRTC reduz o ruído e nivela o volume, mas não cancela o eco, então use-o com fones de ouvido.
ru: Обработка голоса iOS подавляет эхо, уменьшает шум и выравнивает громкость. WebRTC уменьшает шум и выравнивает громкость, но не подавляет эхо, поэтому используйте его с наушниками.
tr: iOS ses işleme yankıyı giderir, gürültüyü azaltır ve ses düzeyini dengeler. WebRTC gürültüyü azaltır ve ses düzeyini dengeler ama yankıyı gidermez, bu yüzden kulaklıkla kullanın.
uk: Обробка голосу iOS прибирає луну, зменшує шум і вирівнює гучність. WebRTC зменшує шум і вирівнює гучність, але не прибирає луну, тож користуйтеся ним із навушниками.
vi: Xử lý giọng nói của iOS khử tiếng vọng, giảm nhiễu và cân bằng âm lượng. WebRTC giảm nhiễu và cân bằng âm lượng nhưng không khử tiếng vọng, vì vậy hãy dùng với tai nghe.
zh: iOS 语音处理可消除回声、降低噪声并均衡音量。WebRTC 可降低噪声并均衡音量，但不消除回声，因此请配合耳机使用。

source: IP address: %@
ar: عنوان IP: %@
da: IP-adresse: %@
de: IP-Adresse: %@
es: Dirección IP: %@
fr: Adresse IP : %@
hu: IP-cím: %@
id: Alamat IP: %@
it: Indirizzo IP: %@
ko: IP 주소: %@
ms: Alamat IP: %@
nl: IP-adres: %@
pl: Adres IP: %@
pt_br: Endereço IP: %@
ru: IP-адрес: %@
tr: IP adresi: %@
uk: IP-адреса: %@
vi: Địa chỉ IP: %@
zh: IP 地址：%@

source: It applies to each user the next time they log in.
ar: يسري على كل مستخدم عند تسجيل دخوله التالي.
da: Det gælder for hver bruger ved næste login.
de: Es gilt für jeden Benutzer ab der nächsten Anmeldung.
es: Se aplica a cada usuario la próxima vez que inicie sesión.
fr: Cela s'applique à chaque utilisateur à sa prochaine connexion.
hu: Minden felhasználónál a következő bejelentkezéskor lép életbe.
id: Berlaku untuk tiap pengguna saat masuk berikutnya.
it: Vale per ogni utente dal prossimo accesso.
ko: 각 사용자가 다음에 로그인할 때 적용됩니다.
ms: Ia berkuat kuasa untuk setiap pengguna pada log masuk seterusnya.
nl: Het geldt voor elke gebruiker bij de volgende aanmelding.
pl: Obowiązuje każdego użytkownika od następnego logowania.
pt_br: Vale para cada usuário no próximo login.
ru: Для каждого пользователя это начнёт действовать при следующем входе.
tr: Her kullanıcı için bir sonraki oturum açışında geçerli olur.
uk: Для кожного користувача це почне діяти з наступного входу.
vi: Có hiệu lực với mỗi người dùng từ lần đăng nhập tiếp theo.
zh: 每位用户下次登录时生效。

source: It is sent to every user of the server
ar: تُرسل إلى كل مستخدمي الخادم
da: Den sendes til alle brugere på serveren
de: Sie wird an alle Benutzer des Servers gesendet
es: Se envía a todos los usuarios del servidor
fr: Il est envoyé à tous les utilisateurs du serveur
hu: A szerver minden felhasználója megkapja
id: Dikirim ke semua pengguna server
it: Viene inviato a tutti gli utenti del server
ko: 서버의 모든 사용자에게 전송됩니다
ms: Ia dihantar kepada semua pengguna server
nl: Het wordt naar alle gebruikers van de server gestuurd
pl: Jest wysyłana do wszystkich użytkowników serwera
pt_br: É enviada a todos os usuários do servidor
ru: Оно отправляется всем пользователям сервера
tr: Sunucudaki tüm kullanıcılara gönderilir
uk: Його надсилають усім користувачам сервера
vi: Tin được gửi đến mọi người dùng của máy chủ
zh: 将发送给服务器上的所有用户

source: Join
ar: إنضم
da: Deltag
de: Betreten
es: Unirse
fr: Rejoindre
hu: Belépett
id: Gabung
it: Aderire
ko: 입장
ms: Masuk
nl: Binnengaan
pl: Dołącz
pt_br: Entrar
ru: Присоединиться
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh: 加入

source: Join a channel to see its files
ar: انضم إلى قناة لرؤية ملفاتها
da: Deltag i en kanal for at se dens filer
de: Betritt einen Raum, um seine Dateien zu sehen
es: Únete a un canal para ver sus archivos
fr: Rejoignez un canal pour voir ses fichiers
hu: Lépj be egy csatornára a fájljai megtekintéséhez
id: Gabung ke saluran untuk melihat filenya
it: Entra in un canale per vedere i suoi file
ko: 파일을 보려면 채널에 입장하십시오
ms: Masuk ke saluran untuk melihat failnya
nl: Ga een kanaal binnen om de bestanden te zien
pl: Dołącz do kanału, aby zobaczyć jego pliki
pt_br: Entre em um canal para ver seus arquivos
ru: Присоединитесь к каналу, чтобы увидеть его файлы
tr: Dosyalarını görmek için bir kanala katılın
uk: Приєднайтеся до каналу, щоб побачити його файли
vi: Tham gia một kênh để xem các tệp của kênh
zh: 加入频道以查看其文件

source: Join a channel to send %@
ar: انضم إلى قناة لإرسال %@
da: Deltag i en kanal for at sende %@
de: Betritt einen Raum, um %@ zu senden
es: Únete a un canal para enviar %@
fr: Rejoignez un canal pour envoyer %@
hu: Lépj be egy csatornára, hogy elküldd: %@
id: Gabung ke saluran untuk mengirim %@
it: Entra in un canale per inviare %@
ko: %@ 보내려면 채널에 입장하십시오
ms: Masuk ke saluran untuk menghantar %@
nl: Ga een kanaal binnen om %@ te versturen
pl: Dołącz do kanału, aby wysłać %@
pt_br: Entre em um canal para enviar %@
ru: Присоединитесь к каналу, чтобы отправить %@
tr: %@ göndermek için bir kanala katılın
uk: Приєднайтеся до каналу, щоб надіслати %@
vi: Tham gia một kênh để gửi %@
zh: 加入频道以发送 %@

source: Join a channel to stream a media file
ar: انضم إلى قناة لبث ملف وسائط
da: Deltag i en kanal for at streame en mediefil
de: Betritt einen Raum, um eine Mediendatei zu streamen
es: Únete a un canal para transmitir un archivo multimedia
fr: Rejoignez un canal pour diffuser un fichier média
hu: Lépj be egy csatornára médiafájl közvetítéséhez
id: Gabung ke saluran untuk menyiarkan file media
it: Entra in un canale per trasmettere un file multimediale
ko: 미디어 파일을 스트리밍하려면 채널에 입장하십시오
ms: Masuk ke saluran untuk menstrim fail media
nl: Ga een kanaal binnen om een mediabestand te streamen
pl: Dołącz do kanału, aby strumieniować plik multimedialny
pt_br: Entre em um canal para transmitir um arquivo de mídia
ru: Присоединитесь к каналу, чтобы транслировать медиафайл
tr: Ortam dosyası yayınlamak için bir kanala katılın
uk: Приєднайтеся до каналу, щоб транслювати медіафайл
vi: Tham gia một kênh để phát trực tuyến tệp phương tiện
zh: 加入频道以流式传输媒体文件

source: Join Channel
ar: الانضمام إلى القناة
da: Skift til Kanal
de: Raum betreten
es: Unirse
fr: Rejoindre le canal
hu: Kapcsolódás a csatornához
id: Bergabung Dengan Saluran
it: Entra nel canale
ko: 채널 입장
ms: Masuk Saluran
nl: Kanaal binnengaan
pl: Dołącz
pt_br: Entrou no canal
ru: Присоединиться К Каналу
tr: Kanala Katıl
uk: Приєднатися до каналу
vi: Tham gia kênh
zh: 加入频道

source: Join channel
ar: الانضمام إلى القناة
da: Skift til kanal
de: Raum betreten
es: Unirse
fr: Rejoindre le canal
hu: Kapcsolódás a csatornához
id: Bergabung Dengan Saluran
it: Entra nel canale
ko: 채널 입장
ms: Masuk saluran
nl: Kanaal binnengaan
pl: Dołącz
pt_br: Entrar no canal
ru: Присоединиться к каналу
tr: Kanala katıl
uk: Приєднатися до каналу
vi: Tham gia kênh
zh: 加入频道

source: Join Code
ar: رمز الانضمام
da: Adgangskode til server
de: Beitrittscode
es: Código para unirse
fr: Code de connexion
hu: Csatlakozási kód
id: Kode Gabung
it: Codice di accesso
ko: 참여 코드
ms: Kod Sertai
nl: Toegangscode
pl: Kod dołączenia
pt_br: Código de acesso
ru: Код присоединения
tr: Katılma Kodu
uk: Код приєднання
vi: Mã tham gia
zh: 加入码

source: Join Code: %@
ar: رمز الانضمام: %@
da: Adgangskode til server: %@
de: Beitrittscode: %@
es: Código para unirse: %@
fr: Code de connexion : %@
hu: Csatlakozási kód: %@
id: Kode Gabung: %@
it: Codice di accesso: %@
ko: 참여 코드: %@
ms: Kod Sertai: %@
nl: Toegangscode: %@
pl: Kod dołączenia: %@
pt_br: Código de acesso: %@
ru: Код присоединения: %@
tr: Katılma Kodu: %@
uk: Код приєднання: %@
vi: Mã tham gia: %@
zh: 加入码：%@

source: Join Root Channel
ar: الانضمام إلى القناة الرئيسية
da: Skift til Rodkanalen
de: Hauptraum betreten
es: Unirse al canal raíz
fr: Rejoindre le canal principal
hu: Gyökércsatornai Belépés
id: Bergabung Dengan Saluran Utama
it: Unisciti al canale principale
ko: 최상위 채널 입장
ms: Masuk ke Saluran Utama
nl: Hoofdkanaal binnengaan
pl: Łącz z głównym kanałem
pt_br: Entrar no canal inicial
ru: Присоединиться К Главному Каналу
tr: Kök Kanala Katıl
uk: Приєднатися до кореневого каналу
vi: Tham gia kênh gốc
zh: 加入根频道

source: Join root channel after login
ar: الانضمام إلى القناة الرئيسية بعد تسجيل الدخول
da: Skift til rodkanalen efter login
de: Hauptraum nach Anmeldung betreten
es: Unirse al canal raíz después de conectarse
fr: Rejoindre le canal principal après connexion
hu: Bejelentkezés után, belépés a gyökér csatornába
id: Bergabung dengan saluran utama setelah terhubung ke server
it: Unisciti al canale principale dopo il login
ko: 로그인 시 최상위 채널에 자동으로 입장
ms: Masuk ke saluran utama selepas log masuk
nl: Hoofdkanaal binnengaan na inloggen
pl: połącz z głównym kanałem po zalogowaniu
pt_br: Entrar no canal inicial depois de conectar
ru: Присоединиться к главному каналу после входа
tr: Oturum açıldıktan sonra kök kanala katıl
uk: Приєднуватися до кореневого каналу після авторизації
vi: Tham gia kênh gốc sau khi đăng nhập
zh: 登录后加入根频道

source: Join Their Channel
ar: الانضمام إلى قناته
da: Deltag i vedkommendes kanal
de: Seinen Raum betreten
es: Unirse a su canal
fr: Rejoindre son canal
hu: Belépés a csatornájára
id: Gabung ke Salurannya
it: Entra nel suo canale
ko: 해당 사용자의 채널에 입장
ms: Masuk ke Salurannya
nl: Diens kanaal binnengaan
pl: Dołącz do jego kanału
pt_br: Entrar no canal dele
ru: Присоединиться к его каналу
tr: Kanalına Katıl
uk: Приєднатися до його каналу
vi: Tham gia kênh của họ
zh: 加入其频道

source: Join this channel
ar: الانضمام إلى هذه القناة
da: Deltag i denne kanal
de: Diesen Raum betreten
es: Unirse a este canal
fr: Rejoindre ce canal
hu: Belépés erre a csatornára
id: Gabung ke saluran ini
it: Entra in questo canale
ko: 이 채널에 입장
ms: Masuk ke saluran ini
nl: Dit kanaal binnengaan
pl: Dołącz do tego kanału
pt_br: Entrar neste canal
ru: Присоединиться к этому каналу
tr: Bu kanala katıl
uk: Приєднатися до цього каналу
vi: Tham gia kênh này
zh: 加入此频道

source: Joined %@
ar: انضم %@
da: Indgår nu i %@
de: %@ betreten
es: Se ha unido a %@
fr: %@ rejoint
hu: Belépettd %@
id: Bergabung %@
it: Iscritto %@
ko: %@에 입장함
ms: Masuk %@
nl: %@ binnengegaan
pl: Dołączono do kanału %@
pt_br: Entrou no canal %@
ru: Присоедино %@
tr: Katılınan %@
uk: Приєднано до %@
vi: Đã tham gia %@
zh: 已加入 %@

source: Joins the channel that is shown
ar: ينضم إلى القناة المعروضة
da: Deltager i den viste kanal
de: Betritt den angezeigten Raum
es: Toca dos veces para unirte a este canal
fr: Rejoint le canal affiché
hu: Belép a megjelenített csatornára
id: Bergabung ke saluran yang ditampilkan
it: Entra nel canale mostrato
ko: 표시된 채널에 입장합니다
ms: Masuk ke saluran yang ditunjukkan
nl: Gaat het getoonde kanaal binnen
pl: Dołącza do pokazanego kanału
pt_br: Entra no canal mostrado
ru: Присоединяется к показанному каналу
tr: Gösterilen kanala katılır
uk: Приєднується до показаного каналу
vi: Tham gia kênh đang hiển thị
zh: 加入所显示的频道

source: Key
ar: المفتاح
da: Tast
de: Taste
es: Tecla
fr: Touche
hu: Billentyű
id: Tombol
it: Tasto
ko: 키
ms: Kekunci
nl: Toets
pl: Klawisz
pt_br: Tecla
ru: Клавиша
tr: Tuş
uk: Клавіша
vi: Phím
zh: 按键

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
da: Tastaturgenveje
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
hu: Billentyűparancsok
id: Pintasan Papan Ketik
it: Scorciatoie da tastiera
ko: 키보드 단축키
ms: Pintasan Papan Kekunci
nl: Toetscombinaties
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
tr: Klavye Kestirmeleri
uk: Сполучення клавіш
vi: Phím tắt
zh: 键盘快捷键
