Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: %.1f %% (%lld of %lld)
ar: %.1f %% (%lld من %lld)
da: %.1f %% (%lld af %lld)
de: %.1f %% (%lld von %lld)
es: %.1f %% (%lld de %lld)
fr: %.1f %% (%lld sur %lld)
hu: %.1f %% (%lld / %lld)
id: %.1f %% (%lld dari %lld)
it: %.1f %% (%lld di %lld)
ko: %.1f %% (%lld / %lld)
ms: %.1f %% (%lld daripada %lld)
nl: %.1f %% (%lld van %lld)
pl: %.1f %% (%lld z %lld)
pt_br: %.1f %% (%lld de %lld)
ru: %.1f %% (%lld из %lld)
tr: %.1f %% (%lld / %lld)
uk: %.1f %% (%lld з %lld)
vi: %.1f %% (%lld trên %lld)
zh: %.1f %%（%lld / %lld）

source: %@ added to the playlist
ar: تمت إضافة %@ إلى قائمة التشغيل
da: %@ føjet til afspilningslisten
de: %@ zur Wiedergabeliste hinzugefügt
es: %@ añadido a la lista
fr: %@ ajouté à la liste de lecture
hu: %@ hozzáadva a lejátszási listához
id: %@ ditambahkan ke daftar putar
it: %@ aggiunto alla playlist
ko: %@ 재생 목록에 추가됨
ms: %@ ditambah ke senarai main
nl: %@ toegevoegd aan de afspeellijst
pl: Dodano %@ do listy odtwarzania
pt_br: %@ adicionado à lista de reprodução
ru: %@ добавлен в плейлист
tr: %@ oynatma listesine eklendi
uk: %@ додано до плейлиста
vi: Đã thêm %@ vào danh sách phát
zh: %@ 已添加到播放列表

source: %@ cannot be streamed
ar: تعذر بث %@
da: %@ kan ikke streames
de: %@ kann nicht gestreamt werden
es: %@ no se puede transmitir
fr: %@ ne peut pas être diffusé
hu: %@ nem közvetíthető
id: %@ tidak dapat disiarkan
it: %@ non può essere trasmesso
ko: %@ 스트리밍할 수 없음
ms: %@ tidak boleh distrim
nl: %@ kan niet worden gestreamd
pl: Nie można strumieniować %@
pt_br: %@ não pode ser transmitido
ru: %@ нельзя транслировать
tr: %@ yayınlanamıyor
uk: %@ не можна транслювати
vi: Không thể phát trực tuyến %@
zh: 无法流式传输 %@

source: %@ deselected
ar: تم إلغاء تحديد %@
da: %@ fravalgt
de: %@ abgewählt
es: %@ deseleccionado
fr: %@ désélectionné
hu: %@ kijelölése megszüntetve
id: %@ batal dipilih
it: %@ deselezionato
ko: %@ 선택 해제됨
ms: %@ dinyahpilih
nl: %@ gedeselecteerd
pl: Odznaczono: %@
pt_br: %@ desmarcado
ru: %@: выделение снято
tr: %@ seçimi kaldırıldı
uk: %@: виділення знято
vi: Đã bỏ chọn %@
zh: 已取消选择 %@

source: %@ downloaded
ar: تم تنزيل %@
da: %@ hentet
de: %@ heruntergeladen
es: %@ descargado
fr: %@ téléchargé
hu: %@ letöltve
id: %@ diunduh
it: %@ scaricato
ko: %@ 다운로드됨
ms: %@ dimuat turun
nl: %@ gedownload
pl: Pobrano %@
pt_br: %@ baixado
ru: %@ загружен
tr: %@ indirildi
uk: %@ завантажено
vi: Đã tải xuống %@
zh: %@ 已下载

source: %@ joined channel
ar: %@ إنضم للقناة
da: %@ er nu i kanalen
de: %@ hat den Raum betreten
es: %@ se ha unido al canal
fr: %@ a rejoint le canal
hu: %@ Csatlakozott a csatornához
id: %@ bergabung saluran
it: %@ si è unito al canale
ko: %@ 채널에 입장함
ms: %@ masuk ke saluran
nl: %@ is kanaal binnengekomen
pl: dołącza się %@
pt_br: %@ entrou no canal
ru: %@ присоединился к каналу
tr: %@ kanala katıldı
uk: %@ тепер у каналі
vi: %@ đã tham gia kênh
zh: %@ 加入频道

source: %@ left channel
ar: %@ غادرَ القناة
da: %@ forlod kanalen
de: %@ hat den Raum verlassen
es: %@ Salió del canal
fr: %@ a quitté le canal
hu: %@ elhagyta a csatornát
id: %@ meninggalkan saluran
it: %@ canale sinistro
ko: %@ 채널에서 퇴장함
ms: %@ meninggalkan saluran
nl: %@ heeft kanaal verlaten
pl: odchodzi %@ left channel
pt_br: %@ saiu do canal
ru: %@ покинул канал
tr: %@ kanaldan ayrıldı
uk: %@ поза каналом
vi: %@ đã rời khỏi kênh
zh: %@ 离开频道

source: %@ of %@
ar: %@ من %@
da: %@ af %@
de: %@ von %@
es: %@ de %@
fr: %@ sur %@
id: %@ dari %@
it: %@ di %@
ms: %@ daripada %@
nl: %@ van %@
pl: %@ z %@
pt_br: %@ de %@
ru: %@ из %@
uk: %@ з %@
vi: %@ trên %@

source: %@ ready, %@
ar: %@ جاهز، %@
da: %@ klar, %@
de: %@ bereit, %@
es: %@ listo, %@
fr: %@ prêt, %@
hu: %@ kész, %@
id: %@ siap, %@
it: %@ pronto, %@
ko: %@ 준비됨, %@
ms: %@ sedia, %@
nl: %@ gereed, %@
pl: %@ gotowy, %@
pt_br: %@ pronto, %@
ru: %@ готов, %@
tr: %@ hazır, %@
uk: %@ готовий, %@
vi: %@ sẵn sàng, %@
zh: %@ 已就绪，%@

source: %@ selected
ar: تم تحديد %@
da: %@ valgt
de: %@ ausgewählt
es: %@ seleccionado
fr: %@ sélectionné
hu: %@ kijelölve
id: %@ dipilih
it: %@ selezionato
ko: %@ 선택됨
ms: %@ dipilih
nl: %@ geselecteerd
pl: Zaznaczono: %@
pt_br: %@ selecionado
ru: %@: выбран
tr: %@ seçildi
uk: %@: вибрано
vi: Đã chọn %@
zh: 已选择 %@

source: %@ uploaded
ar: تم رفع %@
da: %@ uploadet
de: %@ hochgeladen
es: %@ subido
fr: %@ envoyé
hu: %@ feltöltve
id: %@ diunggah
it: %@ caricato
ko: %@ 업로드됨
ms: %@ dimuat naik
nl: %@ geüpload
pl: Wysłano %@
pt_br: %@ enviado
ru: %@ отправлен
tr: %@ yüklendi
uk: %@ надіслано
vi: Đã tải lên %@
zh: %@ 已上传

source: %@, %d users
ar: %@، %d مستخدم
da: %@, %d brugere
de: %@, %d Benutzer
es: %@, %d usuarios
fr: %@, %d utilisateurs
hu: %@, %d felhasználó
id: %@, %d pengguna
it: %@, %d utenti
ko: %@, 사용자 %d명
ms: %@, %d pengguna
nl: %@, %d gebruikers
pl: %@, użytkowników: %d
pt_br: %@, %d usuários
ru: %@, пользователей: %d
tr: %@, %d kullanıcı
uk: %@, користувачів: %d
vi: %@, %d người dùng
zh: %@，%d 位用户

source: %@, your username "%@" has been validated
ar: %1$@, اسم المستخدم الخاص بك "%2$@" تم التحقق منه
da: %@, dit brugernavn "%@" er blevet godkendt
de: %1$@, dein Benutzername "%2$@" wurde bestätigt
es: %1$@, tu nombre de usuario "%2$@" ha sido validado
fr: %@, votre nom d'utilisateur "%@" a été validé
hu: %1$@, your username "%2$@" has been validated
id: %@, nama pengguna Anda "%@" telah divalidasi
it: %@, il tuo nome utente "%@" è stato convalidato
ko: %@, 사용자 이름 "%@" 인증되었습니다.
ms: %@, nama pengguna anda "%@" telah disahkan
nl: %1$@, your username "%2$@" has been validated
pl: %1$@, your username "%2$@" has been validated
pt_br: %@, seu nome de usuário, "%@", foi validado
ru: %1$@, ваше имя пользователя "%2$@" было подтверждено
tr: %@, "%@" kullanıcı adınız onaylandı
uk: %1$@, ваш логін «%2$@» підтверджено
vi: %@, tên người dùng của bạn "%@" đã được xác nhận
zh: %@，您的用户名“%@”已通过验证

source: %d %% - Default
ar: %d %% - افتراضي
da: %d %% - Standard
de: %d %% - Standard
es: %d %% - predeterminado
fr: Défaut - %d %%
hu: %d %% - Alapértelmezett
id: %d %% - Bawaan
it: %d %% - Predefinito
ko: %d %% - 기본값
ms: %d %% - Lalai
nl: %d %% - Standaard
pl: %d %% - Domyślne
pt_br: %d %% - padrão
ru: %d %% - По умолчанию
tr: %d %% - Varsayılan
uk: %d %% — Типово
vi: %d %% - Mặc định
zh: %d %% - 默认

source: %d accounts
ar: %d حساب
da: %d konti
de: %d Konten
es: %d cuentas
fr: %d comptes
hu: %d fiók
id: %d akun
it: %d account
ko: 계정 %d개
ms: %d akaun
pl: Konta: %d
pt_br: %d contas
ru: Учётных записей: %d
tr: %d hesap
uk: Облікових записів: %d
vi: %d tài khoản
zh: %d 个账户

source: %d accounts changed and %d could not be changed.
ar: تم تغيير %d حساب وتعذر تغيير %d.
da: %d konti ændret, og %d kunne ikke ændres.
de: %d Konten geändert, %d konnten nicht geändert werden.
es: %d cuentas cambiadas y %d que no se han podido cambiar.
fr: %d comptes modifiés et %d n'ont pas pu être modifiés.
hu: %d fiók módosítva, %d fiókot nem sikerült módosítani.
id: %d akun diubah dan %d tidak dapat diubah.
it: %d account modificati e %d non è stato possibile modificarli.
ko: 계정 %d개를 변경했고 %d개는 변경하지 못했습니다.
ms: %d akaun diubah dan %d tidak dapat diubah.
nl: %d accounts gewijzigd en %d konden niet worden gewijzigd.
pl: Zmieniono kont: %d, nie udało się zmienić: %d.
pt_br: %d contas alteradas e %d não puderam ser alteradas.
ru: Изменено учётных записей: %d, не удалось изменить: %d.
tr: %d hesap değiştirildi, %d hesap değiştirilemedi.
uk: Змінено облікових записів: %d, не вдалося змінити: %d.
vi: Đã thay đổi %d tài khoản và không thể thay đổi %d tài khoản.
zh: 已更改 %d 个账户，%d 个无法更改。

source: %d accounts changed. It applies to each user the next time they log in.
ar: تم تغيير %d حساب. يسري على كل مستخدم عند تسجيل دخوله التالي.
da: %d konti ændret. Det gælder for hver bruger ved næste login.
de: %d Konten geändert. Es gilt für jeden Benutzer ab der nächsten Anmeldung.
es: %d cuentas cambiadas. Se aplica a cada usuario la próxima vez que inicie sesión.
fr: %d comptes modifiés. Cela s'applique à chaque utilisateur à sa prochaine connexion.
hu: %d fiók módosítva. Minden felhasználónál a következő bejelentkezéskor lép életbe.
id: %d akun diubah. Berlaku untuk tiap pengguna saat masuk berikutnya.
it: %d account modificati. Vale per ogni utente dal prossimo accesso.
ko: 계정 %d개를 변경했습니다. 각 사용자가 다음에 로그인할 때 적용됩니다.
ms: %d akaun diubah. Ia berkuat kuasa untuk setiap pengguna pada log masuk seterusnya.
nl: %d accounts gewijzigd. Het geldt voor elke gebruiker bij de volgende aanmelding.
pl: Zmieniono kont: %d. Obowiązuje każdego użytkownika od następnego logowania.
pt_br: %d contas alteradas. Vale para cada usuário no próximo login.
ru: Изменено учётных записей: %d. Для каждого пользователя это начнёт действовать при следующем входе.
tr: %d hesap değiştirildi. Her kullanıcı için bir sonraki oturum açışında geçerli olur.
uk: Змінено облікових записів: %d. Для кожного користувача це почне діяти з наступного входу.
vi: Đã thay đổi %d tài khoản. Có hiệu lực với mỗi người dùng từ lần đăng nhập tiếp theo.
zh: 已更改 %d 个账户。每位用户下次登录时生效。

source: %d entries
de: %d Einträge
es: %d entradas
fr: %d entrées
ms: %d entri
pt_br: %d entradas
tr: %d kayıt
uk: Записів: %d
zh: %d 条记录

source: %d files added to the playlist
ar: تمت إضافة %d ملف إلى قائمة التشغيل
da: %d filer føjet til afspilningslisten
de: %d Dateien zur Wiedergabeliste hinzugefügt
es: %d archivos añadidos a la lista
fr: %d fichiers ajoutés à la liste de lecture
hu: %d fájl hozzáadva a lejátszási listához
id: %d file ditambahkan ke daftar putar
it: %d file aggiunti alla playlist
ko: 파일 %d개가 재생 목록에 추가됨
ms: %d fail ditambah ke senarai main
nl: %d bestanden toegevoegd aan de afspeellijst
pl: Dodano plików do listy odtwarzania: %d
pt_br: %d arquivos adicionados à lista de reprodução
ru: Добавлено файлов в плейлист: %d
tr: %d dosya oynatma listesine eklendi
uk: Додано файлів до плейлиста: %d
vi: Đã thêm %d tệp vào danh sách phát
zh: 已将 %d 个文件添加到播放列表

source: %d ms
ar: %d مللي ثانية
ru: %d мс
uk: %d мс
zh: %d 毫秒

source: %d permissions chosen
ar: تم اختيار %d صلاحية
da: %d rettigheder valgt
de: %d Berechtigungen gewählt
es: %d permisos elegidos
fr: %d autorisations choisies
hu: %d jogosultság kiválasztva
id: %d izin dipilih
it: %d permessi scelti
ko: 권한 %d개 선택됨
ms: %d kebenaran dipilih
nl: %d rechten gekozen
pl: Wybrane uprawnienia: %d
pt_br: %d permissões escolhidas
ru: Выбрано прав: %d
tr: %d izin seçildi
uk: Вибрано прав: %d
vi: Đã chọn %d quyền
zh: 已选择 %d 项权限

source: %d permissions will be given to the %d accounts of the server that are not administrators.
ar: ستُمنح %d صلاحية لـ %d حساب على الخادم ليست حسابات مدير.
da: %d rettigheder gives til de %d konti på serveren, som ikke er administratorer.
de: %d Berechtigungen werden den %d Konten des Servers erteilt, die keine Administratoren sind.
es: Se darán %d permisos a las %d cuentas del servidor que no son de administrador.
fr: %d autorisations seront accordées aux %d comptes du serveur qui ne sont pas administrateurs.
hu: %d jogosultságot kap a szerver %d olyan fiókja, amely nem rendszergazda.
id: %d izin akan diberikan ke %d akun server yang bukan administrator.
it: %d permessi saranno concessi ai %d account del server che non sono amministratori.
ko: 권한 %d개를 서버에서 관리자가 아닌 계정 %d개에 부여합니다.
ms: %d kebenaran akan diberikan kepada %d akaun server yang bukan pentadbir.
nl: %d rechten worden gegeven aan de %d accounts van de server die geen beheerder zijn.
pl: Uprawnienia (%d) zostaną nadane %d kontom serwera, które nie są administratorami.
pt_br: %d permissões serão dadas às %d contas do servidor que não são de administrador.
ru: Права (%d) будут выданы %d учётным записям сервера, которые не являются администраторами.
tr: %d izin, sunucunun yönetici olmayan %d hesabına verilecek.
uk: Права (%d) буде надано %d обліковим записам сервера, які не є адміністраторами.
vi: %d quyền sẽ được cấp cho %d tài khoản của máy chủ không phải quản trị viên.
zh: 将有 %d 项权限授予服务器上非管理员的 %d 个账户。

source: %d permissions will be removed from the %d accounts of the server that are not administrators.
ar: ستُسحب %d صلاحية من %d حساب على الخادم ليست حسابات مدير.
da: %d rettigheder fjernes fra de %d konti på serveren, som ikke er administratorer.
de: %d Berechtigungen werden den %d Konten des Servers entzogen, die keine Administratoren sind.
es: Se quitarán %d permisos a las %d cuentas del servidor que no son de administrador.
fr: %d autorisations seront retirées aux %d comptes du serveur qui ne sont pas administrateurs.
hu: %d jogosultságot veszít el a szerver %d olyan fiókja, amely nem rendszergazda.
id: %d izin akan dicabut dari %d akun server yang bukan administrator.
it: %d permessi saranno tolti ai %d account del server che non sono amministratori.
ko: 권한 %d개를 서버에서 관리자가 아닌 계정 %d개에서 제거합니다.
ms: %d kebenaran akan ditarik daripada %d akaun server yang bukan pentadbir.
nl: %d rechten worden afgenomen van de %d accounts van de server die geen beheerder zijn.
pl: Uprawnienia (%d) zostaną odebrane %d kontom serwera, które nie są administratorami.
pt_br: %d permissões serão retiradas das %d contas do servidor que não são de administrador.
ru: Права (%d) будут отозваны у %d учётных записей сервера, которые не являются администраторами.
tr: %d izin, sunucunun yönetici olmayan %d hesabından kaldırılacak.
uk: Права (%d) буде відкликано в %d облікових записів сервера, які не є адміністраторами.
vi: %d quyền sẽ bị thu hồi khỏi %d tài khoản của máy chủ không phải quản trị viên.
zh: 将有 %d 项权限从服务器上非管理员的 %d 个账户移除。

source: %d users
ar: %d مستخدم
da: %d brugere
de: %d Benutzer
es: %d usuarios
fr: %d utilisateurs
hu: %d felhasználó
id: %d pengguna
it: %d utenti
ko: 사용자 %d명
ms: %d pengguna
nl: %d gebruikers
pl: Użytkownicy: %d
pt_br: %d usuários
ru: Пользователей: %d
tr: %d kullanıcı
uk: Користувачів: %d
vi: %d người dùng
zh: %d 位用户

source: %d users selected
ar: تم تحديد %d مستخدم
da: %d brugere valgt
de: %d Benutzer ausgewählt
es: %d usuarios seleccionados
fr: %d utilisateurs sélectionnés
hu: %d felhasználó kijelölve
id: %d pengguna dipilih
it: %d utenti selezionati
ko: 사용자 %d명 선택됨
ms: %d pengguna dipilih
nl: %d gebruikers geselecteerd
pl: Zaznaczeni użytkownicy: %d
pt_br: %d usuários selecionados
ru: Выбрано пользователей: %d
tr: %d kullanıcı seçildi
uk: Вибрано користувачів: %d
vi: Đã chọn %d người dùng
zh: 已选择 %d 位用户

source: %d users selected to move here
ar: تم تحديد %d مستخدم لنقلهم إلى هنا
da: %d brugere valgt til at flytte hertil
de: %d Benutzer zum Verschieben hierher ausgewählt
es: %d usuarios seleccionados para mover aquí
fr: %d utilisateurs sélectionnés à déplacer ici
hu: %d felhasználó kijelölve ide áthelyezésre
id: %d pengguna dipilih untuk dipindahkan ke sini
it: %d utenti selezionati da spostare qui
ko: 여기로 이동할 사용자 %d명 선택됨
ms: %d pengguna dipilih untuk dipindahkan ke sini
nl: %d gebruikers geselecteerd om hierheen te verplaatsen
pl: Użytkownicy zaznaczeni do przeniesienia tutaj: %d
pt_br: %d usuários selecionados para mover para cá
ru: Выбрано пользователей для перемещения сюда: %d
tr: %d kullanıcı buraya taşınmak üzere seçildi
uk: Вибрано користувачів для переміщення сюди: %d
vi: Đã chọn %d người dùng để di chuyển đến đây
zh: 已选择 %d 位用户移动到此处

source: %lld KB/s
ar: %lld كيلوبايت/ث
ru: %lld КБ/с
uk: %lld КБ/с

source: %lld ms
ar: %lld مللي ثانية
ru: %lld мс
uk: %lld мс
zh: %lld 毫秒

source: (Active)
ar: (نشط)
da: (Aktiv)
de: (Aktiv)
es: (Activo)
fr: (Actif)
hu: (Aktív)
id: (Aktif)
it: (Attivo)
ko: (활성화됨)
ms: (Aktif)
nl: (Actief)
pl: (Aktywny)
pt_br: (Ativo)
ru: (Активно)
tr: (Etkin)
uk: (Активно)
vi: (Kích hoạt)
zh: （使用中）

source: 1 user
ar: مستخدم واحد
da: 1 bruger
de: 1 Benutzer
es: 1 usuario
fr: 1 utilisateur
hu: 1 felhasználó
id: 1 pengguna
it: 1 utente
ko: 사용자 1명
ms: 1 pengguna
nl: 1 gebruiker
pl: 1 użytkownik
pt_br: 1 usuário
ru: 1 пользователь
tr: 1 kullanıcı
uk: 1 користувач
vi: 1 người dùng
zh: 1 位用户

source: 1 user selected
ar: تم تحديد مستخدم واحد
da: 1 bruger valgt
de: 1 Benutzer ausgewählt
es: 1 usuario seleccionado
fr: 1 utilisateur sélectionné
hu: 1 felhasználó kijelölve
id: 1 pengguna dipilih
it: 1 utente selezionato
ko: 사용자 1명 선택됨
ms: 1 pengguna dipilih
nl: 1 gebruiker geselecteerd
pl: Zaznaczono 1 użytkownika
pt_br: 1 usuário selecionado
ru: Выбран 1 пользователь
tr: 1 kullanıcı seçildi
uk: Вибрано 1 користувача
vi: Đã chọn 1 người dùng
zh: 已选择 1 位用户

source: 1 user selected to move here
ar: تم تحديد مستخدم واحد لنقله إلى هنا
da: 1 bruger valgt til at flytte hertil
de: 1 Benutzer zum Verschieben hierher ausgewählt
es: 1 usuario seleccionado para mover aquí
fr: 1 utilisateur sélectionné à déplacer ici
hu: 1 felhasználó kijelölve ide áthelyezésre
id: 1 pengguna dipilih untuk dipindahkan ke sini
it: 1 utente selezionato da spostare qui
ko: 여기로 이동할 사용자 1명 선택됨
ms: 1 pengguna dipilih untuk dipindahkan ke sini
nl: 1 gebruiker geselecteerd om hierheen te verplaatsen
pl: 1 użytkownik zaznaczony do przeniesienia tutaj
pt_br: 1 usuário selecionado para mover para cá
ru: 1 пользователь выбран для перемещения сюда
tr: 1 kullanıcı buraya taşınmak üzere seçildi
uk: 1 користувача вибрано для переміщення сюди
vi: Đã chọn 1 người dùng để di chuyển đến đây
zh: 已选择 1 位用户移动到此处

source: 100 % leaves the file as it is. The preview plays on this device only, with this volume and from the chosen position.
ar: 100 % تترك الملف كما هو. تُشغَّل المعاينة على هذا الجهاز فقط، بهذا المستوى ومن الموضع المختار.
da: 100 % lader filen være, som den er. Forhåndsvisningen afspilles kun på denne enhed, med denne lydstyrke og fra den valgte position.
de: 100 % lässt die Datei unverändert. Die Vorschau wird nur auf diesem Gerät abgespielt, mit dieser Lautstärke und ab der gewählten Position.
es: Con el 100 % el archivo no se modifica. La vista previa se reproduce solo en este dispositivo, con este volumen y desde la posición elegida.
fr: 100 % laisse le fichier tel quel. L'aperçu n'est lu que sur cet appareil, avec ce volume et à partir de la position choisie.
hu: A 100 % változatlanul hagyja a fájlt. Az előnézet csak ezen az eszközön szól, ezzel a hangerővel és a kiválasztott pozíciótól.
id: 100 % membiarkan file apa adanya. Pratinjau hanya diputar di perangkat ini, dengan volume ini dan dari posisi yang dipilih.
it: 100 % lascia il file com'è. L'anteprima viene riprodotta solo su questo dispositivo, con questo volume e dalla posizione scelta.
ko: 100 %는 파일을 그대로 둡니다. 미리 듣기는 이 기기에서만, 이 음량으로, 선택한 위치부터 재생됩니다.
ms: 100 % membiarkan fail seperti sedia ada. Pratonton hanya dimainkan pada peranti ini, dengan kelantangan ini dan dari kedudukan yang dipilih.
nl: 100 % laat het bestand zoals het is. De voorvertoning speelt alleen op dit apparaat, met dit volume en vanaf de gekozen positie.
pl: 100 % zostawia plik bez zmian. Podgląd odtwarza się tylko na tym urządzeniu, z tą głośnością i od wybranej pozycji.
pt_br: 100 % deixa o arquivo como está. A prévia toca apenas neste dispositivo, com este volume e a partir da posição escolhida.
ru: 100 % оставляет файл как есть. Предпрослушивание звучит только на этом устройстве, с этой громкостью и с выбранной позиции.
tr: 100 % dosyayı olduğu gibi bırakır. Önizleme yalnızca bu aygıtta, bu ses düzeyiyle ve seçilen konumdan çalar.
uk: 100 % залишає файл як є. Попереднє прослуховування звучить лише на цьому пристрої, з цією гучністю і з вибраної позиції.
vi: 100 % giữ nguyên tệp. Bản nghe thử chỉ phát trên thiết bị này, với âm lượng này và từ vị trí đã chọn.
zh: 100 % 保持文件原样。预听仅在此设备上播放，使用此音量并从所选位置开始。

source: 12 KHz
ar: 12 كيلوهرتز
ru: 12 кГц
uk: 12 кГц

source: 16 KHz
ar: 16 كيلوهرتز
ru: 16 кГц
uk: 16 кГц

source: 24 KHz
ar: 24 كيلوهرتز
ru: 24 кГц
uk: 24 кГц

source: 32 KHz
ar: 32 كيلوهرتز
ru: 32 кГц
uk: 32 кГц

source: 48 KHz
ar: 48 كيلوهرتز
ru: 48 кГц
uk: 48 кГц

source: 8 KHz
ar: 8 كيلوهرتز
ru: 8 кГц
uk: 8 кГц

source: A change of permissions applies the next time the user logs in. Whoever is connected keeps the old ones until then.
ar: يسري تغيير الصلاحيات عند تسجيل الدخول التالي للمستخدم. من هو متصل الآن يحتفظ بالقديمة حتى ذلك الحين.
da: En ændring af rettigheder gælder, næste gang brugeren logger ind. Den, der er forbundet, beholder de gamle indtil da.
de: Eine Änderung der Berechtigungen gilt ab der nächsten Anmeldung des Benutzers. Wer verbunden ist, behält bis dahin die alten.
es: Los cambios de permisos se aplican la próxima vez que el usuario inicie sesión. Los usuarios conectados conservan los permisos anteriores hasta entonces.
fr: Un changement d'autorisations s'applique à la prochaine connexion de l'utilisateur. Ceux qui sont connectés gardent les anciennes jusque-là.
hu: A jogosultságok módosítása a felhasználó következő bejelentkezésekor lép életbe. Aki csatlakozva van, addig megtartja a régieket.
id: Perubahan izin berlaku saat pengguna masuk berikutnya. Yang sedang terhubung tetap memakai izin lama sampai saat itu.
it: Una modifica dei permessi vale dal prossimo accesso dell'utente. Chi è connesso mantiene quelli vecchi fino ad allora.
ko: 권한 변경은 사용자가 다음에 로그인할 때 적용됩니다. 연결되어 있는 사용자는 그때까지 이전 권한을 유지합니다.
ms: Perubahan kebenaran berkuat kuasa pada log masuk pengguna yang seterusnya. Sesiapa yang sedang bersambung mengekalkan yang lama sehingga itu.
nl: Een wijziging van rechten geldt bij de volgende aanmelding van de gebruiker. Wie verbonden is, houdt tot dan de oude.
pl: Zmiana uprawnień obowiązuje od następnego logowania użytkownika. Kto jest połączony, do tego czasu zachowuje stare.
pt_br: Uma mudança de permissões vale no próximo login do usuário. Quem está conectado mantém as antigas até lá.
ru: Изменение прав начинает действовать при следующем входе пользователя. Тот, кто подключён, до тех пор сохраняет прежние.
tr: İzin değişikliği, kullanıcının bir sonraki oturum açışında geçerli olur. Bağlı olanlar o zamana kadar eskilerini korur.
uk: Зміна прав починає діяти з наступного входу користувача. Хто під'єднаний, до того часу зберігає старі.
vi: Thay đổi quyền có hiệu lực từ lần đăng nhập tiếp theo của người dùng. Ai đang kết nối vẫn giữ quyền cũ cho đến lúc đó.
zh: 权限更改在用户下次登录时生效。已连接的用户在此之前保留旧权限。

source: A theme changes the colors above. You can adjust them afterwards.
ar: السمة تغيّر الألوان أعلاه. يمكنك تعديلها بعد ذلك.
da: Et tema ændrer farverne ovenfor. Du kan justere dem bagefter.
de: Ein Thema ändert die Farben oben. Du kannst sie danach anpassen.
es: Un tema modifica los colores anteriores. Se pueden ajustar después.
fr: Un thème change les couleurs ci-dessus. Vous pouvez les ajuster ensuite.
hu: A téma megváltoztatja a fenti színeket. Utána módosíthatod őket.
id: Tema mengubah warna di atas. Anda dapat menyesuaikannya setelah itu.
it: Un tema cambia i colori qui sopra. Puoi regolarli in seguito.
ko: 테마는 위의 색상을 바꿉니다. 그 뒤에 조정할 수 있습니다.
ms: Tema mengubah warna di atas. Anda boleh melaraskannya selepas itu.
nl: Een thema verandert de kleuren hierboven. Je kunt ze daarna aanpassen.
pl: Motyw zmienia kolory powyżej. Możesz je potem dostosować.
pt_br: Um tema muda as cores acima. Você pode ajustá-las depois.
ru: Тема меняет цвета выше. Потом их можно настроить.
tr: Tema yukarıdaki renkleri değiştirir. Sonra bunları ayarlayabilirsiniz.
uk: Тема змінює кольори вище. Потім їх можна налаштувати.
vi: Chủ đề thay đổi các màu ở trên. Bạn có thể điều chỉnh chúng sau đó.
zh: 主题会更改上面的颜色。之后你可以再调整。

source: Access preferences
ar: الوصول إلى التفضيلات
da: Tilgå indstillinger
de: Zugangseinstellungen
es: Toca dos veces para abrir las preferencias
fr: Accéder aux préférences
hu: beállítások
id: Akses Ke Pengaturan
it: Preferenze di accesso
ko: 설정 접근
ms: Akses ke tetapan
nl: Instellingen bekijken
pl: Uzyskaj Dostęp Do Ustawień
pt_br: Acessar preferências
ru: Доступ к настройкам
tr: Erişim tercihleri
uk: Доступ до налаштувань
vi: Tùy chọn truy cập
zh: 打开首选项
