Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Choose input and output devices
ar: اختر أجهزة الإدخال والإخراج
da: Vælg ind- og udgangsenheder
de: Ein- und Ausgabegeräte auswählen
es: Seleccionar los dispositivos de entrada y de salida
fr: Choisir les périphériques d'entrée et de sortie
hu: Válaszd ki a bemeneti és kimeneti eszközöket
id: Pilih perangkat masukan dan keluaran
it: Scegli i dispositivi di ingresso e di uscita
ko: 입력 및 출력 기기 선택
ms: Pilih peranti input dan output
nl: Kies invoer- en uitvoerapparaten
pl: Wybierz urządzenia wejścia i wyjścia
pt_br: Escolha os dispositivos de entrada e saída
ru: Выберите устройства ввода и вывода
tr: Giriş ve çıkış aygıtlarını seçin
uk: Виберіть пристрої введення і виведення
vi: Chọn thiết bị đầu vào và đầu ra
zh: 选取输入和输出设备

source: Choose Microphone Mode
ar: اختيار نمط الميكروفون
da: Vælg mikrofonfunktion
fr: Choisir le mode Micro
hu: Mikrofonmód kiválasztása
id: Pilih Mode Mikrofon
it: Scegli modalità microfono
ko: 마이크 모드 선택
nl: Kies microfoonmodus
pl: Wybierz tryb mikrofonu
ru: Выбрать режим микрофона
tr: Mikrofon Modunu Seç
uk: Вибрати режим мікрофона
vi: Chọn chế độ micrô
zh: 选取麦克风模式

source: Choose one or more permissions and then what to do with them. Administrator accounts are not changed.
ar: اختر صلاحية واحدة أو أكثر ثم ما تريد فعله بها. حسابات المدير لا تتغير.
da: Vælg en eller flere rettigheder og derefter, hvad der skal ske med dem. Administratorkonti ændres ikke.
de: Wähle eine oder mehrere Berechtigungen und dann, was damit geschehen soll. Administratorkonten werden nicht geändert.
es: Selecciona uno o varios permisos y, a continuación, la acción que se aplicará. Las cuentas de administrador no se modifican.
fr: Choisissez une ou plusieurs autorisations, puis ce qu'il faut en faire. Les comptes administrateur ne sont pas modifiés.
hu: Válassz egy vagy több jogosultságot, majd azt, hogy mi történjen velük. A rendszergazdai fiókok nem változnak.
id: Pilih satu atau beberapa izin, lalu apa yang dilakukan dengannya. Akun administrator tidak diubah.
it: Scegli uno o più permessi e poi cosa farne. Gli account amministratore non vengono modificati.
ko: 권한을 하나 이상 선택한 다음 어떻게 할지 선택하십시오. 관리자 계정은 변경되지 않습니다.
ms: Pilih satu atau lebih kebenaran, kemudian apa yang perlu dibuat dengannya. Akaun pentadbir tidak diubah.
nl: Kies een of meer rechten en daarna wat ermee moet gebeuren. Beheerdersaccounts worden niet gewijzigd.
pl: Wybierz jedno lub więcej uprawnień, a potem co z nimi zrobić. Konta administratorów nie są zmieniane.
pt_br: Escolha uma ou mais permissões e depois o que fazer com elas. As contas de administrador não são alteradas.
ru: Выберите одно или несколько прав, а затем что с ними сделать. Учётные записи администраторов не изменяются.
tr: Bir veya daha fazla izin seçin, ardından bunlarla ne yapılacağını belirleyin. Yönetici hesapları değiştirilmez.
uk: Виберіть одне або кілька прав, а потім що з ними зробити. Облікові записи адміністраторів не змінюються.
vi: Chọn một hoặc nhiều quyền rồi chọn việc cần làm với chúng. Tài khoản quản trị viên không bị thay đổi.
zh: 选取一项或多项权限，然后选择如何处理。管理员账户不会更改。

source: Choose sounds events to play
ar: اختر أصوات الأحداث التي تُشغَّل
da: Vælg lydhændelser, der skal afspilles
de: Klangereignisse für die Wiedergabe auswählen
es: Seleccionar los eventos de sonido que se reproducen
fr: Choisir les évènements sonores à jouer
hu: Válaszd ki a lejátszandó hangeseményeket
id: Pilih suara peristiwa yang diputar
it: Scegli gli eventi sonori da riprodurre
ko: 재생할 소리 이벤트 선택
ms: Pilih bunyi peristiwa untuk dimainkan
nl: Kies welke geluidsgebeurtenissen worden afgespeeld
pl: Wybierz dźwięki zdarzeń do odtwarzania
pt_br: Escolha os eventos de som a tocar
ru: Выберите звуковые события для воспроизведения
tr: Çalınacak ses olaylarını seçin
uk: Виберіть звукові події для відтворення
vi: Chọn âm thanh sự kiện sẽ được phát
zh: 选取要播放的提示音事件

source: Chooses where the sound comes out
ar: يختار من أين يخرج الصوت
da: Vælger, hvor lyden kommer ud
de: Wählt, wo der Ton herauskommt
es: Toca dos veces para elegir la salida de audio
fr: Choisit par où sort le son
hu: Kiválasztja, hol szóljon a hang
id: Memilih dari mana suara keluar
it: Sceglie da dove esce il suono
ko: 소리가 나올 곳을 선택합니다
ms: Memilih dari mana bunyi keluar
nl: Kiest waar het geluid uitkomt
pl: Wybiera, skąd wychodzi dźwięk
pt_br: Escolhe por onde o som sai
ru: Выбирает, откуда идёт звук
tr: Sesin nereden çıkacağını seçer
uk: Вибирає, звідки йде звук
vi: Chọn nơi âm thanh phát ra
zh: 选择声音从哪里输出

source: Choosing a user shows the channel they are in. If the server does not let your account see all users, only those of your channel are listed.
ar: اختيار مستخدم يعرض القناة التي هو فيها. إذا لم يسمح الخادم لحسابك برؤية كل المستخدمين، يُعرض مستخدمو قناتك فقط.
da: Når du vælger en bruger, vises den kanal, vedkommende er i. Hvis serveren ikke lader din konto se alle brugere, vises kun dem i din kanal.
de: Die Auswahl eines Benutzers zeigt den Raum, in dem er sich befindet. Wenn der Server deinem Konto nicht erlaubt, alle Benutzer zu sehen, werden nur die deines Raums aufgeführt.
es: Al seleccionar un usuario se muestra el canal en el que se encuentra. Si el servidor no permite a tu cuenta ver a todos los usuarios, solo se muestran los de tu canal.
fr: Choisir un utilisateur affiche le canal où il se trouve. Si le serveur ne permet pas à votre compte de voir tous les utilisateurs, seuls ceux de votre canal sont listés.
hu: Egy felhasználó kiválasztása megmutatja, melyik csatornán van. Ha a szerver nem engedi a fiókodnak, hogy minden felhasználót lásson, csak a saját csatornád felhasználói jelennek meg.
id: Memilih pengguna menampilkan saluran tempat ia berada. Jika server tidak mengizinkan akun Anda melihat semua pengguna, hanya pengguna di saluran Anda yang ditampilkan.
it: Scegliendo un utente si vede il canale in cui si trova. Se il server non permette al tuo account di vedere tutti gli utenti, sono elencati solo quelli del tuo canale.
ko: 사용자를 선택하면 그 사용자가 있는 채널이 표시됩니다. 서버가 내 계정에 모든 사용자 보기를 허용하지 않으면 내 채널의 사용자만 표시됩니다.
ms: Memilih pengguna menunjukkan saluran tempat dia berada. Jika server tidak membenarkan akaun anda melihat semua pengguna, hanya pengguna saluran anda disenaraikan.
nl: Een gebruiker kiezen toont het kanaal waarin die zit. Als de server jouw account niet alle gebruikers laat zien, staan alleen die van jouw kanaal in de lijst.
pl: Wybranie użytkownika pokazuje kanał, w którym się znajduje. Jeśli serwer nie pozwala twojemu kontu widzieć wszystkich użytkowników, widoczni są tylko ci z twojego kanału.
pt_br: Escolher um usuário mostra o canal em que ele está. Se o servidor não permitir que sua conta veja todos os usuários, só os do seu canal são listados.
ru: При выборе пользователя показывается канал, в котором он находится. Если сервер не позволяет вашей учётной записи видеть всех пользователей, показываются только пользователи вашего канала.
tr: Bir kullanıcı seçildiğinde bulunduğu kanal gösterilir. Sunucu hesabınızın tüm kullanıcıları görmesine izin vermiyorsa yalnızca kanalınızdakiler listelenir.
uk: Вибір користувача показує канал, у якому він перебуває. Якщо сервер не дозволяє вашому обліковому запису бачити всіх користувачів, показано лише користувачів вашого каналу.
vi: Chọn một người dùng sẽ hiển thị kênh mà họ đang ở. Nếu máy chủ không cho tài khoản của bạn thấy mọi người dùng, chỉ những người trong kênh của bạn được liệt kê.
zh: 选取用户会显示其所在的频道。如果服务器不允许你的账户查看所有用户，则只列出你频道中的用户。

source: Classroom
ar: فصل دراسي
da: Klasseværelse
de: Klassenraum
es: Aula
fr: Salle de classe
hu: Osztályterem
id: Ruang Kelas
it: Aula
ko: 교실
ms: Bilik Darjah
nl: Klaslokaal
pl: Klasa
pt_br: Sala de aula
ru: Класс
tr: Sınıf
uk: Клас
vi: Lớp học
zh: 课堂

source: Clear Log
de: Protokoll löschen
es: Vaciar el registro
fr: Effacer le journal
ms: Kosongkan Log
pt_br: Limpar registro
tr: Günlüğü Temizle
uk: Очистити журнал
zh: 清除日志

source: Clear text
ar: مسح النص
da: Ryd tekst
de: Text löschen
es: Borrar texto
fr: Effacer le texte
hu: Szöveg törlése
id: Hapus teks
it: Cancella testo
ko: 텍스트 지우기
nl: Wis tekst
pl: Wyczyść tekst
ru: Очистить текст
tr: Metni sil
uk: Очистити текст
vi: Xóa văn bản
zh: 清除文本

source: Close
ar: إغلاق
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ko: 닫기
ms: Tutup
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

source: Collapsed
ar: مطوي
da: Foldet sammen
de: Eingeklappt
es: Contraído
fr: Replié
hu: Összecsukva
id: Diciutkan
it: Compresso
ko: 접힘
ms: Diruntuhkan
nl: Ingeklapt
pl: Zwinięty
pt_br: Recolhido
ru: Свёрнут
tr: Daraltıldı
uk: Згорнуто
vi: Đã thu gọn
zh: 已折叠

source: Color of buttons, switches and the selected tab.
ar: لون الأزرار والمفاتيح وعلامة التبويب المحددة.
da: Farve på knapper, kontakter og den valgte fane.
de: Farbe von Tasten, Schaltern und dem ausgewählten Tab.
es: Color de los botones, los interruptores y la pestaña seleccionada.
fr: Couleur des boutons, des interrupteurs et de l'onglet sélectionné.
hu: A gombok, kapcsolók és a kijelölt lap színe.
id: Warna tombol, sakelar, dan tab yang dipilih.
it: Colore di pulsanti, interruttori e della scheda selezionata.
ko: 버튼, 스위치, 선택한 탭의 색상입니다.
ms: Warna butang, suis dan tab yang dipilih.
nl: Kleur van knoppen, schakelaars en het geselecteerde tabblad.
pl: Kolor przycisków, przełączników i wybranej karty.
pt_br: Cor dos botões, das chaves e da aba selecionada.
ru: Цвет кнопок, переключателей и выбранной вкладки.
tr: Düğmelerin, anahtarların ve seçili sekmenin rengi.
uk: Колір кнопок, перемикачів і вибраної вкладки.
vi: Màu của nút, công tắc và tab được chọn.
zh: 按钮、开关和所选标签页的颜色。

source: Color of the Microphone button in each state. Its text is shown in black or white, whichever is easier to read.
ar: لون زر الميكروفون في كل حالة. يظهر نصه بالأسود أو الأبيض، أيهما أسهل قراءة.
da: Farve på mikrofonknappen i hver tilstand. Teksten vises i sort eller hvid, alt efter hvad der er lettest at læse.
de: Farbe der Mikrofontaste in jedem Zustand. Ihr Text wird schwarz oder weiß angezeigt, je nachdem, was besser lesbar ist.
es: Color del botón del micrófono en cada estado. Su texto se muestra en negro o en blanco, según cuál se lea mejor.
fr: Couleur du bouton Microphone dans chaque état. Son texte s'affiche en noir ou en blanc, selon ce qui est le plus lisible.
hu: A Mikrofon gomb színe az egyes állapotokban. A szövege feketén vagy fehéren jelenik meg, amelyik jobban olvasható.
id: Warna tombol Mikrofon di tiap keadaan. Teksnya ditampilkan hitam atau putih, mana yang lebih mudah dibaca.
it: Colore del pulsante Microfono in ogni stato. Il suo testo è mostrato in nero o in bianco, quello che si legge meglio.
ko: 각 상태에서의 마이크 버튼 색상입니다. 텍스트는 더 읽기 쉬운 검정이나 흰색으로 표시됩니다.
nl: Kleur van de microfoonknop in elke toestand. De tekst wordt zwart of wit getoond, wat het best leesbaar is.
pl: Kolor przycisku mikrofonu w każdym stanie. Jego tekst jest czarny albo biały, zależnie od tego, co łatwiej odczytać.
ru: Цвет кнопки «Микрофон» в каждом состоянии. Её текст показывается чёрным или белым, смотря что легче читается.
tr: Mikrofon düğmesinin her durumdaki rengi. Metni, hangisi daha kolay okunuyorsa siyah veya beyaz gösterilir.
uk: Колір кнопки «Мікрофон» у кожному стані. Її текст показано чорним або білим, залежно від того, що легше читати.
vi: Màu của nút Micrô ở mỗi trạng thái. Chữ hiển thị màu đen hoặc trắng, tùy màu nào dễ đọc hơn.
zh: 麦克风按钮在各状态下的颜色。文字以黑色或白色显示，以更易辨认者为准。

source: Color of the Speakers button in each state. Its icon is shown in black or white, whichever is easier to read.
ar: لون زر السماعات في كل حالة. تظهر أيقونته بالأسود أو الأبيض، أيهما أسهل قراءة.
da: Farve på højttalerknappen i hver tilstand. Symbolet vises i sort eller hvid, alt efter hvad der er lettest at læse.
de: Farbe der Lautsprechertaste in jedem Zustand. Ihr Symbol wird schwarz oder weiß angezeigt, je nachdem, was besser lesbar ist.
es: Color del botón de altavoces en cada estado. Su icono se muestra en negro o en blanco, según cuál se lea mejor.
fr: Couleur du bouton Haut-parleurs dans chaque état. Son icône s'affiche en noir ou en blanc, selon ce qui est le plus lisible.
hu: A Hangszórók gomb színe az egyes állapotokban. Az ikonja feketén vagy fehéren jelenik meg, amelyik jobban olvasható.
id: Warna tombol Speaker di tiap keadaan. Ikonnya ditampilkan hitam atau putih, mana yang lebih mudah dibaca.
it: Colore del pulsante Altoparlanti in ogni stato. La sua icona è mostrata in nero o in bianco, quello che si legge meglio.
ko: 각 상태에서의 스피커 버튼 색상입니다. 아이콘은 더 읽기 쉬운 검정이나 흰색으로 표시됩니다.
ms: Warna butang Pembesar Suara dalam setiap keadaan. Ikonnya ditunjukkan hitam atau putih, mana yang lebih mudah dibaca.
nl: Kleur van de luidsprekerknop in elke toestand. Het symbool wordt zwart of wit getoond, wat het best leesbaar is.
pl: Kolor przycisku głośników w każdym stanie. Jego ikona jest czarna albo biała, zależnie od tego, co łatwiej odczytać.
pt_br: Cor do botão Alto-falantes em cada estado. O ícone aparece em preto ou branco, o que for mais fácil de ler.
ru: Цвет кнопки динамиков в каждом состоянии. Её значок показывается чёрным или белым, смотря что легче читается.
tr: Hoparlör düğmesinin her durumdaki rengi. Simgesi, hangisi daha kolay okunuyorsa siyah veya beyaz gösterilir.
uk: Колір кнопки динаміків у кожному стані. Її значок показано чорним або білим, залежно від того, що легше читати.
vi: Màu của nút Loa ở mỗi trạng thái. Biểu tượng hiển thị màu đen hoặc trắng, tùy màu nào dễ đọc hơn.
zh: 扬声器按钮在各状态下的颜色。图标以黑色或白色显示，以更易辨认者为准。

source: Color of the Talk button in each state. Its text is shown in black or white, whichever is easier to read.
ar: لون زر التحدث في كل حالة. يظهر نصه بالأسود أو الأبيض، أيهما أسهل قراءة.
da: Farve på taleknappen i hver tilstand. Teksten vises i sort eller hvid, alt efter hvad der er lettest at læse.
de: Farbe der Sprechtaste in jedem Zustand. Ihr Text wird schwarz oder weiß angezeigt, je nachdem, was besser lesbar ist.
es: Color del botón de hablar en cada estado. Su texto se muestra en negro o en blanco, según cuál se lea mejor.
fr: Couleur du bouton Parler dans chaque état. Son texte s'affiche en noir ou en blanc, selon ce qui est le plus lisible.
hu: A Beszéd gomb színe az egyes állapotokban. A szövege feketén vagy fehéren jelenik meg, amelyik jobban olvasható.
id: Warna tombol Bicara di tiap keadaan. Teksnya ditampilkan hitam atau putih, mana yang lebih mudah dibaca.
it: Colore del pulsante Parla in ogni stato. Il suo testo è mostrato in nero o in bianco, quello che si legge meglio.
ko: 각 상태에서의 말하기 버튼 색상입니다. 텍스트는 더 읽기 쉬운 검정이나 흰색으로 표시됩니다.
ms: Warna butang Cakap dalam setiap keadaan. Teksnya ditunjukkan hitam atau putih, mana yang lebih mudah dibaca.
nl: Kleur van de spreekknop in elke toestand. De tekst wordt zwart of wit getoond, wat het best leesbaar is.
pl: Kolor przycisku mówienia w każdym stanie. Jego tekst jest czarny albo biały, zależnie od tego, co łatwiej odczytać.
pt_br: Cor do botão Falar em cada estado. O texto aparece em preto ou branco, o que for mais fácil de ler.
ru: Цвет кнопки «Говорить» в каждом состоянии. Её текст показывается чёрным или белым, смотря что легче читается.
tr: Konuş düğmesinin her durumdaki rengi. Metni, hangisi daha kolay okunuyorsa siyah veya beyaz gösterilir.
uk: Колір кнопки «Говорити» в кожному стані. Її текст показано чорним або білим, залежно від того, що легше читати.
vi: Màu của nút Nói ở mỗi trạng thái. Chữ hiển thị màu đen hoặc trắng, tùy màu nào dễ đọc hơn.
zh: 讲话按钮在各状态下的颜色。文字以黑色或白色显示，以更易辨认者为准。

source: Colors and Text
ar: الألوان والنص
da: Farver og tekst
de: Farben und Text
es: Colores y texto
fr: Couleurs et texte
hu: Színek és szöveg
id: Warna dan Teks
it: Colori e testo
ko: 색상 및 텍스트
ms: Warna dan Teks
nl: Kleuren en tekst
pl: Kolory i tekst
pt_br: Cores e texto
ru: Цвета и текст
tr: Renkler ve Metin
uk: Кольори і текст
vi: Màu và văn bản
zh: 颜色与文字

source: Colors of the More menu of the channel list. Until you choose them it follows the theme: dark with light text in dark mode, and the other way round in light mode.
ar: ألوان قائمة المزيد في قائمة القنوات. إلى أن تختارها تتبع السمة: داكنة بنص فاتح في الوضع الداكن، والعكس في الوضع الفاتح.
da: Farver for menuen Mere i kanallisten. Indtil du vælger dem, følger den temaet: mørk med lys tekst i mørk tilstand og omvendt i lys tilstand.
de: Farben des Menüs „Mehr“ der Raumliste. Solange du sie nicht wählst, folgt es dem Thema: dunkel mit hellem Text im Dunkelmodus und umgekehrt im Hellmodus.
es: Colores del menú Más de la lista de canales. Mientras no los elijas sigue al tema: oscuro con letras claras en modo oscuro, y al revés en modo claro.
fr: Couleurs du menu Plus de la liste des canaux. Tant que vous ne les choisissez pas, il suit le thème : sombre avec texte clair en mode sombre, et l'inverse en mode clair.
hu: A csatornalista Továbbiak menüjének színei. Amíg nem választod ki őket, a témát követi: sötét módban sötét, világos szöveggel, világos módban fordítva.
id: Warna menu Lainnya di daftar saluran. Selama belum Anda pilih, menu mengikuti tema: gelap dengan teks terang di mode gelap, dan sebaliknya di mode terang.
it: Colori del menu Altro dell'elenco dei canali. Finché non li scegli segue il tema: scuro con testo chiaro in modalità scura, e il contrario in modalità chiara.
ko: 채널 목록의 더 보기 메뉴 색상입니다. 선택하기 전에는 테마를 따릅니다. 다크 모드에서는 어두운 배경에 밝은 글자, 라이트 모드에서는 그 반대입니다.
ms: Warna menu Lagi dalam senarai saluran. Selagi anda belum memilihnya, ia mengikut tema: gelap dengan teks cerah dalam mod gelap, dan sebaliknya dalam mod cerah.
nl: Kleuren van het menu Meer van de kanaallijst. Zolang je ze niet kiest, volgt het het thema: donker met lichte tekst in de donkere modus, en andersom in de lichte modus.
pl: Kolory menu Więcej na liście kanałów. Dopóki ich nie wybierzesz, menu podąża za motywem: ciemne z jasnym tekstem w trybie ciemnym i odwrotnie w jasnym.
pt_br: Cores do menu Mais da lista de canais. Enquanto você não as escolher, ele segue o tema: escuro com texto claro no modo escuro, e o contrário no modo claro.
ru: Цвета меню «Ещё» в списке каналов. Пока вы их не выбрали, оно следует теме: тёмное со светлым текстом в тёмном режиме и наоборот в светлом.
tr: Kanal listesindeki Daha Fazla menüsünün renkleri. Siz seçene kadar temayı izler: koyu modda açık metinli koyu, açık modda tam tersi.
uk: Кольори меню «Ще» у списку каналів. Поки ви їх не вибрали, воно наслідує тему: темне зі світлим текстом у темному режимі і навпаки у світлому.
vi: Màu của menu Thêm trong danh sách kênh. Khi bạn chưa chọn, menu theo chủ đề: tối với chữ sáng ở chế độ tối, và ngược lại ở chế độ sáng.
zh: 频道列表中“更多”菜单的颜色。在你选取之前它跟随主题：深色模式下为深色配浅色文字，浅色模式下相反。

source: Command failed: %@
ar: فشل الأمر: %@
da: Kommandoen mislykkedes: %@
de: Kommando fehlgeschlagen: %@
es: El comando ha fallado: %@
fr: Échec de la commande: %@
hu: A parancs nem sikerült: %@
id: Perintah gagal: %@
it: Comando non riuscito: %@
ko: 명령 실패: %@
ms: Perintah gagal: %@
nl: Opdracht mislukt: %@
pl: Polecenie nie powiodło się: %@
pt_br: Erro ao executar o comando: %@
ru: Команда не выполнена: %@
tr: Komut başarısız oldu: %@
uk: Помилка команди: %@
vi: Lệnh không hợp lệ: %@
zh: 命令失败：%@

source: Command Latency (TCP)
ar: تأخر الأوامر (TCP)
da: Kommandoforsinkelse (TCP)
de: Befehlslatenz (TCP)
es: Latencia de los comandos (TCP)
fr: Latence des commandes (TCP)
hu: Parancsok késleltetése (TCP)
id: Latensi Perintah (TCP)
it: Latenza dei comandi (TCP)
ko: 명령 지연 시간 (TCP)
ms: Kependaman Perintah (TCP)
nl: Vertraging van opdrachten (TCP)
pl: Opóźnienie poleceń (TCP)
pt_br: Latência de comandos (TCP)
ru: Задержка команд (TCP)
tr: Komut Gecikmesi (TCP)
uk: Затримка команд (TCP)
vi: Độ trễ lệnh (TCP)
zh: 命令延迟 (TCP)

source: Commands
ar: الأوامر
da: Kommandoer
de: Befehle
es: Comandos
fr: Commandes
hu: Parancsok
id: Perintah
it: Comandi
ko: 명령
ms: Perintah
nl: Opdrachten
pl: Polecenia
pt_br: Comandos
ru: Команды
tr: Komutlar
uk: Команди
vi: Lệnh
zh: 命令

source: Confirm
ar: تأكيد
da: Bekræft
de: Bestätigen
es: Confirmar
fr: Confirmer
hu: Megerősítés
id: Konfirmasi
it: Conferma
ko: 확인
ms: Sahkan
nl: Bevestig
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

source: Confirm Before Disconnecting
ar: التأكيد قبل قطع الاتصال
da: Bekræft før afbrydelse
de: Vor dem Trennen bestätigen
es: Confirmar antes de desconectar
fr: Confirmer avant de se déconnecter
hu: Megerősítés a kapcsolat bontása előtt
id: Konfirmasi Sebelum Memutuskan
it: Conferma prima di disconnettere
ko: 연결을 끊기 전에 확인
nl: Bevestig voor verbreken
pl: Potwierdzaj przed rozłączeniem
ru: Подтверждать отключение
tr: Bağlantıyı Kesmeden Önce Onayla
uk: Підтверджувати від'єднання
vi: Xác nhận trước khi ngắt kết nối
zh: 断开连接前确认

source: Connect
ar: اتصال
da: Forbind
de: Verbinden
es: Conectar
fr: Se connecter
hu: Csatlakozás
id: Hubungkan
it: Connetti
ko: 연결
ms: Sambung
nl: Verbind
pl: Połącz
pt_br: Conectar
ru: Подключиться
tr: Bağlan
uk: Під'єднатися
vi: Kết nối
zh: 连接

source: Connect on Startup
ar: الاتصال عند بدء التشغيل
da: Forbind ved start
de: Beim Start verbinden
es: Conectar al abrir
fr: Se connecter au démarrage
hu: Csatlakozás indításkor
id: Hubungkan Saat Mulai
it: Connetti all'avvio
ko: 시작할 때 연결
ms: Sambung Semasa Mula
nl: Verbinden bij opstarten
pl: Połącz przy starcie
pt_br: Conectar ao iniciar
ru: Подключаться при запуске
tr: Başlangıçta Bağlan
uk: Під'єднуватися під час запуску
vi: Kết nối khi khởi động
zh: 启动时连接

source: Connect to a server and join a channel to send %@
ar: اتصل بخادم وانضم إلى قناة لإرسال %@
da: Forbind til en server, og deltag i en kanal for at sende %@
de: Verbinde dich mit einem Server und betritt einen Raum, um %@ zu senden
es: Para enviar %@, conéctate a un servidor y únete a un canal
fr: Connectez-vous à un serveur et rejoignez un canal pour envoyer %@
hu: Csatlakozz egy szerverhez, és lépj be egy csatornára, hogy elküldd: %@
id: Hubungkan ke server dan gabung ke saluran untuk mengirim %@
it: Connettiti a un server ed entra in un canale per inviare %@
ko: %@ 보내려면 서버에 연결하고 채널에 입장하십시오
ms: Sambung ke server dan masuk ke saluran untuk menghantar %@
nl: Verbind met een server en ga een kanaal binnen om %@ te versturen
pl: Połącz się z serwerem i dołącz do kanału, aby wysłać %@
pt_br: Conecte-se a um servidor e entre em um canal para enviar %@
ru: Подключитесь к серверу и присоединитесь к каналу, чтобы отправить %@
tr: %@ göndermek için bir sunucuya bağlanıp bir kanala katılın
uk: Під'єднайтеся до сервера і приєднайтеся до каналу, щоб надіслати %@
vi: Kết nối với máy chủ và tham gia một kênh để gửi %@
zh: 连接服务器并加入频道以发送 %@

source: Connect to a server to see the quality of the connection
ar: اتصل بخادم لرؤية جودة الاتصال
da: Forbind til en server for at se forbindelsens kvalitet
de: Verbinde dich mit einem Server, um die Verbindungsqualität zu sehen
es: Conéctate a un servidor para ver la calidad de la conexión
fr: Connectez-vous à un serveur pour voir la qualité de la connexion
hu: Csatlakozz egy szerverhez a kapcsolat minőségének megtekintéséhez
id: Hubungkan ke server untuk melihat kualitas koneksi
it: Connettiti a un server per vedere la qualità della connessione
ko: 연결 품질을 보려면 서버에 연결하십시오
ms: Sambung ke server untuk melihat kualiti sambungan
nl: Verbind met een server om de kwaliteit van de verbinding te zien
pl: Połącz się z serwerem, aby zobaczyć jakość połączenia
pt_br: Conecte-se a um servidor para ver a qualidade da conexão
ru: Подключитесь к серверу, чтобы увидеть качество соединения
tr: Bağlantı kalitesini görmek için bir sunucuya bağlanın
uk: Під'єднайтеся до сервера, щоб побачити якість з'єднання
vi: Kết nối với máy chủ để xem chất lượng kết nối
zh: 连接服务器以查看连接质量
