Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Connect to server
ar: الاتصال بالخادم
da: Forbind til server
de: Zu Server verbinden
es: Conectar al servidor
fr: Se connecter au serveur
hu: Kapcsolódás a szerverre
id: Hubungkan ke server
it: Connettiti al server
ko: 서버 연결
ms: Sambung ke server
nl: Verbinden met server
pl: Połącz
pt_br: Conectar ao servidor
ru: Подключиться к серверу
tr: Sunucuya bağlan
uk: Підключитися до сервера
vi: Kết nối với máy chủ
zh: 连接到服务器

source: Connect to Server
ar: الاتصال بالخادم
da: Forbind til server
de: Zu Server verbinden
es: Conectar al servidor
fr: Se connecter au Serveur
hu: Csatlakozás a szerverhez
id: Hubungkan ke Server
it: Connetti al server
ko: 서버 연결
ms: Sambung ke Server
nl: Verbind met server
pl: Połącz z serwerem
pt_br: Conectar nesse servidor
ru: Подключиться к Серверу
tr: Sunucuya Bağlan
uk: Підключення до сервера
vi: Kết nối với máy chủ
zh: 连接到服务器

source: Connect to the last server and channel when the app opens
ar: الاتصال بآخر خادم وقناة عند فتح التطبيق
da: Forbind til den seneste server og kanal, når appen åbner
de: Beim Öffnen der App mit dem letzten Server und Raum verbinden
es: Conectar al último servidor y canal al abrir la app
fr: Se connecter au dernier serveur et canal à l'ouverture de l'app
hu: Csatlakozás az utolsó szerverhez és csatornához az alkalmazás megnyitásakor
id: Hubungkan ke server dan saluran terakhir saat app dibuka
it: Connetti all'ultimo server e canale all'apertura dell'app
ko: 앱을 열 때 마지막 서버와 채널에 연결
ms: Sambung ke server dan saluran terakhir apabila app dibuka
nl: Verbinden met de laatste server en het laatste kanaal wanneer de app opent
pl: Połącz z ostatnim serwerem i kanałem po otwarciu aplikacji
pt_br: Conectar ao último servidor e canal quando o app abrir
ru: Подключаться к последнему серверу и каналу при открытии приложения
tr: Uygulama açıldığında son sunucuya ve kanala bağlan
uk: Під'єднуватися до останнього сервера і каналу, коли застосунок відкривається
vi: Kết nối với máy chủ và kênh gần nhất khi mở ứng dụng
zh: 打开 App 时连接上次的服务器和频道

source: Connection
ar: الاتصال
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
hu: Kapcsolat
id: Koneksi
it: Connessione
ko: 연결
ms: Sambungan
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
vi: Kết nối
zh: 连接

source: Connection lost
ar: تم فقد الاتصال
da: Mistet serverforbindelse
de: Verbindung unterbrochen
es: Conexión perdida
fr: Connexion perdue
hu: Kapcsolat Megszakadt
id: Kehilangan koneksi
it: Connessione persa
ko: 연결 끊김
ms: Sambungan terputus
nl: Verbinding verbroken
pl: Połączenie utracone
pt_br: Conexão caiu
ru: Соединение потеряно
tr: Bağlantı kaybı
uk: Зв’язок втрачено
vi: Mất kết nối
zh: 连接已断开

source: Connection Quality
ar: جودة الاتصال
da: Forbindelseskvalitet
de: Verbindungsqualität
es: Calidad de la conexión
fr: Qualité de la connexion
hu: Kapcsolat minősége
id: Kualitas Koneksi
it: Qualità della connessione
ko: 연결 품질
ms: Kualiti Sambungan
nl: Verbindingskwaliteit
pl: Jakość połączenia
pt_br: Qualidade da conexão
ru: Качество соединения
tr: Bağlantı Kalitesi
uk: Якість з'єднання
vi: Chất lượng kết nối
zh: 连接质量

source: Connects to this server
ar: يتصل بهذا الخادم
da: Forbinder til denne server
de: Verbindet mit diesem Server
es: Toca dos veces para conectar con este servidor
fr: Se connecte à ce serveur
hu: Csatlakozik ehhez a szerverhez
id: Menghubungkan ke server ini
it: Si connette a questo server
ko: 이 서버에 연결합니다
ms: Bersambung ke server ini
nl: Verbindt met deze server
pl: Łączy z tym serwerem
pt_br: Conecta a este servidor
ru: Подключается к этому серверу
tr: Bu sunucuya bağlanır
uk: Під'єднується до цього сервера
vi: Kết nối với máy chủ này
zh: 连接到此服务器

source: Control a shared desktop
ar: التحكم بسطح مكتب مشترك
da: Styre et delt skrivebord
de: Einen geteilten Desktop steuern
es: Controlar un escritorio compartido
fr: Contrôler un bureau partagé
hu: Megosztott asztal vezérlése
id: Mengendalikan desktop yang dibagikan
it: Controllare un desktop condiviso
ko: 공유된 데스크탑 제어
ms: Mengawal desktop yang dikongsi
nl: Een gedeeld bureaublad besturen
pl: Sterowanie udostępnionym pulpitem
pt_br: Controlar uma tela compartilhada
ru: Управлять общим рабочим столом
tr: Paylaşılan bir masaüstünü denetleme
uk: Керувати спільним робочим столом
vi: Điều khiển màn hình được chia sẻ
zh: 控制共享的桌面

source: Controls
ar: عناصر التحكم
da: Betjeningsknapper
de: Steuerelemente
es: Controles
fr: Commandes
hu: Vezérlők
id: Kontrol
it: Comandi
ko: 제어 항목
ms: Kawalan
nl: Regelaars
pl: Elementy sterujące
pt_br: Controles
ru: Элементы управления
tr: Denetimler
uk: Елементи керування
vi: Điều khiển
zh: 控制

source: Copied
ar: تم النسخ
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
hu: Másolva
id: Disalin
it: Copiato
ko: 복사됨
ms: Disalin
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh: 已拷贝

source: Copy
ar: نسخ
da: Kopier
de: Kopieren
es: Copiar
fr: Copier
hu: Másolás
id: Salin
it: Copia
ko: 복사
ms: Salin
nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制

source: Copy Join Code
ar: نسخ رمز الانضمام
da: Kopier adgangskode til server
de: Beitrittscode kopieren
es: Copiar el código para unirse
fr: Copier le code d'accès
hu: Csatlakozási kód másolása
id: Salin Kode Gabung
it: Copia codice di accesso
ko: 입장 코드 복사
ms: Salin Kod Sertai
nl: Toegangscode kopiëren
pl: Kopiuj kod dołączenia
pt_br: Copiar código de acesso
ru: Скопировать код присоединения
tr: Katılma Kodunu Kopyala
uk: Скопіювати код приєднання
vi: Sao chép mã tham gia
zh: 拷贝加入码

source: Copy Link
ar: نسخ الرابط
da: Kopier link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hu: Hivatkozás másolása
id: Salin Tautan
it: Copia link
ko: 링크 복사
ms: Salin Pautan
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
tr: Bağlantıyı Kopyala
uk: Скопіювати посилання
vi: Sao chép liên kết
zh: 拷贝链接

source: Counted over the voice received from the users of your channel since you joined it. Above 2 % voices start to break up.
ar: يُحسب على الصوت المستلم من مستخدمي قناتك منذ انضمامك. فوق 2 % تبدأ الأصوات بالتقطع.
da: Talt over den tale, du har modtaget fra brugerne i din kanal, siden du kom ind. Over 2 % begynder stemmer at hakke.
de: Gezählt über die Sprache, die du seit dem Betreten von den Benutzern deines Raums empfangen hast. Über 2 % beginnen Stimmen abzubrechen.
es: Se calcula sobre la voz recibida de los usuarios de tu canal desde que te uniste. Por encima del 2 %, la voz empieza a entrecortarse.
fr: Calculé sur la voix reçue des utilisateurs de votre canal depuis que vous l'avez rejoint. Au-delà de 2 %, les voix commencent à se hacher.
hu: A belépésed óta a csatornád felhasználóitól kapott hang alapján számolva. 2 % fölött a hangok akadozni kezdenek.
id: Dihitung dari suara yang diterima dari pengguna saluran Anda sejak Anda bergabung. Di atas 2 % suara mulai terputus-putus.
it: Calcolato sulla voce ricevuta dagli utenti del tuo canale da quando sei entrato. Oltre il 2 % le voci iniziano a spezzarsi.
ko: 채널에 입장한 뒤 채널 사용자에게서 받은 음성을 기준으로 계산합니다. 2 %를 넘으면 음성이 끊기기 시작합니다.
ms: Dikira daripada suara yang diterima daripada pengguna saluran anda sejak anda masuk. Melebihi 2 % suara mula terputus-putus.
nl: Geteld over de spraak die je van de gebruikers van je kanaal hebt ontvangen sinds je binnenkwam. Boven 2 % beginnen stemmen te haperen.
pl: Liczone dla głosu odebranego od użytkowników twojego kanału od chwili dołączenia. Powyżej 2 % głosy zaczynają się rwać.
pt_br: Calculado sobre a voz recebida dos usuários do seu canal desde que você entrou. Acima de 2 % as vozes começam a falhar.
ru: Считается по голосу, полученному от пользователей вашего канала с момента входа. Выше 2 % голоса начинают прерываться.
tr: Katıldığınızdan beri kanalınızdaki kullanıcılardan alınan ses üzerinden hesaplanır. 2 % üzerinde sesler kesilmeye başlar.
uk: Рахується за голосом, отриманим від користувачів вашого каналу відтоді, як ви приєдналися. Понад 2 % голоси починають перериватися.
vi: Tính trên giọng nói nhận được từ người dùng trong kênh của bạn kể từ khi bạn tham gia. Trên 2 % giọng nói bắt đầu bị ngắt quãng.
zh: 根据你加入后从频道用户收到的语音统计。超过 2 % 时语音开始断续。

source: Country
ar: الدولة
da: Land
de: Land
es: País
fr: Pays
hu: Ország
id: Negara
it: Paese
ko: 국가
ms: Negara
nl: Land
pl: Kraj
pt_br: País
ru: Страна
tr: Ülke
uk: Країна
vi: Quốc gia
zh: 国家

source: Create and change permanent channels
ar: إنشاء القنوات الدائمة وتغييرها
da: Oprette og ændre permanente kanaler
de: Dauerhafte Räume erstellen und ändern
es: Crear y modificar canales permanentes
fr: Créer et modifier des canaux permanents
hu: Állandó csatornák létrehozása és módosítása
id: Membuat dan mengubah saluran permanen
it: Creare e modificare canali permanenti
ko: 영구 채널 만들기 및 변경
ms: Mencipta dan mengubah saluran kekal
nl: Permanente kanalen aanmaken en wijzigen
pl: Tworzenie i zmiana stałych kanałów
pt_br: Criar e alterar canais permanentes
ru: Создавать и изменять постоянные каналы
tr: Kalıcı kanal oluşturma ve değiştirme
uk: Створювати і змінювати постійні канали
vi: Tạo và thay đổi kênh cố định
zh: 创建和更改永久频道

source: Create Channel
ar: أنشئ قناة
da: Opret Kanal
de: Raum erstellen
es: Crear canal
fr: Créer un canal
hu: Csatorna létrehozása
id: Buat Saluran
it: Crea canale
ko: 채널 만들기
ms: Buat Saluran
nl: Kanaal Aanmaken
pl: Utwórz kanał
pt_br: Criar canal
ru: Создать Канал
tr: Kanal Oluştur
uk: Створити канал
vi: Tạo kênh
zh: 创建频道

source: Create new channel
ar: إنشاء قناة جديدة
da: Opret ny kanal
de: Neuen Raum erstellen
es: Crear nuevo canal
fr: Créer un nouveau canal
hu: Új csatorna létrehozása
id: Buat saluran baru
it: Crea nuovo canale
ko: 새 채널 만들기
ms: Buat saluran baharu
nl: Nieuw kanaal aanmaken
pl: Stwórz nowy kanał
pt_br: Criar novo canal
ru: Создать новый канал
tr: Yeni kanal oluştur
uk: Створити новий канал
vi: Tạo kênh mới
zh: 创建新频道

source: Create temporary channels
ar: إنشاء قنوات مؤقتة
da: Oprette midlertidige kanaler
de: Temporäre Räume erstellen
es: Crear canales temporales
fr: Créer des canaux temporaires
hu: Ideiglenes csatornák létrehozása
id: Membuat saluran sementara
it: Creare canali temporanei
ko: 임시 채널 만들기
ms: Mencipta saluran sementara
nl: Tijdelijke kanalen aanmaken
pl: Tworzenie kanałów tymczasowych
pt_br: Criar canais temporários
ru: Создавать временные каналы
tr: Geçici kanal oluşturma
uk: Створювати тимчасові канали
vi: Tạo kênh tạm thời
zh: 创建临时频道

source: Create Web Login
ar: إنشاء تسجيل دخول ويب
da: Opret weblogin
de: Web-Login erstellen
es: Crear inicio de sesión web
fr: Créer un identifiant web
hu: Webes bejelentkezés létrehozása
id: Buat Login Web
it: Crea accesso web
ko: 웹 로그인 만들기
ms: Cipta Log Masuk Web
nl: Weblogin aanmaken
pl: Utwórz logowanie internetowe
pt_br: Criar login web
ru: Создать веб-логин
tr: Web Oturumu Oluştur
uk: Створити вебвхід
vi: Tạo đăng nhập web
zh: 创建网页登录

source: Current File
ar: الملف الحالي
da: Aktuel fil
de: Aktuelle Datei
es: Archivo actual
fr: Fichier en cours
hu: Aktuális fájl
id: File Saat Ini
it: File corrente
ko: 현재 파일
ms: Fail Semasa
nl: Huidig bestand
pl: Bieżący plik
pt_br: Arquivo atual
ru: Текущий файл
tr: Geçerli Dosya
uk: Поточний файл
vi: Tệp hiện tại
zh: 当前文件

source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
hu: Adat
it: Dati
ko: 데이터
nl: Gegevens
pl: Dane
pt_br: Dados
ru: Данные
tr: Veri
uk: Дані
vi: Dữ liệu
zh: 数据

source: Decrement
ar: إنقاص
da: Formindsk
de: Verringern
es: Reducir
fr: Diminuer
hu: Csökkentés
id: Kurangi
it: Diminuisci
ko: 줄이기
nl: Verlaag
pl: Zmniejsz
ru: Уменьшить
tr: Azalt
uk: Зменшити
vi: Giảm
zh: 减少

source: Default
ar: افتراضي
da: Standard
de: Standard
es: Predeterminado
fr: Défaut
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ko: 기본값
ms: Lalai
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: Типово
vi: Mặc định
zh: 默认

source: Default Subscriptions
ar: الاشتراكات الافتراضية
da: Standard Abonnering
de: Standardempfang
es: Suscripciones predeterminadas
fr: Abonnements par défaut
hu: alapértelmezett felíratkozások
id: Langganan Default
it: Abbonamenti predefiniti
ko: 기본 수신
ms: Langganan Default
nl: Standaardontvangst
pl: Domyślne usługi
pt_br: Subscrições padrão
ru: Подписки По Умолчанию
tr: Varsayılan Abonelikler
uk: Типові підписки
vi: Đăng ký mặc định
zh: 默认订阅

source: Default user
ar: مستخدم عادي
da: Almindelig bruger
de: Normaler Benutzer
es: Usuario estándar
fr: Utilisateur normal
hu: Általános felhasználó
id: Pengguna biasa
it: Utente normale
ko: 일반 사용자
ms: Pengguna biasa
nl: Gewone gebruiker
pl: Zwykły użytkownik
pt_br: Usuário comum
ru: Обычный пользователь
tr: Normal kullanıcı
uk: Звичайний користувач
vi: Người dùng thường
zh: 普通用户

source: Delete
ar: حذف
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ko: 삭제
ms: Padam
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

source: Delete "%@" from the channel?
ar: حذف "%@" من القناة؟
da: Slet "%@" fra kanalen?
de: „%@“ aus dem Raum löschen?
es: ¿Eliminar "%@" del canal?
fr: Supprimer « %@ » du canal ?
hu: Törlöd ezt a csatornáról: „%@”?
id: Hapus "%@" dari saluran?
it: Eliminare "%@" dal canale?
ko: 채널에서 "%@" 삭제할까요?
ms: Padam "%@" daripada saluran?
nl: "%@" uit het kanaal verwijderen?
pl: Usunąć „%@” z kanału?
pt_br: Apagar "%@" do canal?
ru: Удалить «%@» из канала?
tr: "%@" kanaldan silinsin mi?
uk: Видалити «%@» з каналу?
vi: Xóa "%@" khỏi kênh?
zh: 从频道中删除“%@”？

source: Delete "%@" from the server list?
ar: حذف "%@" من قائمة الخوادم؟
da: Slet "%@" fra serverlisten?
de: „%@“ aus der Serverliste löschen?
es: ¿Eliminar "%@" de la lista de servidores?
fr: Supprimer « %@ » de la liste des serveurs ?
hu: Törlöd ezt a szerverlistáról: „%@”?
id: Hapus "%@" dari daftar server?
it: Eliminare "%@" dall'elenco dei server?
ko: 서버 목록에서 "%@" 삭제할까요?
ms: Padam "%@" daripada senarai server?
nl: "%@" uit de serverlijst verwijderen?
pl: Usunąć „%@” z listy serwerów?
pt_br: Apagar "%@" da lista de servidores?
ru: Удалить «%@» из списка серверов?
tr: "%@" sunucu listesinden silinsin mi?
uk: Видалити «%@» зі списку серверів?
vi: Xóa "%@" khỏi danh sách máy chủ?
zh: 从服务器列表中删除“%@”？

source: Delete Channel
ar: حذف القناة
da: Slet kanal
de: Raum löschen
es: Eliminar canal
fr: Supprimer le canal
hu: Csatorna törlése
id: Hapus Saluran
it: Elimina canale
ko: 채널 삭제
ms: Padam Saluran
nl: Kanaal verwijderen
pl: Usuń kanał
pt_br: Apagar canal
ru: Удалить канал
tr: Kanalı Sil
uk: Видалити канал
vi: Xóa kênh
zh: 删除频道

source: Delete File
ar: حذف الملف
da: Slet fil
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hu: Fájl törlése
id: Hapus File
it: Elimina file
ko: 파일 삭제
ms: Padam Fail
nl: Bestand verwijderen
pl: Usuń plik
pt_br: Apagar arquivo
ru: Удалить файл
tr: Dosyayı Sil
uk: Видалити файл
vi: Xóa tệp
zh: 删除文件

source: Delete Server
ar: حذف الخادم
da: Slet server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
hu: Szerver törlése
id: Hapus Server
it: Elimina server
ko: 서버 삭제
ms: Padam Server
nl: Server verwijderen
pl: Usuń serwer
pt_br: Apagar servidor
ru: Удалить сервер
tr: Sunucuyu Sil
uk: Видалити сервер
vi: Xóa máy chủ
zh: 删除服务器

source: Delete server from list
ar: حذف الخادم من القائمة
da: Slet server fra liste
de: Server aus Liste löschen
es: Quitar servidor de la lista
fr: Supprimer le serveur de la liste
hu: A szerver törlése
id: Hapus server dari daftar
it: Elimina server dall'elenco
ko: 서버 목록에서 삭제
ms: Padam server daripada senarai
nl: Server uit lijst verwijderen
pl: Usuń
pt_br: Excluir servidor da lista
ru: Удалить сервер из списка
tr: Sunucuyu listeden sil
uk: Видалити сервер зі списку
vi: Xóa máy chủ khỏi danh sách
zh: 从列表中删除服务器

source: Descending
ar: نقصان
da: Faldende
de: Absteigend
es: Descendente
fr: Descendant
hu: Csökkenő
id: Urutkan dari z ke a
it: Discendente
ko: 내림차순
nl: Aflopend
pl: Malejąco
ru: По убыванию
tr: Azalan
uk: За спаданням
vi: Giảm dần
zh: 降序

source: Deselect user
ar: إلغاء تحديد المستخدم
da: Fravælg bruger
de: Benutzer abwählen
es: Deseleccionar usuario
fr: Désélectionner l'utilisateur
hu: Felhasználó kijelölésének megszüntetése
id: Batalkan pilihan pengguna
it: Deseleziona utente
ko: 사용자 선택 해제
ms: Nyahpilih pengguna
nl: Gebruiker deselecteren
pl: Odznacz użytkownika
pt_br: Desmarcar usuário
ru: Снять выделение с пользователя
tr: Kullanıcının seçimini kaldır
uk: Зняти виділення з користувача
vi: Bỏ chọn người dùng
zh: 取消选择用户

source: Desktop
ar: سطح المكتب
da: Skrivebord
es: Escritorio
fr: Bureau
hu: Asztal
ko: 화면 공유
nl: Bureaublad
pl: Dane pulpitu
pt_br: Tela
ru: Рабочий стол
tr: Masaüstü
uk: Робочий стіл
vi: Màn hình
zh: 桌面

source: Details Position
ar: موضع التفاصيل
da: Detaljernes placering
de: Position der Details
es: Posición de los detalles
fr: Position des détails
hu: Részletek helye
id: Posisi Detail
it: Posizione dei dettagli
ko: 세부사항 위치
nl: Positie van de details
pl: Położenie szczegółów
ru: Расположение сведений
tr: Ayrıntıların Konumu
uk: Розташування відомостей
vi: Vị trí chi tiết
zh: 详情位置

source: Diagnostic Log
de: Diagnoseprotokoll
es: Registro de diagnóstico
fr: Journal de diagnostic
ms: Log Diagnostik
pt_br: Registro de diagnóstico
tr: Tanılama Günlüğü
uk: Журнал діагностики
zh: 诊断日志

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ms: Diagnostik
pt_br: Diagnóstico
tr: Tanılama
uk: Діагностика
zh: 诊断

source: Disabled
ar: معطل
da: Slået fra
de: Deaktiviert
es: Desactivado
fr: Désactivé
hu: Kikapcsolva
id: Nonaktif
it: Disattivato
ko: 비활성화됨
ms: Dinyahaktifkan
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh: 已停用

source: Disconnect
ar: قطع الاتصال
da: Afbryd
de: Trennen
es: Desconectar
fr: Se déconnecter
hu: Kapcsolat bontása
id: Putuskan
it: Disconnetti
ko: 연결 끊기
ms: Putuskan Sambungan
nl: Verbreek verbinding
pl: Rozłącz
pt_br: Desconectar
ru: Отключиться
tr: Bağlantıyı Kes
uk: Від'єднатися
vi: Ngắt kết nối
zh: 断开连接

source: Disconnect from the server?
ar: هل تريد قطع الاتصال بالخادم؟
da: Afbryd forbindelsen til serveren?
de: Verbindung zum Server trennen?
es: ¿Desconectar del servidor?
fr: Se déconnecter du serveur ?
hu: Bontod a kapcsolatot a szerverrel?
id: Putuskan dari server?
it: Disconnettersi dal server?
ko: 서버 연결을 끊겠습니까?
nl: Verbinding met de server verbreken?
pl: Rozłączyć z serwerem?
ru: Отключиться от сервера?
tr: Sunucuyla bağlantı kesilsin mi?
uk: Від'єднатися від сервера?
vi: Ngắt kết nối khỏi máy chủ?
zh: 要断开与服务器的连接吗？

source: Disconnects from the server and goes back to the server list
ar: يقطع الاتصال بالخادم ويعود إلى قائمة الخوادم
da: Afbryder forbindelsen til serveren og går tilbage til serverlisten
de: Trennt die Verbindung zum Server und kehrt zur Serverliste zurück
es: Toca dos veces para desconectar y volver a la lista de servidores
fr: Se déconnecte du serveur et revient à la liste des serveurs
hu: Bontja a kapcsolatot a szerverrel, és visszalép a szerverlistára
id: Memutuskan dari server dan kembali ke daftar server
it: Si disconnette dal server e torna all'elenco dei server
ko: 서버 연결을 끊고 서버 목록으로 돌아갑니다
ms: Memutuskan sambungan daripada server dan kembali ke senarai server
nl: Verbreekt de verbinding met de server en gaat terug naar de serverlijst
pl: Rozłącza z serwerem i wraca do listy serwerów
pt_br: Desconecta do servidor e volta à lista de servidores
ru: Отключается от сервера и возвращается к списку серверов
tr: Sunucuyla bağlantıyı keser ve sunucu listesine döner
uk: Від'єднується від сервера і повертається до списку серверів
vi: Ngắt kết nối khỏi máy chủ và quay lại danh sách máy chủ
zh: 断开与服务器的连接并返回服务器列表

source: Display
ar: عرض
da: Visning
de: Anzeige
es: Mostrar
fr: Affichage
hu: Kijelzés
id: Tampilan
it: Schermo
ko: 출력
ms: Paparan
nl: Weergave
pl: Wyświetlanie
pt_br: Tela
ru: Дисплей
tr: Görüntü
uk: Дисплей
vi: Hiển thị
zh: 显示

source: Done selecting
ar: إنهاء التحديد
da: Færdig med at vælge
de: Auswahl beenden
es: Terminar la selección
fr: Terminer la sélection
hu: Kijelölés befejezése
id: Selesai memilih
it: Fine selezione
ko: 선택 완료
ms: Selesai memilih
nl: Klaar met selecteren
pl: Zakończ zaznaczanie
pt_br: Concluir seleção
ru: Завершить выбор
tr: Seçimi bitir
uk: Завершити вибір
vi: Chọn xong
zh: 完成选择

source: Double tap and hold to transmit. Triple tap fast to lock transmission.
ar: إنقر نقراً مزدوجا ثم ثبت إصبعك لفتح الإرسال , إنقر ثلاث نقرات بشكل سريع لإقفال الإرسال
da: Dobbelt tap og hold for at transmitere. Triple tap hurtigt for at låse transmissionen.
de: Doppeltipp und halten zum Übertragen. Dreimal schnell tippen zum Feststellen der Übertragung.
es: Toca dos veces y mantén presionado para transmitir. Toca tres veces rápidamente para bloquear la transmisión.
fr: Appuyez 2 fois puis maintenez pour transmettre. Appuyez 3 fois rapidement pour arrêter de transmettre.
hu: Koppints duplán és tartsd nyomva a hangtovábbításhoz. Koppints gyorsan háromszor a hangtovábbítás rögzítéséhez.
id: Ketuk dua kali dan tahan untuk berbicara. Ketuk tiga kali dengan cepat untuk mengunci mikrofon Anda.
it: Tocca due volte e tieni premuto per trasmettere. Tocca tre volte velocemente per bloccare la trasmissione.
ko: 말하려면 두 번 탭한 채로 길게 누르세요. 말하기 고정 상태를 전환하려면 빠르게 세 번 탭하세요.
ms: Ketik dua kali dan tahan untuk bercakap. Ketik tiga kali dengan pantas untuk mengunci mikrofon.
nl: Tik dubbel en houd vast om uit te zenden. Tik snel drie keer om het uitzenden te vergrendelen.
pl: Stuknij dwukrotnie i przytrzymaj, aby nadawać. Stuknij szybko trzy razy, aby zablokować nadawanie.
pt_br: Dê dois cliques e segure para transmitir. Três cliques rápidos para ativar a transmissão contínua
ru: Дважды нажмите и удерживайте для передачи. Трижды нажмите, чтобы зафиксировать.
tr: İletmek için çift dokunun ve basılı tutun. İletimi kilitlemek için hızlıca üç kez dokunun.
uk: Двічі торкніться й утримуйте для передачі. Торкніться тричі для її фіксації.
vi: Nhấn đúp và giữ để truyền. Nhấn nhanh ba lần để khóa truyền.
zh: 双击并按住进行传输。快速三击以锁定传输。

source: Double tap to lock TX button
ar: انقر نقرًا مزدوجًا لقفل الميكروفون
da: Tryk to gange for at låse transmission knap
de: Doppeltipp zum Sperren des Sprechen-Schalters
es: Pulsa dos veces para bloquear el botón TX
fr: Appuyez 2 fois pour verrouiller le bouton de transmission
hu: a továbbítás gomb dupla-koppintásos rögzítése
id: Ketuk dua kali untuk mengunci Tombol Transmisi
it: Tocca due volte per bloccare il pulsante di trasmissione
ko: 두 번 탭으로 말하기 잠금
ms: Ketuk dua kali untuk mengunci butang TX
nl: Tik dubbel om uitzendknop te blokkeren
pl: Stuknij dwukrotnie, by zablokować przycisk nadawania
pt_br: Clique duplo para ativar o botão transmitir
ru: Фиксировать кнопку Говорить по двойному нажатию
tr: İlet düğmesini kilitlemek için çift dokun
uk: Фіксувати кнопку «Говорити» подвійним дотиком
vi: Nhấn đúp để khóa nút TX
zh: 双击锁定传输

source: Download files
ar: تنزيل الملفات
da: Hente filer
de: Dateien herunterladen
es: Descargar archivos
fr: Télécharger des fichiers
hu: Fájlok letöltése
id: Mengunduh file
it: Scaricare file
ko: 파일 다운로드
ms: Memuat turun fail
nl: Bestanden downloaden
pl: Pobieranie plików
pt_br: Baixar arquivos
ru: Загружать файлы
tr: Dosya indirme
uk: Завантажувати файли
vi: Tải tệp xuống
zh: 下载文件

source: Downloaded
ar: تم التنزيل
da: Hentet
de: Heruntergeladen
es: Descargado
fr: Téléchargé
hu: Letöltve
id: Diunduh
it: Scaricato
ko: 다운로드됨
ms: Dimuat turun
nl: Gedownload
pl: Pobrano
pt_br: Baixado
ru: Загружено
tr: İndirildi
uk: Завантажено
vi: Đã tải xuống
zh: 已下载
