Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Keys of an external keyboard to talk and to mute
ar: مفاتيح لوحة مفاتيح خارجية للتحدث وكتم الصوت
da: Taster på et eksternt tastatur til at tale og slå lyden fra
de: Tasten einer externen Tastatur zum Sprechen und Stummschalten
es: Teclas de un teclado externo para hablar y silenciar
fr: Touches d'un clavier externe pour parler et couper le son
hu: Külső billentyűzet billentyűi a beszédhez és a némításhoz
id: Tombol papan ketik eksternal untuk bicara dan membisukan
it: Tasti di una tastiera esterna per parlare e silenziare
ko: 말하기와 음소거에 쓸 외장 키보드의 키
ms: Kekunci papan kekunci luaran untuk bercakap dan membisukan
nl: Toetsen van een extern toetsenbord om te spreken en te dempen
pl: Klawisze klawiatury zewnętrznej do mówienia i wyciszania
pt_br: Teclas de um teclado externo para falar e silenciar
ru: Клавиши внешней клавиатуры, чтобы говорить и выключать звук
tr: Konuşmak ve sesi kapatmak için harici klavye tuşları
uk: Клавіші зовнішньої клавіатури, щоб говорити і вимикати звук
vi: Phím của bàn phím ngoài để nói và tắt tiếng
zh: 用外接键盘的按键讲话和静音

source: Kick
ar: طرد
da: Spark ud
de: Kicken
es: Expulsar
fr: Exclure
hu: Kirúgás
id: Keluarkan
it: Calcia
ko: 추방
ms: Keluarkan
nl: Kicken
pl: Wykop
pt_br: Expulsar
ru: Выгнать
tr: Uzaklaştır
uk: Вигнати
zh: 踢出

source: Kick %@?
ar: طرد %@؟
da: Spark %@ ud?
de: %@ kicken?
es: ¿Expulsar a %@?
fr: Exclure %@ ?
hu: Kirúgod őt: %@?
id: Keluarkan %@?
it: Calciare %@?
ko: %@ 님을 추방할까요?
ms: Keluarkan %@?
nl: %@ kicken?
pl: Wykopać %@?
pt_br: Expulsar %@?
ru: Выгнать %@?
tr: %@ uzaklaştırılsın mı?
uk: Вигнати %@?
zh: 踢出 %@？

source: Kick %d users?
ar: طرد %d مستخدم؟
da: Spark %d brugere ud?
de: %d Benutzer kicken?
es: ¿Expulsar a %d usuarios?
fr: Exclure %d utilisateurs ?
hu: Kirúgsz %d felhasználót?
id: Keluarkan %d pengguna?
it: Calciare %d utenti?
ko: 사용자 %d명을 추방할까요?
ms: Keluarkan %d pengguna?
nl: %d gebruikers kicken?
pl: Wykopać użytkowników: %d?
pt_br: Expulsar %d usuários?
ru: Выгнать пользователей: %d?
tr: %d kullanıcı uzaklaştırılsın mı?
uk: Вигнати користувачів: %d?
vi: Kick %d người dùng?
zh: 踢出 %d 位用户？

source: Kick and Ban User
ar: طرد المستخدم وحظره
da: Spark bruger ud og bloker
de: Benutzer kicken und sperren
es: Expulsar y banear al usuario
fr: Exclure et bannir l'utilisateur
hu: Felhasználó kirúgása és kitiltása
id: Keluarkan dan Cekal Pengguna
it: Calcia e banna utente
ko: 사용자 추방 및 차단
ms: Keluarkan dan Sekat Pengguna
nl: Gebruiker kicken en verbannen
pl: Wykop i zbanuj użytkownika
pt_br: Expulsar e banir usuário
ru: Выгнать и заблокировать пользователя
tr: Kullanıcıyı Uzaklaştır ve Yasakla
uk: Вигнати і заблокувати користувача
vi: Kick và chặn người dùng
zh: 踢出并封禁用户

source: Kick user
ar: طرد المستخدم
da: Spark bruger ud
de: Benutzer kicken
es: Expulsar usuario
fr: Exclure l'utilisateur
hu: Felhasználó rugása
id: Keluarkan Pengguna
it: Calcia utente
ko: 추방
ms: Keluarkan pengguna
nl: User kicken
pl: Wykop
pt_br: Expulsar usuário
ru: Выгнать пользователя
tr: Kullanıcıyı uzaklaştır
uk: Вигнати користувача
vi: Kick người dùng
zh: 踢出用户

source: Kick User
ar: طرد المستخدم
da: Spark bruger ud
de: Benutzer kicken
es: Expulsar al usuario
fr: Exclure l'utilisateur
hu: Felhasználó kirúgása
id: Keluarkan Pengguna
it: Calcia utente
ko: 사용자 추방
ms: Keluarkan Pengguna
nl: Gebruiker kicken
pl: Wykop użytkownika
pt_br: Expulsar usuário
ru: Выгнать пользователя
tr: Kullanıcıyı Uzaklaştır
uk: Вигнати користувача
vi: Kick người dùng
zh: 踢出用户

source: Kick users off the server
ar: طرد المستخدمين من الخادم
da: Sparke brugere ud af serveren
de: Benutzer vom Server kicken
es: Expulsar usuarios del servidor
fr: Exclure des utilisateurs du serveur
hu: Felhasználók kirúgása a szerverről
id: Mengeluarkan pengguna dari server
it: Calciare utenti dal server
ko: 서버에서 사용자 추방
ms: Mengeluarkan pengguna daripada server
nl: Gebruikers van de server kicken
pl: Wykopywanie użytkowników z serwera
pt_br: Expulsar usuários do servidor
ru: Выгонять пользователей с сервера
tr: Kullanıcıları sunucudan uzaklaştırma
uk: Виганяти користувачів із сервера
vi: Kick người dùng khỏi máy chủ
zh: 将用户踢出服务器

source: Large
ar: كبير
da: Stor
de: Groß
es: Grande
fr: Grand
hu: Nagy
id: Besar
it: Grande
ko: 크게
ms: Besar
nl: Groot
pl: Duży
pt_br: Grande
ru: Крупный
tr: Büyük
uk: Великий
vi: Lớn
zh: 大

source: Latency
ar: التأخر
da: Forsinkelse
de: Latenz
es: Latencia
fr: Latence
hu: Késleltetés
id: Latensi
it: Latenza
ko: 지연 시간
ms: Kependaman
nl: Vertraging
pl: Opóźnienie
pt_br: Latência
ru: Задержка
tr: Gecikme
uk: Затримка
vi: Độ trễ
zh: 延迟

source: Latency and packet loss
ar: التأخر وفقدان الحزم
da: Forsinkelse og pakketab
de: Latenz und Paketverlust
es: Latencia y pérdida de paquetes
fr: Latence et perte de paquets
hu: Késleltetés és csomagvesztés
id: Latensi dan kehilangan paket
it: Latenza e perdita di pacchetti
ko: 지연 시간 및 패킷 손실
ms: Kependaman dan kehilangan paket
nl: Vertraging en pakketverlies
pl: Opóźnienie i utrata pakietów
pt_br: Latência e perda de pacotes
ru: Задержка и потеря пакетов
tr: Gecikme ve paket kaybı
uk: Затримка і втрата пакетів
vi: Độ trễ và mất gói
zh: 延迟和丢包

source: Lets you choose several users to move, kick or ban them
ar: يتيح اختيار عدة مستخدمين لنقلهم أو طردهم أو حظرهم
da: Lader dig vælge flere brugere for at flytte dem, sparke dem ud eller blokere dem
de: Lässt dich mehrere Benutzer auswählen, um sie zu verschieben, zu kicken oder zu sperren
es: Toca dos veces para seleccionar varios usuarios y moverlos, expulsarlos o banearlos
fr: Permet de choisir plusieurs utilisateurs pour les déplacer, les exclure ou les bannir
hu: Több felhasználót választhatsz ki áthelyezésre, kirúgásra vagy kitiltásra
id: Memungkinkan memilih beberapa pengguna untuk dipindahkan, dikeluarkan, atau dicekal
it: Permette di scegliere più utenti per spostarli, calciarli o bannarli
ko: 여러 사용자를 선택해 이동, 추방 또는 차단할 수 있습니다
ms: Membolehkan anda memilih beberapa pengguna untuk dipindahkan, dikeluarkan atau disekat
nl: Laat je meerdere gebruikers kiezen om ze te verplaatsen, te kicken of te verbannen
pl: Pozwala wybrać kilku użytkowników, aby ich przenieść, wykopać lub zbanować
pt_br: Permite escolher vários usuários para movê-los, expulsá-los ou bani-los
ru: Позволяет выбрать нескольких пользователей, чтобы переместить, выгнать или заблокировать их
tr: Taşımak, uzaklaştırmak veya yasaklamak için birden çok kullanıcı seçmenizi sağlar
uk: Дає змогу вибрати кількох користувачів, щоб перемістити, вигнати або заблокувати їх
vi: Cho phép chọn nhiều người dùng để di chuyển, kick hoặc chặn
zh: 可选择多位用户以移动、踢出或封禁

source: Light or Dark
ar: فاتح أو داكن
da: Lys eller mørk
de: Hell oder dunkel
es: Claro u oscuro
fr: Clair ou sombre
hu: Világos vagy sötét
id: Terang atau Gelap
it: Chiaro o scuro
ko: 밝게 또는 어둡게
ms: Cerah atau Gelap
nl: Licht of donker
pl: Jasny lub ciemny
pt_br: Claro ou escuro
ru: Светлая или тёмная
tr: Açık veya Koyu
uk: Світла чи темна
vi: Sáng hoặc tối
zh: 浅色或深色

source: Limit length of names in channel list to %d characters
ar: حد طول الأسماء في قائمة القنوات إلى %d أحرف
da: Begræns længden af navn i kanalliste til %d karakterer
de: Begrenze Namen in Raumliste auf %d Zeichen
es: Limitar longitud máxima de nombres de usuario a %d caracteres
fr: Dans la liste de canaux, limiter la longueur des noms à %d caractères.
hu: Nevek kiírás korlátozása a csatorna listában %d karakterre
id: Batasi panjang nama dalam daftar saluran ke %d characters
it: Limita la lunghezza dei nomi nell'elenco dei canali a %d caratteri
ko: 채널 목록에 표시할 이름 길이를 %d자로 제한
ms: Hadkan panjang nama dalam senarai saluran kepada %d characters
nl: Namen in kanalenlijst beperken tot %d tekens
pl: Ogranicz do %d znaków długość nazw kanałów
pt_br: O tamanho máximo de caracteres em nomes na lista de canais é %d
ru: Ограничение длины имен в списке каналов до %d символов
tr: Adların kanal listesindeki uzunluk sınırı %d karakter
uk: Обмежити довжину імен у списку каналів до %d символів
vi: Giới hạn độ dài tên trong danh sách kênh ở mức %d ký tự
zh: 将频道列表中的名称长度限制为 %d 个字符

source: Limit types of servers to show
ar: تحديد أنواع الخوادم المعروضة
da: Begræns hvilke typer servere der vises
de: Angezeigte Servertypen einschränken
es: Limitar los tipos de servidores que se muestran
fr: Limiter les types de serveurs à afficher
hu: A megjelenítendő szervertípusok korlátozása
id: Batasi jenis server yang ditampilkan
it: Limita i tipi di server da mostrare
ko: 표시할 서버 유형 제한
ms: Hadkan jenis server yang ditunjukkan
nl: Beperk de soorten servers die worden getoond
pl: Ogranicz typy wyświetlanych serwerów
pt_br: Limitar os tipos de servidores a mostrar
ru: Ограничить типы показываемых серверов
tr: Gösterilecek sunucu türlerini sınırla
uk: Обмежити типи серверів, які показуються
vi: Giới hạn loại máy chủ được hiển thị
zh: 限制显示的服务器类型

source: Link copied
ar: تم نسخ الرابط
da: Link kopieret
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hu: Hivatkozás másolva
id: Tautan disalin
it: Link copiato
ko: 링크 복사됨
ms: Pautan disalin
nl: Link gekopieerd
pl: Skopiowano link
pt_br: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
vi: Đã sao chép liên kết
zh: 链接已拷贝

source: Listening
ar: يستمع
da: Lytter
de: Hören
es: Escuchando
fr: Écoute
hu: Hallgat
id: Mendengarkan
it: In ascolto
ko: 듣는 중
ms: Mendengar
nl: Luisteren
pl: Słuchanie
pt_br: Ouvindo
ru: Слушаю
tr: Dinliyor
uk: Слухаю
vi: Đang nghe
zh: 正在收听

source: Live
ar: مباشر
da: Direkte
es: En directo
fr: En direct
hu: Élő
id: Langsung
it: In diretta
ko: 실시간
ms: Langsung
pl: Na żywo
pt_br: Ao vivo
ru: Прямой эфир
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh: 直播

source: Live Activities
de: Live-Aktivitäten
es: Actividades en directo
fr: Activités en direct
ms: Aktiviti Langsung
pt_br: Atividades ao Vivo
tr: Canlı Etkinlikler
uk: Активності наживо
zh: 实时活动

source: Local server
ar: خادم محلي
da: Lokale servere
de: Lokaler Server
es: Servidor local
fr: Serveur local
hu: Helyi szerver
id: Server lokal
it: Server locale
ko: 로컬 서버
ms: Server lokal
nl: Lokale server
pl: Serwer lokalny
pt_br: Servidor local
ru: Локальный сервер
tr: Yerel sunucu
uk: Локальний сервер
vi: Máy chủ cục bộ
zh: 本地服务器

source: Log in from several devices at once
ar: تسجيل الدخول من عدة أجهزة في وقت واحد
da: Logge ind fra flere enheder på én gang
de: Von mehreren Geräten gleichzeitig anmelden
es: Iniciar sesión desde varios dispositivos a la vez
fr: Se connecter depuis plusieurs appareils à la fois
hu: Bejelentkezés több eszközről egyszerre
id: Masuk dari beberapa perangkat sekaligus
it: Accedere da più dispositivi contemporaneamente
ko: 여러 기기에서 동시에 로그인
ms: Log masuk dari beberapa peranti serentak
nl: Vanaf meerdere apparaten tegelijk aanmelden
pl: Logowanie z kilku urządzeń jednocześnie
pt_br: Fazer login em vários dispositivos ao mesmo tempo
ru: Входить с нескольких устройств одновременно
tr: Aynı anda birden çok aygıttan oturum açma
uk: Входити з кількох пристроїв одночасно
vi: Đăng nhập từ nhiều thiết bị cùng lúc
zh: 同时从多台设备登录

source: Log message
ar: سجل الرسالة
da: Log besked
de: Log-Nachricht
es: Mensaje de log
fr: Historique des messages
hu: Naplóüzenet
id: Log Pesan
it: Messaggio di registro
ko: 메시지 기록
ms: Mesej log
nl: Logbericht
pl: Wiadomość dziennika
pt_br: Mensagem de log
ru: Лог сообщения
tr: Günlük iletisi
uk: Лог повідомлення
vi: Tin nhắn nhật ký
zh: 日志消息

source: Logged on to server
ar: سجل دخول إلى الخادم
da: Loggede på serveren
de: Auf Server eingeloggt
es: Conectado al servidor
fr: Connecté au serveur
hu: Bejelentkeztünk a szerverre
id: masuk ke server
it: Accesso al server
ko: 서버에 로그인함
ms: Masuk ke server
nl: Ingelogd op server
pl: Zalogowano pomyślnie
pt_br: Conectado ao servidor
ru: Вход на сервер
tr: Sunucuda oturum açıldı
uk: Вхід на сервер
vi: Đã đăng nhập vào máy chủ
zh: 已登录服务器

source: Login ID from BearWare.dk
ar: معرّف الدخول من BearWare.dk
da: Login-id fra BearWare.dk
de: Login-ID von BearWare.dk
es: ID de inicio de sesión de BearWare.dk
fr: Identifiant de connexion BearWare.dk
hu: BearWare.dk bejelentkezési azonosító
id: ID login dari BearWare.dk
it: ID di accesso di BearWare.dk
ko: BearWare.dk 로그인 ID
ms: ID log masuk daripada BearWare.dk
nl: Login-ID van BearWare.dk
pl: Identyfikator logowania z BearWare.dk
pt_br: ID de login da BearWare.dk
ru: Логин с BearWare.dk
tr: BearWare.dk oturum açma kimliği
uk: Логін із BearWare.dk
vi: ID đăng nhập từ BearWare.dk
zh: BearWare.dk 的登录 ID

source: Make other users channel operator
ar: جعل مستخدمين آخرين مشغّلي قناة
da: Gøre andre brugere til kanaloperatør
de: Andere Benutzer zum Raumoperator machen
es: Hacer operador de canal a otros usuarios
fr: Nommer d'autres utilisateurs opérateurs de canal
hu: Más felhasználók csatornaoperátorrá tétele
id: Menjadikan pengguna lain operator saluran
it: Rendere altri utenti operatori del canale
ko: 다른 사용자를 채널 운영자로 지정
ms: Menjadikan pengguna lain operator saluran
nl: Andere gebruikers kanaaloperator maken
pl: Nadawanie innym użytkownikom roli operatora kanału
pt_br: Tornar outros usuários operadores de canal
ru: Назначать других пользователей операторами канала
tr: Diğer kullanıcıları kanal operatörü yapma
uk: Призначати інших користувачів операторами каналу
vi: Cho người dùng khác làm người điều hành kênh
zh: 将其他用户设为频道管理员

source: Male
ar: ذكر
da: Mand
de: Männlich
es: Masculino
fr: Homme
hu: Férfi
id: Pria
it: Uomo
ko: 남성
ms: Lelaki
nl: Man
pl: Mężczyzna
pt_br: Masculino
ru: Мужской
tr: Erkek
uk: Чоловіча
vi: Nam
zh: 男

source: Master Volume
ar: مستوى الصوت الرئيسي
da: Hovedlydstyrke
de: Hauptlautstärke
es: Volumen principal
fr: Volume principal
hu: fő hangerő
id: Volume utama
it: Volume principale
ko: 마스터 음량
ms: Volume Utama
nl: Hoofdvolume
pl: Głośność ogólna
pt_br: Volume principal
ru: Громкость Динамиков
tr: Ana Düzey
uk: Загальна гучність
vi: Âm lượng chính
zh: 主音量

source: Maximum Text Length
ar: الحد الأقصى لطول النص
da: Maksimal Tekstlængde
de: Maximale Textlänge
es: Longitud máxima del texto
fr: Longueur maximale du texte
hu: Maximum Szöveg Hosszúsága
id: Panjang Teks Maksimum
it: Lunghezza massima del testo
ko: 최대 텍스트 길이
ms: Panjang Teks Maksimum
nl: Maximale tekstlengte
pl: Maksymalna długość bloku tekstu
pt_br: Tamanho máximo do texto
ru: Максимальная Длина Текста
tr: En Fazla Metin Uzunluğu
uk: Максимальна довжина тексту
vi: Độ dài văn bản tối đa
zh: 最大文本长度

source: Media File
ar: ملف الوسائط
da: Mediefil
de: Mediendatei
es: Archivo multimedia
fr: Fichier média
hu: Média fájl
id: File Media
it: File multimediale
ko: 미디어 파일
ms: File Media
nl: Mediabestand
pl: Plik multimedialny
pt_br: Arquivo de mídia
ru: Медиафайл
tr: Ortam Dosyası
uk: Медіафайл
vi: Tệp phương tiện
zh: 媒体文件

source: Media File Volume
ar: مستوى صوت ملف الوسائط
da: Lydstyrke for mediefil
de: Medienlautstärke
es: Volumen para archivos multimedia
fr: Volume des fichiers média
hu: Média fájl Hangereje
id: Volume File Media
it: Volume file multimediale
ko: 미디어 파일 음량
ms: Volume File Media
nl: Mediabestandvolume
pl: Głośność multimediów
pt_br: Volume de arquivos de mídia
ru: Громкость Медиафайла
tr: Ortam Dosyası Düzeyi
uk: Гучність медіафайла
vi: Âm lượng tệp phương tiện
zh: 媒体文件音量

source: Media file vs. voice volume
ar: ملف الوسائط مقابل حجم الصوت
da: Mediefil versus talelydstyrke
de: Lautstärke Medien zu Sprache
es: Archivo multimedia vs. volumen de voz
fr: Volume des fichiers média versus volume de la voix
hu: a Médiafájl és hangerő közti különbség
id: File Media vs. volume suara
it: File multimediale e volume della voce
ko: 미디어 파일 음량 대비 말하기 음량
ms: File media vs. volume suara
nl: Mediabestand- vs. stemvolume
pl: Głośność multimediów względem audio
pt_br: Volume de mídia (não o de voz)
ru: Громкость медиафайла относительно голоса
tr: Ortam dosyası-ses düzeyi oranı
uk: Гучність медіафайла відносно голосу
vi: Âm lượng tệp phương tiện vs âm lượng giọng nói
zh: 媒体文件与语音音量比例

source: Media Files
ar: ملفات الوسائط
da: Mediefiler
de: Mediendateien
es: Archivos multimedia
fr: Fichiers média
hu: Médiafájlok
id: File Media
it: File multimediali
ko: 미디어 파일
ms: Fail Media
nl: Mediabestanden
pl: Pliki multimedialne
pt_br: Arquivos de mídia
ru: Медиафайлы
tr: Ortam Dosyaları
uk: Медіафайли
vi: Tệp phương tiện
zh: 媒体文件

source: Medium
ar: متوسط
da: Mellem
de: Mittel
es: Mediano
fr: Moyen
hu: Közepes
id: Sedang
it: Medio
ko: 중간
ms: Sederhana
nl: Normaal
pl: Średni
pt_br: Médio
ru: Средний
tr: Orta
uk: Середній
vi: Vừa
zh: 中

source: Menu Background
ar: خلفية القائمة
da: Menubaggrund
de: Menühintergrund
es: Fondo del menú
fr: Fond du menu
hu: Menü háttere
id: Latar Menu
it: Sfondo del menu
ko: 메뉴 배경
ms: Latar Menu
nl: Menu-achtergrond
pl: Tło menu
pt_br: Fundo do menu
ru: Фон меню
tr: Menü Arka Planı
uk: Тло меню
vi: Nền menu
zh: 菜单背景

source: Menu Text
ar: نص القائمة
da: Menutekst
de: Menütext
es: Texto del menú
fr: Texte du menu
hu: Menü szövege
id: Teks Menu
it: Testo del menu
ko: 메뉴 텍스트
ms: Teks Menu
nl: Menutekst
pl: Tekst menu
pt_br: Texto do menu
ru: Текст меню
tr: Menü Metni
uk: Текст меню
vi: Chữ menu
zh: 菜单文字

source: Menus
ar: القوائم
da: Menuer
de: Menüs
es: Menús
hu: Menük
id: Menu
it: Menu
ko: 메뉴
ms: Menu
pl: Menu
ru: Меню
tr: Menüler
uk: Меню
vi: Menu
zh: 菜单

source: Message
ar: رسالة
da: Besked
de: Nachricht
es: Mensaje
hu: Üzenet
id: Pesan
it: Messaggio
ko: 메시지
ms: Mesej
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: İleti
uk: Повідомлення
vi: Tin nhắn
zh: 消息

source: Message Details
ar: تفاصيل الرسائل
da: Beskeddetaljer
de: Nachrichtendetails
es: Detalles de los mensajes
fr: Détails des messages
hu: Üzenetek részletei
id: Detail Pesan
it: Dettagli dei messaggi
ko: 메시지 세부사항
nl: Berichtdetails
pl: Szczegóły wiadomości
ru: Сведения о сообщениях
tr: İleti Ayrıntıları
uk: Відомості про повідомлення
vi: Chi tiết tin nhắn
zh: 消息详情

source: Message of the Day
ar: رسالة اليوم
da: Dagens Besked
de: Nachricht des Tages
es: Mensaje del día
fr: Message du Jour
hu: A nap üzenete
id: Pesan saat Ini
it: Messaggio del giorno
ko: 환영사
ms: Mesej Hari Ini
nl: Bericht van de dag
pl: Wiadomość dnia
pt_br: Mensagem do dia
ru: Сообщение Дня
tr: Günün İletisi
uk: Повідомлення дня
vi: Tin nhắn trong ngày
zh: 每日公告

source: Message Only
ar: الرسالة فقط
da: Kun besked
de: Nur Nachricht
es: Solo el mensaje
fr: Message uniquement
hu: Csak üzenet
id: Hanya Pesan
it: Solo messaggio
ko: 메시지만
nl: Alleen bericht
pl: Tylko wiadomość
ru: Только сообщение
tr: Yalnızca İleti
uk: Лише повідомлення
vi: Chỉ tin nhắn
zh: 仅消息

source: Message Text Size
ar: حجم نص الرسائل
da: Tekststørrelse for beskeder
de: Textgröße der Nachrichten
es: Tamaño del texto de los mensajes
fr: Taille du texte des messages
hu: Üzenetek szövegmérete
id: Ukuran Teks Pesan
it: Dimensione del testo dei messaggi
ko: 메시지 텍스트 크기
ms: Saiz Teks Mesej
nl: Tekstgrootte van berichten
pl: Rozmiar tekstu wiadomości
pt_br: Tamanho do texto das mensagens
ru: Размер текста сообщений
tr: İleti Metin Boyutu
uk: Розмір тексту повідомлень
vi: Cỡ chữ tin nhắn
zh: 消息文字大小

source: Message this user
ar: مراسلة هذا المستخدم
da: Skriv til denne bruger
de: Diesem Benutzer schreiben
es: Enviar un mensaje a este usuario
fr: Écrire à cet utilisateur
hu: Üzenet ennek a felhasználónak
id: Kirim pesan ke pengguna ini
it: Scrivi a questo utente
ko: 이 사용자에게 메시지 보내기
ms: Hantar mesej kepada pengguna ini
nl: Bericht sturen naar deze gebruiker
pl: Napisz do tego użytkownika
pt_br: Enviar mensagem a este usuário
ru: Написать этому пользователю
tr: Bu kullanıcıya ileti gönder
uk: Написати цьому користувачеві
vi: Nhắn tin cho người dùng này
zh: 给此用户发消息

source: Messages
ar: الرسائل
da: Beskeder
de: Nachrichten
es: Mensajes
hu: Üzenetek
id: Pesan
it: Messaggi
ko: 메시지
ms: Mesej
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
tr: İletiler
uk: Повідомлення
vi: Tin nhắn
zh: 消息

source: Microphone
ar: الميكروفون
da: Mikrofon
de: Mikrofon
es: Micrófono
hu: Mikrofon
id: Mikrofon
it: Microfono
ko: 마이크
ms: Mikrofon
nl: Microfoon
pl: Mikrofon
pt_br: Microfone
ru: Микрофон
tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh: 麦克风

source: Microphone Button
ar: زر الميكروفون
da: Mikrofonknap
de: Mikrofontaste
es: Botón del micrófono
fr: Bouton Microphone
hu: Mikrofon gomb
id: Tombol Mikrofon
it: Pulsante Microfono
ko: 마이크 버튼
nl: Microfoonknop
pl: Przycisk mikrofonu
ru: Кнопка «Микрофон»
tr: Mikrofon Düğmesi
uk: Кнопка «Мікрофон»
vi: Nút Micrô
zh: 麦克风按钮

source: Microphone Gain
ar: مستوى صوت الميكروفون
da: Mikrofonforstærkning
de: Mikrofonpegel
es: Ganancia del micrófono
fr: Volume du microphone
hu: Mikrofon Erősége
id: Volume Mikrofon
it: Volume del microfono
ko: 마이크 음량
ms: Gain Mikrofon
nl: Microfoonniveau
pl: Wzmocnienie mikrofonu
pt_br: Volume do microfone
ru: Громкость Микрофона
tr: Mikrofon Kazancı
uk: Підсилення мікрофона
vi: Âm lượng Microphone
zh: 麦克风增益

source: Microphone Mode
ar: نمط الميكروفون
da: Mikrofonfunktion
fr: Mode Micro
hu: Mikrofonmód
id: Mode Mikrofon
it: Modalità microfono
ko: 마이크 모드
nl: Microfoonmodus
pl: Tryb mikrofonu
ru: Режим микрофона
tr: Mikrofon Modu
uk: Режим мікрофона
vi: Chế độ micrô
zh: 麦克风模式

source: Microphone Test
ar: اختبار الميكروفون
da: Mikrofontest
de: Mikrofontest
es: Prueba de micrófono
fr: Test du microphone
hu: Mikrofonteszt
id: Tes Mikrofon
it: Prova del microfono
ko: 마이크 테스트
ms: Ujian Mikrofon
nl: Microfoontest
pl: Test mikrofonu
pt_br: Teste de microfone
ru: Проверка микрофона
tr: Mikrofon Testi
uk: Перевірка мікрофона
vi: Kiểm tra micrô
zh: 麦克风测试

source: Moderation
ar: الإشراف
es: Moderación
fr: Modération
hu: Moderálás
id: Moderasi
it: Moderazione
ko: 관리
ms: Moderasi
nl: Moderatie
pl: Moderacja
pt_br: Moderação
ru: Модерация
tr: Yönetim
uk: Модерація
vi: Kiểm duyệt
zh: 管理

source: Modifier
ar: مفتاح التعديل
da: Kombitast
de: Sondertaste
es: Modificador
fr: Modificateur
hu: Módosító
id: Pengubah
it: Modificatore
ko: 보조 키
ms: Pengubah Suai
nl: Speciale toets
pl: Modyfikator
pt_br: Modificador
ru: Модификатор
tr: Niteleyici
uk: Модифікатор
vi: Phím bổ trợ
zh: 修饰键

source: Mono
ko: 모노
ru: Моно
uk: Моно
zh: 单声道

source: Monospaced
ar: ثابت العرض
da: Fast bredde
de: Monospace
es: Monoespaciada
fr: Chasse fixe
hu: Rögzített szélességű
id: Lebar Tetap
it: Monospaziato
ko: 고정폭
ms: Lebar Tetap
nl: Monospace
pl: Stała szerokość
pt_br: Monoespaçada
ru: Моноширинный
tr: Eş Aralıklı
uk: Моноширинний
vi: Đơn cách
zh: 等宽

source: More
ar: المزيد
da: Mere
de: Mehr
es: Más
fr: Plus
hu: Továbbiak
id: Lainnya
it: Altro
ko: 더 보기
ms: Lagi
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
tr: Daha Fazla
uk: Ще
vi: Thêm
zh: 更多

source: Move
ar: نقل
da: Flyt
de: Verschieben
es: Mover
fr: Déplacer
hu: Áthelyezés
id: Pindahkan
it: Sposta
ko: 이동
ms: Pindahkan
nl: Verplaats
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh: 移动

source: Move to Channel
ar: نقل إلى قناة
da: Flyt til kanal
de: In Raum verschieben
es: Mover al canal
fr: Déplacer vers un canal
hu: Áthelyezés csatornára
id: Pindahkan ke Saluran
it: Sposta nel canale
ko: 채널로 이동
ms: Pindahkan ke Saluran
nl: Verplaats naar kanaal
pl: Przenieś do kanału
pt_br: Mover para o canal
ru: Переместить в канал
tr: Kanala Taşı
uk: Перемістити до каналу
vi: Di chuyển đến kênh
zh: 移动到频道

source: Move user
ar: نقل المستخدم
da: Flyt bruger
de: Benutzer verschieben
es: Mover usuario
fr: Déplacer l'utilisateur
hu: Felhasználó áthelyezése
id: Pindahkan pengguna
it: Sposta utente
ko: 이동
ms: Pindahkan pengguna
nl: Gebruiker verplaatsen
pl: Przenieś użytkownika
pt_br: Mover usuário
ru: Переместить пользователя
tr: Kullanıcıyı taşı
uk: Перемістити користувача
vi: Di chuyển người dùng
zh: 移动用户
