Repository: lucasfeliztapia-cloud/TeamTalk5
Catalog: Client/iTeamTalk/iTeamTalk/*.lproj/Localizable.strings
Languages: ar, da, de, es, fr, hu, id, it, ko, ms, nl, pl, pt_br, ru, tr, uk, vi, zh

source: Preview
ar: معاينة
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
hu: Előnézet
id: Pratinjau
it: Anteprima
ko: 미리보기
ms: Pratonton
nl: Voorvertoning
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh: 预览

source: Previous File
ar: الملف السابق
da: Forrige fil
de: Vorherige Datei
es: Archivo anterior
fr: Fichier précédent
hu: Előző fájl
id: File Sebelumnya
it: File precedente
ko: 이전 파일
ms: Fail Sebelumnya
nl: Vorig bestand
pl: Poprzedni plik
pt_br: Arquivo anterior
ru: Предыдущий файл
tr: Önceki Dosya
uk: Попередній файл
vi: Tệp trước
zh: 上一个文件

source: Private message
ar: رسالة خاصة
da: Privat besked
de: Private Nachricht
es: Mensaje privado
fr: Message privé
hu: Személyes üzenet
id: Pesan pribadi
it: Messaggio privato
ko: 개인 메시지
ms: Mesej peribadi
nl: Privébericht
pl: Wiadomość prywatna
pt_br: Mensagem privada
ru: Приватное сообщение
tr: Özel ileti
uk: Приватне повідомлення
vi: Tin nhắn riêng
zh: 私信

source: Private Message
ar: رسالة خاصة
da: Privat besked
de: Private Nachricht
es: Mensaje privado
fr: Message privé
hu: Privát üzenet
id: Pesan Pribadi
it: Messaggio privato
ko: 개인 메시지
ms: Mesej Peribadi
nl: Privébericht
pl: Wiadomość prywatna
pt_br: Mensagem privada
ru: Приватное сообщение
tr: Özel İleti
uk: Приватне повідомлення
vi: Tin nhắn riêng
zh: 私信

source: Private Text Message
ar: رسالة خاصة
da: Privat Tekstbesked
de: Private Textnachricht
es: Mensaje privado
fr: Message privé
hu: Személyes üzenet
id: Pesan Teks Pribadi
it: Messaggio di testo privato
ko: 개인 메시지
ms: Mesej Teks Peribadi
nl: Privétekstbericht
pl: Wiadomość prywatna
pt_br: Mensagem de texto
ru: Приватное Текстовое Сообщение
tr: Özel Metin İletisi
uk: Приватне текстове повідомлення
vi: Tin nhắn riêng
zh: 私信

source: Private text message from %@. %@
ar: رسالة خاصة من %@: %@
da: Privat tekstbesked fra %@. %@
de: Private Textnachricht von %@. %@
es: Mensaje privado de %@. %@
fr: Message privé de %@ : %@
hu: Személyes üzenet a következőtöl: %@. %@
id: Pesan teks pribadi dari %@. %@
it: Messaggio di testo privato da %@. %@
ko: %@의 개인 메시지: %@
ms: Mesej teks peribadi daripada %@. %@
nl: Privétekstbericht van %@. %@
pl: Wiadomość prywatna od %@. %@
pt_br: Mensagem privada de %@: %@
ru: Приватное сообщение от %@. %@
tr: %@ kullanıcısından özel metin iletisi. %@
uk: Приватне повідомлення від %@. %@
vi: Tin nhắn riêng từ %@. %@
zh: %@ 私信：%@

source: Proximity Sensor
ar: مستشعر القرب
da: Nærhedssensor (ved øret)
de: Annäherungssensor
es: Sensor de proximidad
fr: Capteur de proximité
hu: Közelség Érzékelő
id: Sensor Jarak
it: Sensore di prossimità
ko: 근접 센서
ms: Penderia Jarak
nl: Nabijheids sensor
pl: Czujnik zbliżeniowy
pt_br: Sensor de proximidade
ru: Датчик приближения
tr: Yakınlık Algılayıcısı
uk: Датчик наближення
vi: Cảm biến tiệm cận
zh: 距离传感器

source: Public server
ar: خادم عام
da: Offentlig server
de: Öffentlicher Server
es: Servidor público
fr: Serveur public
hu: nyilvános szerver
id: Server publik
it: Server pubblico
ko: 공개 서버
ms: Server publik
nl: Publieke server
pl: Serwer publiczny
pt_br: Servidor público
ru: Публичный сервер
tr: Kamu sunucusu
uk: Публічний сервер
vi: Máy chủ công cộng
zh: 公共服务器

source: Push to Talk
ar: اضغط للتحدث
da: Tryk for at tale
es: Pulsar para hablar
fr: Appuyer pour parler
hu: Nyomd meg a beszédhez
id: Tekan untuk Bicara
it: Premi per parlare
ko: 눌러서 말하기
ms: Tekan untuk Bercakap
nl: Indrukken om te spreken
pl: Naciśnij i mów
pt_br: Pressionar para falar
ru: Нажми и говори
tr: Bas Konuş
uk: Натисни і говори
vi: Nhấn để nói
zh: 按住讲话

source: Push To Talk Lock
ar: قفل إضغط وتحدث
da: Tryk vil låse stemmetransmission
de: Push-to-Talk-Sperre
es: Bloquear pulsar para hablar
fr: Maintenir-pour-parler verrouillé
hu: PTT zárolás
id: Kunci Push To Talk
it: Blocco Push To Talk
ko: 눌러서 말하기 잠금
ms: Kunci Tekan Untuk Bercakap
nl: Push-to-talk-blokkade
pl: Blokada Push to Talk
pt_br: Pressionar para falar ativo
ru: Блокировать кнопку Говорить
tr: Bas Konuş Kilidi
uk: Фіксація кнопки «Говорити»
vi: Khóa Nhấn Để Nói
zh: 锁定按键说话

source: Quality
ar: الجودة
da: Kvalitet
de: Qualität
es: Calidad
fr: Qualité
hu: Minőség
id: Kualitas
it: Qualità
ko: 품질
ms: Kualiti
nl: Kwaliteit
pl: Jakość
pt_br: Qualidade
ru: Качество
tr: Kalite
uk: Якість
vi: Chất lượng
zh: 质量

source: Question
ar: سؤال
da: Spørgsmål
de: Frage
es: Pregunta
hu: Kérdés
id: Pertanyaan
it: Domanda
ko: 질문
ms: Soalan
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
tr: Soru
uk: Запитання
vi: Câu hỏi
zh: 提问

source: Receive broadcast messages by default
ar: تلقي الرسائل العامة بشكل افتراضي
da: Modtag massebeskeder som standard
de: Servernachrichten standardmäßig empfangen
es: Recibir mensajes de difusión por defecto
fr: Recevoir les messages généraux par défaut
hu: teljesszögű üzenetek alapértelmezett beérkezése
id: Terima pesan broadcast secara default
it: Ricevi messaggi broadcast per impostazione predefinita
ko: 방송 메시지 수신
ms: Terima mesej broadcast secara default
nl: Standaard uitzendingsberichten ontvangen
pl: Odbieraj wiadomości administracyjne
pt_br: Por padrão, receber mensagens globais
ru: Получать сетевые сообщения
tr: Varsayılan olarak yayınlanan iletileri al
uk: Отримувати загальні повідомлення
vi: Nhận tin nhắn thông báo theo mặc định
zh: 默认接收广播消息

source: Receive channel messages by default
ar: تلقي رسائل القناة بشكل افتراضي
da: Modtag kanalbeskeder som standard
de: Raumnachrichten standardmäßig empfangen
es: Recibir mensajes del canal por defecto
fr: Recevoir les messages de canaux par défaut
hu: csatornai üzenetek alapértelmezett beérkezése
id: Terima pesan saluran secara default
it: Ricevi messaggi di canale per impostazione predefinita
ko: 채널 메시지 수신
ms: Terima mesej saluran secara default
nl: Standaard kanaalberichten ontvangen
pl: Odbieraj wiadomości czatu
pt_br: Por padrão, receber mensagens privadas
ru: Получать сообщения канала
tr: Varsayılan olarak kanal iletilerini al
uk: Отримувати повідомлення каналу
vi: Nhận tin nhắn kênh theo mặc định
zh: 默认接收频道消息

source: Receive desktop sessions by default
ar: تلقي جلسات سطح المكتب بشكل افتراضي
da: Modtag delte skriveborde som standard
de: Desktopsitzungen standardmäßig empfangen
es: Recibir sesiones de escritorio por defecto
fr: Recevoir les sessions de bureau par défaut
hu: Asztali kacsolások alapértelmezett beérkezése
id: Terima sesi desktop secara default
it: Ricevi sessioni desktop per impostazione predefinita
ko: 화면 공유 수신
ms: Terima sesi desktop secara default
nl: Standaard bureaubladsessies ontvangen
pl: Odbieraj sesje udostępnionego pulpitu
pt_br: Por padrão, receber compartilhamentos de tela
ru: Получать сеансы рабочего стола
tr: Varsayılan olarak masaüstü oturumlarını al
uk: Отримувати сеанси робочого столу
vi: Nhận chia sẻ màn hình theo mặc định
zh: 默认接收桌面会话

source: Receive media file streams by default
ar: تلقي الملفات الصوتية بشكل إفتراضي
da: Modtag mediefiler som standard
de: Mediendatei-Streams standardmäßig empfangen
es: Recibir transmisión de archivos multimedia por defecto
fr: Recevoir les diffusions de fichiers média par défaut
hu: média fájl folyamok alapértelmezett beérkezése
id: Terima Stream File Media secara default
it: Ricevi flussi di file multimediali per impostazione predefinita
ko: 미디어 파일 수신
ms: Terima stream file media secara default
nl: Standaard mediabestandstreams ontvangen
pl: Odbieraj multimedia
pt_br: Por padrão, receber transmissões de arquivos de mídia
ru: Получать трансляции медиафайлов
tr: Varsayılan olarak ortam dosyası akışlarını al
uk: Отримувати трансляції медіафайлів
vi: Nhận luồng tệp phương tiện theo mặc định
zh: 默认接收媒体文件流

source: Receive text messages by default
ar: تلقي الرسائل النصية بشكل افتراضي
da: Modtag tekstbeskeder som standard
de: Textnachrichten standardmäßig empfangen
es: Recibir mensajes de texto por defecto
fr: Recevoir les messages texte par défaut
hu: személyes üzenetek alapértelmezett beérkezése
id: Terima pesan teks secara default
it: Ricevi messaggi di testo per impostazione predefinita
ko: 텍스트 메시지 수신
ms: Terima mesej teks secara default
nl: Standaard tekstberichten ontvangen
pl: Odbieraj wiadomości prywatne
pt_br: Por padrão, receber mensagens de texto
ru: Получать текстовые сообщения
tr: Varsayılan olarak metin iletilerini al
uk: Отримувати текстові повідомлення
vi: Nhận tin nhắn theo mặc định
zh: 默认接收私信

source: Receive voice streams by default
ar: تلقي بث الصوت بشكل إفتراضي
da: Modtag tale som standard
de: Sprachübertragungen standardmäßig empfangen
es: Recibir transmisión de voz por defecto
fr: Recevoir la diffusion vocale par défaut
hu: hangfolyamok alapértelmezett beérkezése
id: Terima stream suara secara default
it: Ricevi flussi vocali per impostazione predefinita
ko: 말하기 수신
ms: Terima stream suara secara default
nl: Standaard stemstreams ontvangen
pl: Odbieraj audio
pt_br: Por padrão, receber transmissões de voz
ru: Получать голос
tr: Varsayılan olarak ses akışlarını al
uk: Отримувати трансляцію голосу
vi: Nhận luồng giọng nói theo mặc định
zh: 默认接收语音流

source: Receive webcam streams by default
ar: تلقي بث كاميرا الويب بشكل افتراضي
da: Modtag webcam som standard
de: Webcam-Streams standardmäßig empfangen
es: Recibir transmisiones de cámaras web por defecto
fr: Recevoir la diffusion de caméra par défaut
hu: Webkamera folyamok alapértelmezett beérkezése
id: Terima stream webcam secara default
it: Ricevi gli stream della webcam per impostazione predefinita
ko: 동영상 수신
ms: Terima stream webcam secara default
nl: Standaard webcamstreams ontvangen
pl: Odbieraj video
pt_br: Por padrão, receber transmissões de vídeo pela webcam
ru: Получать видео
tr: Varsayılan olarak web kamerası akışlarını al
uk: Отримувати трансляції з вебкамер
vi: Nhận luồng webcam theo mặc định
zh: 默认接收视频流

source: Received
ar: مستلم
da: Modtaget
de: Empfangen
es: Recibidos
fr: Reçu
hu: Fogadva
id: Diterima
it: Ricevuto
ko: 수신됨
ms: Diterima
nl: Ontvangen
pl: Odebrano
pt_br: Recebido
ru: Получено
tr: Alındı
uk: Отримано
vi: Đã nhận
zh: 已接收

source: Received message
ar: رسالة مستلمة
da: Modtaget besked
de: Empfangene Nachricht
es: Mensaje recibido
fr: Message reçu
hu: Fogadott üzenet
id: Pesan diterima
it: Messaggio ricevuto
ko: 받은 메시지
ms: Mesej diterima
nl: Ontvangen bericht
pl: Odebrana wiadomość
pt_br: Mensagem recebida
ru: Полученное сообщение
tr: Alınan ileti
uk: Отримане повідомлення
vi: Tin nhắn đã nhận
zh: 收到的消息

source: Received Messages
ar: الرسائل المستلمة
da: Modtagne beskeder
de: Empfangene Nachrichten
es: Mensajes recibidos
fr: Messages reçus
hu: Fogadott üzenetek
id: Pesan Diterima
it: Messaggi ricevuti
ko: 받은 메시지
ms: Mesej Diterima
nl: Ontvangen berichten
pl: Odebrane wiadomości
pt_br: Mensagens recebidas
ru: Полученные сообщения
tr: Alınan İletiler
uk: Отримані повідомлення
vi: Tin nhắn đã nhận
zh: 收到的消息

source: Record voice in every channel
ar: تسجيل الصوت في كل القنوات
da: Optage tale i alle kanaler
de: Sprache in allen Räumen aufnehmen
es: Grabar la voz en todos los canales
fr: Enregistrer la voix dans tous les canaux
hu: Hang rögzítése minden csatornán
id: Merekam suara di semua saluran
it: Registrare la voce in tutti i canali
ko: 모든 채널에서 음성 녹음
ms: Merakam suara dalam semua saluran
nl: Spraak opnemen in alle kanalen
pl: Nagrywanie głosu we wszystkich kanałach
pt_br: Gravar voz em todos os canais
ru: Записывать голос во всех каналах
tr: Tüm kanallarda ses kaydetme
uk: Записувати голос у всіх каналах
vi: Ghi âm giọng nói trong mọi kênh
zh: 在所有频道录制语音

source: Remove Ban
ar: رفع الحظر
da: Fjern blokering
de: Sperre aufheben
es: Quitar el baneo
fr: Lever le bannissement
hu: Kitiltás feloldása
id: Cabut Cekal
it: Rimuovi ban
ko: 차단 해제
ms: Buang Sekatan
nl: Verbanning opheffen
pl: Usuń bana
pt_br: Remover banimento
ru: Снять блокировку
tr: Yasağı Kaldır
uk: Зняти блокування
vi: Gỡ chặn
zh: 解除封禁

source: Remove from Every Account
ar: سحب من كل الحسابات
da: Fjern fra alle konti
de: Allen Konten entziehen
es: Quitar a todas las cuentas
fr: Retirer à tous les comptes
hu: Elvétel minden fióktól
id: Cabut dari Semua Akun
it: Togli a tutti gli account
ko: 모든 계정에서 제거
ms: Tarik daripada Semua Akaun
nl: Van alle accounts afnemen
pl: Odbierz wszystkim kontom
pt_br: Retirar de todas as contas
ru: Отозвать у всех учётных записей
tr: Tüm Hesaplardan Kaldır
uk: Відкликати в усіх облікових записів
vi: Thu hồi khỏi mọi tài khoản
zh: 从所有账户移除

source: Remove from Favorites
ar: إزالة من المفضلة
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hu: Eltávolítás a kedvencek közül
id: Hapus dari Favorit
it: Rimuovi dai preferiti
ko: 즐겨찾기에서 제거
ms: Buang daripada Kegemaran
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
ru: Удалить из избранного
tr: Sık Kullanılanlardan Kaldır
uk: Вилучити з вибраного
vi: Xóa khỏi mục ưa thích
zh: 从收藏中移除

source: Repeat
ar: تكرار
da: Gentag
de: Wiederholen
es: Repetir
fr: Répéter
hu: Ismétlés
id: Ulangi
it: Ripeti
ko: 반복
ms: Ulang
nl: Herhaal
pl: Powtarzaj
pt_br: Repetir
ru: Повтор
tr: Yinele
uk: Повтор
vi: Lặp lại
zh: 重复

source: Reset Web Login
ar: إعادة تعيين تسجيل دخول الويب
da: Nulstil weblogin
de: Web-Login zurücksetzen
es: Restablecer inicio de sesión web
fr: Réinitialiser l'identifiant web
hu: Webes bejelentkezés visszaállítása
id: Atur Ulang Login Web
it: Reimposta accesso web
ko: 웹 로그인 재설정
ms: Set Semula Log Masuk Web
nl: Weblogin opnieuw instellen
pl: Zresetuj logowanie internetowe
pt_br: Redefinir login web
ru: Сбросить веб-логин
tr: Web Oturumunu Sıfırla
uk: Скинути вебвхід
vi: Đặt lại đăng nhập web
zh: 重置网页登录

source: Restore Default Appearance
ar: استعادة المظهر الافتراضي
da: Gendan standardudseende
de: Standard-Erscheinungsbild wiederherstellen
es: Restaurar la apariencia predeterminada
fr: Rétablir l'apparence par défaut
hu: Alapértelmezett megjelenés visszaállítása
id: Pulihkan Tampilan Bawaan
it: Ripristina aspetto predefinito
ko: 기본 모양 복원
ms: Pulihkan Penampilan Lalai
nl: Standaardweergave herstellen
pl: Przywróć domyślny wygląd
pt_br: Restaurar aparência padrão
ru: Восстановить оформление по умолчанию
tr: Saptanmış Görünümü Geri Yükle
uk: Відновити типове оформлення
vi: Khôi phục giao diện mặc định
zh: 恢复默认外观

source: Restore Default Shortcuts
ar: استعادة الاختصارات الافتراضية
da: Gendan standardgenveje
de: Standard-Kurzbefehle wiederherstellen
es: Restablecer los atajos por defecto
fr: Rétablir les raccourcis par défaut
hu: Alapértelmezett billentyűparancsok visszaállítása
id: Pulihkan Pintasan Bawaan
it: Ripristina scorciatoie predefinite
ko: 기본 단축키 복원
ms: Pulihkan Pintasan Lalai
nl: Standaardtoetscombinaties herstellen
pl: Przywróć domyślne skróty
pt_br: Restaurar atalhos padrão
ru: Восстановить сочетания по умолчанию
tr: Saptanmış Kestirmeleri Geri Yükle
uk: Відновити типові сполучення клавіш
vi: Khôi phục phím tắt mặc định
zh: 恢复默认快捷键

source: Resume
ar: استئناف
da: Fortsæt
de: Fortsetzen
es: Reanudar
fr: Reprendre
hu: Folytatás
id: Lanjutkan
it: Riprendi
ko: 재개
ms: Sambung Semula
nl: Hervat
pl: Wznów
pt_br: Retomar
ru: Продолжить
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh: 继续

source: Return
da: Retur
de: Eingabetaste
es: Intro
fr: Retour
it: Invio
ru: Ввод
uk: Введення

source: Return Sends Message
ar: الرجوع (return) يرسل رسالة
da: Retur Sender Beskede
de: Enter sendet Nachricht
es: Intro envía el mensaje
fr: Retour envoi les messages
hu: Az Enter elküldi az üzenetet
id: Kembali untuk mengirim pesan
it: Return Invia messaggio
ko: 리턴 키로 메시지 보내기
ms: Enter untuk menghantar mesej
nl: Return verstuurt bericht
pl: Return wysyła wiadomość
pt_br: Enter envia mensagens
ru: Ввод Отправляет Сообщение
tr: Return İletiyi Göndersin
uk: Enter надсилає повідомлення
vi: Xuống dòng Gửi tin nhắn
zh: 回车发送消息

source: Return to previous channel
ar: الرجوع إلى القناة السابقة
da: Returner til forrige kanal
de: Zurück zum vorherigen Raum
es: Regresar al canal anterior
fr: Retourner au canal précédent
hu: Visszalépés az utolsó csatornába
id: Kembali ke saluran sebelumnya
it: Torna al canale precedente
ko: 이전 채널로 돌아가기
ms: Kembali ke saluran sebelumnya
nl: Terug naar vorig kanaal
pl: Wróć do poprzedniego kanału
pt_br: Voltar ao canal anterior
ru: Вернуться на предыдущий канал
tr: Önceki kanala dön
uk: Повернутися до попереднього каналу
vi: Quay lại kênh trước đó
zh: 返回上级频道

source: root channel
ar: القناة الرئيسية
da: rodkanal
de: Hauptraum
es: Canal raíz
fr: Canal principal
hu: gyökércsatorna
id: Saluran utama
it: canale principale
ko: 최상위 채널
ms: saluran utama
nl: hoofdkanaal
pl: kanał główny
pt_br: Canal inicial
ru: главный канал
tr: kök kanal
uk: кореневий канал
vi: kênh gốc
zh: 根频道

source: Rounded
ar: مستدير
da: Afrundet
de: Abgerundet
es: Redondeada
fr: Arrondie
hu: Lekerekített
id: Bundar
it: Arrotondato
ko: 둥근 서체
ms: Bundar
nl: Afgerond
pl: Zaokrąglona
pt_br: Arredondada
ru: Скруглённый
tr: Yuvarlak
uk: Заокруглений
vi: Bo tròn
zh: 圆体

source: Same as the App
ar: مثل التطبيق
da: Som appen
de: Wie die App
es: Igual que la app
fr: Comme l'app
hu: Mint az alkalmazásban
id: Sama dengan App
it: Come l'app
ko: 앱과 동일
ms: Sama seperti App
nl: Zoals de app
pl: Jak w aplikacji
pt_br: Igual ao app
ru: Как в приложении
tr: Uygulamayla Aynı
uk: Як у застосунку
vi: Giống ứng dụng
zh: 与 App 相同

source: Same as the System
ar: مثل النظام
da: Som systemet
de: Wie das System
es: Igual que el sistema
fr: Comme le système
hu: Mint a rendszerben
id: Sama dengan Sistem
it: Come il sistema
ko: 시스템과 동일
ms: Sama seperti Sistem
nl: Zoals het systeem
pl: Jak w systemie
pt_br: Igual ao sistema
ru: Как в системе
tr: Sistemle Aynı
uk: Як у системі
vi: Giống hệ thống
zh: 与系统相同

source: Sample Rate
ar: معدل العينة
da: Samplefrekvens
de: Sampling-Rate
es: Velocidad de muestreo
fr: Taux d'échantillonnage
hu: Mintavételi frekvencia
id: Laju Sampel
it: Frequenza di campionamento
ko: 샘플레이트
ms: Kadar Sampel
nl: Samplesnelheid
pl: Częstotliwość próbkowania
pt_br: Taxa de amostragem
ru: Частота Дискретизации
tr: Örnekleme Hızı
uk: Частота дискретизації
vi: Tần số lấy mẫu
zh: 采样率

source: Save
ar: حفظ
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ko: 저장
ms: Simpan
nl: Bewaar
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

source: Save Server
ar: حفظ الخادم
da: Gem Server
de: Server speichern
es: Guardar servidor
fr: Enregistrer le serveur
hu: Szerver mentése
id: Simpan Server
it: Salva server
ko: 서버 저장
ms: Simpan Server
nl: Bewaar server
pl: Zapisz serwer
pt_br: Salvar servidor
ru: Сохранить Сервер
tr: Sunucuyu Kaydet
uk: Зберегти сервер
vi: Lưu máy chủ
zh: 保存服务器

source: Save server
ar: حفظ الخادم
da: Gem server
de: Server speichern
es: Guardar servidor
fr: Enregistrer le serveur
hu: Szerver mentése
id: Simpan server
it: Salva server
ko: 서버 저장
ms: Simpan server
nl: Server bewaren
pl: Zapisz serwer
pt_br: Salvar servidor
ru: Сохранить сервер
tr: Sunucuyu kaydet
uk: Зберегти сервер
vi: Lưu máy chủ
zh: 保存服务器

source: Save server to server list?
ar: هل تريد حفظ الخادم في قائمة الخوادم?
da: Gem server i serverlisten?
de: Server in Serverliste speichern?
es: ¿Guardar servidor?
fr: Enregistrer le serveur dans la liste de serveurs ?
hu: Mented a szervert a szerverlistára?
id: Simpan server ke Daftar server?
it: Salvare il server nell'elenco dei server?
ko: 서버 목록에 저장하시겠습니까?
ms: Simpan server ke Senarai server?
nl: Server in serverlijst bewaren?
pl: Zapisać serwer na liście serwerów?
pt_br: Adicionar servidor na lista de servidores?
ru: Сохранить сервер в списке серверов?
tr: Sunucu, sunucu listesine kaydedilsin mi?
uk: Зберегти сервер у списку?
vi: Lưu máy chủ vào danh sách máy chủ?
zh: 是否将服务器保存到服务器列表？

source: Search accounts
ar: البحث في الحسابات
da: Søg i konti
de: Konten suchen
es: Buscar cuentas
fr: Rechercher des comptes
hu: Fiókok keresése
id: Cari akun
it: Cerca account
ko: 계정 검색
ms: Cari akaun
nl: Accounts zoeken
pl: Szukaj kont
pt_br: Buscar contas
ru: Поиск учётных записей
tr: Hesap ara
uk: Пошук облікових записів
vi: Tìm tài khoản
zh: 搜索账户

source: Search channels
ar: البحث في القنوات
da: Søg i kanaler
de: Räume suchen
es: Buscar canales
fr: Rechercher des canaux
hu: Csatornák keresése
id: Cari saluran
it: Cerca canali
ko: 채널 검색
ms: Cari saluran
nl: Kanalen zoeken
pl: Szukaj kanałów
pt_br: Buscar canais
ru: Поиск каналов
tr: Kanal ara
uk: Пошук каналів
vi: Tìm kênh
zh: 搜索频道

source: Search channels and users
ar: البحث في القنوات والمستخدمين
da: Søg i kanaler og brugere
de: Räume und Benutzer suchen
es: Buscar canales y usuarios
fr: Rechercher des canaux et des utilisateurs
hu: Csatornák és felhasználók keresése
id: Cari saluran dan pengguna
it: Cerca canali e utenti
ko: 채널 및 사용자 검색
ms: Cari saluran dan pengguna
nl: Kanalen en gebruikers zoeken
pl: Szukaj kanałów i użytkowników
pt_br: Buscar canais e usuários
ru: Поиск каналов и пользователей
tr: Kanal ve kullanıcı ara
uk: Пошук каналів і користувачів
vi: Tìm kênh và người dùng
zh: 搜索频道和用户

source: Search servers
ar: البحث في الخوادم
da: Søg i servere
de: Server suchen
es: Buscar servidores
fr: Rechercher des serveurs
hu: Szerverek keresése
id: Cari server
it: Cerca server
ko: 서버 검색
ms: Cari server
nl: Servers zoeken
pl: Szukaj serwerów
pt_br: Buscar servidores
ru: Поиск серверов
tr: Sunucu ara
uk: Пошук серверів
vi: Tìm máy chủ
zh: 搜索服务器

source: Search users
ar: البحث في المستخدمين
da: Søg i brugere
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
hu: Felhasználók keresése
id: Cari pengguna
it: Cerca utenti
ko: 사용자 검색
ms: Cari pengguna
nl: Gebruikers zoeken
pl: Szukaj użytkowników
pt_br: Buscar usuários
ru: Поиск пользователей
tr: Kullanıcı ara
uk: Пошук користувачів
vi: Tìm người dùng
zh: 搜索用户

source: See hidden channels
ar: رؤية القنوات المخفية
da: Se skjulte kanaler
de: Versteckte Räume sehen
es: Ver los canales ocultos
fr: Voir les canaux masqués
hu: Rejtett csatornák megtekintése
id: Melihat saluran tersembunyi
it: Vedere i canali nascosti
ko: 숨겨진 채널 보기
ms: Melihat saluran tersembunyi
nl: Verborgen kanalen zien
pl: Widzenie ukrytych kanałów
pt_br: Ver canais ocultos
ru: Видеть скрытые каналы
tr: Gizli kanalları görme
uk: Бачити приховані канали
vi: Xem các kênh ẩn
zh: 查看隐藏的频道

source: See the users of every channel
ar: رؤية مستخدمي كل القنوات
da: Se brugerne i alle kanaler
de: Die Benutzer aller Räume sehen
es: Ver a los usuarios de todos los canales
fr: Voir les utilisateurs de tous les canaux
hu: Minden csatorna felhasználóinak megtekintése
id: Melihat pengguna di semua saluran
it: Vedere gli utenti di tutti i canali
ko: 모든 채널의 사용자 보기
ms: Melihat pengguna semua saluran
nl: De gebruikers van alle kanalen zien
pl: Widzenie użytkowników wszystkich kanałów
pt_br: Ver os usuários de todos os canais
ru: Видеть пользователей всех каналов
tr: Tüm kanalların kullanıcılarını görme
uk: Бачити користувачів усіх каналів
vi: Xem người dùng của mọi kênh
zh: 查看所有频道的用户

source: Select the text-to-speech voice to use
ar: اختر صوت تحويل النص إلى كلام
da: Vælg den talesyntesestemme, der skal bruges
de: Wähle die Sprachausgabestimme aus
es: Seleccionar la voz de la síntesis de voz
fr: Sélectionnez la voix de synthèse à utiliser
hu: Válaszd ki a használandó beszédszintetizátor-hangot
id: Pilih suara teks-ke-ucapan yang digunakan
it: Seleziona la voce di sintesi da usare
ko: 사용할 텍스트 음성 변환 음성을 선택하십시오
ms: Pilih suara teks ke pertuturan untuk digunakan
nl: Kies de spraakstem die wordt gebruikt
pl: Wybierz głos syntezatora mowy
pt_br: Selecione a voz de síntese a usar
ru: Выберите голос синтеза речи
tr: Kullanılacak metin okuma sesini seçin
uk: Виберіть голос синтезу мовлення
vi: Chọn giọng đọc văn bản sẽ dùng
zh: 选择要使用的文本转语音声音
